<?xml version="1.0" encoding="UTF-8"?>
<dictionary namespace="http://www.xml-cml.org/dict/cifUnit" dictionaryPrefix="cifUnit" convention="convention:dictionary" xmlns="http://www.xml-cml.org/schema" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:convention="http://www.xml-cml.org/convention/">
    <entry id="deg_min" term="deg/min">
        <description>
            <xhtml:p>degrees per minute</xhtml:p>
        </description>
    </entry>
    <entry id="min" term="min">
        <description>
            <xhtml:p>minutes</xhtml:p>
        </description>
    </entry>
    <entry id="mm" term="mm">
        <description>
            <xhtml:p>millimetres</xhtml:p>
        </description>
    </entry>
    <entry id="kW" term="kW">
        <description>
            <xhtml:p>kilowatts</xhtml:p>
        </description>
    </entry>
    <entry id="A3" term="A^3^">
        <description>
            <xhtml:p>cubic angstroms</xhtml:p>
        </description>
    </entry>
    <entry id="kV" term="kV">
        <description>
            <xhtml:p>kilovolts</xhtml:p>
        </description>
    </entry>
    <entry id="A" term="A">
        <description>
            <xhtml:p>Angstrom</xhtml:p>
        </description>
    </entry>
    <entry id="A-1" term="A^-1^">
        <description>
            <xhtml:p>reciprocal angstroms</xhtml:p>
        </description>
    </entry>
    <entry id="Da" term="Da">
        <description>
            <xhtml:p>daltons</xhtml:p>
        </description>
    </entry>
    <entry id="mm-1" term="mm^-1^">
        <description>
            <xhtml:p>reciprocal millimetres</xhtml:p>
        </description>
    </entry>
    <entry id="kPa" term="kPa">
        <description>
            <xhtml:p>kilopascals</xhtml:p>
        </description>
    </entry>
    <entry id="A2" term="A^2^">
        <description>
            <xhtml:p>angstroms squared</xhtml:p>
        </description>
    </entry>
    <entry id="degrees" term="degrees">
        <description>
            <xhtml:p>kilowatts</xhtml:p>
        </description>
    </entry>
    <entry id="dimensionless" term=".">
        <description>
            <xhtml:p>dimensionless</xhtml:p>
        </description>
    </entry>
    <entry id="K" term="K">
        <description>
            <xhtml:p>kelvin</xhtml:p>
        </description>
    </entry>
    <entry id="fm" term="fm">
        <description>
            <xhtml:p>femtometres</xhtml:p>
        </description>
    </entry>
    <entry id="sec" term="sec">
        <description>
            <xhtml:p>seconds</xhtml:p>
        </description>
    </entry>
    <entry id="deg" term="deg">
        <description>
            <xhtml:p>degrees</xhtml:p>
        </description>
    </entry>
    <entry id="mA" term="mA">
        <description>
            <xhtml:p>milliamperes</xhtml:p>
        </description>
    </entry>
    <entry id="Mg-3" term="Mg^-3^">
        <description>
            <xhtml:p>megagrams per cubic metre</xhtml:p>
        </description>
    </entry>
    <entry id="e_A-3" term="e_A^-3^">
        <description>
            <xhtml:p>electrons per cubic angstrom</xhtml:p>
        </description>
    </entry>
    <entry id="Mgm-3" term="Mgm^-3^">
        <description>
            <xhtml:p>megagrams per cubic metre</xhtml:p>
        </description>
    </entry>
</dictionary>
