<?xml version="1.0" encoding="UTF-8"?>
<dictionary xmlns="http://www.xml-cml.org/schema">
    <entry id="cifUnit:">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml"/>
        </description>
    </entry>
    <entry id="cifUnit:min" term="min">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">minutes</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:deg_min" term="deg/min">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">degrees per minute</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:mm" term="mm">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">millimetres</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:kW" term="kW">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">kilowatts</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:A3" term="A^3^">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">cubic angstroms</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:kV" term="kV">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">kilovolts</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:A-1" term="A^-1^">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">reciprocal angstroms</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:A" term="A">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">Angstrom</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:Da" term="Da">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">daltons</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:mm-1" term="mm^-1^">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">reciprocal millimetres</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:kPa" term="kPa">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">kilopascals</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:A2" term="A^2^">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">angstroms squared</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:degrees" term="degrees">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">kilowatts</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:dimensionless" term=".">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">dimensionless</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:K" term="K">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">kelvin</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:fm" term="fm">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">femtometres</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:sec" term="sec">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">seconds</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:deg" term="deg">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">degrees</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:mA" term="mA">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">milliamperes</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:Mg-3" term="Mg^-3^">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">megagrams per cubic metre</xhtml:p>
        </description>
    </entry>
    <entry id="cifUnit:Mgm-3" term="Mgm^-3^">
        <description>
            <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">megagrams per cubic metre</xhtml:p>
        </description>
    </entry>
</dictionary>
