##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= wash198
$$ /home/wash198/wash198/110507_SWy_2_raw/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-05-08 12:07:54.920 -0700>,<wash198>,<bokan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-05-07 21:27:57.272 -0700,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       FB F2 62 A5 6E DD 45 EB 3D 8C 47 D0 92 9A 19 2C
       data hash MD5: 8K
       98 0B A0 C2 2B F1 93 75 3D C9 4B 0D E3 73 F0 72>)
##END=

$$ hash MD5
$$ A6 EB 59 48 62 E2 9E 47 A8 A6 B1 67 7C 95 BA 53
