# Sun May  8 12:07:54 2011
#$$PROBEID=40
#$$PROBEINFO=4 mm MAS BB/1H H8781/0002
#$$PICSINFO=H8781_0002_40.par
#
# Active Shim Gradients
#
Z           		1220            
Z2          		0               
Z3          		0               
Z4          		0               
Z5          		0               
Z6          		0               
Z7          		0               
Z8          		0               
X           		0               
XZ          		0               
XZ2         		0               
XZ3         		0               
XZ4         		0               
XZ5         		0               
Y           		0               
YZ          		0               
YZ2         		0               
YZ3         		0               
YZ4         		0               
YZ5         		0               
XY          		0               
XYZ         		0               
XYZ2        		0               
XYZ3        		0               
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		0               
(X2-Y2)Z    		0               
(X2-Y2)Z2   		0               
(X2-Y2)Z3   		0               
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		0               
X3Z         		0               
Y3          		0               
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		261.800 
LOCKPOWER		-8.000  
LOCKGAIN		119.550 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		0.000   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  591.70000000    
SHIM_SETTING [2 ]  0.00000000      
SHIM_SETTING [3 ]  70.81900000     
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  82.54700000     
SHIM_SETTING [6 ]  -82.54700000    
SHIM_SETTING [7 ]  -27.49000000    
SHIM_SETTING [8 ]  27.49000000     
SHIM_SETTING [9 ]  -45.90800000    
SHIM_SETTING [10]  45.90800000     
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  0.00000000      
SHIM_SETTING [13]  0.00000000      
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  0.00000000      
SHIM_SETTING [16]  0.00000000      
SHIM_SETTING [17]  0.00000000      
SHIM_SETTING [18]  0.00000000      
SHIM_SETTING [19]  -0.00000000     
SHIM_SETTING [20]  -0.00000000     
SHIM_SETTING [21]  0.00000000      
SHIM_SETTING [22]  0.00000000      
SHIM_SETTING [23]  0.00000000      
SHIM_SETTING [24]  0.00000000      
SHIM_SETTING [25]  0.00000000      
SHIM_SETTING [26]  0.00000000      
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  0.00000000      
SHIM_SETTING [29]  0.00000000      
SHIM_SETTING [30]  0.00000000      
SHIM_SETTING [31]  0.00000000      
SHIM_SETTING [32]  0.00000000      
SHIM_SETTING [33]  0.00000000      
SHIM_SETTING [34]  0.00000000      
SHIM_SETTING [35]  0.00000000      
SHIM_SETTING [36]  0.00000000      
SHIM_SETTING [37]  0.00000000      
SHIM_SETTING [38]  0.00000000      
SHIM_SETTING [39]  0.00000000      
SHIM_SETTING [40]  0.00000000      
