Route= #P B3LYP/6-311+G(d,p) OPT FREQ
Geometry Sequence=true
Stoichiometry=C<sub>6</sub>H<sub>5</sub>NO<sub>2</sub>
Symmetry=CS
Basis=6-311+G(d,p)
B3LYP Energy=-436.874621486 Hartree
ZPE=0.102573 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-436.765193 Hartree
Enthalpy=-436.764249 Hartree
Free Energy=-436.804101 Hartree
C<sub>v</sub>=25.845 cal/mol-K
Entropy=83.876 cal/mol-K
Rotational Constants=3.98035,0.13277018463:1.28296,0.04279493916:0.97023,0.03236338921
Dipole Moment=-0:-4.9164:-0:4.9164 Debye
Partial Charges=1,C,-0.001318:2,C,0.072512:3,C,-0.001318:4,C,-0.265631:5,C,-0.053856:6,C,-0.265631:7,H,0.141556:8,H,0.139824:9,H,0.141556:10,H,0.165479:11,N,-0.190887:12,O,-0.023882:13,O,-0.023882:14,H,0.165479
Mode1=1,-0.19,0.00,0.00:2,0.00,0.00,0.00:3,0.19,0.00,0.00:4,0.21,0.00,0.00:5,0.00,0.00,0.00:6,-0.21,0.00,0.00:7,-0.38,0.00,0.00:8,0.00,0.00,0.00:9,0.38,0.00,0.00:10,0.32,0.00,0.00:11,0.00,0.00,0.00:12,-0.42,0.00,0.00:13,0.42,0.00,0.00:14,-0.32,0.00,0.00
Mode2=1,0.26,0.00,0.00:2,0.30,0.00,0.00:3,0.26,0.00,0.00:4,-0.05,0.00,0.00:5,-0.28,0.00,0.00:6,-0.05,0.00,0.00:7,-0.16,0.00,0.00:8,-0.61,0.00,0.00:9,-0.16,0.00,0.00:10,0.33,0.00,0.00:11,0.01,0.00,0.00:12,-0.16,0.00,0.00:13,-0.16,0.00,0.00:14,0.33,0.00,0.00
Mode3=1,0.00,0.13,0.17:2,0.00,0.00,0.24:3,0.00,-0.13,0.17:4,0.00,-0.15,-0.06:5,0.00,0.00,-0.15:6,0.00,0.15,-0.06:7,0.00,0.30,-0.14:8,0.00,0.00,-0.28:9,0.00,-0.30,-0.14:10,0.00,-0.27,0.26:11,0.00,0.00,0.03:12,0.00,0.28,-0.13:13,0.00,-0.28,-0.13:14,0.00,0.27,0.26
Mode4=1,0.00,0.18,-0.07:2,0.00,-0.01,0.00:3,0.00,0.18,0.07:4,0.00,0.24,0.06:5,0.00,0.34,0.00:6,0.00,0.24,-0.06:7,0.00,0.15,-0.01:8,0.00,0.34,0.00:9,0.00,0.15,0.01:10,0.00,0.30,-0.01:11,0.00,-0.28,0.00:12,0.00,-0.36,0.04:13,0.00,-0.36,-0.04:14,0.00,0.30,0.01
Mode5=1,-0.21,0.00,0.00:2,0.00,0.00,0.00:3,0.21,0.00,0.00:4,-0.21,0.00,0.00:5,0.00,0.00,0.00:6,0.21,0.00,0.00:7,0.44,0.00,0.00:8,0.00,0.00,0.00:9,-0.44,0.00,0.00:10,0.47,0.00,0.00:11,0.00,0.00,0.00:12,-0.01,0.00,0.00:13,0.01,0.00,0.00:14,-0.47,0.00,0.00
Mode6=1,-0.09,0.00,0.00:2,0.33,0.00,0.00:3,-0.09,0.00,0.00:4,-0.13,0.00,0.00:5,0.22,0.00,0.00:6,-0.13,0.00,0.00:7,-0.39,0.00,0.00:8,0.43,0.00,0.00:9,-0.39,0.00,0.00:10,-0.37,0.00,0.00:11,0.13,0.00,0.00:12,-0.06,0.00,0.00:13,-0.06,0.00,0.00:14,-0.37,0.00,0.00
Mode7=1,0.00,0.10,0.22:2,0.00,0.00,0.16:3,0.00,-0.10,0.22:4,0.00,-0.12,0.06:5,0.00,0.00,-0.04:6,0.00,0.12,0.06:7,0.00,0.25,-0.01:8,0.00,0.00,-0.18:9,0.00,-0.25,-0.01:10,0.00,-0.24,0.31:11,0.00,0.00,-0.28:12,0.00,-0.34,-0.15:13,0.00,0.34,-0.15:14,0.00,0.24,0.31
Mode8=1,0.00,-0.24,0.21:2,0.00,0.00,0.14:3,0.00,0.24,0.21:4,0.00,0.26,-0.24:5,0.00,0.00,-0.15:6,0.00,-0.26,-0.24:7,0.00,-0.11,-0.32:8,0.00,0.00,0.27:9,0.00,0.11,-0.32:10,0.00,0.08,0.31:11,0.00,0.00,0.00:12,0.00,-0.02,0.01:13,0.00,0.02,0.01:14,0.00,-0.08,0.31
Mode9=1,-0.15,0.00,0.00:2,0.16,0.00,0.00:3,-0.15,0.00,0.00:4,0.19,0.00,0.00:5,-0.16,0.00,0.00:6,0.19,0.00,0.00:7,0.10,0.00,0.00:8,-0.58,0.00,0.00:9,0.10,0.00,0.00:10,-0.49,0.00,0.00:11,0.02,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,-0.49,0.00,0.00
Mode10=1,0.00,0.08,0.24:2,0.00,0.32,0.00:3,0.00,0.08,-0.24:4,0.00,0.06,-0.25:5,0.00,-0.30,0.00:6,0.00,0.06,0.25:7,0.00,0.37,0.08:8,0.00,-0.30,0.00:9,0.00,0.37,-0.08:10,0.00,-0.19,-0.08:11,0.00,0.07,0.00:12,0.00,-0.14,0.13:13,0.00,-0.14,-0.13:14,0.00,-0.19,0.08
Mode11=1,0.08,0.00,0.00:2,0.06,0.00,0.00:3,0.08,0.00,0.00:4,0.00,0.00,0.00:5,0.08,0.00,0.00:6,0.00,0.00,0.00:7,-0.52,0.00,0.00:8,-0.35,0.00,0.00:9,-0.52,0.00,0.00:10,-0.31,0.00,0.00:11,-0.33,0.00,0.00:12,0.10,0.00,0.00:13,0.10,0.00,0.00:14,-0.31,0.00,0.00
Mode12=1,0.04,0.00,0.00:2,-0.17,0.00,0.00:3,0.04,0.00,0.00:4,0.04,0.00,0.00:5,0.08,0.00,0.00:6,0.04,0.00,0.00:7,-0.52,0.00,0.00:8,-0.57,0.00,0.00:9,-0.52,0.00,0.00:10,-0.17,0.00,0.00:11,0.17,0.00,0.00:12,-0.04,0.00,0.00:13,-0.04,0.00,0.00:14,-0.17,0.00,0.00
Mode13=1,0.08,0.00,0.00:2,0.00,0.00,0.00:3,-0.08,0.00,0.00:4,-0.07,0.00,0.00:5,0.00,0.00,0.00:6,0.07,0.00,0.00:7,-0.50,0.00,0.00:8,0.00,0.00,0.00:9,0.50,0.00,0.00:10,0.49,0.00,0.00:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,-0.49,0.00,0.00
Mode14=1,0.00,-0.06,-0.12:2,0.00,0.05,0.00:3,0.00,-0.06,0.12:4,0.00,-0.12,0.18:5,0.00,0.13,0.00:6,0.00,-0.12,-0.18:7,0.00,-0.32,-0.07:8,0.00,0.12,0.00:9,0.00,-0.32,0.07:10,0.00,-0.08,0.14:11,0.00,0.42,0.00:12,0.00,-0.10,0.43:13,0.00,-0.10,-0.43:14,0.00,-0.08,-0.14
Mode15=1,0.09,0.00,0.00:2,-0.05,0.00,0.00:3,0.09,0.00,0.00:4,-0.01,0.00,0.00:5,-0.10,0.00,0.00:6,-0.01,0.00,0.00:7,0.07,0.00,0.00:8,0.53,0.00,0.00:9,0.07,0.00,0.00:10,-0.58,0.00,0.00:11,0.03,0.00,0.00:12,-0.01,0.00,0.00:13,-0.01,0.00,0.00:14,-0.58,0.00,0.00
Mode16=1,0.09,0.00,0.00:2,0.00,0.00,0.00:3,-0.09,0.00,0.00:4,0.09,0.00,0.00:5,0.00,0.00,0.00:6,-0.09,0.00,0.00:7,0.49,0.00,0.00:8,0.00,0.00,0.00:9,-0.49,0.00,0.00:10,0.49,0.00,0.00:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,-0.49,0.00,0.00
Mode17=1,0.03,0.00,0.00:2,0.00,0.00,0.00:3,0.03,0.00,0.00:4,-0.08,0.00,0.00:5,0.10,0.00,0.00:6,-0.08,0.00,0.00:7,0.49,0.00,0.00:8,-0.61,0.00,0.00:9,0.49,0.00,0.00:10,-0.24,0.00,0.00:11,0.01,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,-0.24,0.00,0.00
Mode18=1,0.00,-0.20,0.34:2,0.00,0.04,0.00:3,0.00,-0.20,-0.34:4,0.00,-0.03,0.03:5,0.00,0.40,0.00:6,0.00,-0.03,-0.03:7,0.00,-0.05,0.00:8,0.00,0.42,0.00:9,0.00,-0.05,0.00:10,0.00,-0.21,-0.36:11,0.00,0.00,0.00:12,0.00,0.00,-0.01:13,0.00,0.00,0.01:14,0.00,-0.21,0.36
Mode19=1,0.00,0.04,0.08:2,0.00,0.04,0.00:3,0.00,0.04,-0.08:4,0.00,-0.03,0.19:5,0.00,-0.13,0.00:6,0.00,-0.03,-0.19:7,0.00,0.27,-0.38:8,0.00,-0.14,0.00:9,0.00,0.27,0.38:10,0.00,0.37,-0.28:11,0.00,-0.01,0.00:12,0.00,-0.01,-0.01:13,0.00,-0.01,0.01:14,0.00,0.37,0.28
Mode20=1,0.00,-0.10,0.04:2,0.00,0.00,-0.03:3,0.00,0.10,0.04:4,0.00,-0.06,0.05:5,0.00,0.00,-0.08:6,0.00,0.06,0.05:7,0.00,0.26,-0.06:8,0.00,0.00,-0.49:9,0.00,-0.26,-0.06:10,0.00,0.50,-0.19:11,0.00,0.00,0.00:12,0.00,0.00,0.01:13,0.00,0.00,0.01:14,0.00,-0.50,-0.19
Mode21=1,0.00,0.00,-0.05:2,0.00,0.38,0.00:3,0.00,0.00,0.05:4,0.00,-0.08,0.11:5,0.00,0.03,0.00:6,0.00,-0.08,-0.11:7,0.00,-0.16,-0.07:8,0.00,0.02,0.00:9,0.00,-0.16,0.07:10,0.00,-0.49,0.36:11,0.00,-0.07,0.00:12,0.00,-0.03,-0.08:13,0.00,-0.03,0.08:14,0.00,-0.49,-0.36
Mode22=1,0.00,0.00,-0.01:2,0.00,0.00,0.01:3,0.00,0.00,-0.01:4,0.00,-0.04,-0.03:5,0.00,0.00,0.07:6,0.00,0.04,-0.03:7,0.00,0.40,-0.24:8,0.00,0.00,0.71:9,0.00,-0.40,-0.24:10,0.00,0.15,-0.10:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,0.00,-0.15,-0.10
Mode23=1,0.00,-0.05,-0.01:2,0.00,-0.07,0.00:3,0.00,-0.05,0.01:4,0.00,0.06,0.02:5,0.00,0.00,0.00:6,0.00,0.06,-0.02:7,0.00,0.48,-0.26:8,0.00,0.00,0.00:9,0.00,0.48,0.26:10,0.00,-0.38,0.21:11,0.00,0.00,0.00:12,0.00,0.01,0.02:13,0.00,0.01,-0.02:14,0.00,-0.38,-0.21
Mode24=1,0.00,0.09,0.02:2,0.00,0.00,0.11:3,0.00,-0.09,0.02:4,0.00,0.00,-0.03:5,0.00,0.00,-0.06:6,0.00,0.00,-0.03:7,0.00,-0.36,0.17:8,0.00,0.00,0.27:9,0.00,0.36,0.17:10,0.00,0.44,-0.30:11,0.00,0.00,0.00:12,0.00,-0.01,-0.01:13,0.00,0.01,-0.01:14,0.00,-0.44,-0.30
Mode25=1,0.00,-0.24,-0.13:2,0.00,0.00,0.32:3,0.00,0.24,-0.13:4,0.00,-0.26,-0.16:5,0.00,0.00,0.27:6,0.00,0.26,-0.16:7,0.00,-0.40,0.21:8,0.00,0.00,-0.26:9,0.00,0.40,0.21:10,0.00,-0.06,0.06:11,0.00,0.00,0.02:12,0.00,-0.03,-0.02:13,0.00,0.03,-0.02:14,0.00,0.06,0.06
Mode26=1,0.00,0.03,0.01:2,0.00,-0.14,0.00:3,0.00,0.03,-0.01:4,0.00,-0.01,0.00:5,0.00,0.01,0.00:6,0.00,-0.01,0.00:7,0.00,0.06,-0.04:8,0.00,0.01,0.00:9,0.00,0.06,0.04:10,0.00,-0.13,0.09:11,0.00,0.71,0.00:12,0.00,-0.27,-0.36:13,0.00,-0.27,0.36:14,0.00,-0.13,-0.09
Mode27=1,0.00,0.08,-0.06:2,0.00,0.00,0.16:3,0.00,-0.08,-0.06:4,0.00,0.13,-0.02:5,0.00,0.00,0.16:6,0.00,-0.13,-0.02:7,0.00,0.28,-0.28:8,0.00,0.00,-0.69:9,0.00,-0.28,-0.28:10,0.00,0.10,-0.18:11,0.00,0.00,0.05:12,0.00,-0.02,-0.03:13,0.00,0.02,-0.03:14,0.00,-0.10,-0.18
Mode28=1,0.00,0.09,0.11:2,0.00,-0.12,0.00:3,0.00,0.09,-0.11:4,0.00,0.09,0.10:5,0.00,-0.09,0.00:6,0.00,0.09,-0.10:7,0.00,-0.45,0.19:8,0.00,-0.11,0.00:9,0.00,-0.45,-0.19:10,0.00,-0.42,0.18:11,0.00,-0.01,0.00:12,0.00,0.01,0.01:13,0.00,0.01,-0.01:14,0.00,-0.42,-0.18
Mode29=1,0.00,-0.09,-0.09:2,0.00,0.00,0.08:3,0.00,0.09,-0.09:4,0.00,0.01,0.13:5,0.00,0.00,-0.27:6,0.00,-0.01,0.13:7,0.00,0.09,0.09:8,0.00,0.00,0.44:9,0.00,-0.09,0.09:10,0.00,-0.15,0.06:11,0.00,0.00,0.64:12,0.00,-0.13,-0.26:13,0.00,0.13,-0.26:14,0.00,0.15,0.06
Mode30=1,0.00,0.29,0.08:2,0.00,-0.15,0.00:3,0.00,0.29,-0.08:4,0.00,-0.30,-0.08:5,0.00,0.16,0.00:6,0.00,-0.30,0.08:7,0.00,0.28,-0.27:8,0.00,0.18,0.00:9,0.00,0.28,0.27:10,0.00,-0.25,0.26:11,0.00,-0.04,0.00:12,0.00,0.01,0.02:13,0.00,0.01,-0.02:14,0.00,-0.25,-0.26
Mode31=1,0.00,-0.09,-0.22:2,0.00,0.00,0.41:3,0.00,0.09,-0.22:4,0.00,0.08,0.19:5,0.00,0.00,-0.32:6,0.00,-0.08,0.19:7,0.00,0.27,0.01:8,0.00,0.00,0.39:9,0.00,-0.27,0.01:10,0.00,-0.27,-0.04:11,0.00,0.00,-0.25:12,0.00,0.03,0.08:13,0.00,-0.03,0.08:14,0.00,0.27,-0.04
Mode32=1,0.00,0.00,-0.01:2,0.00,0.00,0.00:3,0.00,0.00,0.01:4,0.00,0.02,-0.03:5,0.00,-0.06,0.00:6,0.00,0.02,0.03:7,0.00,-0.23,-0.40:8,0.00,0.75,0.00:9,0.00,-0.23,0.40:10,0.00,-0.04,-0.06:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,0.00,-0.04,0.06
Mode33=1,0.00,0.00,0.01:2,0.00,0.00,0.00:3,0.00,0.00,0.01:4,0.00,0.03,-0.05:5,0.00,0.00,0.00:6,0.00,-0.03,-0.05:7,0.00,0.35,0.60:8,0.00,0.00,-0.01:9,0.00,-0.35,0.60:10,0.00,-0.06,-0.11:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,0.00,0.06,-0.11
Mode34=1,0.00,0.00,0.01:2,0.00,0.00,0.00:3,0.00,0.00,-0.01:4,0.00,-0.02,0.04:5,0.00,-0.06,0.00:6,0.00,-0.02,-0.04:7,0.00,0.25,0.45:8,0.00,0.65,0.00:9,0.00,0.25,-0.45:10,0.00,0.07,0.12:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,0.00,0.07,-0.12
Mode35=1,0.00,-0.03,0.05:2,0.00,0.00,0.00:3,0.00,0.03,0.05:4,0.00,-0.01,0.01:5,0.00,0.00,0.00:6,0.00,0.01,0.01:7,0.00,-0.06,-0.10:8,0.00,0.00,0.00:9,0.00,0.06,-0.10:10,0.00,-0.36,-0.60:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,0.00,0.36,-0.60
Mode36=1,0.00,-0.03,0.05:2,0.00,0.00,0.00:3,0.00,-0.03,-0.05:4,0.00,0.01,-0.01:5,0.00,0.01,0.00:6,0.00,0.01,0.01:7,0.00,-0.08,-0.13:8,0.00,-0.05,0.00:9,0.00,-0.08,0.13:10,0.00,0.35,0.59:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,0.00,0.35,-0.59
Vibrational Modes(v2)=1,A",49.0985,0.0000:2,A',168.3241,0.9062:3,A",256.4703,1.0002:4,A',394.7153,0.9130:5,A",415.7503,0.0000:6,A',438.9830,1.0912:7,A",526.5713,1.1581:8,A",626.3474,0.0478:9,A',676.8420,13.4008:10,A',696.1427,8.1388:11,A',705.2914,59.3011:12,A',786.5402,32.5160:13,A",855.5519,0.0000:14,A',868.2817,34.3919:15,A',958.7613,3.8270:16,A",1000.7216,0.0000:17,A',1017.5878,0.0778:18,A',1018.3866,0.2309:19,A',1042.0950,6.2899:20,A",1099.6058,9.3595:21,A',1115.4974,37.5099:22,A",1184.8137,0.6446:23,A',1195.7997,2.9353:24,A",1337.4545,0.2113:25,A",1353.1327,14.2567:26,A',1370.7099,294.4914:27,A",1486.4260,0.0986:28,A',1508.4776,9.3826:29,A",1582.5953,255.3894:30,A',1627.8634,3.4876:31,A",1651.5831,33.3037:32,A',3175.8564,0.6603:33,A",3188.4707,9.2171:34,A',3197.2487,7.9660:35,A",3223.0904,0.6479:36,A',3223.3828,5.0816
Quote= THERE IS MORE TO LIFE THAN INCREASING ITS SPEED.                                       -- GANDHI
Server=publix.bangor.ac.uk (17819)
CPU time=18195.2 sec
