log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.uk.ac.cam=DEBUG

log4j.logger.org.xmlcml.cml.graphics.SVGText = OFF
log4j.logger.org.jcamp = INFO
log4j.logger.org.jcamp.parser.ASDFParser = INFO
log4j.logger.org.jcamp.parser.ASDFLexer = INFO
log4j.logger.org.jcamp.parser.JCAMPReader = ERROR
log4j.logger.org.jcamp.parser.ReplacingCheckHandler = ERROR
log4j.logger.org.xmlcml.cml.converters.spectrum.svg.AxisTool = ERROR
log4j.logger.org.xmlcml.cml.converters.spectrum.svg.SpectrumAnalysisTool = ERROR