Route= #P B3LYP/6-311+G(d,p) OPT FREQ
Geometry Sequence=true
Stoichiometry=C<sub>6</sub>H<sub>5</sub>F
Symmetry=CS
Basis=6-311+G(d,p)
B3LYP Energy=-331.580111247 Hartree
ZPE=0.091898 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-331.483054 Hartree
Enthalpy=-331.482110 Hartree
Free Energy=-331.517048 Hartree
C<sub>v</sub>=20.197 cal/mol-K
Entropy=73.535 cal/mol-K
Rotational Constants=5.68085,0.18949275902:2.56209,0.08546212327:1.76573,0.05889841298
Dipole Moment=-0.0001:1.7474:-0:1.7474 Debye
Partial Charges=1,C,-0.137902:2,C,-0.162779:3,C,0.106602:4,C,-0.228455:5,C,0.106602:6,C,-0.162779:7,H,0.134594:8,H,0.137255:9,F,-0.193640:10,H,0.137255:11,H,0.134594:12,H,0.128654
Mode1=1,0.28,0.00,0.00:2,0.00,0.00,0.00:3,-0.28,0.00,0.00:4,-0.17,0.00,0.00:5,-0.28,0.00,0.00:6,0.00,0.00,0.00:7,0.07,0.00,0.00:8,-0.36,0.00,0.00:9,0.28,0.00,0.00:10,-0.36,0.00,0.00:11,0.07,0.00,0.00:12,0.63,0.00,0.00
Mode2=1,0.00,0.00,-0.10:2,0.00,-0.12,-0.03:3,0.00,-0.07,0.24:4,0.00,0.00,0.25:5,0.00,0.07,0.24:6,0.00,0.12,-0.03:7,0.00,0.27,-0.11:8,0.00,0.27,0.37:9,0.00,0.00,-0.38:10,0.00,-0.27,0.37:11,0.00,-0.27,-0.11:12,0.00,0.00,-0.20
Mode3=1,0.00,0.00,0.00:2,0.21,0.00,0.00:3,-0.21,0.00,0.00:4,0.00,0.00,0.00:5,0.21,0.00,0.00:6,-0.21,0.00,0.00:7,-0.46,0.00,0.00:8,0.44,0.00,0.00:9,0.00,0.00,0.00:10,-0.44,0.00,0.00:11,0.46,0.00,0.00:12,0.00,0.00,0.00
Mode4=1,0.19,0.00,0.00:2,-0.13,0.00,0.00:3,0.00,0.00,0.00:4,0.30,0.00,0.00:5,0.00,0.00,0.00:6,-0.13,0.00,0.00:7,-0.50,0.00,0.00:8,-0.38,0.00,0.00:9,-0.07,0.00,0.00:10,-0.38,0.00,0.00:11,-0.50,0.00,0.00:12,0.23,0.00,0.00
Mode5=1,0.00,0.39,0.00:2,0.00,0.16,0.15:3,0.00,0.08,0.16:4,0.00,-0.28,0.00:5,0.00,0.08,-0.16:6,0.00,0.16,-0.15:7,0.00,-0.04,-0.04:8,0.00,0.36,0.01:9,0.00,-0.43,0.00:10,0.00,0.36,-0.01:11,0.00,-0.04,0.04:12,0.00,0.39,0.00
Mode6=1,0.00,0.00,-0.13:2,0.00,0.27,-0.25:3,0.00,0.25,0.18:4,0.00,0.00,0.13:5,0.00,-0.25,0.18:6,0.00,-0.27,-0.25:7,0.00,-0.15,-0.32:8,0.00,-0.12,0.26:9,0.00,0.00,0.08:10,0.00,0.12,0.26:11,0.00,0.15,-0.32:12,0.00,0.00,0.31
Mode7=1,-0.15,0.00,0.00:2,0.18,0.00,0.00:3,-0.12,0.00,0.00:4,0.17,0.00,0.00:5,-0.12,0.00,0.00:6,0.18,0.00,0.00:7,0.02,0.00,0.00:8,-0.54,0.00,0.00:9,0.00,0.00,0.00:10,-0.54,0.00,0.00:11,0.02,0.00,0.00:12,-0.53,0.00,0.00
Mode8=1,0.09,0.00,0.00:2,0.03,0.00,0.00:3,0.06,0.00,0.00:4,-0.16,0.00,0.00:5,0.06,0.00,0.00:6,0.03,0.00,0.00:7,-0.50,0.00,0.00:8,-0.18,0.00,0.00:9,0.02,0.00,0.00:10,-0.18,0.00,0.00:11,-0.50,0.00,0.00:12,-0.62,0.00,0.00
Mode9=1,0.00,-0.20,0.00:2,0.00,0.16,-0.27:3,0.00,0.10,-0.21:4,0.00,0.06,0.00:5,0.00,0.10,0.21:6,0.00,0.16,0.27:7,0.00,0.48,0.10:8,0.00,0.00,0.16:9,0.00,-0.28,0.00:10,0.00,0.00,-0.16:11,0.00,0.48,-0.10:12,0.00,-0.19,0.00
Mode10=1,0.00,0.00,0.00:2,0.06,0.00,0.00:3,0.08,0.00,0.00:4,0.00,0.00,0.00:5,-0.08,0.00,0.00:6,-0.06,0.00,0.00:7,0.42,0.00,0.00:8,0.56,0.00,0.00:9,0.00,0.00,0.00:10,-0.56,0.00,0.00:11,-0.42,0.00,0.00:12,0.00,0.00,0.00
Mode11=1,0.09,0.00,0.00:2,0.02,0.00,0.00:3,-0.11,0.00,0.00:4,0.08,0.00,0.00:5,-0.11,0.00,0.00:6,0.02,0.00,0.00:7,-0.11,0.00,0.00:8,0.59,0.00,0.00:9,-0.02,0.00,0.00:10,0.59,0.00,0.00:11,-0.11,0.00,0.00:12,-0.50,0.00,0.00
Mode12=1,0.00,0.00,0.00:2,0.10,0.00,0.00:3,-0.08,0.00,0.00:4,0.00,0.00,0.00:5,0.08,0.00,0.00:6,-0.10,0.00,0.00:7,0.56,0.00,0.00:8,-0.42,0.00,0.00:9,0.00,0.00,0.00:10,0.42,0.00,0.00:11,-0.56,0.00,0.00:12,0.00,0.00,0.00
Mode13=1,0.10,0.00,0.00:2,-0.08,0.00,0.00:3,0.02,0.00,0.00:4,0.01,0.00,0.00:5,0.02,0.00,0.00:6,-0.08,0.00,0.00:7,0.51,0.00,0.00:8,-0.19,0.00,0.00:9,0.00,0.00,0.00:10,-0.19,0.00,0.00:11,0.51,0.00,0.00:12,-0.62,0.00,0.00
Mode14=1,0.00,0.41,0.00:2,0.00,-0.02,0.02:3,0.00,-0.20,-0.34:4,0.00,0.04,0.00:5,0.00,-0.20,0.34:6,0.00,-0.02,-0.02:7,0.00,-0.06,0.02:8,0.00,-0.22,0.35:9,0.00,0.01,0.00:10,0.00,-0.22,-0.35:11,0.00,-0.06,-0.02:12,0.00,0.42,0.00
Mode15=1,0.00,-0.12,0.00:2,0.00,-0.03,0.17:3,0.00,0.04,-0.09:4,0.00,0.01,0.00:5,0.00,0.04,0.09:6,0.00,-0.03,-0.17:7,0.00,0.26,-0.34:8,0.00,0.41,0.31:9,0.00,-0.01,0.00:10,0.00,0.41,-0.31:11,0.00,0.26,0.34:12,0.00,-0.13,0.00
Mode16=1,0.00,0.00,0.08:2,0.00,0.06,-0.05:3,0.00,-0.10,-0.04:4,0.00,0.00,0.03:5,0.00,0.10,-0.04:6,0.00,-0.06,-0.05:7,0.00,-0.27,0.06:8,0.00,0.50,0.20:9,0.00,0.00,-0.01:10,0.00,-0.50,0.20:11,0.00,0.27,0.06:12,0.00,0.00,0.48
Mode17=1,0.00,0.00,0.00:2,0.00,-0.03,-0.06:3,0.00,0.03,-0.01:4,0.00,-0.07,0.00:5,0.00,0.03,0.01:6,0.00,-0.03,0.06:7,0.00,-0.36,0.26:8,0.00,0.46,0.28:9,0.00,0.03,0.00:10,0.00,0.46,-0.28:11,0.00,-0.36,-0.26:12,0.00,0.00,0.00
Mode18=1,0.00,0.00,-0.07:2,0.00,0.04,0.03:3,0.00,0.00,0.01:4,0.00,0.00,-0.01:5,0.00,0.00,0.01:6,0.00,-0.04,0.03:7,0.00,-0.39,0.23:8,0.00,0.15,0.10:9,0.00,0.00,0.00:10,0.00,-0.15,0.10:11,0.00,0.39,0.23:12,0.00,0.00,-0.72
Mode19=1,0.00,0.00,0.00:2,0.00,-0.10,0.07:3,0.00,0.10,-0.02:4,0.00,0.38,0.00:5,0.00,0.10,0.02:6,0.00,-0.10,-0.07:7,0.00,-0.58,0.19:8,0.00,-0.08,-0.11:9,0.00,-0.16,0.00:10,0.00,-0.08,0.11:11,0.00,-0.58,-0.19:12,0.00,-0.01,0.00
Mode20=1,0.00,0.00,0.06:2,0.00,-0.09,-0.09:3,0.00,0.02,-0.05:4,0.00,0.00,0.22:5,0.00,-0.02,-0.05:6,0.00,0.09,-0.09:7,0.00,-0.46,0.23:8,0.00,-0.35,-0.25:9,0.00,0.00,-0.01:10,0.00,0.35,-0.25:11,0.00,0.46,0.23:12,0.00,0.00,0.09
Mode21=1,0.00,0.00,0.19:2,0.00,-0.11,-0.04:3,0.00,0.19,-0.08:4,0.00,0.00,0.04:5,0.00,-0.19,-0.08:6,0.00,0.11,-0.04:7,0.00,0.20,-0.09:8,0.00,0.45,0.30:9,0.00,0.00,0.01:10,0.00,-0.45,0.30:11,0.00,-0.20,-0.09:12,0.00,0.00,-0.42
Mode22=1,0.00,0.00,0.16:2,0.00,0.14,-0.02:3,0.00,-0.10,-0.05:4,0.00,0.00,0.14:5,0.00,0.10,-0.05:6,0.00,-0.14,-0.02:7,0.00,0.27,-0.28:8,0.00,-0.11,-0.20:9,0.00,0.00,-0.01:10,0.00,0.11,-0.20:11,0.00,-0.27,-0.28:12,0.00,0.00,-0.69
Mode23=1,0.00,0.11,0.00:2,0.00,-0.11,-0.11:3,0.00,-0.07,0.11:4,0.00,0.16,0.00:5,0.00,-0.07,-0.11:6,0.00,-0.11,0.11:7,0.00,0.46,-0.21:8,0.00,0.39,0.15:9,0.00,-0.03,0.00:10,0.00,0.39,-0.15:11,0.00,0.46,0.21:12,0.00,0.13,0.00
Mode24=1,0.00,0.15,0.00:2,0.00,-0.28,-0.08:3,0.00,0.30,-0.09:4,0.00,-0.21,0.00:5,0.00,0.30,0.09:6,0.00,-0.28,0.08:7,0.00,0.25,-0.24:8,0.00,-0.28,-0.26:9,0.00,0.02,0.00:10,0.00,-0.28,0.26:11,0.00,0.25,0.24:12,0.00,0.16,0.00
Mode25=1,0.00,0.00,0.36:2,0.00,-0.09,-0.21:3,0.00,-0.09,0.23:4,0.00,0.00,-0.38:5,0.00,0.09,0.23:6,0.00,0.09,-0.21:7,0.00,-0.29,-0.01:8,0.00,-0.28,0.03:9,0.00,0.00,0.02:10,0.00,0.28,0.03:11,0.00,0.29,-0.01:12,0.00,0.00,-0.41
Mode26=1,0.00,0.05,0.00:2,0.00,-0.02,0.04:3,0.00,-0.01,-0.01:4,0.00,0.00,0.00:5,0.00,-0.01,0.01:6,0.00,-0.02,-0.04:7,0.00,0.27,0.47:8,0.00,0.08,-0.14:9,0.00,0.00,0.00:10,0.00,0.08,0.14:11,0.00,0.27,-0.47:12,0.00,-0.59,0.00
Mode27=1,0.00,0.00,0.00:2,0.00,-0.03,0.05:3,0.00,-0.01,-0.02:4,0.00,0.00,0.00:5,0.00,0.01,-0.02:6,0.00,0.03,0.05:7,0.00,-0.33,-0.57:8,0.00,-0.12,0.21:9,0.00,0.00,0.00:10,0.00,0.12,0.21:11,0.00,0.33,-0.57:12,0.00,0.00,0.00
Mode28=1,0.00,0.06,0.00:2,0.00,0.01,-0.02:3,0.00,0.02,0.03:4,0.00,0.00,0.00:5,0.00,0.02,-0.03:6,0.00,0.01,0.02:7,0.00,-0.14,-0.24:8,0.00,-0.20,0.34:9,0.00,0.00,0.00:10,0.00,-0.20,-0.34:11,0.00,-0.14,0.24:12,0.00,-0.72,0.00
Mode29=1,0.00,0.00,0.00:2,0.00,0.01,-0.02:3,0.00,-0.03,-0.05:4,0.00,0.00,0.00:5,0.00,0.03,-0.05:6,0.00,-0.01,-0.02:7,0.00,0.12,0.21:8,0.00,-0.34,0.57:9,0.00,0.00,0.00:10,0.00,0.34,0.57:11,0.00,-0.12,0.21:12,0.00,0.00,0.00
Mode30=1,0.00,-0.03,0.00:2,0.00,-0.02,0.03:3,0.00,0.03,0.04:4,0.00,0.00,0.00:5,0.00,0.03,-0.04:6,0.00,-0.02,-0.03:7,0.00,0.17,0.30:8,0.00,-0.29,0.48:9,0.00,0.00,0.00:10,0.00,-0.29,-0.48:11,0.00,0.17,-0.30:12,0.00,0.34,0.00
Vibrational Modes(v2)=1,A',236.7950,0.1022:2,A",403.9121,2.2586:3,A",422.4195,0.0000:4,A',508.0654,11.3914:5,A',524.1822,6.2659:6,A",627.3355,0.1997:7,A',689.0815,19.8910:8,A',767.0329,79.0715:9,A',819.0312,31.1899:10,A",831.1877,0.0000:11,A',910.2358,7.1641:12,A",975.6113,0.0000:13,A',994.1502,0.0673:14,A',1017.6195,0.0401:15,A',1038.1051,5.4729:16,A",1089.5410,7.7600:17,A',1174.7505,18.4292:18,A",1179.3473,0.1295:19,A',1236.0750,107.1452:20,A",1324.1435,0.7212:21,A",1343.9137,0.3909:22,A",1485.1228,1.0314:23,A',1521.9218,81.4062:24,A',1633.8055,50.6157:25,A",1641.5034,9.2300:26,A',3170.7005,0.1002:27,A",3179.4697,8.5413:28,A',3191.3933,15.5556:29,A",3200.0039,4.6777:30,A',3202.2992,0.3223
Quote= THE THINKER DIES, BUT HIS THOUGHTS ARE BEYOND THE  REACH OF DESTRUCTION.  MEN ARE MORTAL; BUT IDEAS  ARE IMMORTAL.                              -- WALTER LIPPMANN
Server=publix.bangor.ac.uk (12885)
CPU time=6441.5 sec
