# jumbo-converters

./: .gitignore  .hgignore  .hgignore~  README  README.html  README.md  TODO  TODO.txt  creatingConverters.html  jumbo-converters.ipr  jumbo-converters.iws  junk.txt  pom.xml  spectrum1.xml
jumbo-converters-chemdraw/: pom.xml
jumbo-converters-cif/: cv5056.cml  jdkfailure.txt  jdkfailure1.xml  jdkfailure2.xml  o1060a.cml  o1060b.cml  pom.xml  testcv5056.cml  testcv5056aa.cml  testo1060.cml  units.txt
jumbo-converters-cif/src/main/assembly/: bin.xml
jumbo-converters-cif/src/main/resources/: cif-dictionary.cml  cif-dictionary.cml.units  cifCoreDict.xml  cif_core.dic  space-groups.xml
jumbo-converters-cif/src/test/resources/: 1-cif.rdf  ko5132.cif  kv2001.cif  ml5212.cif  mofo.cml  mofo.ttl  os0053.cif
jumbo-converters-cli/: pom.xml
jumbo-converters-compchem/: PARSER.txt  README  geoopt_prop3.xml  hashp.xml  legactProcessing.txt  legacyProcessing.txt  pom.xml  test1.xml  test11.xml
jumbo-converters-compchem/echeniquep/inputQC/g03_threeSPs/: MP2_6-31Gdp_sp_HCO-L-Ala-NH2_hashN.inp
jumbo-converters-compchem/gromacs/: gromacs_min_steep.cml
jumbo-converters-compchem/jumbo-converters-compchem-all/: pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-amber/: pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-cml/: pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-common/: pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-dalton/: pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-dlpoly/: pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-dummy/: pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-gamessuk/: pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-gamessus/: pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-gaussian/: dictionary.xml  pom.xml  test-out.anna.xml  test-out.henry.xml
jumbo-converters-compchem/jumbo-converters-compchem-gaussian-rdf/: pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-gaussian/test/: anna0.compchem.xml  anna0.xml  anna1.compchem.xml  anna1.compchem.xml.vocab  anna1.vocab.txt  anna1.xml  anna10.xml  anna11.xml  anna12.xml  anna13.xml  anna14.xml  anna15.xml  anna16.xml  anna17.xml  anna18.xml  anna19.xml  anna20.xml  anna3.compchem.xml  anna3.compchem.xml.vocab  anna3.xml  anna4.compchem.xml  anna4.xml  anna5.xml  anna6.xml  anna7.xml  anna8.xml  anna9.xml  compchem.dict.xml  debug.xml
jumbo-converters-compchem/jumbo-converters-compchem-gaussian/test/gtest/: test000.raw.xml  test001.raw.xml  test002.raw.xml  test003.raw.xml  test004.raw.xml  test005.raw.xml  test006.raw.xml  test007.raw.xml  test008.raw.xml  test009.raw.xml
jumbo-converters-compchem/jumbo-converters-compchem-jaguar/: pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-misc/: pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-molcas/: pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-mopac/: entryIds.txt  pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-nwchem/: ch3f_rot.cml  ch3f_rot.xml  pom.xml  test-out.xml  test1.cml
jumbo-converters-compchem/jumbo-converters-compchem-nwchem/nwtests/parsable/: Ar_b2plyp_cc-vqz.out  Ar_b2plyp_cc-vqz.out.cml  Ar_scf-mp2_cc-vqz.out.cml  He_b2plyp_cc-vqz.out  He_b2plyp_cc-vqz.out.cml  He_scf-mp2_cc-vqz.out.cml  Ne_b2plyp_cc-vqz.out.cml  Ne_scf-mp2_cc-vqz.out.cml  QA_ssb-d.out  QA_ssb-d.out.cml  a3n.out.cml  (+262 more)
jumbo-converters-compchem/jumbo-converters-compchem-nwchem/test/: bench_opt.compchem.cml  bench_opt.compchem.xml  bench_opt.raw.xml  ch3f_rot.compchem.xml  ch3f_rot.compchem.xml.vocab  fukuilite.compchem.xml  fukuilite.xml  h2o_sto3g.xml  test.out  test.xml  test0.compchem.xml
jumbo-converters-compchem/jumbo-converters-compchem-qchem/: pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-qespresso/: pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-testutils/: pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-turbomole/: pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-vasp/: pom.xml
jumbo-converters-compchem/tools/: AbstractSemanticTool.java  AbstractTemplateTool.java  ArrayTemplateTool.java  EntryTool2.java  HasDataStorageTool.java  HasUnitsInEntryTemplate.java  MatrixTemplateTool.java  MoietyCml2GaussianInputTool.java  ScalarTemplateTool.java  SemParameterTool.java  SemPropertyTool.java  Vector3TemplateTool.java
jumbo-converters-core/: ArgProcessor.java  DosTest.java  doc.txt  pom.xml
jumbo-converters-core/doc/: converter.html
jumbo-converters-core/examples1/: amber.chunk.out.xml  amber.chunk.template.xml  amber.minimal.out.xml  amber.minimal.template.xml  amber.out.xml  amber.template.xml  amber.templateTest.xml  amberTest1.out.xml  tutorial2.html  tutorial4.html
jumbo-converters-core/examples1/gamessuk/: gamessuk.xml
jumbo-converters-core/test/: test.out  testTransform.output.xml
jumbo-converters-core/tutorial/: amber.bad.inp  amber.ref.xml  amberTest.inp  amberTest.out.xml  tutorial1.html  tutorial3.html  tutorial5.html  tutorial6.html  tutorial7.html  tutorial8.html
jumbo-converters-epo/: pom.xml
jumbo-converters-graphics/: morgan.png.orig  out.png.orig  pom.xml
jumbo-converters-molecule/: bar  plunk  pom.xml
jumbo-converters-molecule/fragments/chain-nuc/: bar_chain-nuc_1_1.complete.cml.xml  bar_chain-nuc_1_2.complete.cml.xml
jumbo-converters-molecule/fragments/ring-nuc/: bar_ring-nuc_1_1.complete.cml.xml  bar_ring-nuc_1_2.complete.cml.xml
jumbo-converters-molecule/fragments/ring-nuc-sprout-1/: bar_ring-nuc-sprout-1_1_1.complete.cml.xml  bar_ring-nuc-sprout-1_1_2.complete.cml.xml
jumbo-converters-molecule/fragments/ring-nuc-sprout-2/: bar_ring-nuc-sprout-2_1_1.complete.cml.xml  bar_ring-nuc-sprout-2_1_2.complete.cml.xml
jumbo-converters-rdf/: pom.xml  test.out.n3
jumbo-converters-reaction/: pom.xml
jumbo-converters-spectrum/: pom.xml  spectrum1.xml  spectrum2.xml
jumbo-converters-spectrum/materials/: BrukerJCAMPdata.tar  BrukerTopspindata.tar
jumbo-converters-testutils/: pom.xml
(+3693 files in other folders)
