[INFO] Scanning for projects...
[INFO] Reactor build order: 
[INFO]   Jumbo-Converters
[INFO]   jumbo-converters-core
[INFO]   jumbo-converters-testutils
[INFO]   jumbo-converters-cif
[INFO]   jumbo-converters-chemdraw
[INFO]   jumbo-converters-compchem-common
[INFO]   jumbo-converters-compchem-testutils
[INFO]   jumbo-converters-compchem-amber
[INFO]   jumbo-converters-compchem-cml
[INFO]   jumbo-converters-compchem-dalton
[INFO]   jumbo-converters-compchem-gamessuk
[INFO]   jumbo-converters-compchem-gamessus
[INFO]   jumbo-converters-compchem-gaussian
[INFO]   jumbo-converters-compchem-jaguar
[INFO]   jumbo-converters-compchem-molcas
[INFO]   jumbo-converters-compchem-mopac
[INFO]   jumbo-converters-compchem-nwchem
[INFO]   jumbo-converters-compchem-qespresso
[INFO]   jumbo-converters-compchem-turbomole
[INFO]   jumbo-converters-compchem-all
[INFO]   jumbo-converters-compchem-misc
[INFO]   jumbo-converters-compchem
[INFO]   jumbo-converters-molecule
[INFO]   jumbo-converters-graphics
[INFO]   jumbo-converters-spectrum
[INFO]   jumbo-converters-reaction
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building Jumbo-Converters
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] No goals needed for project - skipping
[INFO] [dependency:analyze {execution: default-cli}]
[INFO] Skipping pom project
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-core
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    xml-apis:xml-apis:jar:1.3.03:compile
[WARNING]    org.xml-cml:cmlxom:jar:3.2-SNAPSHOT:compile
[WARNING]    joda-time:joda-time:jar:1.6.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-cif
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    commons-io:commons-io:jar:2.0:compile
[WARNING]    xml-apis:xml-apis:jar:1.3.03:compile
[WARNING]    org.xml-cml:cmlxom:jar:3.2-SNAPSHOT:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-chemdraw
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\workspace\jumbo-converters\jumbo-converters-chemdraw\src\main\resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 20 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    cml:cmlxom:jar:2.5.1-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-compchem-common
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 24 source files to D:\workspace\jumbo-converters\jumbo-converters-compchem\jumbo-converters-compchem-common\target\classes
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Compiling 1 source file to D:\workspace\jumbo-converters\jumbo-converters-compchem\jumbo-converters-compchem-common\target\test-classes
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    org.xml-cml:cmlxom:jar:3.2-SNAPSHOT:compile
[WARNING]    cml:jumbo-testutil:jar:1.0-SNAPSHOT:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[WARNING]    commons-io:commons-io:jar:2.0:compile
[WARNING] Unused declared dependencies found:
[WARNING]    cml:jumbo-converters-testutils:jar:0.3-SNAPSHOT:test
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-compchem-testutils
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\workspace\jumbo-converters\jumbo-converters-compchem\jumbo-converters-compchem-testutils\src\main\resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\workspace\jumbo-converters\jumbo-converters-compchem\jumbo-converters-compchem-testutils\src\test\resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    org.xml-cml:cmlxom:jar:3.2-SNAPSHOT:compile
[WARNING]    cml:jumbo-testutil:jar:1.0-SNAPSHOT:compile
[WARNING]    commons-io:commons-io:jar:2.0:compile
[WARNING] Unused declared dependencies found:
[WARNING]    org.xml-cml:jumbo:jar:6.1-SNAPSHOT:compile
[WARNING]    cml:jumbo-converters-testutils:jar:0.3-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-compchem-amber
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 29 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 7 source files to D:\workspace\jumbo-converters\jumbo-converters-compchem\jumbo-converters-compchem-amber\target\classes
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 40 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Compiling 3 source files to D:\workspace\jumbo-converters\jumbo-converters-compchem\jumbo-converters-compchem-amber\target\test-classes
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    org.xml-cml:cmlxom:jar:3.2-SNAPSHOT:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[WARNING] Unused declared dependencies found:
[WARNING]    org.xml-cml:jumbo:jar:6.1-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-compchem-cml
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 2 source files to D:\workspace\jumbo-converters\jumbo-converters-compchem\jumbo-converters-compchem-cml\target\classes
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Compiling 1 source file to D:\workspace\jumbo-converters\jumbo-converters-compchem\jumbo-converters-compchem-cml\target\test-classes
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    org.xml-cml:cmlxom:jar:3.2-SNAPSHOT:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[WARNING] Unused declared dependencies found:
[WARNING]    org.xml-cml:jumbo:jar:6.1-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-compchem-dalton
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 34 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[WARNING] Unused declared dependencies found:
[WARNING]    org.xml-cml:jumbo:jar:6.1-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-compchem-gamessuk
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 28 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 26 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    org.xml-cml:cmlxom:jar:3.2-SNAPSHOT:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[WARNING] Unused declared dependencies found:
[WARNING]    org.xml-cml:jumbo:jar:6.1-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-compchem-gamessus
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 12 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 147 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    org.xml-cml:cmlxom:jar:3.2-SNAPSHOT:compile
[WARNING]    cml:jumbo-testutil:jar:1.0-SNAPSHOT:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[WARNING]    commons-io:commons-io:jar:2.0:compile
[WARNING] Unused declared dependencies found:
[WARNING]    org.xml-cml:jumbo:jar:6.1-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-compchem-gaussian
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 129 resources
[WARNING] POM for 'cml:jumbo-converters-marker:pom:0.3-SNAPSHOT:compile' is invalid.

Its dependencies (if any) will NOT be available to the current build.
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 31 source files to D:\workspace\jumbo-converters\jumbo-converters-compchem\jumbo-converters-compchem-gaussian\target\classes
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 154 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Compiling 6 source files to D:\workspace\jumbo-converters\jumbo-converters-compchem\jumbo-converters-compchem-gaussian\target\test-classes
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    org.xml-cml:cmlxom:jar:3.2-SNAPSHOT:compile
[WARNING]    cml:jumbo-testutil:jar:1.0-SNAPSHOT:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[WARNING]    commons-io:commons-io:jar:2.0:compile
[WARNING] Unused declared dependencies found:
[WARNING]    cml:jumbo-converters-marker:jar:0.3-SNAPSHOT:compile
[WARNING]    cml:jumbo-converters-compchem-testutils:jar:0.3-SNAPSHOT:test
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-compchem-jaguar
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 41 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[WARNING] Unused declared dependencies found:
[WARNING]    org.xml-cml:jumbo:jar:6.1-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-compchem-molcas
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 20 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 28 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[WARNING] Unused declared dependencies found:
[WARNING]    org.xml-cml:jumbo:jar:6.1-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-compchem-mopac
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 20 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[WARNING] Unused declared dependencies found:
[WARNING]    org.xml-cml:jumbo:jar:6.1-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-compchem-nwchem
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 223 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 7 source files to D:\workspace\jumbo-converters\jumbo-converters-compchem\jumbo-converters-compchem-nwchem\target\classes
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 195 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Compiling 8 source files to D:\workspace\jumbo-converters\jumbo-converters-compchem\jumbo-converters-compchem-nwchem\target\test-classes
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    org.xml-cml:cmlxom:jar:3.2-SNAPSHOT:compile
[WARNING]    cml:jumbo-testutil:jar:1.0-SNAPSHOT:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[WARNING]    commons-io:commons-io:jar:2.0:compile
[WARNING] Unused declared dependencies found:
[WARNING]    org.xml-cml:jumbo:jar:6.1-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-compchem-qespresso
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 71 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 22 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    org.xml-cml:cmlxom:jar:3.2-SNAPSHOT:compile
[WARNING]    cml:jumbo-testutil:jar:1.0-SNAPSHOT:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[WARNING]    commons-io:commons-io:jar:2.0:compile
[WARNING] Unused declared dependencies found:
[WARNING]    org.xml-cml:jumbo:jar:6.1-SNAPSHOT:compile
[WARNING]    cml:jumbo-converters-testutils:jar:0.3-SNAPSHOT:test
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-compchem-turbomole
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 13 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[WARNING] Unused declared dependencies found:
[WARNING]    org.xml-cml:jumbo:jar:6.1-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-compchem-all
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] No goals needed for project - skipping
[INFO] [dependency:analyze {execution: default-cli}]
[INFO] Skipping pom project
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-compchem-misc
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 37 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    org.xml-cml:cmlxom:jar:3.2-SNAPSHOT:compile
[WARNING]    cml:jumbo-testutil:jar:1.0-SNAPSHOT:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[WARNING]    commons-io:commons-io:jar:2.0:compile
[WARNING] Unused declared dependencies found:
[WARNING]    org.xml-cml:jumbo:jar:6.1-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-compchem
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] No goals needed for project - skipping
[INFO] [dependency:analyze {execution: default-cli}]
[INFO] Skipping pom project
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-molecule
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 18 source files to D:\workspace\jumbo-converters\jumbo-converters-molecule\target\classes
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 63 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Compiling 4 source files to D:\workspace\jumbo-converters\jumbo-converters-molecule\target\test-classes
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    org.xml-cml:jumbo:jar:6.1-SNAPSHOT:compile
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    org.xml-cml:cmlxom:jar:3.2-SNAPSHOT:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[WARNING]    commons-io:commons-io:jar:2.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-graphics
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\workspace\jumbo-converters\jumbo-converters-graphics\src\main\resources
[WARNING] POM for 'net.sf.jnati:jnati-core:pom:0.3-SNAPSHOT:compile' is invalid.

Its dependencies (if any) will NOT be available to the current build.
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 157 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    org.openscience.cdk:cdk-standard:jar:1.2.0:compile
[WARNING]    org.openscience.cdk:cdk-io:jar:1.2.0:compile
[WARNING]    org.xml-cml:jumbo:jar:6.1-SNAPSHOT:compile
[WARNING]    org.openscience.cdk:cdk-interfaces:jar:1.2.0:compile
[WARNING]    java3d:vecmath:jar:1.3.1:compile
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    commons-io:commons-io:jar:2.0:compile
[WARNING]    org.openscience.cdk:cdk-core:jar:1.2.0:compile
[WARNING]    org.xml-cml:cmlxom:jar:3.2-SNAPSHOT:compile
[WARNING]    cml:jumbo-testutil:jar:1.0-SNAPSHOT:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[WARNING] Unused declared dependencies found:
[WARNING]    jgrapht:jgrapht:jar:0.6.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-spectrum
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] snapshot cml:jumbo-converters-graphics:0.3-SNAPSHOT: checking for updates from ucc-repo
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 38 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    org.xml-cml:jumbo:jar:6.1-SNAPSHOT:compile
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    org.xml-cml:cmlxom:jar:3.2-SNAPSHOT:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building jumbo-converters-reaction
[INFO]    task-segment: [dependency:analyze]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing dependency:analyze
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 5 source files to D:\workspace\jumbo-converters\jumbo-converters-reaction\target\classes
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 9 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Used undeclared dependencies found:
[WARNING]    org.xml-cml:euclid:jar:1.1-SNAPSHOT:compile
[WARNING]    xom:xom:jar:1.2.5:compile
[WARNING]    org.xml-cml:cmlxom:jar:3.2-SNAPSHOT:compile
[WARNING]    log4j:log4j:jar:1.2.13:compile
[WARNING] Unused declared dependencies found:
[WARNING]    junit:junit:jar:4.8.2:test
[INFO] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] ------------------------------------------------------------------------
[INFO] Jumbo-Converters ...................................... SUCCESS [2.624s]
[INFO] jumbo-converters-core ................................. SUCCESS [7.234s]
[INFO] jumbo-converters-testutils ............................ SUCCESS [1.089s]
[INFO] jumbo-converters-cif .................................. SUCCESS [1.512s]
[INFO] jumbo-converters-chemdraw ............................. SUCCESS [1.342s]
[INFO] jumbo-converters-compchem-common ...................... SUCCESS [3.493s]
[INFO] jumbo-converters-compchem-testutils ................... SUCCESS [0.906s]
[INFO] jumbo-converters-compchem-amber ....................... SUCCESS [3.369s]
[INFO] jumbo-converters-compchem-cml ......................... SUCCESS [2.777s]
[INFO] jumbo-converters-compchem-dalton ...................... SUCCESS [1.052s]
[INFO] jumbo-converters-compchem-gamessuk .................... SUCCESS [1.100s]
[INFO] jumbo-converters-compchem-gamessus .................... SUCCESS [1.535s]
[INFO] jumbo-converters-compchem-gaussian .................... SUCCESS [6.856s]
[INFO] jumbo-converters-compchem-jaguar ...................... SUCCESS [1.357s]
[INFO] jumbo-converters-compchem-molcas ...................... SUCCESS [1.301s]
[INFO] jumbo-converters-compchem-mopac ....................... SUCCESS [1.268s]
[INFO] jumbo-converters-compchem-nwchem ...................... SUCCESS [6.604s]
[INFO] jumbo-converters-compchem-qespresso ................... SUCCESS [1.354s]
[INFO] jumbo-converters-compchem-turbomole ................... SUCCESS [0.924s]
[INFO] jumbo-converters-compchem-all ......................... SUCCESS [0.087s]
[INFO] jumbo-converters-compchem-misc ........................ SUCCESS [1.614s]
[INFO] jumbo-converters-compchem ............................. SUCCESS [0.008s]
[INFO] jumbo-converters-molecule ............................. SUCCESS [4.406s]
[INFO] jumbo-converters-graphics ............................. SUCCESS [4.413s]
[INFO] jumbo-converters-spectrum ............................. SUCCESS [4.815s]
[INFO] jumbo-converters-reaction ............................. SUCCESS [2.138s]
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 minute 5 seconds
[INFO] Finished at: Tue Jul 19 13:47:30 BST 2011
[INFO] Final Memory: 79M/190M
[INFO] ------------------------------------------------------------------------
