<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.cam.ch.wwmm</groupId>
        <artifactId>wwmm-parent</artifactId>
        <version>4</version>
    </parent>

    <groupId>cml</groupId>
    <artifactId>jumbo-converters</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jumbo-Converters</name>
    <description>Converts from and to CML</description>
    <url>http://www.xml-cml.org/</url>
    <developers>
        <developer>
            <id>jimdowning</id>
            <name>Jim Downing</name>
            <email>ojd20@cam.ac.uk</email>
        </developer>
    </developers>
    <scm />
    <modules>
        <module>jumbo-converters-core</module>
        <module>jumbo-converters-cif</module>
        <module>jumbo-converters-cli</module>
        <module>jumbo-converters-chemdraw</module>
        <module>jumbo-converters-compchem</module>
        <module>jumbo-converters-graphics</module>
        <module>jumbo-converters-spectrum</module>
        <module>jumbo-converters-molecule</module>
        <module>jumbo-converters-reaction</module>
<!--         <module>jumbo-converters-rdf</module> -->
        <module>jumbo-converters-testutils</module>
    </modules>
    <repositories>
        <repository>
            <id>ucc-repo</id>
            <url>https://maven.ch.cam.ac.uk/m2repo</url>
        </repository>
        <repository>
            <id>ebi-repo</id>
            <name>EBI Maven Repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <cdk.version>[1.5.8,1.5.11]</cdk.version>
        <cml.groupId>cml</cml.groupId>
        <jumbo.groupId>org.xml-cml</jumbo.groupId>
        <jumbo.version>6.1-SNAPSHOT</jumbo.version>
        <cmlxom.version>3.2-SNAPSHOT</cmlxom.version>
        <jumbotestutil.version>1.1-SNAPSHOT</jumbotestutil.version>
        <jumbounits.version>0.2-SNAPSHOT</jumbounits.version>
        <jumboconverters.groupId>cml</jumboconverters.groupId>
        <jumboconverters.version>0.3-SNAPSHOT</jumboconverters.version>
    
        <jumboConverters.groupId>org.xml-cml</jumboConverters.groupId>
<!--         <jumboConverters.version>6.1-SNAPSHOT</jumboConverters.version> -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <!-- Keep these alphabetical, please! -->
        <dependencies>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.openscience.cdk</groupId>
                <artifactId>cdk-core</artifactId>
                <version>${cdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openscience.cdk</groupId>
                <artifactId>cdk-data</artifactId>
                <version>${cdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openscience.cdk</groupId>
                <artifactId>cdk-interfaces</artifactId>
                <version>${cdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openscience.cdk</groupId>
                <artifactId>cdk-silent</artifactId>
                <version>${cdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openscience.cdk</groupId>
                <artifactId>cdk-io</artifactId>
                <version>${cdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openscience.cdk</groupId>
                <artifactId>cdk-sdg</artifactId>
                <version>${cdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openscience.cdk</groupId>
                <artifactId>cdk-smiles</artifactId>
                <version>${cdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openscience.cdk</groupId>
                <artifactId>cdk-standard</artifactId>
                <version>${cdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openscience.cdk</groupId>
                <artifactId>cdk-structgen</artifactId>
                <version>${cdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openscience.cdk</groupId>
                <artifactId>cdk-render</artifactId>
                <version>${cdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openscience.cdk</groupId>
                <artifactId>cdk-renderawt</artifactId>
                <version>${cdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openscience.cdk</groupId>
                <artifactId>cdk-renderbasic</artifactId>
                <version>${cdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openscience.cdk</groupId>
                <artifactId>cdk-renderextra</artifactId>
                <version>${cdk.version}</version>
            </dependency>
            <dependency>
                <groupId>cml</groupId>
                <artifactId>chemdraw-converter</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${jumbo.groupId}</groupId>
                <artifactId>cmlxom</artifactId>
                <version>${cmlxom.version}</version>
            </dependency>
            <dependency>
                <groupId>${jumbo.groupId}</groupId>
                <artifactId>jumbo-testutil</artifactId>
                <version>${jumbotestutil.version}</version>
            </dependency>
            <dependency>
                <groupId>${jumbo.groupId}</groupId>
                <artifactId>jumbo</artifactId>
                <version>${jumbo.version}</version>
            </dependency>
            <dependency>
                <groupId>${jumbo.groupId}</groupId>
                <artifactId>jumbo-units</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>jena</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.16</version>
            </dependency>
            <dependency>
                <groupId>java3d</groupId>
                <artifactId>vecmath</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>jtidy</groupId>
                <artifactId>jtidy</artifactId>
                <version>4aug2000r7-dev</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>org.jcamp</groupId>
                <artifactId>jcamp</artifactId>
                <version>0.9.1</version>
            </dependency>
            <dependency>
                <groupId>owlapi</groupId>
                <artifactId>owlapi</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>1.2.5</version>
            </dependency>
            <!--  not sure whether these are open  -->
	<dependency>
		<groupId>sea36</groupId>
		<artifactId>jbabel</artifactId>
		<version>0.2-SNAPSHOT</version>
	</dependency>
            

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.8.0</version>
            </dependency>

            <dependency>
                <groupId>cml</groupId>
                <artifactId>jumbo-converters-core</artifactId>
                <version>${jumboconverters.version}</version>
            </dependency>
            <dependency>
                <groupId>cml</groupId>
                <artifactId>jumbo-converters-compchem-common</artifactId>
                <version>${jumboconverters.version}</version>
            </dependency>
            <dependency>
                <groupId>cml</groupId>
                <artifactId>jumbo-converters-compchem-testutils</artifactId>
                <version>${jumboconverters.version}</version>
            </dependency>
            <dependency>
                <groupId>cml</groupId>
                <artifactId>jumbo-converters-rdf</artifactId>
                <version>${jumboconverters.version}</version>
            </dependency>
            <dependency>
                <groupId>cml</groupId>
                <artifactId>jumbo-converters-testutils</artifactId>
                <version>${jumboconverters.version}</version>
            </dependency>
            <dependency>
                <groupId>cml</groupId>
                <artifactId>jumbo-converters-molecule</artifactId>
                <version>${jumboconverters.version}</version>
            </dependency>
            <dependency>
                <groupId>cml</groupId>
                <artifactId>jumbo-converters-graphics</artifactId>
                <version>${jumboconverters.version}</version>
            </dependency>
            <dependency>
                <groupId>cml</groupId>
                <artifactId>jumbo-converters-marker</artifactId>
                <version>${jumboconverters.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
