Route= #P B3LYP/6-311+G(d,p) OPT FREQ
Geometry Sequence=true
Stoichiometry=C<sub>6</sub>H<sub>7</sub>ClN(2)
Symmetry=C1
Basis=6-311+G(d,p)
B3LYP Energy=-747.88110975 Hartree
ZPE=0.117431 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-747.755563 Hartree
Enthalpy=-747.754618 Hartree
Free Energy=-747.797892 Hartree
C<sub>v</sub>=29.458 cal/mol-K
Entropy=91.078 cal/mol-K
Rotational Constants=3.16490,0.10556970049:0.97641,0.03256953182:0.93434,0.03116622767
Dipole Moment=-6.9078:-0.0001:-0.8524:6.9602 Debye
Partial Charges=1,C,-0.019921:2,C,-0.113911:3,C,-0.019817:4,C,-0.335627:5,C,0.325317:6,C,-0.335624:7,H,0.113032:8,N,-0.344748:9,H,0.113030:10,H,0.144221:11,H,0.191209:12,H,0.144221:13,Cl,-0.358535:14,H,0.248578:15,H,0.248576
Mode1=1,0.10,0.00,-0.06:2,0.16,0.00,0.04:3,0.10,0.00,-0.06:4,0.04,0.00,-0.17:5,0.04,0.00,-0.18:6,0.04,0.00,-0.17:7,0.12,0.00,-0.02:8,0.26,0.00,0.25:9,0.12,0.00,-0.02:10,0.02,0.00,-0.22:11,0.04,0.00,-0.17:12,0.02,0.00,-0.22:13,-0.30,0.00,0.10:14,0.35,0.00,0.34:15,0.35,0.00,0.34
Mode2=1,-0.15,0.05,-0.15:2,0.00,0.01,0.00:3,0.15,0.05,0.15:4,0.14,0.13,0.14:5,0.00,0.17,0.00:6,-0.14,0.13,-0.14:7,-0.28,0.02,-0.28:8,0.00,-0.06,0.00:9,0.28,0.02,0.28:10,0.26,0.16,0.26:11,0.00,0.21,0.00:12,-0.26,0.16,-0.26:13,0.00,-0.17,0.00:14,0.11,-0.06,0.11:15,-0.11,-0.06,-0.11
Mode3=1,0.15,0.00,0.18:2,0.09,0.00,0.06:3,0.15,0.00,0.18:4,0.15,-0.01,0.20:5,0.15,0.00,0.18:6,0.15,0.01,0.20:7,0.14,0.00,0.17:8,-0.06,0.00,-0.23:9,0.14,0.00,0.17:10,0.17,-0.01,0.22:11,0.03,0.00,0.00:12,0.17,0.01,0.23:13,-0.28,0.00,-0.25:14,-0.15,0.00,-0.32:15,-0.15,0.00,-0.32
Mode4=1,-0.10,0.00,-0.18:2,-0.06,0.00,-0.11:3,-0.10,0.00,-0.18:4,0.03,0.00,0.07:5,0.15,0.00,0.30:6,0.03,0.00,0.07:7,-0.17,0.00,-0.31:8,0.06,0.00,0.14:9,-0.17,0.00,-0.31:10,0.05,0.00,0.11:11,0.18,0.00,0.34:12,0.05,0.00,0.11:13,-0.02,0.00,-0.06:14,0.24,0.01,0.33:15,0.24,-0.01,0.33
Mode5=1,-0.01,0.01,-0.02:2,-0.01,0.00,-0.01:3,-0.01,-0.01,-0.02:4,-0.01,0.00,0.00:5,0.01,0.00,0.03:6,-0.01,0.00,0.00:7,-0.01,0.01,-0.02:8,0.10,0.00,0.11:9,-0.01,-0.01,-0.02:10,-0.01,0.00,-0.01:11,0.01,0.00,0.03:12,-0.01,0.00,-0.01:13,0.00,0.00,0.00:14,-0.44,-0.05,-0.54:15,-0.44,0.05,-0.54
Mode6=1,0.05,0.13,0.01:2,0.00,0.15,0.00:3,-0.05,0.13,-0.01:4,-0.04,-0.02,0.07:5,0.00,-0.06,0.00:6,0.04,-0.02,-0.07:7,0.15,0.18,-0.01:8,0.00,-0.21,0.00:9,-0.15,0.18,0.01:10,-0.09,-0.07,0.17:11,0.00,-0.13,0.00:12,0.09,-0.07,-0.17:13,0.00,0.00,0.00:14,0.20,-0.44,-0.32:15,-0.20,-0.44,0.32
Mode7=1,-0.06,0.04,-0.13:2,0.00,0.04,0.00:3,0.06,0.04,0.13:4,-0.09,-0.01,-0.13:5,0.00,-0.03,0.00:6,0.09,-0.01,0.13:7,-0.07,0.06,-0.23:8,0.00,-0.07,0.00:9,0.07,0.06,0.23:10,-0.21,-0.02,-0.32:11,0.00,-0.01,0.00:12,0.21,-0.02,0.32:13,0.00,0.00,0.00:14,0.30,-0.03,0.38:15,-0.30,-0.03,-0.38
Mode8=1,0.03,0.01,0.07:2,0.00,0.01,0.00:3,-0.03,0.01,-0.07:4,0.02,0.00,0.05:5,0.00,0.00,0.00:6,-0.02,0.00,-0.05:7,0.11,0.01,0.20:8,0.00,-0.03,0.00:9,-0.11,0.01,-0.20:10,0.03,0.00,0.09:11,0.00,-0.02,0.00:12,-0.03,0.00,-0.09:13,0.00,0.00,0.00:14,0.31,0.10,0.57:15,-0.31,0.10,-0.57
Mode9=1,0.01,-0.01,0.02:2,0.10,0.00,0.24:3,0.01,0.01,0.02:4,-0.06,0.01,-0.12:5,0.13,0.00,0.17:6,-0.06,-0.01,-0.12:7,-0.13,-0.01,-0.30:8,-0.07,0.00,-0.06:9,-0.13,0.01,-0.30:10,-0.25,0.00,-0.48:11,0.10,0.00,0.13:12,-0.25,0.00,-0.48:13,0.01,0.00,0.00:14,-0.08,0.01,-0.03:15,-0.08,-0.01,-0.03
Mode10=1,0.04,-0.16,-0.03:2,-0.25,0.00,0.06:3,0.04,0.16,-0.03:4,0.11,0.15,-0.03:5,0.28,0.00,-0.18:6,0.11,-0.15,-0.03:7,0.28,-0.03,-0.05:8,-0.29,0.00,0.19:9,0.28,0.03,-0.05:10,-0.01,0.04,0.14:11,0.30,0.00,-0.17:12,-0.01,-0.04,0.14:13,-0.01,0.00,0.00:14,-0.34,-0.01,0.12:15,-0.34,0.01,0.12
Mode11=1,-0.22,0.18,0.12:2,0.00,0.14,0.00:3,0.22,0.18,-0.12:4,0.24,-0.24,-0.12:5,0.00,-0.14,0.00:6,-0.24,-0.24,0.12:7,-0.11,0.25,0.05:8,0.00,0.08,0.00:9,0.11,0.25,-0.05:10,0.15,-0.31,-0.04:11,0.00,0.29,0.00:12,-0.15,-0.31,0.04:13,0.00,0.00,0.00:14,-0.03,0.11,0.02:15,0.03,0.11,-0.02
Mode12=1,-0.04,-0.01,-0.09:2,0.09,0.00,0.18:3,-0.04,0.01,-0.09:4,0.08,0.00,0.14:5,-0.08,0.00,-0.15:6,0.08,0.00,0.14:7,-0.26,-0.01,-0.53:8,-0.01,0.00,-0.01:9,-0.26,0.01,-0.53:10,0.01,0.01,0.00:11,-0.20,0.00,-0.34:12,0.01,-0.01,0.00:13,0.00,0.00,0.00:14,-0.04,0.01,-0.03:15,-0.04,-0.01,-0.03
Mode13=1,-0.04,0.01,-0.08:2,0.08,0.00,0.16:3,-0.04,-0.01,-0.08:4,-0.01,-0.02,-0.04:5,-0.03,0.00,-0.02:6,-0.01,0.02,-0.04:7,0.13,0.01,0.25:8,-0.03,0.00,-0.02:9,0.13,-0.01,0.25:10,0.23,-0.01,0.40:11,0.32,0.00,0.50:12,0.23,0.01,0.40:13,0.00,0.00,-0.01:14,-0.05,0.01,-0.02:15,-0.05,-0.01,-0.02
Mode14=1,0.04,0.00,0.08:2,0.00,0.00,0.00:3,-0.04,0.00,-0.08:4,-0.03,0.00,-0.06:5,0.00,0.00,0.00:6,0.03,0.00,0.06:7,-0.25,0.00,-0.50:8,0.00,-0.01,0.00:9,0.25,0.00,0.50:10,0.18,0.00,0.36:11,0.00,0.03,0.00:12,-0.18,0.00,-0.36:13,0.00,0.00,0.00:14,0.03,0.02,0.08:15,-0.03,0.02,-0.08
Mode15=1,-0.08,-0.19,0.02:2,0.07,0.00,0.01:3,-0.08,0.19,0.02:4,-0.14,0.23,0.07:5,0.11,0.00,-0.06:6,-0.14,-0.23,0.07:7,-0.02,-0.19,0.09:8,0.23,0.00,-0.14:9,-0.02,0.19,0.09:10,-0.33,0.09,0.26:11,0.13,0.00,-0.01:12,-0.33,-0.09,0.26:13,0.00,0.00,0.00:14,0.27,-0.01,-0.13:15,0.27,0.01,-0.13
Mode16=1,0.04,-0.02,0.07:2,-0.03,0.00,-0.05:3,0.04,0.02,0.07:4,0.00,0.01,-0.01:5,-0.06,0.00,-0.06:6,0.00,-0.01,-0.01:7,-0.20,-0.02,-0.40:8,0.01,0.00,0.01:9,-0.20,0.02,-0.40:10,0.05,0.01,0.08:11,0.40,0.00,0.63:12,0.05,-0.01,0.08:13,0.00,0.00,-0.01:14,0.01,0.00,0.00:15,0.01,0.00,0.00
Mode17=1,0.03,0.01,0.07:2,0.00,-0.01,0.00:3,-0.03,0.01,-0.07:4,0.04,0.00,0.09:5,0.00,-0.01,0.00:6,-0.04,0.00,-0.09:7,-0.19,0.00,-0.35:8,0.00,-0.01,0.00:9,0.19,0.00,0.35:10,-0.26,0.00,-0.50:11,0.00,-0.04,0.00:12,0.26,0.00,0.50:13,0.00,0.00,0.00:14,-0.02,0.01,0.02:15,0.02,0.01,-0.02
Mode18=1,-0.02,0.05,0.06:2,0.00,0.00,0.00:3,-0.02,-0.05,0.06:4,-0.05,-0.03,-0.07:5,0.13,0.00,-0.01:6,-0.05,0.03,-0.07:7,-0.21,0.03,-0.22:8,0.01,0.00,0.00:9,-0.21,-0.03,-0.22:10,0.15,-0.08,0.50:11,-0.15,0.00,-0.43:12,0.15,0.08,0.50:13,0.00,0.00,0.01:14,0.01,0.00,0.00:15,0.01,0.00,0.00
Mode19=1,-0.11,0.23,0.03:2,0.00,0.00,0.00:3,-0.11,-0.23,0.03:4,0.00,0.04,0.07:5,0.20,0.00,-0.18:6,0.00,-0.04,0.07:7,0.01,0.27,0.14:8,0.02,0.00,-0.02:9,0.01,-0.27,0.14:10,-0.22,0.01,-0.29:11,0.52,0.00,0.26:12,-0.22,-0.01,-0.29:13,0.00,0.00,0.00:14,0.03,0.01,0.01:15,0.03,-0.01,0.01
Mode20=1,0.03,0.10,-0.01:2,0.00,0.00,0.01:3,0.03,-0.10,-0.01:4,-0.02,0.18,-0.02:5,-0.09,0.00,0.07:6,-0.02,-0.18,-0.02:7,0.26,0.27,-0.20:8,-0.01,0.00,0.00:9,0.26,-0.27,-0.20:10,0.33,0.37,0.01:11,-0.21,0.00,-0.08:12,0.33,-0.37,0.01:13,0.00,0.00,0.00:14,-0.01,0.00,0.01:15,-0.01,0.00,0.01
Mode21=1,0.03,-0.09,-0.01:2,0.00,0.09,0.00:3,-0.03,-0.09,0.01:4,0.03,-0.05,-0.01:5,0.00,0.07,0.00:6,-0.03,-0.05,0.01:7,0.07,-0.06,-0.07:8,0.00,0.10,0.00:9,-0.07,-0.06,0.07:10,0.14,0.04,-0.11:11,0.00,0.28,0.00:12,-0.14,0.04,0.11:13,0.00,0.00,0.00:14,0.55,-0.22,-0.20:15,-0.55,-0.22,0.20
Mode22=1,0.06,0.00,-0.03:2,0.00,0.00,0.00:3,-0.06,0.00,0.03:4,0.02,-0.05,0.00:5,0.00,0.10,0.00:6,-0.02,-0.05,0.00:7,0.37,0.19,-0.18:8,0.00,-0.06,0.00:9,-0.37,0.19,0.18:10,0.06,-0.03,-0.05:11,0.00,0.59,0.00:12,-0.06,-0.03,0.05:13,0.00,0.00,0.00:14,-0.27,0.10,0.10:15,0.27,0.10,-0.10
Mode23=1,-0.01,0.00,0.01:2,0.00,-0.01,0.00:3,0.01,0.00,-0.01:4,-0.03,-0.01,0.02:5,0.00,0.04,0.00:6,0.03,-0.01,-0.02:7,-0.23,-0.14,0.12:8,0.00,0.01,0.00:9,0.23,-0.14,-0.12:10,-0.40,-0.25,0.19:11,0.00,0.55,0.00:12,0.40,-0.25,-0.19:13,0.00,0.00,0.00:14,0.03,-0.01,-0.01:15,-0.03,-0.01,0.01
Mode24=1,0.04,0.01,-0.02:2,-0.02,0.00,0.01:3,0.04,-0.01,-0.02:4,-0.03,-0.03,0.02:5,-0.02,0.00,0.01:6,-0.03,0.03,0.02:7,0.41,0.25,-0.22:8,0.01,0.00,-0.01:9,0.41,-0.25,-0.22:10,-0.36,-0.24,0.18:11,-0.01,0.00,0.03:12,-0.36,0.24,0.18:13,0.00,0.00,0.00:14,0.03,-0.01,-0.01:15,0.03,0.01,-0.01
Mode25=1,0.08,0.05,-0.04:2,0.26,0.00,-0.15:3,0.08,-0.05,-0.04:4,-0.04,0.08,0.02:5,-0.02,0.00,0.01:6,-0.04,-0.08,0.02:7,-0.26,-0.18,0.13:8,-0.14,0.00,0.08:9,-0.26,0.18,0.13:10,-0.37,-0.12,0.19:11,-0.02,0.00,0.02:12,-0.37,0.12,0.19:13,0.00,0.00,0.00:14,-0.29,0.08,0.15:15,-0.29,-0.08,0.15
Mode26=1,-0.01,-0.02,0.00:2,0.00,0.20,0.00:3,0.01,-0.02,0.00:4,-0.08,-0.07,0.04:5,0.00,0.04,0.00:6,0.08,-0.07,-0.04:7,-0.35,-0.24,0.18:8,0.00,-0.06,0.00:9,0.35,-0.24,-0.18:10,0.32,0.19,-0.17:11,0.00,0.14,0.00:12,-0.32,0.19,0.17:13,0.00,0.00,0.00:14,-0.25,0.09,0.09:15,0.25,0.09,-0.09
Mode27=1,-0.13,-0.09,0.07:2,0.00,0.10,0.00:3,0.13,-0.09,-0.07:4,-0.06,-0.04,0.02:5,0.00,0.21,0.00:6,0.06,-0.04,-0.02:7,0.27,0.18,-0.15:8,0.00,-0.01,0.00:9,-0.27,0.18,0.15:10,-0.26,-0.17,0.12:11,0.00,-0.62,0.00:12,0.26,-0.17,-0.12:13,0.00,0.00,0.00:14,-0.06,0.03,0.02:15,0.06,0.03,-0.02
Mode28=1,-0.04,-0.09,0.02:2,0.17,0.00,-0.10:3,-0.04,0.09,0.02:4,-0.11,-0.09,0.06:5,0.08,0.00,-0.05:6,-0.11,0.09,0.06:7,0.36,0.16,-0.19:8,-0.05,0.00,0.03:9,0.36,-0.16,-0.19:10,0.37,0.22,-0.19:11,0.11,0.00,-0.04:12,0.37,-0.22,-0.19:13,0.00,0.00,0.00:14,-0.14,0.06,0.08:15,-0.15,-0.06,0.08
Mode29=1,0.15,0.00,-0.08:2,0.00,0.09,0.00:3,-0.15,0.01,0.08:4,0.15,-0.03,-0.08:5,0.00,0.14,0.00:6,-0.15,-0.03,0.08:7,-0.21,-0.25,0.11:8,0.00,-0.04,0.00:9,0.21,-0.25,-0.11:10,-0.16,-0.26,0.08:11,0.00,-0.62,0.00:12,0.16,-0.26,-0.08:13,0.00,0.00,0.00:14,-0.12,0.03,0.05:15,0.12,0.03,-0.05
Mode30=1,-0.03,-0.19,0.02:2,0.00,0.34,0.00:3,0.03,-0.19,-0.02:4,0.11,0.19,-0.05:5,0.00,-0.28,0.00:6,-0.11,0.19,0.05:7,0.23,-0.04,-0.12:8,0.00,-0.07,0.00:9,-0.23,-0.04,0.12:10,-0.29,-0.06,0.15:11,0.00,0.35,0.00:12,0.29,-0.06,-0.15:13,0.00,0.00,0.00:14,-0.23,0.08,0.08:15,0.23,0.08,-0.08
Mode31=1,0.19,0.05,-0.10:2,-0.10,0.00,0.06:3,0.19,-0.05,-0.10:4,-0.17,-0.04,0.09:5,0.07,0.00,-0.05:6,-0.17,0.04,0.09:7,-0.18,-0.20,0.09:8,-0.05,0.00,0.03:9,-0.18,0.20,0.09:10,0.13,0.18,-0.07:11,0.10,0.00,-0.01:12,0.13,-0.18,-0.07:13,0.00,0.00,0.00:14,0.34,-0.29,-0.25:15,0.34,0.29,-0.25
Mode32=1,0.06,0.01,-0.03:2,-0.09,0.00,0.04:3,0.06,-0.01,-0.03:4,-0.04,-0.01,0.02:5,0.02,0.00,-0.01:6,-0.04,0.01,0.02:7,-0.05,-0.06,0.02:8,0.10,0.00,-0.06:9,-0.05,0.06,0.02:10,0.04,0.04,-0.02:11,0.02,0.00,0.00:12,0.04,-0.04,-0.02:13,0.00,0.00,0.00:14,-0.43,0.40,0.35:15,-0.43,-0.40,0.35
Mode33=1,0.03,-0.05,-0.01:2,0.00,0.00,0.00:3,-0.03,-0.05,0.01:4,0.00,0.01,0.00:5,0.00,0.00,0.00:6,0.00,0.01,0.00:7,-0.31,0.59,0.15:8,0.00,0.00,0.00:9,0.31,0.59,-0.15:10,0.07,-0.14,-0.04:11,0.00,0.00,0.00:12,-0.07,-0.14,0.04:13,0.00,0.00,0.00:14,0.00,0.00,0.00:15,0.00,0.00,0.00
Mode34=1,0.03,-0.05,-0.01:2,0.00,0.00,0.00:3,0.03,0.05,-0.01:4,0.01,-0.01,0.00:5,0.00,0.00,0.00:6,0.01,0.01,0.00:7,-0.30,0.59,0.15:8,0.00,0.00,0.00:9,-0.30,-0.58,0.15:10,-0.09,0.17,0.04:11,0.03,0.00,-0.02:12,-0.09,-0.17,0.04:13,0.00,0.00,0.00:14,0.00,0.00,0.00:15,0.00,0.00,0.00
Mode35=1,-0.01,0.02,0.00:2,0.00,0.00,0.00:3,-0.01,-0.02,0.00:4,0.03,-0.05,-0.01:5,-0.02,0.00,0.01:6,0.03,0.05,-0.01:7,0.09,-0.17,-0.05:8,0.00,0.00,0.00:9,0.09,0.17,-0.05:10,-0.29,0.56,0.15:11,0.22,0.00,-0.15:12,-0.29,-0.56,0.15:13,0.00,0.00,0.00:14,0.00,0.00,0.00:15,0.00,0.00,0.00
Mode36=1,0.01,-0.01,0.00:2,0.00,0.00,0.00:3,-0.01,-0.01,0.00:4,0.03,-0.05,-0.01:5,0.00,0.00,0.00:6,-0.03,-0.05,0.01:7,-0.07,0.14,0.04:8,0.00,0.00,0.00:9,0.07,0.14,-0.04:10,-0.31,0.59,0.16:11,0.00,-0.01,0.00:12,0.31,0.59,-0.16:13,0.00,0.00,0.00:14,0.00,0.00,0.00:15,0.00,0.00,0.00
Mode37=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,-0.01,0.02,0.00:5,-0.07,0.00,0.05:6,-0.01,-0.02,0.00:7,-0.01,0.02,0.01:8,0.00,0.00,0.00:9,-0.01,-0.02,0.01:10,0.08,-0.16,-0.04:11,0.80,0.00,-0.54:12,0.08,0.16,-0.04:13,0.00,0.00,0.00:14,0.00,0.00,0.00:15,0.00,0.00,0.00
Mode38=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.00,0.00:8,-0.04,0.00,0.04:9,0.00,0.00,0.00:10,0.00,0.00,0.00:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,0.25,0.61,-0.26:15,0.25,-0.61,-0.26
Mode39=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.00,0.00:8,0.00,0.09,0.00:9,0.00,0.00,0.00:10,0.00,0.00,0.00:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,-0.26,-0.60,0.27:15,0.26,-0.60,-0.27
Vibrational Modes(v2)=1,A,65.4138,6.4356:2,A,83.8067,1.1086:3,A,151.0061,1.4766:4,A,242.5563,8.5546:5,A,317.4264,376.3497:6,A,382.6507,2.3573:7,A,398.6217,1.0597:8,A,430.7696,3.0580:9,A,485.1838,6.0672:10,A,533.6773,14.7611:11,A,621.3235,0.3266:12,A,700.3978,16.8325:13,A,793.0959,58.2080:14,A,808.5986,0.7588:15,A,829.8184,4.5978:16,A,905.1695,1.3263:17,A,976.1181,0.0970:18,A,984.8132,14.9225:19,A,1002.0253,3.4776:20,A,1020.3744,1.1323:21,A,1037.9059,0.4051:22,A,1122.0177,4.6864:23,A,1184.8243,2.1182:24,A,1203.7377,54.1103:25,A,1346.3589,97.2405:26,A,1362.9356,0.0291:27,A,1372.7724,1.1861:28,A,1515.7951,126.2126:29,A,1517.6652,2.0999:30,A,1566.3435,6.4883:31,A,1643.4248,164.3738:32,A,1663.8373,347.7203:33,A,3167.6179,5.8592:34,A,3168.0223,14.6297:35,A,3197.8237,1.4311:36,A,3199.3644,6.3927:37,A,3230.6558,6.8481:38,A,3599.3919,153.6753:39,A,3712.7129,39.7117
Quote= GOORD'S AXIOM:  A MEETING IS AN EVENT AT WHICH THE MINUTES ARE KEPT AND THE HOURS ARE LOST.
Server=publix.bangor.ac.uk (26645)
CPU time=60343.3 sec
