Route= #P B3LYP/6-311+G(d,p) OPT FREQ
Geometry Sequence=true
Stoichiometry=C<sub>7</sub>H<sub>8</sub>Cl(2)
Symmetry=C1
Basis=6-311+G(d,p)
B3LYP Energy=-731.82363278 Hartree
ZPE=0.127886 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-731.687261 Hartree
Enthalpy=-731.686317 Hartree
Free Energy=-731.731635 Hartree
C<sub>v</sub>=29.257 cal/mol-K
Entropy=95.380 cal/mol-K
Rotational Constants=3.11564,0.10392656376:0.97226,0.03243110272:0.93665,0.03124328098
Dipole Moment=-4.3662:-0.0036:-1.7492:4.7036 Debye
Partial Charges=1,C,0.875960:2,C,-0.520937:3,C,-0.128588:4,C,0.181242:5,C,-0.131181:6,C,-0.529338:7,C,-0.687802:8,H,0.128456:9,H,0.143866:10,H,0.191189:11,H,0.143884:12,H,0.128309:13,H,0.177632:14,H,0.150779:15,H,0.150417:16,Cl,-0.273888
Mode1=1,0.00,0.01,0.00:2,-0.02,0.00,-0.03:3,-0.02,-0.01,-0.03:4,0.00,-0.01,0.00:5,0.02,-0.01,0.03:6,0.02,0.00,0.03:7,0.00,0.00,0.00:8,-0.04,0.00,-0.06:9,-0.04,-0.01,-0.05:10,0.00,-0.02,0.00:11,0.04,-0.01,0.05:12,0.04,0.00,0.06:13,0.00,-0.59,0.01:14,0.23,0.27,0.43:15,-0.23,0.26,-0.44:16,0.00,0.01,0.00
Mode2=1,0.14,0.00,0.03:2,0.10,0.00,-0.05:3,0.04,0.00,-0.15:4,0.03,0.00,-0.17:5,0.04,0.00,-0.15:6,0.10,0.00,-0.05:7,0.24,0.00,0.24:8,0.12,0.00,-0.01:9,0.02,0.00,-0.20:10,0.04,0.00,-0.17:11,0.03,0.00,-0.19:12,0.12,0.00,-0.01:13,0.12,0.01,0.37:14,0.34,0.00,0.26:15,0.35,0.00,0.27:16,-0.27,0.00,0.09
Mode3=1,0.00,0.01,0.00:2,0.12,0.05,0.13:3,0.12,0.11,0.12:4,0.00,0.15,0.00:5,-0.12,0.11,-0.12:6,-0.12,0.05,-0.13:7,0.00,-0.06,0.00:8,0.23,0.02,0.24:9,0.22,0.14,0.22:10,0.00,0.18,0.00:11,-0.22,0.14,-0.22:12,-0.23,0.02,-0.24:13,0.00,-0.39,0.01:14,0.16,0.07,0.22:15,-0.16,0.06,-0.22:16,0.00,-0.15,0.00
Mode4=1,0.09,0.00,0.08:2,0.13,0.00,0.16:3,0.13,-0.01,0.18:4,0.14,0.00,0.17:5,0.13,0.01,0.18:6,0.13,0.00,0.16:7,-0.04,0.00,-0.21:8,0.12,0.00,0.15:9,0.15,-0.01,0.20:10,0.03,0.00,0.01:11,0.15,0.01,0.20:12,0.12,0.00,0.15:13,0.14,0.00,-0.41:14,-0.20,0.00,-0.25:15,-0.20,0.00,-0.25:16,-0.26,0.00,-0.24
Mode5=1,-0.08,0.00,-0.15:2,-0.08,0.00,-0.17:3,0.04,0.00,0.08:4,0.14,0.00,0.28:5,0.03,0.00,0.08:6,-0.08,0.00,-0.17:7,0.07,0.00,0.16:8,-0.13,0.00,-0.26:9,0.07,0.00,0.15:10,0.19,0.00,0.35:11,0.07,0.00,0.15:12,-0.13,0.00,-0.26:13,-0.15,0.00,0.39:14,0.25,0.00,0.20:15,0.25,-0.01,0.21:16,-0.02,0.00,-0.06
Mode6=1,0.00,0.15,0.00:2,-0.05,0.13,0.03:3,-0.07,-0.01,0.04:4,0.00,-0.07,0.00:5,0.07,-0.01,-0.04:6,0.05,0.13,-0.03:7,0.00,-0.23,0.00:8,-0.13,0.18,0.07:9,-0.15,-0.07,0.08:10,0.00,-0.14,0.00:11,0.15,-0.07,-0.08:12,0.13,0.18,-0.07:13,0.00,-0.32,0.00:14,0.27,-0.41,-0.20:15,-0.27,-0.41,0.20:16,0.00,0.00,0.00
Mode7=1,0.00,0.00,0.00:2,0.09,0.00,0.18:3,-0.09,0.00,-0.18:4,0.00,-0.01,0.00:5,0.09,0.00,0.18:6,-0.09,0.00,-0.18:7,0.00,0.00,0.00:8,0.19,0.00,0.38:9,-0.22,-0.01,-0.43:10,0.00,0.03,0.00:11,0.22,-0.01,0.43:12,-0.19,0.00,-0.38:13,0.00,0.00,0.00:14,0.00,0.01,0.00:15,0.00,0.01,0.00:16,0.00,0.00,0.00
Mode8=1,0.12,0.00,0.23:2,-0.02,0.00,-0.03:3,-0.07,0.00,-0.11:4,0.10,0.00,0.19:5,-0.07,0.00,-0.11:6,-0.02,0.00,-0.03:7,0.00,0.00,-0.02:8,-0.15,0.00,-0.27:9,-0.21,0.00,-0.39:10,0.11,0.00,0.22:11,-0.21,0.00,-0.39:12,-0.15,0.00,-0.27:13,0.23,0.00,-0.27:14,-0.19,-0.01,-0.07:15,-0.19,0.01,-0.07:16,0.00,0.00,0.00
Mode9=1,-0.19,0.00,0.11:2,0.05,0.13,-0.01:3,0.09,0.12,-0.06:4,0.28,0.00,-0.12:5,0.09,-0.12,-0.06:6,0.05,-0.13,-0.01:7,-0.33,0.00,0.16:8,0.22,0.02,-0.11:9,-0.06,0.03,-0.01:10,0.28,0.00,-0.12:11,-0.06,-0.03,-0.01:12,0.22,-0.02,-0.11:13,-0.34,0.00,0.17:14,-0.32,0.00,0.16:15,-0.32,0.00,0.16:16,0.00,0.00,0.00
Mode10=1,0.00,-0.15,0.00:2,-0.23,-0.19,0.12:3,-0.23,0.24,0.11:4,0.00,0.15,0.00:5,0.23,0.24,-0.11:6,0.23,-0.19,-0.11:7,0.00,-0.06,0.00:8,-0.11,-0.27,0.04:9,-0.13,0.32,0.02:10,0.00,-0.28,0.00:11,0.13,0.32,-0.02:12,0.11,-0.27,-0.04:13,0.00,-0.07,0.00:14,0.01,-0.07,-0.01:15,-0.01,-0.07,0.02:16,0.00,0.00,0.00
Mode11=1,0.10,0.00,0.20:2,-0.07,0.01,-0.15:3,0.08,0.01,0.15:4,-0.08,0.00,-0.17:5,0.08,-0.01,0.15:6,-0.07,-0.01,-0.15:7,0.01,0.00,0.04:8,-0.19,0.00,-0.41:9,0.12,0.01,0.22:10,-0.14,0.00,-0.26:11,0.12,-0.01,0.22:12,-0.19,0.00,-0.40:13,0.26,0.00,-0.23:14,-0.19,-0.01,-0.02:15,-0.19,0.01,-0.02:16,0.00,0.00,0.00
Mode12=1,0.02,0.00,0.05:2,-0.03,0.01,-0.04:3,-0.03,0.01,-0.05:4,0.01,0.00,-0.01:5,-0.03,-0.01,-0.05:6,-0.03,-0.01,-0.04:7,0.02,0.00,0.01:8,0.17,0.01,0.32:9,0.18,0.00,0.41:10,0.28,0.00,0.41:11,0.18,0.00,0.41:12,0.17,-0.01,0.33:13,0.17,0.00,-0.15:14,-0.10,-0.01,-0.03:15,-0.10,0.01,-0.04:16,0.00,0.00,0.00
Mode13=1,-0.05,0.00,-0.01:2,-0.07,0.18,0.05:3,-0.11,0.22,0.07:4,0.14,0.00,-0.06:5,-0.11,-0.22,0.07:6,-0.07,-0.18,0.05:7,0.25,0.00,-0.12:8,-0.03,0.15,-0.05:9,-0.39,0.08,0.07:10,0.06,0.00,-0.19:11,-0.39,-0.08,0.07:12,-0.03,-0.15,-0.05:13,0.25,0.00,-0.11:14,0.28,-0.01,-0.14:15,0.28,0.01,-0.13:16,0.00,0.00,0.00
Mode14=1,0.00,0.00,0.00:2,-0.03,-0.01,-0.06:3,-0.04,0.00,-0.07:4,0.00,0.00,0.00:5,0.04,0.00,0.07:6,0.03,-0.01,0.06:7,0.00,0.01,0.00:8,0.22,0.00,0.44:9,0.22,0.00,0.44:10,0.00,0.04,0.00:11,-0.22,0.00,-0.44:12,-0.22,0.00,-0.44:13,0.00,-0.02,0.00:14,0.02,-0.01,-0.02:15,-0.02,-0.01,0.02:16,0.00,0.00,0.00
Mode15=1,0.00,0.00,0.00:2,0.04,0.02,0.06:3,0.00,0.01,-0.01:4,-0.07,0.00,-0.06:5,0.00,-0.01,-0.01:6,0.04,-0.02,0.06:7,-0.01,0.00,-0.03:8,-0.19,0.02,-0.38:9,0.05,0.02,0.07:10,0.39,0.00,0.63:11,0.05,-0.02,0.07:12,-0.19,-0.02,-0.38:13,-0.14,0.00,0.12:14,0.11,0.02,0.02:15,0.11,-0.02,0.03:16,0.00,0.00,-0.01
Mode16=1,0.00,-0.01,0.00:2,-0.04,0.01,-0.08:3,0.04,0.00,0.08:4,0.00,-0.01,0.00:5,-0.04,0.00,-0.08:6,0.04,0.01,0.08:7,0.00,-0.01,0.00:8,0.23,0.01,0.44:9,-0.22,-0.01,-0.42:10,0.00,-0.04,0.00:11,0.23,0.00,0.42:12,-0.24,0.01,-0.45:13,0.00,0.02,0.00:14,-0.05,0.01,0.03:15,0.05,0.01,-0.03:16,0.00,0.00,0.00
Mode17=1,0.00,0.00,0.01:2,-0.03,-0.07,0.07:3,-0.04,-0.05,-0.06:4,0.16,0.00,-0.03:5,-0.04,0.05,-0.06:6,-0.03,0.07,0.07:7,0.01,0.00,-0.02:8,-0.26,-0.04,-0.25:9,0.12,-0.10,0.47:10,-0.09,0.00,-0.43:11,0.12,0.11,0.46:12,-0.25,0.04,-0.24:13,-0.04,0.00,0.03:14,0.06,0.01,0.00:15,0.04,-0.01,0.01:16,0.00,0.00,0.01
Mode18=1,0.00,0.06,0.00:2,-0.02,-0.07,0.00:3,0.03,-0.03,0.00:4,0.00,0.05,0.00:5,-0.03,-0.03,0.00:6,0.02,-0.07,0.00:7,0.00,0.14,0.00:8,-0.02,-0.07,0.04:9,0.08,0.03,-0.13:10,0.01,0.17,0.01:11,-0.09,0.03,0.11:12,0.02,-0.06,-0.03:13,0.01,-0.27,0.00:14,0.50,-0.18,-0.33:15,-0.51,-0.18,0.33:16,0.00,0.00,0.00
Mode19=1,-0.01,0.00,-0.02:2,-0.10,-0.14,0.02:3,0.02,-0.03,0.07:4,0.16,0.00,-0.17:5,0.02,0.03,0.07:6,-0.10,0.15,0.02:7,0.02,0.00,0.01:8,-0.05,-0.13,0.22:9,-0.27,-0.09,-0.32:10,0.50,0.00,0.33:11,-0.26,0.09,-0.32:12,-0.05,0.13,0.22:13,0.07,0.01,-0.05:14,-0.04,0.00,-0.01:15,-0.02,0.01,-0.02:16,0.00,0.00,0.00
Mode20=1,-0.01,0.00,0.03:2,-0.01,0.16,-0.02:3,0.03,-0.20,0.00:4,0.03,0.00,-0.03:5,0.03,0.20,0.00:6,-0.01,-0.16,-0.02:7,0.00,0.00,-0.02:8,-0.21,0.32,0.20:9,-0.29,-0.38,0.04:10,0.09,0.00,0.04:11,-0.29,0.38,0.04:12,-0.21,-0.32,0.20:13,-0.05,0.00,0.04:14,0.08,0.01,0.00:15,0.07,-0.01,0.01:16,0.00,0.00,0.00
Mode21=1,-0.08,0.00,-0.13:2,0.03,0.02,0.04:3,0.01,-0.02,-0.01:4,-0.01,0.00,0.00:5,0.01,0.02,-0.01:6,0.03,-0.02,0.04:7,0.06,0.00,0.14:8,-0.09,0.03,-0.16:9,-0.02,-0.03,-0.01:10,0.02,0.00,0.05:11,-0.02,0.03,-0.01:12,-0.09,-0.03,-0.16:13,0.56,0.00,-0.41:14,-0.42,-0.09,-0.10:15,-0.41,0.09,-0.11:16,0.00,0.00,0.00
Mode22=1,0.00,0.03,0.00:2,-0.08,-0.02,0.04:3,0.04,-0.07,-0.01:4,0.00,0.10,0.00:5,-0.04,-0.07,0.01:6,0.08,-0.02,-0.04:7,0.00,-0.06,0.00:8,-0.39,0.17,0.19:9,0.14,0.00,-0.09:10,0.00,0.62,0.00:11,-0.14,0.00,0.09:12,0.38,0.17,-0.19:13,0.00,0.10,0.00:14,-0.15,0.05,0.11:15,0.15,0.05,-0.11:16,0.00,0.00,0.00
Mode23=1,0.00,-0.02,0.00:2,0.01,0.00,-0.01:3,-0.03,-0.02,0.02:4,0.00,0.05,0.00:5,0.04,-0.02,-0.02:6,-0.01,0.00,0.01:7,0.00,0.01,0.00:8,0.19,-0.11,-0.10:9,-0.41,-0.25,0.19:10,0.00,0.59,0.00:11,0.41,-0.25,-0.19:12,-0.19,-0.11,0.10:13,0.00,-0.01,0.00:14,0.01,0.00,-0.01:15,-0.01,0.00,0.01:16,0.00,0.00,0.00
Mode24=1,-0.04,0.00,0.02:2,0.04,-0.02,-0.02:3,-0.03,-0.03,0.02:4,-0.02,0.00,0.00:5,-0.03,0.03,0.02:6,0.04,0.02,-0.02:7,0.02,0.00,-0.01:8,0.42,-0.27,-0.22:9,-0.33,-0.23,0.16:10,-0.01,0.00,0.03:11,-0.33,0.23,0.16:12,0.42,0.27,-0.22:13,0.01,0.00,-0.01:14,0.04,-0.01,-0.03:15,0.04,0.01,-0.03:16,0.00,0.00,0.00
Mode25=1,0.32,0.00,-0.17:2,0.06,-0.01,-0.03:3,-0.09,0.07,0.04:4,0.01,0.00,-0.01:5,-0.09,-0.07,0.04:6,0.06,0.01,-0.03:7,-0.13,0.00,0.07:8,-0.15,0.15,0.08:9,-0.43,-0.14,0.22:10,0.02,0.00,0.01:11,-0.42,0.14,0.22:12,-0.16,-0.15,0.08:13,-0.17,0.00,0.11:14,-0.26,0.05,0.12:15,-0.26,-0.05,0.13:16,0.00,0.00,0.00
Mode26=1,0.00,0.32,0.00:2,0.08,-0.09,-0.04:3,-0.13,-0.09,0.07:4,0.00,0.12,0.00:5,0.13,-0.09,-0.07:6,-0.08,-0.09,0.04:7,0.00,-0.09,0.00:8,0.29,-0.23,-0.14:9,0.27,0.18,-0.17:10,0.00,-0.02,0.00:11,-0.28,0.18,0.17:12,-0.29,-0.23,0.14:13,0.00,0.30,0.00:14,-0.12,0.08,0.19:15,0.12,0.07,-0.19:16,0.00,0.00,0.00
Mode27=1,0.00,-0.01,0.00:2,0.11,-0.05,-0.05:3,-0.03,-0.01,0.01:4,0.00,0.14,0.00:5,0.03,-0.01,-0.01:6,-0.11,-0.05,0.05:7,0.00,0.02,0.00:8,-0.39,0.27,0.20:9,-0.26,-0.15,0.13:10,0.00,-0.42,0.00:11,0.26,-0.15,-0.13:12,0.40,0.27,-0.20:13,0.00,-0.04,0.00:14,0.00,-0.01,-0.03:15,0.00,-0.01,0.03:16,0.00,0.00,0.00
Mode28=1,-0.02,0.00,0.02:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.01,0.00,0.00:6,0.00,0.00,0.00:7,0.13,0.00,-0.05:8,0.02,-0.01,-0.01:9,0.01,0.00,0.00:10,0.00,0.00,0.00:11,0.01,0.00,0.00:12,0.02,0.01,-0.01:13,-0.41,0.00,0.50:14,-0.52,0.10,-0.03:15,-0.52,-0.11,-0.02:16,0.00,0.00,0.00
Mode29=1,0.00,0.05,0.00:2,-0.05,-0.03,0.02:3,0.08,0.01,-0.04:4,0.00,0.04,0.00:5,-0.08,0.01,0.04:6,0.05,-0.03,-0.02:7,0.00,-0.06,0.00:8,0.04,-0.09,-0.01:9,-0.16,-0.16,0.09:10,0.00,-0.30,0.00:11,0.16,-0.16,-0.09:12,-0.04,-0.09,0.01:13,-0.01,0.63,0.00:14,0.35,0.06,0.21:15,-0.36,0.05,-0.21:16,0.00,0.00,0.00
Mode30=1,0.01,0.00,0.02:2,0.01,-0.01,-0.01:3,0.00,0.01,0.00:4,0.00,0.00,0.00:5,0.00,-0.01,0.00:6,0.01,0.01,-0.01:7,-0.01,0.00,0.06:8,-0.05,0.03,0.02:9,-0.01,0.00,0.01:10,0.00,0.01,0.00:11,-0.02,0.01,0.02:12,-0.04,-0.02,0.02:13,-0.18,0.01,0.21:14,0.07,-0.42,-0.52:15,0.06,0.41,-0.54:16,0.00,0.00,0.00
Mode31=1,0.00,0.08,0.00:2,-0.07,0.00,0.04:3,0.07,-0.04,-0.04:4,0.00,0.12,0.00:5,-0.07,-0.04,0.04:6,0.07,0.00,-0.04:7,0.00,0.02,0.00:8,0.14,-0.16,-0.08:9,-0.10,-0.17,0.05:10,0.00,-0.44,0.00:11,0.10,-0.16,-0.05:12,-0.15,-0.16,0.08:13,0.00,-0.50,0.01:14,-0.37,-0.04,-0.14:15,0.38,-0.01,0.11:16,0.00,0.00,0.00
Mode32=1,0.12,0.00,-0.06:2,-0.05,0.09,0.03:3,-0.10,-0.10,0.05:4,0.08,0.00,-0.04:5,-0.10,0.10,0.05:6,-0.05,-0.09,0.03:7,-0.03,0.00,0.02:8,0.37,-0.17,-0.19:9,0.39,0.22,-0.20:10,0.10,0.00,-0.04:11,0.39,-0.22,-0.20:12,0.37,0.16,-0.19:13,-0.05,0.00,0.04:14,-0.03,-0.04,-0.04:15,-0.03,0.04,-0.04:16,0.00,0.00,0.00
Mode33=1,0.00,0.27,0.00:2,0.04,-0.17,-0.02:3,0.09,0.18,-0.04:4,0.00,-0.27,0.00:5,-0.09,0.18,0.04:6,-0.04,-0.17,0.02:7,0.00,-0.02,0.00:8,-0.25,0.00,0.12:9,-0.26,-0.04,0.13:10,0.00,0.37,0.00:11,0.26,-0.04,-0.14:12,0.25,0.00,-0.13:13,0.00,-0.25,0.00:14,-0.30,0.00,-0.03:15,0.30,0.01,0.02:16,0.00,0.00,0.00
Mode34=1,0.19,0.00,-0.09:2,-0.26,0.08,0.13:3,0.23,0.05,-0.12:4,-0.10,0.00,0.07:5,0.23,-0.05,-0.12:6,-0.26,-0.08,0.13:7,-0.02,0.00,0.02:8,0.28,-0.29,-0.14:9,-0.19,-0.25,0.11:10,-0.14,0.00,0.03:11,-0.19,0.25,0.11:12,0.28,0.29,-0.14:13,-0.03,0.00,0.03:14,-0.02,-0.04,-0.04:15,-0.02,0.04,-0.04:16,0.00,0.00,0.00
Mode35=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,-0.06,0.00,-0.01:8,0.00,-0.01,0.00:9,0.00,0.00,0.00:10,0.00,0.00,0.00:11,0.00,0.00,0.00:12,0.00,0.01,0.00:13,0.60,0.01,0.59:14,0.03,0.30,-0.22:15,0.03,-0.31,-0.22:16,0.00,0.00,0.00
Mode36=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.02,0.00,0.08:8,-0.01,-0.01,0.00:9,0.00,0.00,0.00:10,0.00,0.00,0.00:11,0.00,0.00,0.00:12,-0.01,0.01,0.00:13,-0.38,-0.01,-0.35:14,0.08,0.50,-0.34:15,0.08,-0.49,-0.32:16,0.00,0.00,0.00
Mode37=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.09,0.00:8,0.01,0.02,-0.01:9,0.00,0.00,0.00:10,0.00,0.00,0.00:11,0.00,0.00,0.00:12,-0.01,0.02,0.01:13,0.00,0.02,0.00:14,-0.08,-0.56,0.41:15,0.09,-0.58,-0.41:16,0.00,0.00,0.00
Mode38=1,0.00,0.00,0.00:2,-0.03,-0.06,0.02:3,-0.01,0.02,0.00:4,0.00,0.00,0.00:5,0.00,0.01,0.00:6,0.02,-0.04,-0.01:7,0.00,0.00,0.00:8,0.35,0.68,-0.18:9,0.10,-0.20,-0.05:10,-0.01,0.00,0.01:11,-0.06,-0.13,0.03:12,-0.24,0.47,0.13:13,0.00,0.00,0.00:14,0.00,0.02,-0.02:15,0.00,0.02,0.01:16,0.00,0.00,0.00
Mode39=1,0.00,0.00,0.00:2,0.02,0.04,-0.01:3,0.01,-0.02,0.00:4,0.00,0.00,0.00:5,0.01,0.02,0.00:6,0.03,-0.06,-0.02:7,0.00,0.00,0.00:8,-0.23,-0.45,0.12:9,-0.09,0.18,0.04:10,0.06,0.00,-0.04:11,-0.12,-0.24,0.06:12,-0.34,0.67,0.18:13,0.00,0.00,0.00:14,0.00,-0.01,0.01:15,0.00,0.01,0.01:16,0.00,0.00,0.00
Mode40=1,0.00,0.00,0.00:2,-0.01,-0.02,0.01:3,0.03,-0.05,-0.01:4,-0.03,0.00,0.02:5,0.02,0.04,-0.01:6,-0.01,0.02,0.01:7,0.00,0.00,0.00:8,0.11,0.21,-0.06:9,-0.27,0.52,0.13:10,0.33,0.00,-0.22:11,-0.27,-0.51,0.13:12,0.11,-0.21,-0.06:13,0.00,0.00,0.00:14,0.00,0.00,0.00:15,0.00,0.00,0.00:16,0.00,0.00,0.00
Mode41=1,0.00,0.00,0.00:2,-0.01,-0.01,0.01:3,0.03,-0.05,-0.01:4,0.00,0.00,0.00:5,-0.03,-0.05,0.01:6,0.01,-0.01,-0.01:7,0.00,0.00,0.00:8,0.09,0.16,-0.05:9,-0.30,0.58,0.15:10,0.00,-0.01,0.00:11,0.31,0.59,-0.15:12,-0.09,0.17,0.05:13,0.00,0.00,0.00:14,0.00,0.00,0.00:15,0.00,0.00,0.00:16,0.00,0.00,0.00
Mode42=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,-0.01,0.02,0.01:4,-0.07,0.00,0.04:5,-0.01,-0.02,0.01:6,0.00,0.00,0.00:7,0.00,0.00,0.00:8,-0.02,-0.04,0.01:9,0.12,-0.24,-0.06:10,0.76,0.00,-0.50:11,0.12,0.24,-0.06:12,-0.02,0.04,0.01:13,0.00,0.00,0.00:14,0.00,0.00,0.00:15,0.00,0.00,0.00:16,0.00,0.00,0.00
Vibrational Modes(v2)=1,A,33.9133,0.3472:2,A,64.9935,2.3544:3,A,70.6766,0.2966:4,A,145.4753,0.4707:5,A,231.2605,0.7670:6,A,346.2217,0.1411:7,A,399.9073,0.0873:8,A,460.9986,14.2931:9,A,522.9846,3.9447:10,A,621.7241,0.5179:11,A,697.9679,3.0072:12,A,767.8649,66.4480:13,A,791.7280,0.1848:14,A,836.6800,0.5982:15,A,925.1252,14.9130:16,A,989.7034,0.1340:17,A,994.1843,18.7963:18,A,1000.5237,0.2022:19,A,1008.9772,1.0684:20,A,1029.9793,0.6525:21,A,1054.1177,17.4691:22,A,1104.8894,2.9650:23,A,1182.7387,0.1161:24,A,1203.8213,28.4110:25,A,1232.4221,3.8760:26,A,1330.9747,3.9954:27,A,1363.4772,0.7700:28,A,1411.5130,3.8276:29,A,1468.5521,0.2621:30,A,1488.9279,15.7187:31,A,1498.2670,20.3121:32,A,1507.1112,23.9080:33,A,1563.2596,1.1036:34,A,1630.5892,206.6738:35,A,3018.6181,7.8314:36,A,3078.3631,13.1315:37,A,3111.0398,11.1929:38,A,3169.2503,7.6677:39,A,3169.6970,10.2914:40,A,3193.7783,0.8744:41,A,3196.6479,8.7828:42,A,3216.5843,6.6964
Quote= Make no judgements where you have no compassion.                               -- Anne McCaffrey
Server=publix.bangor.ac.uk (21288)
CPU time=44257.1 sec
