Route= #N B3LYP/6-31G(d) OPT FREQ
Geometry Sequence=true
Stoichiometry=CH<sub>3</sub>(2)
Symmetry=D3H
Basis=6-31G(d)
B3LYP Energy=-39.8382918286 Hartree
ZPE=0.029849 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-39.805333 Hartree
Enthalpy=-39.804388 Hartree
Free Energy=-39.826579 Hartree
C<sub>v</sub>=7.516 cal/mol-K
Entropy=46.705 cal/mol-K
Rotational Constants=285.38507,9.51942126576:285.38507,9.51942126576:142.69253,4.75971046610
Dipole Moment=0:0:0:0.0000 Debye
Partial Charges=1,C,-0.487682:2,H,0.162561:3,H,0.162561:4,H,0.162561
Mode1=1,0.00,0.00,0.14:2,0.00,0.00,-0.57:3,0.00,0.00,-0.57:4,0.00,0.00,-0.57
Mode2=1,0.00,0.09,0.00:2,0.00,0.07,0.00:3,-0.38,-0.59,0.00:4,0.38,-0.59,0.00
Mode3=1,-0.09,0.00,0.00:2,0.81,0.00,0.00:3,0.15,0.38,0.00:4,0.15,-0.38,0.00
Mode4=1,0.00,0.00,0.00:2,0.00,0.58,0.00:3,0.50,-0.29,0.00:4,-0.50,-0.29,0.00
Mode5=1,0.10,0.00,0.00:2,0.02,0.00,0.00:3,-0.61,0.36,0.00:4,-0.61,-0.36,0.00
Mode6=1,0.00,0.10,0.00:2,0.00,-0.81,0.00:3,0.36,-0.19,0.00:4,-0.36,-0.19,0.00
Vibrational Modes(v2)=1,A2",448.8080,89.7358:2,E',1430.3384,2.3316:3,E',1430.3401,2.3308:4,A1',3147.5943,0.0000:5,E',3322.5096,7.4763:6,E',3322.5105,7.4762
Quote= IF OTHER PEOPLE ARE GOING TO TALK, CONVERSATION IS SIMPLY IMPOSSIBLE.                                               -- WHISTLER'S PRINCIPLE
Server=Node 1 (5928)
CPU time=24.3 sec
