<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>jumbo-converters</artifactId>
      <groupId>cml</groupId>
      <version>1-SNAPSHOT</version>
   </parent>
   <groupId>cml</groupId>
   <artifactId>jumbo-converters-rdf</artifactId>
   <version>0.3-SNAPSHOT</version>
   <name>jumbo-converters-rdf</name>
   <url>http://maven.apache.org</url>
   <dependencies>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-core</artifactId>
         <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.hp.hpl.jena</groupId>
         <artifactId>jena</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j13</artifactId>
         <version>1.0.1</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.7</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>owlapi</groupId>
         <artifactId>owlapi</artifactId>
      </dependency>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-testutils</artifactId>
         <version>0.3-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>

