Route= #P B3LYP/6-311+G(d,p) OPT FREQ
Geometry Sequence=true
Stoichiometry=C<sub>6</sub>H<sub>6</sub>O
Symmetry=C1
Basis=6-311+G(d,p)
B3LYP Energy=-307.558630244 Hartree
ZPE=0.104135 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-307.448908 Hartree
Enthalpy=-307.447964 Hartree
Free Energy=-307.483540 Hartree
C<sub>v</sub>=22.029 cal/mol-K
Entropy=74.877 cal/mol-K
Rotational Constants=5.66720,0.18903744403:2.61792,0.08732441161:1.79071,0.05973165609
Dipole Moment=-0.095:-1.3811:-0.0007:1.3844 Debye
Partial Charges=1,C,-0.242967:2,C,-0.121714:3,C,-0.208049:4,C,0.161107:5,C,-0.248294:6,C,0.074925:7,H,0.127122:8,H,0.122949:9,H,0.129086:10,H,0.129368:11,O,-0.273419:12,H,0.104058:13,H,0.245827
Mode1=1,0.00,0.00,0.00:2,0.00,0.00,0.25:3,0.00,0.00,0.00:4,0.00,0.00,-0.24:5,0.00,0.00,-0.13:6,0.00,0.00,-0.25:7,0.00,0.00,0.05:8,0.00,0.00,0.54:9,0.00,0.00,0.05:10,0.00,0.00,-0.32:11,0.00,0.00,0.26:12,0.00,0.00,-0.36:13,0.00,0.00,0.46
Mode2=1,0.00,0.00,0.01:2,0.00,0.00,-0.01:3,0.00,0.00,0.00:4,0.00,0.00,0.03:5,0.00,0.00,0.01:6,0.00,0.00,-0.01:7,0.00,0.00,0.00:8,0.00,0.00,-0.02:9,0.00,0.00,0.01:10,0.00,0.00,0.08:11,0.00,0.00,-0.08:12,0.00,0.00,-0.07:13,0.00,0.00,0.99
Mode3=1,0.09,-0.02,0.00:2,0.00,-0.08,0.00:3,-0.09,-0.03,0.00:4,-0.06,0.18,0.00:5,0.00,0.19,0.00:6,0.05,0.19,0.00:7,0.22,-0.09,0.00:8,0.00,-0.16,0.00:9,-0.21,-0.10,0.00:10,-0.21,0.27,0.00:11,0.03,-0.31,0.00:12,0.18,0.27,0.00:13,-0.41,-0.49,0.00
Mode4=1,0.00,0.00,0.21:2,0.00,0.00,0.00:3,0.00,0.00,-0.21:4,0.00,0.00,0.21:5,0.00,0.00,0.01:6,0.00,0.00,-0.21:7,0.00,0.00,0.46:8,0.00,0.00,0.00:9,0.00,0.00,-0.47:10,0.00,0.00,0.42:11,0.00,0.00,0.01:12,0.00,0.00,-0.44:13,0.00,0.00,-0.16
Mode5=1,0.00,0.00,-0.13:2,0.00,0.00,0.18:3,0.00,0.00,-0.12:4,0.00,0.00,0.01:5,0.00,0.00,0.29:6,0.00,0.00,0.01:7,0.00,0.00,-0.50:8,0.00,0.00,0.20:9,0.00,0.00,-0.50:10,0.00,0.00,-0.39:11,0.00,0.00,-0.08:12,0.00,0.00,-0.38:13,0.00,0.00,-0.09
Mode6=1,0.14,-0.15,0.00:2,0.37,0.00,0.00:3,0.13,0.16,0.00:4,0.06,0.17,0.00:5,-0.27,0.00,0.00:6,0.07,-0.16,0.00:7,-0.06,-0.04,0.00:8,0.37,0.00,0.00:9,-0.07,0.04,0.00:10,0.32,0.02,0.00:11,-0.40,-0.02,0.00:12,0.31,-0.01,0.00:13,-0.37,0.00,0.00
Mode7=1,0.27,0.25,0.00:2,0.00,0.13,0.00:3,-0.28,0.24,0.00:4,-0.24,-0.18,0.00:5,0.00,-0.13,0.00:6,0.25,-0.17,0.00:7,0.15,0.32,0.00:8,0.00,-0.32,0.00:9,-0.15,0.31,0.00:10,-0.11,-0.26,0.00:11,0.00,-0.09,0.00:12,0.11,-0.25,0.00:13,-0.03,-0.10,0.00
Mode8=1,0.00,0.00,0.18:2,0.00,0.00,-0.15:3,0.00,0.00,0.17:4,0.00,0.00,-0.11:5,0.00,0.00,0.16:6,0.00,0.00,-0.10:7,0.00,0.00,-0.02:8,0.00,0.00,-0.53:9,0.00,0.00,0.02:10,0.00,0.00,-0.52:11,0.00,0.00,-0.01:12,0.00,0.00,-0.56:13,0.00,0.00,-0.03
Mode9=1,0.00,0.00,0.04:2,0.00,0.00,0.09:3,0.00,0.00,0.02:4,0.00,0.00,0.06:5,0.00,0.00,-0.17:6,0.00,0.00,0.08:7,0.00,0.00,-0.52:8,0.00,0.00,-0.64:9,0.00,0.00,-0.44:10,0.00,0.00,-0.10:11,0.00,0.00,0.03:12,0.00,0.00,-0.26:13,0.00,0.00,0.03
Mode10=1,0.00,0.00,-0.05:2,0.00,0.00,0.02:3,0.00,0.00,0.07:4,0.00,0.00,0.07:5,0.00,0.00,0.00:6,0.00,0.00,-0.10:7,0.00,0.00,0.31:8,0.00,0.00,-0.15:9,0.00,0.00,-0.45:10,0.00,0.00,-0.51:11,0.00,0.00,0.00:12,0.00,0.00,0.63:13,0.00,0.00,0.05
Mode11=1,0.16,0.26,0.00:2,-0.17,0.00,0.00:3,0.17,-0.26,0.00:4,0.09,-0.20,0.00:5,0.01,0.00,0.00:6,0.08,0.20,0.00:7,0.46,0.10,0.00:8,-0.16,0.00,0.00:9,0.47,-0.09,0.00:10,0.03,-0.17,0.00:11,-0.30,-0.01,0.00:12,0.02,0.18,0.00:13,-0.23,0.03,0.00
Mode12=1,0.00,0.00,-0.04:2,0.00,0.00,-0.09:3,0.00,0.00,0.01:4,0.00,0.00,0.11:5,0.00,0.00,-0.08:6,0.00,0.00,0.10:7,0.00,0.00,0.25:8,0.00,0.00,0.51:9,0.00,0.00,-0.05:10,0.00,0.00,-0.61:11,0.00,0.00,0.02:12,0.00,0.00,-0.51:13,0.00,0.00,0.02
Mode13=1,0.00,0.00,-0.12:2,0.00,0.00,0.04:3,0.00,0.00,0.07:4,0.00,0.00,-0.08:5,0.00,0.00,0.01:6,0.00,0.00,0.06:7,0.00,0.00,0.69:8,0.00,0.00,-0.24:9,0.00,0.00,-0.40:10,0.00,0.00,0.39:11,0.00,0.00,0.00:12,0.00,0.00,-0.35:13,0.00,0.00,-0.01
Mode14=1,0.00,0.00,0.05:2,0.00,0.00,-0.09:3,0.00,0.00,0.10:4,0.00,0.00,-0.05:5,0.00,0.00,-0.01:6,0.00,0.00,0.00:7,0.00,0.00,-0.35:8,0.00,0.00,0.54:9,0.00,0.00,-0.66:10,0.00,0.00,0.33:11,0.00,0.00,0.00:12,0.00,0.00,0.10:13,0.00,0.00,0.00
Mode15=1,0.03,0.08,0.00:2,-0.37,-0.01,0.00:3,0.03,-0.07,0.00:4,0.17,0.36,0.00:5,-0.01,0.00,0.00:6,0.18,-0.35,0.00:7,0.01,0.07,0.00:8,-0.38,-0.03,0.00:9,-0.01,-0.07,0.00:10,0.08,0.44,0.00:11,-0.02,-0.01,0.00:12,0.08,-0.42,0.00:13,0.06,0.03,0.00
Mode16=1,0.02,0.16,0.00:2,0.15,0.01,0.00:3,0.03,-0.18,0.00:4,-0.06,0.05,0.00:5,-0.01,0.01,0.00:6,-0.05,-0.07,0.00:7,-0.32,0.36,0.00:8,0.17,0.05,0.00:9,-0.26,-0.36,0.00:10,-0.45,0.26,0.00:11,0.02,0.00,0.00:12,-0.35,-0.24,0.00:13,-0.02,-0.01,0.00
Mode17=1,-0.05,-0.07,0.00:2,-0.02,0.09,0.00:3,0.05,-0.04,0.00:4,-0.09,-0.06,0.00:5,0.01,0.06,0.00:6,0.10,-0.05,0.00:7,-0.23,0.02,0.00:8,-0.02,0.54,0.00:9,0.30,0.10,0.00:10,-0.45,0.14,0.00:11,0.01,0.00,0.00:12,0.45,0.14,0.00:13,-0.23,-0.10,0.00
Mode18=1,0.04,-0.02,0.00:2,-0.01,0.06,0.00:3,-0.04,-0.04,0.00:4,0.01,-0.02,0.00:5,-0.02,0.04,0.00:6,0.00,-0.03,0.00:7,0.33,-0.18,0.00:8,-0.02,0.60,0.00:9,-0.39,-0.25,0.00:10,0.32,-0.20,0.00:11,0.03,0.02,0.00:12,-0.17,-0.12,0.00:13,-0.27,-0.11,0.00
Mode19=1,0.04,-0.03,0.00:2,0.00,-0.01,0.00:3,0.03,0.03,0.00:4,-0.02,-0.01,0.00:5,0.00,0.05,0.00:6,-0.05,-0.04,0.00:7,0.29,-0.17,0.00:8,0.00,-0.16,0.00:9,0.43,0.26,0.00:10,-0.23,0.11,0.00:11,0.02,0.03,0.00:12,-0.48,-0.30,0.00:13,-0.42,-0.17,0.00
Mode20=1,-0.02,0.03,0.00:2,-0.01,-0.02,0.00:3,-0.01,-0.03,0.00:4,0.03,-0.04,0.00:5,-0.05,0.07,0.00:6,0.01,-0.02,0.00:7,-0.45,0.26,0.00:8,0.00,-0.34,0.00:9,0.02,-0.02,0.00:10,0.39,-0.24,0.00:11,0.05,0.04,0.00:12,0.16,0.06,0.00:13,-0.55,-0.23,0.00
Mode21=1,-0.08,-0.09,0.00:2,0.00,0.00,0.00:3,-0.09,0.08,0.00:4,0.09,-0.05,0.00:5,0.37,0.05,0.00:6,0.08,0.02,0.00:7,-0.45,0.10,0.00:8,0.00,-0.02,0.00:9,-0.41,-0.10,0.00:10,-0.13,0.10,0.00:11,-0.18,0.01,0.00:12,-0.39,-0.29,0.00:13,-0.34,-0.05,0.00
Mode22=1,0.17,-0.09,0.00:2,-0.01,0.25,0.00:3,-0.16,-0.09,0.00:4,0.22,-0.10,0.00:5,0.00,0.15,0.00:6,-0.22,-0.12,0.00:7,0.03,-0.01,0.00:8,0.00,-0.46,0.00:9,-0.05,-0.02,0.00:10,-0.35,0.22,0.00:11,-0.02,-0.01,0.00:12,0.41,0.26,0.00:13,0.29,0.13,0.00
Mode23=1,-0.07,0.05,0.00:2,0.00,0.02,0.00:3,0.07,0.06,0.00:4,0.03,-0.02,0.00:5,0.01,-0.11,0.00:6,-0.01,-0.01,0.00:7,0.36,-0.19,0.00:8,0.00,-0.29,0.00:9,-0.43,-0.23,0.00:10,-0.34,0.19,0.00:11,0.02,0.04,0.00:12,0.32,0.18,0.00:13,-0.41,-0.16,0.00
Mode24=1,-0.15,-0.01,0.00:2,0.03,0.16,0.00:3,0.10,-0.06,0.00:4,-0.13,0.00,0.00:5,0.03,0.14,0.00:6,0.09,-0.05,0.00:7,0.33,-0.29,0.00:8,0.04,-0.62,0.00:9,-0.07,-0.19,0.00:10,0.28,-0.25,0.00:11,-0.02,-0.04,0.00:12,-0.08,-0.17,0.00:13,0.29,0.10,0.00
Mode25=1,0.09,-0.12,0.00:2,-0.11,0.05,0.00:3,0.14,0.09,0.00:4,0.04,-0.10,0.00:5,-0.17,0.03,0.00:6,0.10,0.10,0.00:7,-0.40,0.13,0.00:8,-0.12,-0.15,0.00:9,-0.45,-0.26,0.00:10,-0.33,0.09,0.00:11,0.03,-0.01,0.00:12,-0.45,-0.21,0.00:13,0.17,0.05,0.00
Mode26=1,0.09,0.11,0.00:2,-0.08,-0.27,0.00:3,0.24,0.21,0.00:4,-0.12,-0.12,0.00:5,0.12,0.30,0.00:6,-0.23,-0.21,0.00:7,0.06,0.15,0.00:8,-0.10,0.30,0.00:9,-0.38,-0.15,0.00:10,-0.03,-0.19,0.00:11,-0.03,-0.04,0.00:12,0.37,0.13,0.00:13,0.27,0.10,0.00
Mode27=1,0.27,-0.17,0.00:2,-0.11,0.19,0.00:3,0.17,-0.05,0.00:4,-0.29,0.18,0.00:5,0.20,-0.22,0.00:6,-0.20,0.05,0.00:7,-0.35,0.17,0.00:8,-0.12,-0.21,0.00:9,-0.04,-0.19,0.00:10,0.37,-0.18,0.00:11,-0.01,0.03,0.00:12,0.10,0.23,0.00:13,-0.28,-0.10,0.00
Mode28=1,-0.01,-0.02,0.00:2,0.01,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,-0.04,0.07,0.00:7,0.14,0.26,0.00:8,-0.07,0.00,0.00:9,0.02,-0.04,0.00:10,0.00,0.01,0.00:11,0.00,0.00,0.00:12,0.48,-0.81,0.00:13,0.01,0.00,0.00
Mode29=1,0.01,0.02,0.00:2,-0.04,0.00,0.00:3,0.03,-0.05,0.00:4,0.01,0.02,0.00:5,0.00,0.00,0.00:6,-0.01,0.01,0.00:7,-0.16,-0.29,0.00:8,0.51,0.01,0.00:9,-0.37,0.62,0.00:10,-0.12,-0.22,0.00:11,0.00,0.00,0.00:12,0.09,-0.16,0.00:13,0.00,0.00,0.00
Mode30=1,-0.03,-0.06,0.00:2,0.02,0.00,0.00:3,0.02,-0.04,0.00:4,0.01,0.02,0.00:5,0.00,0.00,0.00:6,0.01,-0.02,0.00:7,0.36,0.66,0.00:8,-0.26,-0.01,0.00:9,-0.26,0.44,0.00:10,-0.11,-0.20,0.00:11,0.00,0.00,0.00:12,-0.12,0.19,0.00:13,0.00,0.00,0.00
Mode31=1,-0.02,-0.03,0.00:2,-0.05,0.00,0.00:3,0.00,0.00,0.00:4,-0.03,-0.05,0.00:5,0.00,0.00,0.00:6,0.01,-0.01,0.00:7,0.19,0.35,0.00:8,0.62,0.01,0.00:9,0.00,0.00,0.00:10,0.33,0.58,0.00:11,0.00,0.00,0.00:12,-0.04,0.07,0.00:13,0.00,0.00,0.00
Mode32=1,0.01,0.02,0.00:2,0.05,0.00,0.00:3,0.02,-0.04,0.00:4,-0.03,-0.05,0.00:5,0.00,0.00,0.00:6,0.00,0.01,0.00:7,-0.13,-0.24,0.00:8,-0.52,-0.01,0.00:9,-0.24,0.40,0.00:10,0.33,0.57,0.00:11,0.00,0.00,0.00:12,0.03,-0.06,0.00:13,0.00,0.00,0.00
Mode33=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.00,0.00:8,0.00,0.00,0.00:9,0.00,0.00,0.00:10,0.00,0.00,0.00:11,-0.03,0.06,0.00:12,0.00,0.00,0.00:13,0.41,-0.91,0.00
Vibrational Modes(v2)=1,A,227.6401,1.5132:2,A,312.6187,111.4164:3,A,405.0275,10.4831:4,A,418.5286,1.1054:5,A,512.0445,15.0076:6,A,535.9880,2.1047:7,A,632.5477,0.3773:8,A,687.1667,20.5578:9,A,758.9556,73.9104:10,A,823.5177,0.0221:11,A,827.6861,22.5052:12,A,891.1008,5.5978:13,A,968.4463,0.0571:14,A,989.1851,0.0954:15,A,1012.1924,2.4196:16,A,1042.8346,5.7497:17,A,1092.8378,14.7505:18,A,1176.3878,26.4085:19,A,1190.1644,15.0427:20,A,1191.5628,112.5575:21,A,1276.2863,92.5982:22,A,1348.1601,6.0412:23,A,1368.0580,27.1915:24,A,1499.1691,22.9135:25,A,1526.8472,59.9742:26,A,1634.9495,46.9395:27,A,1645.7036,42.4065:28,A,3148.2148,14.0505:29,A,3167.7378,0.1576:30,A,3176.2751,16.4828:31,A,3190.0192,16.4326:32,A,3196.5927,4.7374:33,A,3835.7433,61.5039
Quote= THERE IS SOMETHING FASCINATING ABOUT SCIENCE. ONE GETS SUCH WHOLESALE CONJECTURE OUT OF SUCH TRIFLING INVESTMENTS.                                                       -- MARK TWAIN
Server=publix.bangor.ac.uk (577)
CPU time=12604.8 sec
