Route= #N B3LYP/6-31G(d) OPT FREQ
Geometry Sequence=true
Stoichiometry=Cl(2)
Symmetry=OH
Basis=6-31G(d)
B3LYP Energy=-460.136242222 Hartree
ZPE=0.000000 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-460.134826 Hartree
Enthalpy=-460.133882 Hartree
Free Energy=-460.151919 Hartree
C<sub>v</sub>=2.981 cal/mol-K
Entropy=37.964 cal/mol-K
Dipole Moment=0:0:0:0.0000 Debye
Partial Charges=1,Cl,0.000000
Vibrational Modes(v2)=
Quote= FAULTILY FAULTLESS, ICILY REGULAR, SPLENDIDLY NULL...           MAUDE BY TENNYSON
Server=Node 2 (15097)
CPU time=15.1 sec
