basis
IN      <scalar dataType="xsd:string" dictRef="cc:basis">6-31g**</scalar>
   OUT   <scalar dataType="xsd:string" dictRef="cc:numbasis">254</scalar>
molecule      
IN      <scalar dataType="xsd:integer" dictRef="cc:molcharge">0</scalar>
IN      <scalar dataType="xsd:integer" dictRef="cc:multiplicity">1</scalar>
   OUT     <scalar dataType="xsd:double" dictRef="cc:molwt">165.12</scalar>
   OUT   <array dataType="xsd:double" size="3" dictRef="x:cc:momint">6.71034398E-38 1.25737062E-37 1.8888504E-37</array>
   OUT   <array dataType="xsd:double" size="3" dictRef="x:cc:rotconst"></array>
   OUT     <scalar dataType="xsd:string" dictRef="cc:stoich">C10NH15O</scalar>
(IN)   OUT     <scalar dataType="xsd:string" dictRef="cc:pointgroup">C1</scalar>
      
orbitals      
    OUT <array dataType="xsd:double" dictRef="cc:fukui">
    @qual nnho,nsho,snho,ssho,nnlu,nslu,snlu,sslu"
    OUT  <scalar dataType="xsd:string" dictRef="j:irrep">No Symm</scalar>
    OUT  <scalar dataType="xsd:string" dictRef="x:name">number of electrons.........</scalar>
    OUT  <scalar dataType="xsd:string" dictRef="x:name">number of alpha electrons...</scalar>
    OUT  <scalar dataType="xsd:string" dictRef="x:name">number of beta electrons....</scalar>
    OUT  <scalar dataType="xsd:string" dictRef="x:name">number of orbitals, total...</scalar>
    OUT  <scalar dataType="xsd:string" dictRef="x:name">number of doubly-occ'd orbs.</scalar>
    OUT  <scalar dataType="xsd:string" dictRef="x:name">number of open shell orbs...</scalar>
    OUT  <scalar dataType="xsd:string" dictRef="x:name">number of occupied orbitals.</scalar>
    OUT  <scalar dataType="xsd:string" dictRef="x:name">number of virtual orbitals..</scalar>
    OUT  <scalar dataType="xsd:string" dictRef="x:name">number of hamiltonians......</scalar>
    OUT  <scalar dataType="xsd:string" dictRef="x:name">number of shells............</scalar>

method
IN      <scalar dataType="xsd:string" dictRef="cc:scftype">DFT(b3lyp)</scalar>
IN      <scalar dataType="xsd:string" dictRef="cc:function">Becke_3_Parameter/HF+Slater+Becke88+VWN+LYP (B3LYP)</scalar>
      
energies      
    OUT  <scalar dataType="xsd:double" dictRef="cc:nucrepener">8.0</scalar>
    OUT  <scalar dataType="xsd:double" dictRef="cc:scfener">-520.0510859557</scalar>
    OUT      <scalar dataType="xsd:string" dictRef="x:name">Total one-electron terms....</scalar>
    OUT   <scalar dataType="xsd:string" dictRef="x:name">Total two-electron terms....</scalar>
    OUT   <scalar dataType="xsd:string" dictRef="x:name">Coulomb...................</scalar>
    OUT   <scalar dataType="xsd:string" dictRef="x:name">Exchange+Correlation......</scalar>
    OUT   <scalar dataType="xsd:string" dictRef="x:name">Electronic energy...........</scalar>
    OUT   <scalar dataType="xsd:string" dictRef="x:name">Total energy................</scalar>
    OUT<scalar dataType="xsd:double" dictRef="cc:homo">-0.20742</scalar>
    OUT<scalar dataType="xsd:double" dictRef="cc:lumo">0.0046</scalar>
    OUT<list cmlx:lineCount="3" cmlx:templateRef="scf.orbeners">

properties
    nuclear dipole
    electric dipole
    center of mass
    
calculation
    OUT<scalar dataType="xsd:integer" dictRef="cc:numberiter">8</scalar>
    OUT   <scalar dataType="xsd:double" dictRef="cc:deltae">1.1E-5</scalar>
    OUT   <scalar dataType="xsd:double" dictRef="cc:deltarms">0.0</scalar>
       convergence wavefunction
       convergence optimization
                 Maximum number of iterations:  30
          AO basis - number of functions:   255
                     number of shells:   117
          Convergence on energy requested: 1.00D-06
          Convergence on density requested: 1.00D-05
          Convergence on gradient requested: 5.00D-04
          convergence    iter        energy       DeltaE   RMS-Dens  Diis-err    time
 ---------------- ----- ----------------- --------- --------- ---------  ------
 d= 0,ls=0.0,diis     1   -519.8956660183 -1.22D+03  5.62D-03  1.58D+00    77.4
 d= 0,ls=0.0,diis     2   -519.9626205286 -6.70D-02  3.89D-03  7.89D-01   102.1
       

environment    
    OUT<scalar dataType="xsd:integer" dictRef="j:dynmem">3711</scalar>
IN    <scalar dataType="xsd:string" dictRef="cc:jobname">jaguar_batch_3</scalar>
    OUT <scalar dataType="xsd:string" dictRef="cc:hostname">rufus</scalar>
    OUT<scalar dictRef="cc:date" dataType="xsd:string">2011-04-07T17:06:04.000Z</scalar>
    OUT<scalar dataType="xsd:string" dictRef="cc:jobid">rufus-0-4d9de0a1</scalar>
IN     <scalar dataType="xsd:string" dictRef="j:execut">/usr/glea/schrodinger2009/jaguar-v76108/bin/Linux-x86</scalar>
IN      <scalar dataType="xsd:string" dictRef="j:tempfile">/scratch/jdt42/jaguar_batch_3</scalar>
IN      <scalar dataType="xsd:string" dictRef="j:maestrin">jaguar_batch_3.mae</scalar>
IN      <scalar dataType="xsd:string" dictRef="j:maestrout">jaguar_batch_3.01.mae</scalar>
    OUT<scalar dataType="xsd:string" dictRef="cc:version">7.6</scalar>
    OUT<scalar dataType="xsd:string" dictRef="cc:release">108</scalar>
    OUT<scalar dataType="xsd:double" dictRef="cc:cpu">66.93</scalar>
    OUT<scalar dataType="xsd:double" dictRef="cc:wall">72.0</scalar>
    nprocessors

Geometry (start/end)
