basis
      <scalar dataType="xsd:string" dictRef="cc:basis">6-31g**</scalar>
      <scalar dataType="xsd:string" dictRef="cc:numbasis">254</scalar>
molecule      
      <scalar dataType="xsd:integer" dictRef="cc:molcharge">0</scalar>
      <scalar dataType="xsd:integer" dictRef="cc:multiplicity">1</scalar>
        <scalar dataType="xsd:double" dictRef="cc:molwt">165.12</scalar>
      <array dataType="xsd:double" size="3" dictRef="x:cc:momint">6.71034398E-38 1.25737062E-37 1.8888504E-37</array>
      <array dataType="xsd:double" size="3" dictRef="x:cc:rotconst"></array>
        <scalar dataType="xsd:string" dictRef="cc:stoich">C10NH15O</scalar>
        <scalar dataType="xsd:string" dictRef="cc:pointgroup">C1</scalar>
      
orbitals      
    <array dataType="xsd:double" dictRef="cc:fukui">
    @qual nnho,nsho,snho,ssho,nnlu,nslu,snlu,sslu"
      <scalar dataType="xsd:string" dictRef="j:irrep">No Symm</scalar>
      <scalar dataType="xsd:integer" dictRef="j:totorb">254</scalar>
      <scalar dataType="xsd:integer" dictRef="j:shell1">45</scalar>
      <scalar dataType="xsd:string" dictRef="x:name">number of electrons.........</scalar>
      <scalar dataType="xsd:string" dictRef="x:name">number of alpha electrons...</scalar>
      <scalar dataType="xsd:string" dictRef="x:name">number of beta electrons....</scalar>
      <scalar dataType="xsd:string" dictRef="x:name">number of orbitals, total...</scalar>
      <scalar dataType="xsd:string" dictRef="x:name">number of doubly-occ'd orbs.</scalar>
      <scalar dataType="xsd:string" dictRef="x:name">number of open shell orbs...</scalar>
      <scalar dataType="xsd:string" dictRef="x:name">number of occupied orbitals.</scalar>
      <scalar dataType="xsd:string" dictRef="x:name">number of virtual orbitals..</scalar>
      <scalar dataType="xsd:string" dictRef="x:name">number of hamiltonians......</scalar>
      <scalar dataType="xsd:string" dictRef="x:name">number of shells............</scalar>

method
      <scalar dataType="xsd:string" dictRef="cc:scftype">DFT(b3lyp)</scalar>
      <scalar dataType="xsd:string" dictRef="cc:dft">Becke_3_Parameter/HF+Slater+Becke88+VWN+LYP (B3LYP)</scalar>
      
energies      
      <scalar dataType="xsd:double" dictRef="cc:nucrepener">8.0</scalar>
      <scalar dataType="xsd:double" dictRef="cc:scfener">-520.0510859557</scalar>
          <scalar dataType="xsd:string" dictRef="x:name">Total one-electron terms....</scalar>
          <scalar dataType="xsd:string" dictRef="x:name">Total two-electron terms....</scalar>
          <scalar dataType="xsd:string" dictRef="x:name">Coulomb...................</scalar>
          <scalar dataType="xsd:string" dictRef="x:name">Exchange+Correlation......</scalar>
          <scalar dataType="xsd:string" dictRef="x:name">Electronic energy...........</scalar>
          <scalar dataType="xsd:string" dictRef="x:name">Total energy................</scalar>
      <scalar dataType="xsd:double" dictRef="cc:homo">-0.20742</scalar>
      <scalar dataType="xsd:double" dictRef="cc:lumo">0.0046</scalar>
      <list cmlx:lineCount="3" cmlx:templateRef="scf.orbeners">        <array dataType="xsd:double" dictRef="j:ener" size="3">-19.1679 -10.1865 0.09296</array>

calculation
      <scalar dataType="xsd:integer" dictRef="cc:numberiter">8</scalar>
          <scalar dataType="xsd:double" dictRef="cc:deltae">1.1E-5</scalar>
          <scalar dataType="xsd:double" dictRef="cc:deltarms">0.0</scalar>

environment    
      <scalar dataType="xsd:integer" dictRef="j:dynmem">3711</scalar>
      <scalar dataType="xsd:string" dictRef="cc:jobname">jaguar_batch_3</scalar>
      <scalar dataType="xsd:string" dictRef="cc:hostname">rufus</scalar>
      <scalar dictRef="cc:date" dataType="xsd:string">2011-04-07T17:06:04.000Z</scalar>
      <scalar dictRef="cc:date" dataType="xsd:string">2011-04-07T17:04:52.000Z</scalar>
      <scalar dataType="xsd:string" dictRef="cc:jobid">rufus-0-4d9de0a1</scalar>
        <scalar dataType="xsd:string" dictRef="j:execut">/usr/glea/schrodinger2009/jaguar-v76108/bin/Linux-x86</scalar>
        <scalar dataType="xsd:string" dictRef="j:tempfile">/scratch/jdt42/jaguar_batch_3</scalar>
        <scalar dataType="xsd:string" dictRef="j:maestrin">jaguar_batch_3.mae</scalar>
        <scalar dataType="xsd:string" dictRef="j:maestrout">jaguar_batch_3.01.mae</scalar>
      <scalar dataType="xsd:string" dictRef="cc:version">7.6</scalar>
      <scalar dataType="xsd:string" dictRef="cc:release">108</scalar>
      <scalar dataType="xsd:double" dictRef="cc:cpu">66.93</scalar>
      <scalar dataType="xsd:double" dictRef="j:cpuusersys">68.43</scalar>
      <scalar dataType="xsd:double" dictRef="cc:wall">72.0</scalar>


