Route= #P B3LYP/6-311+G(d,p) OPT FREQ
Geometry Sequence=true
Stoichiometry=C<sub>6</sub>H<sub>6</sub>ClO(2)
Symmetry=C1
Basis=6-311+G(d,p)
B3LYP Energy=-767.746573694 Hartree
ZPE=0.105173 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-767.633705 Hartree
Enthalpy=-767.632760 Hartree
Free Energy=-767.675398 Hartree
C<sub>v</sub>=27.684 cal/mol-K
Entropy=89.738 cal/mol-K
Rotational Constants=3.18029,0.10608305563:0.98190,0.03275265851:0.93978,0.03134768654
Dipole Moment=4.452:1.2202:-2.0025:5.0318 Debye
Partial Charges=1,C,-0.358277:2,C,0.336752:3,C,-0.340619:4,C,0.133571:5,C,-0.283784:6,C,0.030756:7,H,0.149159:8,H,0.195300:9,H,0.149736:10,H,0.142327:11,O,-0.230476:12,H,0.117685:13,Cl,-0.299993:14,H,0.257863
Mode1=1,0.06,0.03,0.18:2,0.03,0.04,0.22:3,0.03,0.03,0.21:4,0.10,0.01,0.07:5,0.18,0.00,-0.05:6,0.13,0.01,0.05:7,0.05,0.03,0.23:8,0.03,0.04,0.21:9,-0.01,0.04,0.27:10,0.12,0.00,0.02:11,0.30,-0.03,-0.28:12,0.17,0.00,-0.01:13,-0.35,-0.03,-0.12:14,0.36,-0.04,-0.36
Mode2=1,0.14,0.12,-0.15:2,-0.01,0.17,-0.01:3,-0.16,0.14,0.13:4,-0.16,0.06,0.15:5,-0.01,0.01,0.00:6,0.15,0.04,-0.16:7,0.26,0.15,-0.27:8,-0.01,0.21,-0.02:9,-0.28,0.18,0.24:10,-0.29,0.03,0.28:11,-0.02,-0.06,0.02:12,0.27,0.00,-0.28:13,0.03,-0.17,0.01:14,0.09,-0.08,-0.09
Mode3=1,0.18,-0.02,-0.23:2,0.17,0.00,-0.21:3,0.16,0.00,-0.21:4,0.14,0.00,-0.16:5,0.09,0.00,-0.06:6,0.17,-0.02,-0.20:7,0.21,-0.02,-0.28:8,0.05,0.01,-0.03:9,0.17,0.00,-0.23:10,0.11,-0.01,-0.12:11,-0.06,0.01,0.24:12,0.17,-0.01,-0.20:13,-0.30,0.01,0.27:14,-0.12,0.02,0.33
Mode4=1,-0.03,0.01,0.07:2,-0.17,0.02,0.32:3,-0.03,0.00,0.07:4,0.12,-0.02,-0.21:5,0.07,-0.01,-0.12:6,0.11,-0.01,-0.20:7,-0.06,0.01,0.12:8,-0.21,0.02,0.39:9,-0.05,0.00,0.12:10,0.18,-0.03,-0.33:11,-0.10,0.01,0.18:12,0.19,-0.02,-0.34:13,0.02,0.00,-0.06:14,-0.19,0.02,0.34
Mode5=1,-0.05,0.01,0.11:2,-0.01,0.00,0.01:3,0.05,-0.01,-0.12:4,-0.05,-0.01,0.09:5,0.00,-0.01,0.00:6,0.06,-0.02,-0.10:7,-0.13,0.02,0.26:8,-0.01,0.03,0.01:9,0.14,-0.02,-0.29:10,-0.08,-0.01,0.14:11,-0.03,0.02,0.06:12,0.10,-0.03,-0.17:13,0.00,0.00,0.00:14,0.37,0.01,-0.74
Mode6=1,-0.06,-0.03,-0.05:2,0.00,-0.08,0.01:3,0.06,-0.02,0.05:4,0.05,0.17,-0.02:5,-0.01,0.18,-0.02:6,-0.05,0.18,-0.02:7,-0.15,-0.10,-0.12:8,0.00,-0.14,0.02:9,0.15,-0.08,0.11:10,0.19,0.26,0.01:11,-0.03,-0.28,0.04:12,-0.18,0.24,-0.04:13,0.00,0.00,0.00:14,0.53,-0.44,-0.15
Mode7=1,0.06,0.00,-0.09:2,-0.01,0.02,0.01:3,-0.05,0.01,0.07:4,0.05,-0.03,-0.11:5,0.00,-0.03,0.00:6,-0.04,-0.02,0.10:7,0.13,0.01,-0.18:8,-0.01,0.01,0.01:9,-0.11,0.03,0.14:10,0.10,-0.06,-0.25:11,-0.03,0.05,0.06:12,-0.09,-0.02,0.24:13,0.00,0.00,0.00:14,0.34,0.05,-0.77
Mode8=1,0.06,-0.02,-0.12:2,-0.12,0.01,0.17:3,0.06,0.00,-0.12:4,-0.01,0.01,0.02:5,-0.11,0.02,0.24:6,-0.01,-0.01,0.02:7,0.26,-0.03,-0.47:8,-0.09,0.01,0.14:9,0.26,-0.03,-0.47:10,0.14,-0.02,-0.29:11,0.06,0.00,-0.06:12,0.15,-0.02,-0.31:13,0.00,0.00,0.00:14,0.03,0.00,0.01
Mode9=1,0.12,0.16,0.03:2,0.31,0.02,0.19:3,0.12,-0.15,0.06:4,0.06,-0.17,0.04:5,-0.26,-0.01,-0.09:6,0.05,0.17,0.02:7,-0.01,0.04,-0.11:8,0.33,0.02,0.17:9,-0.02,-0.05,-0.11:10,0.31,0.00,0.10:11,-0.33,-0.01,-0.19:12,0.30,0.03,0.08:13,-0.01,0.00,0.00:14,-0.32,-0.02,-0.17
Mode10=1,-0.25,0.23,-0.14:2,0.00,0.14,-0.01:3,0.24,0.25,0.11:4,0.23,-0.16,0.13:5,0.00,-0.13,0.01:6,-0.23,-0.18,-0.11:7,-0.17,0.30,-0.06:8,0.00,-0.30,0.03:9,0.15,0.31,0.02:10,0.13,-0.23,0.08:11,0.00,-0.10,0.01:12,-0.12,-0.24,-0.03:13,0.00,0.00,0.00:14,0.04,-0.12,0.03
Mode11=1,-0.08,0.01,0.14:2,0.09,-0.01,-0.16:3,-0.08,0.01,0.15:4,0.06,0.00,-0.11:5,-0.11,0.01,0.21:6,0.05,-0.01,-0.10:7,-0.02,0.00,0.02:8,0.20,-0.02,-0.32:9,-0.04,0.01,0.05:10,0.26,-0.03,-0.51:11,0.02,0.00,-0.02:12,0.27,-0.04,-0.52:13,0.00,0.00,0.00:14,0.04,0.00,-0.05
Mode12=1,0.03,0.00,-0.07:2,0.02,0.00,-0.01:3,0.00,-0.01,-0.02:4,0.01,0.00,-0.03:5,-0.07,0.01,0.13:6,0.05,0.00,-0.10:7,-0.27,0.04,0.51:8,-0.28,0.01,0.41:9,-0.11,0.01,0.19:10,-0.02,0.00,0.03:11,0.02,0.00,-0.02:12,-0.26,0.04,0.50:13,0.00,0.00,-0.01:14,0.01,0.00,0.01
Mode13=1,0.02,-0.01,-0.03:2,-0.01,0.00,0.01:3,-0.04,0.01,0.08:4,-0.04,0.01,0.08:5,0.03,0.00,-0.05:6,0.03,-0.01,-0.05:7,-0.08,0.01,0.18:8,0.16,-0.04,-0.23:9,0.28,-0.03,-0.50:10,0.27,-0.03,-0.52:11,-0.01,0.00,0.00:12,-0.19,0.02,0.37:13,0.00,0.00,0.00:14,-0.05,0.00,0.07
Mode14=1,-0.14,0.25,-0.10:2,0.13,0.01,0.07:3,-0.15,-0.26,-0.05:4,-0.09,-0.20,-0.01:5,0.03,0.00,-0.01:6,-0.09,0.20,-0.05:7,-0.38,0.08,-0.24:8,0.15,0.01,0.05:9,-0.36,-0.13,-0.29:10,0.00,-0.20,-0.11:11,0.25,0.01,0.14:12,-0.03,0.19,-0.07:13,0.00,0.00,0.00:14,0.21,0.04,0.11
Mode15=1,0.02,-0.01,-0.03:2,0.06,0.00,-0.06:3,0.00,0.01,0.00:4,-0.04,0.02,0.07:5,0.02,0.00,-0.05:6,-0.04,-0.01,0.08:7,-0.12,0.00,0.21:8,-0.38,0.02,0.57:9,-0.02,0.02,0.01:10,0.21,-0.01,-0.42:11,-0.01,0.00,0.01:12,0.22,-0.04,-0.42:13,0.00,0.00,-0.01:14,-0.01,0.00,0.00
Mode16=1,0.06,0.01,-0.11:2,-0.06,0.00,0.01:3,-0.02,-0.01,0.04:4,0.04,-0.02,-0.04:5,-0.01,0.00,0.01:6,-0.02,0.03,0.07:7,-0.30,0.08,0.65:8,0.16,-0.04,-0.31:9,0.13,-0.05,-0.17:10,-0.10,0.01,0.27:11,0.00,0.00,0.00:12,0.23,-0.01,-0.36:13,0.00,0.00,0.00:14,0.00,0.00,-0.01
Mode17=1,0.01,0.03,-0.01:2,-0.12,0.00,-0.02:3,0.06,-0.04,-0.09:4,0.00,-0.05,0.10:5,0.00,0.00,0.00:6,0.04,0.05,0.01:7,0.02,0.09,0.15:8,0.11,0.00,-0.36:9,-0.26,-0.04,0.66:10,0.32,-0.05,-0.39:11,-0.01,0.00,0.00:12,0.09,0.03,0.01:13,0.00,0.00,0.00:14,0.01,-0.01,0.01
Mode18=1,0.00,-0.02,-0.05:2,0.19,0.01,0.18:3,0.02,0.01,-0.08:4,-0.12,0.18,-0.04:5,0.00,0.00,0.01:6,-0.10,-0.18,-0.03:7,-0.24,-0.06,0.21:8,0.53,-0.02,-0.28:9,-0.29,0.09,0.34:10,-0.04,0.16,-0.25:11,0.02,0.00,0.01:12,-0.08,-0.19,-0.11:13,0.00,0.00,0.00:14,-0.02,0.02,-0.01
Mode19=1,-0.03,0.18,-0.01:2,-0.05,0.00,-0.05:3,-0.02,-0.18,0.02:4,0.01,0.14,-0.01:5,0.00,0.00,0.00:6,0.01,-0.14,0.01:7,0.29,0.36,0.00:8,-0.14,0.01,0.06:9,0.29,-0.35,0.03:10,0.28,0.36,0.18:11,-0.01,0.00,0.00:12,0.27,-0.30,0.20:13,0.00,0.00,0.00:14,-0.02,0.00,-0.01
Mode20=1,0.04,-0.08,0.02:2,0.01,0.12,-0.01:3,-0.04,-0.07,-0.01:4,0.07,-0.05,0.04:5,0.00,0.06,-0.01:6,-0.08,-0.06,-0.04:7,0.17,0.02,0.11:8,0.00,0.61,-0.03:9,-0.21,0.04,-0.14:10,0.39,0.18,0.19:11,-0.01,0.00,0.00:12,-0.37,0.10,-0.20:13,0.00,0.00,0.00:14,0.21,-0.09,0.12
Mode21=1,-0.02,-0.01,-0.02:2,0.00,0.05,0.00:3,0.04,-0.03,0.03:4,-0.01,0.00,-0.01:5,0.01,-0.01,0.01:6,-0.01,0.01,0.00:7,-0.29,-0.20,-0.13:8,-0.01,0.60,-0.03:9,0.46,-0.28,0.24:10,-0.27,-0.19,-0.14:11,0.00,0.00,0.00:12,0.06,-0.04,0.04:13,0.00,0.00,0.00:14,-0.06,0.02,-0.03
Mode22=1,0.01,0.00,0.01:2,-0.01,0.00,0.00:3,-0.01,0.02,-0.01:4,0.03,0.05,0.01:5,-0.03,-0.11,-0.01:6,-0.01,0.05,-0.01:7,-0.11,-0.09,-0.05:8,-0.01,0.11,-0.02:9,0.00,0.01,0.01:10,0.33,0.27,0.15:11,0.06,-0.06,0.03:12,-0.14,0.14,-0.08:13,0.00,0.00,0.00:14,-0.68,0.27,-0.38
Mode23=1,0.04,0.04,0.02:2,0.02,-0.01,0.00:3,0.02,-0.03,0.01:4,-0.03,0.00,-0.01:5,0.03,-0.01,0.01:6,-0.05,0.02,-0.03:7,0.44,0.31,0.20:8,0.00,-0.11,0.03:9,0.23,-0.15,0.13:10,-0.29,-0.19,-0.14:11,-0.01,-0.01,0.00:12,-0.48,0.28,-0.28:13,0.00,0.00,0.00:14,-0.13,0.04,-0.07
Mode24=1,-0.06,0.09,-0.04:2,-0.01,0.00,-0.01:3,-0.06,-0.08,-0.03:4,0.08,0.06,0.04:5,0.33,-0.02,0.18:6,0.08,-0.03,0.04:7,-0.44,-0.17,-0.23:8,-0.01,-0.01,-0.01:9,-0.41,0.11,-0.23:10,-0.11,-0.10,-0.05:11,-0.17,-0.01,-0.09:12,-0.31,0.23,-0.18:13,0.00,0.00,0.00:14,-0.22,0.00,-0.11
Mode25=1,-0.01,0.00,0.00:2,0.00,0.13,-0.01:3,0.01,0.01,0.00:4,-0.10,-0.07,-0.05:5,0.00,-0.01,0.00:6,0.09,-0.05,0.05:7,-0.28,-0.19,-0.13:8,0.01,-0.46,0.04:9,0.34,-0.19,0.19:10,0.32,0.24,0.16:11,0.00,0.02,0.00:12,-0.33,0.20,-0.20:13,0.00,0.00,0.00:14,0.15,-0.05,0.08
Mode26=1,-0.14,-0.11,-0.07:2,-0.01,0.15,-0.01:3,0.14,-0.10,0.08:4,-0.08,-0.05,-0.04:5,0.00,0.22,-0.01:6,0.11,-0.06,0.06:7,0.22,0.16,0.13:8,0.00,-0.09,0.00:9,-0.29,0.16,-0.18:10,-0.19,-0.13,-0.09:11,0.03,-0.06,0.02:12,0.12,-0.06,0.07:13,0.00,0.00,0.00:14,-0.59,0.23,-0.32
Mode27=1,0.16,0.05,0.09:2,-0.06,0.11,-0.04:3,-0.01,-0.10,0.00:4,0.13,0.08,0.06:5,-0.11,0.05,-0.06:6,-0.05,-0.07,-0.02:7,-0.39,-0.36,-0.19:8,-0.08,-0.45,0.00:9,-0.19,-0.01,-0.10:10,-0.38,-0.30,-0.18:11,0.04,-0.02,0.02:12,-0.13,-0.05,-0.07:13,0.00,0.00,0.00:14,-0.07,0.03,-0.04
Mode28=1,-0.01,0.11,-0.02:2,-0.05,-0.14,-0.02:3,0.15,-0.01,0.08:4,-0.06,0.05,-0.04:5,-0.11,-0.06,-0.06:6,0.13,-0.07,0.07:7,-0.18,0.01,-0.10:8,-0.08,0.46,-0.06:9,-0.33,0.30,-0.20:10,-0.09,0.05,-0.05:11,0.03,0.03,0.01:12,-0.42,0.26,-0.24:13,0.00,0.00,0.00:14,0.21,-0.06,0.11
Mode29=1,0.08,0.16,0.03:2,0.02,-0.24,0.03:3,-0.15,0.17,-0.09:4,0.02,-0.19,0.02:5,0.00,0.36,-0.02:6,0.04,-0.19,0.03:7,-0.24,-0.05,-0.12:8,0.02,0.24,-0.01:9,0.32,-0.11,0.18:10,0.17,-0.11,0.10:11,0.02,-0.06,0.01:12,-0.19,-0.06,-0.10:13,0.00,0.00,0.00:14,-0.42,0.15,-0.23
Mode30=1,0.25,0.08,0.13:2,-0.10,-0.03,-0.07:3,0.24,-0.03,0.13:4,-0.27,-0.11,-0.14:5,0.18,0.06,0.09:6,-0.26,0.04,-0.14:7,-0.21,-0.26,-0.11:8,-0.14,0.02,-0.03:9,-0.17,0.24,-0.12:10,0.26,0.30,0.12:11,-0.01,-0.01,-0.01:12,0.24,-0.27,0.14:13,0.00,0.00,0.00:14,-0.11,0.04,-0.06
Mode31=1,0.00,0.01,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,-0.04,-0.08,-0.01:7,0.08,-0.16,0.05:8,-0.01,0.00,-0.01:9,0.01,0.02,0.00:10,0.00,0.00,0.00:11,0.00,0.00,0.00:12,0.42,0.87,0.17:13,0.00,0.00,0.00:14,0.01,0.00,0.00
Mode32=1,0.00,0.01,0.00:2,0.01,0.00,0.01:3,-0.03,-0.06,-0.01:4,-0.02,0.04,-0.01:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.06,-0.10,0.04:8,-0.14,-0.01,-0.10:9,0.33,0.67,0.13:10,0.28,-0.51,0.18:11,0.00,0.00,0.00:12,-0.02,-0.03,-0.01:13,0.00,0.00,0.00:14,0.00,0.00,0.00
Mode33=1,0.04,-0.07,0.03:2,-0.02,0.00,-0.01:3,0.00,-0.01,0.00:4,-0.01,0.01,0.00:5,0.00,0.00,0.00:6,-0.01,-0.01,0.00:7,-0.43,0.79,-0.28:8,0.19,0.01,0.13:9,0.04,0.07,0.01:10,0.07,-0.13,0.05:11,0.00,0.00,0.00:12,0.08,0.15,0.03:13,0.00,0.00,0.00:14,0.00,0.00,0.00
Mode34=1,0.00,-0.01,0.00:2,0.01,0.00,0.01:3,-0.03,-0.05,-0.01:4,0.03,-0.06,0.02:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,-0.05,0.10,-0.03:8,-0.14,-0.01,-0.10:9,0.26,0.53,0.10:10,-0.36,0.64,-0.23:11,0.00,0.00,0.00:12,0.00,0.01,0.00:13,0.00,0.00,0.00:14,0.00,0.00,0.00
Mode35=1,-0.01,0.02,-0.01:2,-0.07,0.00,-0.05:3,-0.01,-0.02,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.10,-0.20,0.07:8,0.77,0.05,0.54:9,0.09,0.20,0.04:10,-0.03,0.06,-0.02:11,0.00,0.00,0.00:12,-0.01,-0.03,-0.01:13,0.00,0.00,0.00:14,0.00,0.00,0.00
Mode36=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.00,0.00:8,0.00,0.00,0.00:9,0.00,0.00,0.00:10,0.00,0.00,0.00:11,0.02,0.06,0.01:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,-0.33,-0.93,-0.15
Vibrational Modes(v2)=1,A,66.0055,2.7835:2,A,78.7962,1.3704:3,A,152.4240,0.1654:4,A,248.9169,0.4159:5,A,397.6779,51.7641:6,A,409.2291,17.6621:7,A,414.2308,57.5512:8,A,490.0824,6.8305:9,A,530.2440,22.6613:10,A,618.9381,0.4875:11,A,689.8094,10.7347:12,A,791.8027,65.2793:13,A,814.3770,9.1442:14,A,826.2400,13.5489:15,A,911.6894,2.8128:16,A,974.0665,6.1362:17,A,988.9718,18.7082:18,A,1005.4726,4.1311:19,A,1019.3329,0.5344:20,A,1091.3136,13.6643:21,A,1180.6320,1.8001:22,A,1187.3391,188.0091:23,A,1192.0813,30.5010:24,A,1308.1147,160.9496:25,A,1366.0655,4.9472:26,A,1373.7964,52.2678:27,A,1503.1192,90.2013:28,A,1513.4237,43.3421:29,A,1584.1217,21.9154:30,A,1636.0030,332.3673:31,A,3160.3380,10.7978:32,A,3191.6427,1.6207:33,A,3200.5513,1.9467:34,A,3205.9714,2.1267:35,A,3226.0673,6.7901:36,A,3816.8170,129.6882
Quote= THERE'S NOTHING SO GREAT AS THE GREAT OUTDOORS.                                       -- ZIGGY
Server=publix.bangor.ac.uk (384)
CPU time=37023.8 sec
