##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= wash198
$$ /home/wash198/wash198/110504_M1A_AO/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-05-04 12:19:07.701 -0700>,<wash198>,<bokan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-05-04 08:44:30.298 -0700,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       FB F2 62 A5 6E DD 45 EB 3D 8C 47 D0 92 9A 19 2C
       data hash MD5: 8K
       12 CB 25 20 CA 49 F8 9A 35 55 DB 44 4A AF FC 0F>)
(   2,<2011-05-04 12:57:47.953 -0700>,<wash198>,<bokan>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 200 FT_mod = 6 PKNL = 1 PHC0 = 364.3519 PHC1 = -684.8 SI = 8K 
       data hash MD5: 8K
       C6 EF A9 EB 8F 87 83 65 47 56 E3 DC B9 A0 77 0E>)
(   3,<2011-05-04 12:58:01.861 -0700>,<wash198>,<bokan>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = -68.85059 PHC1 = 93.6 
       data hash MD5: 8K
       4F BE 40 05 99 D2 3C 10 5B C0 E1 AD EF 81 14 3B>)
##END=

$$ hash MD5
$$ 64 CD 09 51 1C 10 10 3E 66 5F 0C F4 D9 30 55 CA
