Route= #P B3LYP/6-311+G(d,p) OPT FREQ
Geometry Sequence=true
Stoichiometry=C<sub>6</sub>H<sub>7</sub>N
Symmetry=C1
Basis=6-311+G(d,p)
B3LYP Energy=-287.687627539 Hartree
ZPE=0.116604 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-287.565175 Hartree
Enthalpy=-287.564231 Hartree
Free Energy=-287.600214 Hartree
C<sub>v</sub>=23.336 cal/mol-K
Entropy=75.734 cal/mol-K
Rotational Constants=5.63209,0.18786630049:2.59266,0.08648182871:1.77790,0.05930436049
Dipole Moment=1.2721:-0:-0.9585:1.5928 Debye
Partial Charges=1,C,0.025019:2,C,-0.160656:3,C,0.025031:4,C,-0.198549:5,C,-0.145050:6,C,-0.198551:7,H,0.101127:8,N,-0.360173:9,H,0.101126:10,H,0.122846:11,H,0.119022:12,H,0.122846:13,H,0.222981:14,H,0.222981
Mode1=1,0.00,0.00,0.23:2,0.00,0.00,0.12:3,0.00,0.00,0.23:4,0.00,0.00,0.00:5,0.00,0.00,-0.23:6,0.00,0.00,0.00:7,0.00,0.00,0.32:8,0.02,0.00,-0.24:9,0.00,0.00,0.32:10,0.00,0.00,-0.04:11,0.00,0.00,-0.50:12,0.00,0.00,-0.04:13,-0.09,0.00,-0.39:14,-0.09,0.00,-0.39
Mode2=1,0.00,-0.01,-0.02:2,0.00,-0.01,0.00:3,0.00,-0.01,0.02:4,0.00,0.00,0.00:5,0.00,0.01,0.00:6,0.00,0.00,0.00:7,0.00,0.00,-0.09:8,0.00,-0.03,0.00:9,0.00,0.00,0.09:10,-0.01,0.00,0.02:11,0.00,0.01,0.00:12,0.01,0.00,-0.02:13,0.03,0.25,-0.65:14,-0.03,0.25,0.65
Mode3=1,-0.05,0.15,-0.01:2,0.00,0.17,0.00:3,0.05,0.15,0.01:4,0.08,-0.02,0.00:5,0.00,-0.07,0.00:6,-0.08,-0.02,0.00:7,-0.16,0.21,-0.03:8,0.00,-0.26,0.00:9,0.16,0.21,0.03:10,0.18,-0.07,0.00:11,0.00,-0.14,0.00:12,-0.18,-0.07,0.00:13,-0.35,-0.40,-0.12:14,0.35,-0.40,0.12
Mode4=1,0.00,0.00,-0.21:2,0.00,0.00,0.00:3,0.00,0.00,0.21:4,0.00,0.00,-0.21:5,0.00,0.00,0.00:6,0.00,0.00,0.21:7,0.01,0.00,-0.43:8,0.00,0.01,0.00:9,-0.01,0.00,0.43:10,0.00,0.00,-0.47:11,0.00,0.00,0.00:12,0.00,0.00,0.47:13,0.01,-0.03,0.11:14,-0.01,-0.03,-0.11
Mode5=1,0.00,-0.01,0.00:2,0.00,0.00,0.23:3,0.00,0.01,0.00:4,-0.01,0.00,-0.10:5,-0.01,0.00,0.15:6,-0.01,0.00,-0.10:7,-0.01,0.00,-0.31:8,0.05,0.00,0.00:9,-0.01,0.00,-0.31:10,0.00,0.00,-0.39:11,-0.01,0.00,0.17:12,0.00,0.00,-0.39:13,-0.15,0.04,-0.41:14,-0.15,-0.04,-0.41
Mode6=1,0.05,0.15,0.01:2,-0.24,0.00,0.08:3,0.05,-0.15,0.01:4,0.12,-0.13,-0.03:5,0.32,0.00,0.05:6,0.12,0.13,-0.03:7,0.26,0.03,-0.10:8,-0.38,0.00,-0.08:9,0.26,-0.03,-0.10:10,-0.05,-0.03,-0.15:11,0.32,0.00,0.04:12,-0.05,0.03,-0.15:13,-0.25,-0.05,0.26:14,-0.25,0.05,0.26
Mode7=1,0.00,0.02,-0.03:2,-0.05,0.00,-0.07:3,0.00,-0.02,-0.03:4,0.01,-0.03,0.03:5,0.06,0.00,-0.05:6,0.01,0.03,0.03:7,0.04,0.00,0.12:8,0.01,0.00,0.14:9,0.04,0.00,0.12:10,-0.03,-0.01,0.17:11,0.05,0.00,-0.01:12,-0.03,0.01,0.17:13,-0.28,0.10,-0.59:14,-0.28,-0.10,-0.59
Mode8=1,-0.24,-0.19,0.00:2,0.00,-0.13,0.00:3,0.24,-0.19,0.00:4,0.27,0.24,0.00:5,0.00,0.13,0.00:6,-0.27,0.24,0.00:7,-0.10,-0.26,0.00:8,0.00,-0.07,0.00:9,0.10,-0.26,0.00:10,0.14,0.32,0.00:11,0.00,-0.31,0.00:12,-0.14,0.32,0.00:13,-0.03,-0.09,0.01:14,0.03,-0.09,-0.01
Mode9=1,0.00,0.00,-0.08:2,0.00,0.00,0.11:3,0.00,0.00,-0.08:4,0.00,0.00,0.16:5,0.00,0.00,-0.11:6,0.00,0.00,0.16:7,0.00,0.00,-0.53:8,0.00,0.00,0.00:9,0.00,0.00,-0.53:10,0.00,0.00,-0.07:11,0.00,0.00,-0.58:12,0.00,0.00,-0.07:13,-0.01,-0.01,0.00:14,-0.01,0.01,0.00
Mode10=1,0.00,0.01,0.08:2,-0.01,0.00,-0.20:3,0.00,-0.01,0.08:4,-0.01,-0.01,0.01:5,0.01,0.00,0.12:6,-0.01,0.01,0.01:7,0.00,0.00,-0.08:8,0.01,0.00,0.04:9,0.00,0.00,-0.08:10,-0.01,0.00,-0.50:11,0.01,0.00,-0.64:12,-0.01,0.00,-0.50:13,0.02,0.02,-0.03:14,0.02,-0.02,-0.03
Mode11=1,0.00,0.00,-0.09:2,0.00,0.00,0.00:3,0.00,0.00,0.09:4,0.00,0.00,0.06:5,0.00,0.00,0.00:6,0.00,0.00,-0.06:7,0.00,0.00,0.58:8,0.00,-0.01,0.00:9,0.00,0.00,-0.58:10,0.01,0.00,-0.38:11,0.00,0.00,0.00:12,-0.01,0.00,0.38:13,0.01,0.02,-0.04:14,-0.01,0.02,0.04
Mode12=1,0.07,-0.18,-0.01:2,-0.01,0.00,-0.01:3,0.07,0.18,-0.01:4,0.15,0.22,0.01:5,-0.14,0.00,0.02:6,0.15,-0.22,0.01:7,0.03,-0.16,0.07:8,-0.26,0.00,0.02:9,0.03,0.16,0.07:10,0.41,0.08,-0.04:11,-0.13,0.00,-0.12:12,0.41,-0.08,-0.04:13,-0.33,0.01,-0.10:14,-0.33,-0.01,-0.10
Mode13=1,0.00,0.01,-0.11:2,0.01,0.00,0.10:3,0.00,-0.01,-0.11:4,-0.01,-0.01,0.01:5,0.00,0.00,0.09:6,-0.01,0.01,0.01:7,0.00,0.00,0.56:8,0.01,0.00,-0.03:9,0.00,0.00,0.56:10,-0.02,0.00,-0.05:11,0.00,0.00,-0.57:12,-0.02,0.00,-0.05:13,0.01,-0.01,0.01:14,0.01,0.01,0.01
Mode14=1,0.00,0.00,0.07:2,0.00,0.00,0.00:3,0.00,0.00,-0.07:4,0.00,0.00,0.10:5,0.00,0.00,0.00:6,0.00,0.00,-0.10:7,0.00,0.00,-0.38:8,0.00,0.00,0.00:9,0.00,0.00,0.38:10,0.00,0.00,-0.59:11,0.00,0.01,0.00:12,0.00,0.00,0.59:13,-0.01,0.00,0.01:14,0.01,0.00,-0.01
Mode15=1,0.00,0.00,0.03:2,0.00,0.00,0.01:3,0.00,0.00,0.03:4,0.00,0.00,-0.08:5,0.00,0.00,0.09:6,0.00,0.00,-0.08:7,0.00,0.00,-0.23:8,0.00,0.00,0.00:9,0.00,0.00,-0.23:10,0.00,0.00,0.54:11,0.01,0.00,-0.54:12,0.00,0.00,0.54:13,0.00,0.00,0.00:14,0.00,0.00,0.00
Mode16=1,0.17,0.35,0.00:2,0.00,0.00,-0.01:3,0.17,-0.35,0.00:4,0.04,0.09,0.00:5,-0.36,0.00,0.00:6,0.04,-0.09,0.00:7,0.05,0.43,-0.01:8,-0.02,0.00,0.01:9,0.05,-0.43,-0.01:10,-0.01,0.10,0.01:11,-0.37,0.00,-0.01:12,-0.01,-0.10,0.01:13,-0.04,0.02,-0.06:14,-0.04,-0.02,-0.06
Mode17=1,-0.06,0.05,0.00:2,-0.01,0.00,0.00:3,-0.06,-0.05,0.00:4,0.02,0.17,0.00:5,0.17,0.00,0.00:6,0.02,-0.17,0.00:7,-0.38,0.23,0.01:8,0.02,0.00,0.00:9,-0.38,-0.23,0.01:10,-0.31,0.37,-0.01:11,0.18,0.00,0.00:12,-0.31,-0.37,-0.01:13,0.02,0.00,0.00:14,0.02,0.00,0.00
Mode18=1,0.06,0.08,0.00:2,0.00,-0.09,0.00:3,-0.06,0.08,0.00:4,0.04,0.05,0.00:5,0.00,-0.08,0.00:6,-0.04,0.05,0.00:7,0.20,0.01,-0.02:8,0.00,-0.08,0.00:9,-0.20,0.01,0.02:10,0.23,-0.05,0.00:11,0.00,-0.39,0.00:12,-0.23,-0.05,0.00:13,0.51,0.16,0.10:14,-0.51,0.16,-0.10
Mode19=1,-0.07,0.01,0.00:2,0.00,-0.03,0.00:3,0.07,0.01,0.00:4,-0.03,-0.03,0.00:5,0.00,0.05,0.00:6,0.03,-0.03,0.00:7,-0.43,0.21,0.00:8,0.00,-0.07,0.00:9,0.43,0.21,0.00:10,-0.11,0.01,0.00:11,0.00,0.40,0.00:12,0.11,0.01,0.00:13,0.39,0.11,0.08:14,-0.39,0.11,-0.08
Mode20=1,0.01,-0.01,0.00:2,0.00,0.00,0.00:3,-0.01,-0.01,0.00:4,0.04,-0.02,0.00:5,0.00,0.06,0.00:6,-0.04,-0.02,0.00:7,0.17,-0.10,0.00:8,0.00,0.00,0.00:9,-0.17,-0.10,0.00:10,0.43,-0.24,0.00:11,0.00,0.66,0.00:12,-0.43,-0.24,0.00:13,0.02,0.01,0.01:14,-0.02,0.01,-0.01
Mode21=1,0.05,-0.02,0.00:2,-0.02,0.00,0.00:3,0.05,0.02,0.00:4,-0.04,0.03,0.00:5,-0.01,0.00,0.00:6,-0.04,-0.03,0.00:7,0.44,-0.25,0.00:8,0.00,0.00,0.00:9,0.44,0.25,0.00:10,-0.42,0.25,0.00:11,-0.01,0.00,0.00:12,-0.42,-0.25,0.00:13,0.02,0.00,0.01:14,0.02,0.00,0.01
Mode22=1,0.09,-0.04,0.00:2,0.35,0.00,-0.01:3,0.09,0.04,0.00:4,-0.08,-0.08,0.00:5,0.01,0.00,0.00:6,-0.08,0.08,0.00:7,-0.31,0.21,0.00:8,-0.18,0.00,0.01:9,-0.31,-0.21,0.00:10,-0.39,0.08,0.00:11,0.00,0.00,0.00:12,-0.39,-0.08,0.00:13,-0.32,-0.05,-0.04:14,-0.32,0.05,-0.04
Mode23=1,0.22,-0.12,0.00:2,0.00,0.27,0.00:3,-0.22,-0.12,0.00:4,0.21,-0.13,0.00:5,0.00,0.28,0.00:6,-0.21,-0.13,0.00:7,-0.19,0.11,0.00:8,0.00,-0.05,0.00:9,0.19,0.11,0.00:10,-0.18,0.09,0.00:11,0.00,-0.41,0.00:12,0.18,0.09,0.00:13,0.33,0.10,0.09:14,-0.33,0.10,-0.09
Mode24=1,0.06,-0.03,0.00:2,0.00,-0.09,0.00:3,-0.06,-0.03,0.00:4,-0.04,0.03,0.00:5,0.00,0.06,0.00:6,0.04,0.03,0.00:7,-0.41,0.24,0.00:8,0.00,0.04,0.00:9,0.41,0.24,0.00:10,0.37,-0.20,0.00:11,0.00,-0.34,0.00:12,-0.37,-0.20,0.00:13,-0.17,-0.05,-0.03:14,0.17,-0.05,0.03
Mode25=1,-0.12,-0.03,0.00:2,0.00,0.15,0.00:3,0.12,-0.03,0.00:4,-0.14,-0.03,0.00:5,0.00,0.15,0.00:6,0.14,-0.03,0.00:7,0.20,-0.23,0.00:8,0.00,-0.05,0.00:9,-0.20,-0.23,0.00:10,0.22,-0.25,0.00:11,0.00,-0.62,0.00:12,-0.22,-0.25,0.00:13,0.20,0.05,0.04:14,-0.20,0.05,-0.04
Mode26=1,-0.06,0.09,0.00:2,0.17,0.00,0.00:3,-0.06,-0.09,0.00:4,-0.12,0.11,0.00:5,0.11,0.00,0.00:6,-0.12,-0.11,0.00:7,0.41,-0.15,0.00:8,-0.04,0.00,0.00:9,0.41,0.15,0.00:10,0.44,-0.20,0.00:11,0.13,0.00,0.00:12,0.44,0.20,0.00:13,-0.10,-0.02,-0.01:14,-0.10,0.02,-0.01
Mode27=1,-0.08,0.20,0.00:2,0.00,-0.35,0.00:3,0.08,0.20,0.00:4,0.09,-0.20,0.00:5,0.00,0.34,0.00:6,-0.09,-0.20,0.00:7,0.27,0.01,0.00:8,0.00,0.06,0.00:9,-0.27,0.01,0.00:10,-0.27,-0.02,0.00:11,0.00,-0.41,0.00:12,0.27,-0.02,0.00:13,-0.23,-0.06,-0.05:14,0.23,-0.06,0.05
Mode28=1,0.20,-0.05,0.00:2,-0.14,0.00,0.01:3,0.20,0.05,0.00:4,-0.19,0.05,0.00:5,0.09,0.00,0.00:6,-0.19,-0.05,0.00:7,-0.21,0.18,0.00:8,-0.04,0.00,0.01:9,-0.21,-0.18,0.00:10,0.16,-0.16,0.00:11,0.10,0.00,0.00:12,0.16,0.16,0.00:13,0.42,0.29,-0.12:14,0.42,-0.29,-0.12
Mode29=1,-0.06,0.02,0.00:2,0.08,0.00,0.02:3,-0.06,-0.02,0.00:4,0.05,-0.02,0.00:5,-0.02,0.00,0.00:6,0.05,0.02,0.00:7,0.05,-0.05,0.00:8,-0.10,0.00,0.02:9,0.05,0.05,0.00:10,-0.05,0.04,0.00:11,-0.03,0.00,0.00:12,-0.05,-0.04,0.00:13,0.52,0.40,-0.20:14,0.52,-0.40,-0.20
Mode30=1,-0.02,-0.04,0.00:2,0.00,0.00,0.00:3,-0.02,0.04,0.00:4,-0.01,-0.03,0.00:5,0.02,0.00,0.00:6,-0.01,0.03,0.00:7,0.28,0.51,0.00:8,0.00,0.00,0.00:9,0.28,-0.51,0.00:10,0.18,0.33,0.00:11,-0.19,0.00,0.00:12,0.18,-0.33,0.00:13,0.00,0.00,0.00:14,0.00,0.00,0.00
Mode31=1,-0.03,-0.05,0.00:2,0.00,0.00,0.00:3,0.03,-0.05,0.00:4,0.01,0.02,0.00:5,0.00,0.00,0.00:6,-0.01,0.02,0.00:7,0.32,0.56,0.01:8,0.00,0.00,0.00:9,-0.32,0.56,-0.01:10,-0.14,-0.25,0.00:11,0.00,0.00,0.00:12,0.14,-0.25,0.00:13,0.00,0.00,0.00:14,0.00,0.00,0.00
Mode32=1,-0.02,-0.03,0.00:2,0.00,0.00,0.00:3,-0.02,0.03,0.00:4,0.02,0.03,0.00:5,-0.05,0.00,0.00:6,0.02,-0.03,0.00:7,0.19,0.33,0.00:8,0.00,0.00,0.00:9,0.19,-0.33,0.00:10,-0.22,-0.39,0.00:11,0.55,0.00,0.00:12,-0.22,0.39,0.00:13,0.00,0.00,0.00:14,0.00,0.00,0.00
Mode33=1,0.01,0.02,0.00:2,0.00,0.00,0.00:3,-0.01,0.02,0.00:4,0.03,0.05,0.00:5,0.00,0.00,0.00:6,-0.03,0.05,0.00:7,-0.14,-0.25,0.00:8,0.00,0.00,0.00:9,0.14,-0.25,0.00:10,-0.32,-0.56,0.00:11,0.00,0.01,0.00:12,0.32,-0.56,0.00:13,0.00,0.00,0.00:14,0.00,0.00,0.00
Mode34=1,0.01,0.01,0.00:2,0.00,0.00,0.00:3,0.01,-0.01,0.00:4,-0.02,-0.03,0.00:5,-0.07,0.00,0.00:6,-0.02,0.03,0.00:7,-0.06,-0.10,0.00:8,0.00,0.00,0.00:9,-0.06,0.10,0.00:10,0.19,0.34,0.00:11,0.81,0.00,0.01:12,0.19,-0.34,0.00:13,0.00,0.00,0.00:14,0.00,0.00,0.00
Mode35=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.00,0.00:8,0.05,0.00,-0.03:9,0.00,0.00,0.00:10,0.00,0.00,0.00:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,-0.31,0.60,0.21:14,-0.31,-0.60,0.21
Mode36=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.00,0.00:8,0.00,0.08,0.00:9,0.00,0.00,0.00:10,0.00,0.00,0.00:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.32,-0.58,-0.23:14,-0.32,-0.58,0.23
Vibrational Modes(v2)=1,A,218.9608,5.7431:2,A,282.0622,18.3029:3,A,382.5330,0.2865:4,A,415.8568,0.2369:5,A,501.6921,101.4817:6,A,536.4012,13.8560:7,A,570.7349,211.8858:8,A,635.4204,0.3258:9,A,699.9257,30.7043:10,A,761.5317,70.1641:11,A,824.3355,0.0364:12,A,830.5209,4.4888:13,A,885.1436,7.2599:14,A,966.9017,0.0027:15,A,986.5846,0.0925:16,A,1009.4492,2.1035:17,A,1047.1001,3.9709:18,A,1063.3787,3.3316:19,A,1133.5426,4.5974:20,A,1179.2429,1.9520:21,A,1199.8178,10.8539:22,A,1296.7801,70.0295:23,A,1346.7949,7.0533:24,A,1366.7543,0.0048:25,A,1498.4772,1.4513:26,A,1529.2932,65.5223:27,A,1625.6996,5.1694:28,A,1643.7054,34.5139:29,A,1663.2402,146.7737:30,A,3152.9279,17.7678:31,A,3154.0753,4.0630:32,A,3169.5795,3.8620:33,A,3175.1602,34.1089:34,A,3192.4097,12.5023:35,A,3569.7335,18.4303:36,A,3667.3780,16.1969
Quote= OLD HORSE! OLD HORSE! WHAT BROUGHT YOU HERE? FROM SACARAP' TO PORTLAND PIER I'VE CARTED STONE THIS MANY A YEAR; TILL, KILLED BY BLOWS AND SORE ABUSE, THEY SALTED ME DOWN FOR SAILORS' USE. THE SAILORS THEY DO ME DESPISE; THEY TURN ME OVER AND DAMN MY EYES; CUT OFF MY MEAT, AND SCRAPE MY BONES, AND PITCH ME OVER TO DAVY JONES.    SAILORS' COMPLAINT ABOUT THE BEEF    SERVED ON SHIPBOARD, CIRCA 1835.
Server=publix.bangor.ac.uk (2178)
CPU time=15608.2 sec
