##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= wash198
$$ /home/wash198/wash198/110507_AlCl3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-05-07 17:46:40.874 -0700>,<wash198>,<bokan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-05-07 17:45:58.119 -0700,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       FB F2 62 A5 6E DD 45 EB 3D 8C 47 D0 92 9A 19 2C
       data hash MD5: 2K
       BD 3F 38 CA 14 1D 58 4C A3 38 99 AD 85 68 33 94>)
(   2,<2011-05-07 17:46:46.571 -0700>,<wash198>,<bokan>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 200 FT_mod = 6 PKNL = 1 PHC0 = -167.8 PHC1 = 0 SI = 8K 
       data hash MD5: 8K
       DE 4E D3 1C E8 46 63 FE E5 DF E9 DB DD 92 76 C4>)
##END=

$$ hash MD5
$$ 76 30 B8 5D AE 21 BC C2 29 FC 6F 20 49 04 55 F7
