<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cml</groupId>
        <artifactId>jumbo-converters</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jumbo-converters-compchem</artifactId>
    <packaging>pom</packaging>

    <name>jumbo-converters-compchem</name>

    <modules>
        <module>jumbo-converters-compchem-all</module>
        <module>jumbo-converters-compchem-amber</module>
        <module>jumbo-converters-compchem-cml</module>
        <module>jumbo-converters-compchem-common</module>
        <module>jumbo-converters-compchem-dalton</module>
        <module>jumbo-converters-compchem-gamessuk</module>
        <module>jumbo-converters-compchem-gamessus</module>
        <module>jumbo-converters-compchem-gaussian</module>
        <module>jumbo-converters-compchem-gaussian-rdf</module>
        <module>jumbo-converters-compchem-jaguar</module>
        <module>jumbo-converters-compchem-misc</module>
        <module>jumbo-converters-compchem-molcas</module>
        <module>jumbo-converters-compchem-mopac</module>
        <module>jumbo-converters-compchem-nwchem</module>
        <module>jumbo-converters-compchem-qespresso</module>
        <module>jumbo-converters-compchem-testutils</module>
        <module>jumbo-converters-compchem-turbomole</module>
    </modules>

<!--

    <dependencies>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo</artifactId>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-rdf</artifactId>
        </dependency>
        <dependency>
            <groupId>gigadot.semsci</groupId>
            <artifactId>semsci-chemistry</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-testutils</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>com.hp.hpl.jena</id>
            <url>http://openjena.org/repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.sample.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
-->

</project>


