Route= #P B3LYP/6-311+G(d,p) OPT FREQ
Geometry Sequence=true
Stoichiometry=C<sub>7</sub>H<sub>8</sub>
Symmetry=C1
Basis=6-311+G(d,p)
B3LYP Energy=-271.638812786 Hartree
ZPE=0.127284 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-271.505288 Hartree
Enthalpy=-271.504344 Hartree
Free Energy=-271.542389 Hartree
C<sub>v</sub>=23.288 cal/mol-K
Entropy=80.073 cal/mol-K
Rotational Constants=5.54926,0.18510338909:2.51375,0.08384967443:1.74885,0.05833535679
Dipole Moment=0.405:0.0017:-0.0352:0.4065 Debye
Partial Charges=1,C,0.889678:2,C,-0.477872:3,C,-0.079907:4,C,-0.164556:5,C,-0.082461:6,C,-0.486640:7,C,-0.647367:8,H,0.116528:9,H,0.123953:10,H,0.123464:11,H,0.123937:12,H,0.116355:13,H,0.165796:14,H,0.139689:15,H,0.139403
Mode1=1,0.00,0.01,0.00:2,0.00,0.00,0.02:3,0.00,0.00,0.02:4,0.00,0.00,0.00:5,0.00,0.00,-0.02:6,0.00,0.00,-0.02:7,0.00,-0.01,0.00:8,0.00,0.00,0.04:9,0.00,0.00,0.04:10,0.00,0.00,0.00:11,0.00,0.00,-0.04:12,0.00,0.00,-0.04:13,0.00,-0.59,-0.01:14,0.00,0.28,-0.49:15,0.00,0.27,0.50
Mode2=1,0.00,0.00,0.15:2,0.00,0.00,0.19:3,0.00,0.00,-0.01:4,0.00,0.00,-0.20:5,0.00,0.00,-0.01:6,0.00,0.00,0.19:7,-0.01,0.00,-0.21:8,0.00,0.00,0.25:9,0.00,0.00,-0.08:10,0.01,0.00,-0.45:11,0.00,0.00,-0.07:12,0.00,0.00,0.25:13,-0.32,0.01,-0.33:14,0.14,0.00,-0.34:15,0.14,-0.01,-0.35
Mode3=1,0.00,0.15,0.00:2,-0.06,0.13,-0.01:3,-0.08,-0.01,0.01:4,0.00,-0.07,0.00:5,0.08,-0.01,-0.01:6,0.06,0.13,0.01:7,0.00,-0.23,0.00:8,-0.15,0.18,-0.02:9,-0.17,-0.06,0.02:10,0.00,-0.14,0.00:11,0.17,-0.06,-0.02:12,0.15,0.18,0.02:13,0.00,-0.35,0.00:14,0.33,-0.40,0.03:15,-0.33,-0.40,-0.03
Mode4=1,0.00,0.01,0.00:2,0.00,0.01,0.21:3,0.00,0.00,-0.21:4,0.00,0.00,0.00:5,0.00,0.00,0.21:6,0.00,0.01,-0.21:7,0.00,-0.01,0.00:8,-0.01,0.01,0.45:9,-0.01,0.00,-0.46:10,0.00,-0.01,0.00:11,0.01,0.00,0.46:12,0.01,0.01,-0.45:13,0.00,-0.01,0.00:14,0.01,-0.02,0.00:15,-0.01,-0.02,0.00
Mode5=1,-0.01,0.00,0.28:2,0.01,0.01,-0.04:3,0.01,0.01,-0.13:4,0.02,0.00,0.19:5,0.01,-0.01,-0.13:6,0.01,-0.01,-0.04:7,-0.03,0.00,-0.01:8,0.02,0.00,-0.32:9,0.00,0.00,-0.40:10,0.02,0.00,0.32:11,0.00,0.00,-0.40:12,0.02,0.00,-0.32:13,-0.36,0.00,-0.14:14,0.13,0.00,-0.15:15,0.12,-0.01,-0.15
Mode6=1,-0.22,0.00,-0.04:2,0.05,0.13,0.00:3,0.11,0.12,0.02:4,0.29,0.00,-0.02:5,0.11,-0.12,0.02:6,0.05,-0.13,0.00:7,-0.37,0.00,0.01:8,0.24,0.02,0.05:9,-0.05,0.03,0.07:10,0.29,0.00,-0.02:11,-0.04,-0.03,0.07:12,0.24,-0.02,0.05:13,-0.33,0.00,0.02:14,-0.39,0.00,0.02:15,-0.39,0.00,0.02
Mode7=1,0.00,0.14,0.00:2,0.24,0.20,0.00:3,0.26,-0.24,0.00:4,0.00,-0.14,0.00:5,-0.26,-0.24,0.00:6,-0.24,0.20,0.00:7,0.00,0.05,0.00:8,0.10,0.28,0.00:9,0.12,-0.32,0.00:10,0.00,0.30,0.00:11,-0.12,-0.32,0.00:12,-0.10,0.28,0.00:13,0.00,0.06,0.00:14,-0.02,0.07,-0.01:15,0.02,0.07,0.01
Mode8=1,0.00,0.00,0.11:2,0.00,0.00,-0.10:3,0.00,0.00,0.16:4,0.00,0.00,-0.10:5,0.00,0.00,0.16:6,0.00,0.00,-0.10:7,0.00,0.00,0.02:8,0.00,0.00,-0.52:9,0.00,0.00,-0.08:10,0.00,0.00,-0.58:11,0.00,0.00,-0.08:12,0.00,0.00,-0.52:13,-0.10,0.00,-0.02:14,0.05,0.00,-0.02:15,0.04,0.00,-0.02
Mode9=1,-0.01,0.00,-0.12:2,0.00,0.01,0.09:3,0.00,0.01,0.00:4,0.01,0.00,0.10:5,0.00,-0.01,0.00:6,0.00,-0.01,0.09:7,0.01,0.00,-0.03:8,0.01,0.00,-0.18:9,-0.01,0.01,-0.54:10,0.01,0.00,-0.46:11,-0.01,-0.01,-0.54:12,0.01,0.00,-0.18:13,0.25,0.00,0.07:14,-0.10,-0.01,0.09:15,-0.10,0.01,0.09
Mode10=1,-0.05,0.00,0.03:2,-0.08,0.18,-0.01:3,-0.13,0.22,0.00:4,0.17,0.00,-0.02:5,-0.13,-0.22,0.00:6,-0.08,-0.18,-0.01:7,0.28,0.00,-0.01:8,0.01,0.14,0.00:9,-0.40,0.07,0.07:10,0.16,0.00,0.08:11,-0.40,-0.07,0.07:12,0.01,-0.14,0.00:13,0.29,0.00,0.00:14,0.31,-0.01,0.00:15,0.31,0.01,0.00
Mode11=1,0.00,0.00,0.00:2,0.00,0.00,-0.08:3,0.00,0.00,-0.07:4,0.00,0.00,0.00:5,0.00,0.00,0.07:6,0.00,0.00,0.08:7,0.00,0.00,0.00:8,-0.01,0.00,0.51:9,-0.01,0.00,0.48:10,0.00,0.00,0.00:11,0.01,0.00,-0.48:12,0.01,0.00,-0.51:13,0.00,0.01,0.00:14,-0.01,0.01,0.00:15,0.01,0.01,0.00
Mode12=1,0.00,0.00,0.02:2,0.00,0.01,-0.09:3,0.00,0.00,0.01:4,0.00,0.00,0.10:5,0.00,0.00,0.01:6,0.00,-0.01,-0.09:7,0.00,0.00,0.03:8,-0.01,0.00,0.52:9,0.00,0.00,-0.09:10,0.00,0.00,-0.57:11,0.00,0.00,-0.10:12,-0.01,0.00,0.52:13,-0.20,0.00,-0.05:14,0.10,0.02,-0.08:15,0.10,-0.02,-0.08
Mode13=1,0.00,0.00,0.00:2,0.00,0.00,-0.09:3,0.00,0.00,0.09:4,0.00,0.00,0.00:5,0.00,0.00,-0.09:6,0.00,0.00,0.09:7,0.00,-0.01,0.00:8,0.00,0.00,0.47:9,0.00,0.00,-0.51:10,0.00,0.00,0.00:11,0.00,0.00,0.51:12,0.00,0.00,-0.47:13,0.00,0.01,0.00:14,-0.02,0.01,0.00:15,0.02,0.01,0.00
Mode14=1,0.00,0.06,0.00:2,-0.02,-0.07,0.00:3,0.03,-0.03,0.00:4,0.00,0.04,0.00:5,-0.03,-0.03,0.00:6,0.02,-0.07,0.00:7,0.00,0.14,0.00:8,-0.04,-0.07,0.03:9,0.14,0.03,-0.01:10,0.00,0.18,0.00:11,-0.14,0.03,0.01:12,0.04,-0.06,-0.03:13,0.01,-0.28,0.00:14,0.60,-0.18,0.06:15,-0.61,-0.17,-0.05
Mode15=1,0.00,0.00,0.01:2,0.00,-0.01,0.03:3,0.00,0.00,-0.08:4,0.00,0.00,0.10:5,0.00,0.00,-0.08:6,0.00,0.01,0.03:7,0.00,0.00,-0.01:8,0.00,0.00,-0.23:9,0.00,0.00,0.51:10,0.01,0.00,-0.59:11,0.00,0.00,0.51:12,0.00,0.00,-0.23:13,0.05,0.00,0.01:14,-0.02,-0.01,0.02:15,-0.02,0.01,0.02
Mode16=1,0.01,0.00,0.03:2,-0.19,-0.34,-0.02:3,-0.02,0.04,0.01:4,0.39,0.00,0.00:5,-0.02,-0.04,0.01:6,-0.20,0.34,-0.02:7,0.02,0.00,-0.02:8,-0.18,-0.37,0.06:9,-0.02,0.02,-0.03:10,0.41,0.00,0.02:11,-0.02,-0.02,-0.03:12,-0.18,0.37,0.06:13,0.11,0.01,0.01:14,-0.05,0.00,0.04:15,-0.03,0.01,0.04
Mode17=1,0.03,0.00,0.01:2,0.05,-0.08,0.00:3,-0.03,0.19,0.00:4,-0.13,0.00,0.00:5,-0.03,-0.19,0.00:6,0.05,0.08,0.00:7,-0.02,0.00,-0.01:8,0.35,-0.25,0.01:9,0.31,0.39,0.00:10,-0.15,0.00,-0.01:11,0.31,-0.39,0.00:12,0.35,0.25,0.01:13,0.01,0.00,0.00:14,-0.05,0.00,0.02:15,-0.05,0.00,0.02
Mode18=1,0.00,0.00,-0.15:2,-0.01,-0.02,0.04:3,0.00,0.01,0.00:4,0.01,0.00,0.00:5,0.00,-0.01,0.00:6,-0.01,0.02,0.04:7,0.01,0.00,0.15:8,0.00,-0.02,-0.17:9,0.01,0.02,0.00:10,0.01,0.00,0.03:11,0.01,-0.02,0.00:12,0.00,0.02,-0.17:13,-0.69,0.00,-0.12:14,0.34,0.09,-0.28:15,0.33,-0.08,-0.28
Mode19=1,0.00,-0.03,0.00:2,0.10,0.02,0.00:3,-0.05,0.05,0.00:4,0.00,-0.07,0.00:5,0.05,0.05,0.00:6,-0.10,0.02,0.00:7,0.00,0.06,0.00:8,0.46,-0.18,0.01:9,-0.23,-0.05,0.00:10,0.00,-0.52,0.00:11,0.23,-0.05,0.00:12,-0.46,-0.18,-0.01:13,0.00,-0.10,0.00:14,0.19,-0.05,0.03:15,-0.19,-0.05,-0.03
Mode20=1,0.00,0.00,0.00:2,0.01,-0.01,0.00:3,-0.04,-0.02,0.00:4,0.00,0.07,0.00:5,0.04,-0.02,0.00:6,-0.01,-0.01,0.00:7,0.00,0.00,0.00:8,0.14,-0.09,0.00:9,-0.42,-0.24,0.00:10,0.00,0.68,0.00:11,0.42,-0.24,0.00:12,-0.14,-0.09,0.00:13,0.00,0.01,0.00:14,-0.01,0.00,0.00:15,0.01,0.00,0.00
Mode21=1,0.01,0.00,0.00:2,0.05,-0.03,0.00:3,-0.05,-0.02,0.00:4,-0.01,0.00,0.00:5,-0.05,0.02,0.00:6,0.05,0.03,0.00:7,-0.01,0.00,0.00:8,0.43,-0.24,0.00:9,-0.44,-0.25,-0.01:10,-0.01,0.00,0.00:11,-0.44,0.25,-0.01:12,0.43,0.24,0.00:13,-0.01,0.00,0.00:14,0.00,-0.01,0.01:15,0.00,0.00,0.01
Mode22=1,0.36,0.00,0.00:2,0.05,0.00,0.00:3,-0.09,0.08,0.00:4,0.03,0.00,0.00:5,-0.09,-0.08,0.00:6,0.05,0.00,0.00:7,-0.14,0.00,0.00:8,-0.37,0.26,-0.01:9,-0.32,-0.05,-0.01:10,0.02,0.00,0.00:11,-0.32,0.04,0.00:12,-0.38,-0.26,-0.01:13,-0.21,0.00,-0.02:14,-0.27,0.05,0.00:15,-0.27,-0.05,0.00
Mode23=1,0.00,0.34,0.00:2,0.17,-0.12,0.00:3,-0.20,-0.13,0.00:4,0.00,0.21,0.00:5,0.20,-0.13,0.00:6,-0.17,-0.12,0.00:7,0.00,-0.08,0.00:8,0.12,-0.09,0.00:9,0.38,0.19,0.01:10,0.00,-0.20,0.00:11,-0.38,0.19,-0.01:12,-0.12,-0.09,0.00:13,0.00,0.28,0.00:14,-0.20,0.08,-0.09:15,0.20,0.07,0.09
Mode24=1,0.00,-0.07,0.00:2,0.10,-0.03,0.00:3,-0.01,0.01,0.00:4,0.00,0.09,0.00:5,0.01,0.01,0.00:6,-0.10,-0.03,0.00:7,0.00,0.03,0.00:8,-0.48,0.30,0.00:9,-0.28,-0.14,0.00:10,0.00,-0.32,0.00:11,0.28,-0.14,0.00:12,0.48,0.30,0.00:13,0.00,-0.09,0.00:14,0.05,-0.02,0.04:15,-0.05,-0.02,-0.04
Mode25=1,-0.02,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.01,0.00,0.00:6,0.00,0.00,0.00:7,0.14,0.00,-0.01:8,0.02,-0.01,0.00:9,0.01,0.00,0.00:10,0.00,0.00,0.00:11,0.01,0.00,0.00:12,0.02,0.01,0.00:13,-0.56,0.00,-0.25:14,-0.48,0.14,0.21:15,-0.48,-0.15,0.21
Mode26=1,0.00,0.10,0.00:2,-0.06,-0.04,0.00:3,0.11,0.01,0.00:4,0.00,0.08,0.00:5,-0.11,0.01,0.00:6,0.06,-0.04,0.00:7,0.00,-0.06,0.00:8,0.06,-0.12,-0.01:9,-0.25,-0.21,0.00:10,0.00,-0.44,0.00:11,0.25,-0.21,0.00:12,-0.06,-0.12,0.01:13,0.00,0.53,0.01:14,0.14,0.06,-0.29:15,-0.15,0.05,0.28
Mode27=1,-0.01,0.00,0.02:2,-0.01,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.02,0.00,0.05:8,0.03,-0.01,0.00:9,0.00,0.00,0.00:10,0.00,0.00,0.00:11,0.01,0.00,0.00:12,0.03,0.01,0.00:13,0.30,-0.01,0.13:14,-0.26,0.41,-0.45:15,-0.25,-0.40,-0.48
Mode28=1,0.00,-0.08,0.00:2,0.05,0.01,0.00:3,-0.05,0.02,0.00:4,0.00,-0.08,0.00:5,0.05,0.02,0.00:6,-0.05,0.01,0.00:7,0.00,-0.03,0.00:8,-0.09,0.10,-0.01:9,0.09,0.11,0.00:10,0.00,0.29,0.00:11,-0.09,0.11,0.00:12,0.10,0.10,0.01:13,0.00,0.61,0.01:14,0.31,0.05,-0.35:15,-0.32,0.03,0.34
Mode29=1,-0.15,0.00,0.00:2,0.07,-0.10,0.00:3,0.12,0.11,0.00:4,-0.11,0.00,0.00:5,0.12,-0.11,0.00:6,0.07,0.10,0.00:7,0.03,0.00,0.00:8,-0.41,0.16,0.00:9,-0.44,-0.20,0.00:10,-0.13,0.00,0.00:11,-0.44,0.20,0.00:12,-0.41,-0.16,0.00:13,0.04,0.00,0.01:14,0.03,0.01,-0.01:15,0.03,-0.01,-0.02
Mode30=1,0.00,-0.30,0.00:2,-0.09,0.18,0.00:3,-0.07,-0.20,0.00:4,0.00,0.35,0.00:5,0.07,-0.20,0.00:6,0.09,0.18,0.00:7,0.00,0.02,0.00:8,0.28,-0.02,0.00:9,0.24,-0.04,0.00:10,0.00,-0.47,0.00:11,-0.24,-0.04,0.00:12,-0.29,-0.02,0.00:13,0.00,0.14,0.00:14,0.19,-0.01,-0.10:15,-0.19,-0.01,0.09
Mode31=1,0.23,0.00,0.00:2,-0.30,0.09,0.00:3,0.27,0.07,0.00:4,-0.14,0.00,0.00:5,0.27,-0.07,0.00:6,-0.30,-0.09,0.00:7,-0.03,0.00,0.00:8,0.31,-0.26,0.00:9,-0.24,-0.23,0.00:10,-0.15,0.00,0.00:11,-0.24,0.23,0.00:12,0.31,0.26,0.00:13,-0.06,0.00,-0.02:14,-0.02,-0.03,0.03:15,-0.01,0.03,0.03
Mode32=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.05,0.00,-0.03:8,0.01,0.01,0.00:9,0.00,0.00,0.00:10,0.00,0.00,0.00:11,0.00,0.00,0.00:12,0.01,-0.01,0.00:13,-0.26,-0.01,0.75:14,-0.15,-0.35,-0.21:15,-0.15,0.35,-0.20
Mode33=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,-0.02,0.00,-0.09:8,-0.01,-0.01,0.00:9,0.00,0.00,0.00:10,0.00,0.00,0.00:11,0.00,0.00,0.00:12,-0.01,0.01,0.00:13,-0.21,-0.01,0.56:14,0.21,0.47,0.25:15,0.20,-0.46,0.23
Mode34=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.09,0.00:8,0.02,0.02,0.00:9,0.00,0.00,0.00:10,0.00,0.00,0.00:11,0.00,0.00,0.00:12,-0.02,0.02,0.00:13,0.00,0.02,0.01:14,-0.25,-0.55,-0.33:15,0.26,-0.58,0.33
Mode35=1,0.00,0.00,0.00:2,-0.02,-0.04,0.00:3,-0.02,0.03,0.00:4,0.02,0.00,0.00:5,-0.02,-0.03,0.00:6,-0.02,0.04,0.00:7,0.00,0.00,0.00:8,0.28,0.49,0.01:9,0.20,-0.36,0.00:10,-0.28,0.00,0.00:11,0.19,0.34,0.00:12,0.26,-0.45,0.00:13,0.00,0.00,0.00:14,0.01,0.01,0.01:15,0.01,-0.01,0.01
Mode36=1,0.00,0.00,0.00:2,0.03,0.05,0.00:3,0.01,-0.02,0.00:4,0.00,0.00,0.00:5,-0.01,-0.02,0.00:6,-0.03,0.05,0.00:7,0.00,0.00,0.00:8,-0.31,-0.54,-0.01:9,-0.14,0.24,0.00:10,-0.01,0.00,0.00:11,0.15,0.27,0.00:12,0.32,-0.57,0.01:13,0.00,0.00,0.00:14,-0.01,-0.02,-0.01:15,0.01,-0.02,0.01
Mode37=1,0.00,0.00,0.00:2,-0.02,-0.03,0.00:3,0.02,-0.02,0.00:4,-0.06,0.00,0.00:5,0.02,0.02,0.00:6,-0.02,0.03,0.00:7,0.00,0.00,0.00:8,0.20,0.36,0.00:9,-0.17,0.29,0.00:10,0.65,0.00,0.00:11,-0.17,-0.29,0.00:12,0.21,-0.36,0.00:13,0.00,0.00,0.00:14,0.01,0.01,0.00:15,0.01,-0.01,0.00
Mode38=1,0.00,0.00,0.00:2,-0.01,-0.02,0.00:3,0.03,-0.05,0.00:4,0.00,0.00,0.00:5,-0.03,-0.05,0.00:6,0.01,-0.02,0.00:7,0.00,0.00,0.00:8,0.15,0.25,0.00:9,-0.32,0.56,0.00:10,0.00,-0.01,0.00:11,0.32,0.56,0.00:12,-0.15,0.25,0.00:13,0.00,0.00,0.00:14,0.00,0.01,0.00:15,0.00,0.01,0.00
Mode39=1,0.00,0.00,0.00:2,0.01,0.01,0.00:3,-0.02,0.04,0.00:4,-0.06,0.00,0.00:5,-0.02,-0.04,0.00:6,0.01,-0.01,0.00:7,0.00,0.00,0.00:8,-0.08,-0.14,0.00:9,0.23,-0.41,0.00:10,0.70,0.00,0.00:11,0.23,0.41,0.00:12,-0.08,0.14,0.00:13,0.00,0.00,0.00:14,0.00,0.00,0.00:15,0.00,0.00,0.00
Vibrational Modes(v2)=1,A,29.3942,0.2774:2,A,209.0076,2.3670:3,A,343.5249,0.3753:4,A,413.8333,0.0069:5,A,476.3219,9.8311:6,A,528.6443,0.5811:7,A,636.7000,0.0950:8,A,711.4385,29.7243:9,A,744.0928,52.7941:10,A,798.0388,0.8376:11,A,854.2492,0.0249:12,A,912.3693,0.5744:13,A,982.3091,0.0008:14,A,999.3310,0.1400:15,A,1002.6183,0.0311:16,A,1016.7644,0.0856:17,A,1049.9540,3.7297:18,A,1062.3366,8.1061:19,A,1109.9975,6.3359:20,A,1180.9099,0.0522:21,A,1202.8989,0.4477:22,A,1227.6346,1.0321:23,A,1327.3218,0.0359:24,A,1355.7002,0.0008:25,A,1414.4527,1.3050:26,A,1468.1554,0.0064:27,A,1490.0838,7.3112:28,A,1502.3306,13.4526:29,A,1526.9294,13.7653:30,A,1622.3516,0.2561:31,A,1644.1281,9.1883:32,A,3020.1221,28.8756:33,A,3073.6837,19.5319:34,A,3099.8737,16.7035:35,A,3152.1089,8.9585:36,A,3153.7060,5.8383:37,A,3166.3569,7.1645:38,A,3174.5372,36.4100:39,A,3187.1351,14.2205
Quote= A MATHEMATICIAN IS A MACHINE FOR TURNING COFFEE INTO THEOREMS.     -- QUOTED BY PAUL ERDOS
Server=publix.bangor.ac.uk (10288)
CPU time=15272.1 sec
