<?xml version="1.0" encoding="UTF-8"?>
<molecule id="container" convention="convention:molecular" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" z3="6.861072346381581" y3="3.4179144150000007" x3="7.672392868599255" zFract="0.93777" yFract="0.22381" xFract="0.8723" elementType="O">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0598</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="O1"/>
    </atom>
    <atom id="a2" z3="4.651253849130686" y3="3.089577165" x3="7.899319082069232" zFract="0.7148" yFract="0.20231" xFract="0.8981" elementType="N">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0454</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="N2"/>
    </atom>
    <atom id="a3" z3="3.854991371645607" y3="3.3994359000000003" x3="7.801688036739126" zFract="0.6292" yFract="0.2226" xFract="0.887" elementType="H">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.055</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H2A"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom id="a4" formalCharge="0" z3="4.204948557522901" y3="5.558978715000001" x3="6.482349586332283" zFract="0.6269" yFract="0.36401" xFract="0.737" elementType="N">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0552</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="N1"/>
    </atom>
    <atom id="a5" z3="3.46603999531235" y3="5.25186885" x3="6.798990814429926" zFract="0.5594" yFract="0.3439" xFract="0.773" elementType="H">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.066</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H1A"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom id="a6" z3="5.686966142645049" y3="3.7997019150000004" x3="7.451623567897843" zFract="0.8093" yFract="0.24881" xFract="0.8472" elementType="C">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0422</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="C5"/>
    </atom>
    <atom id="a7" z3="5.446273682962942" y3="5.015618745000001" x3="6.697841533232068" zFract="0.7622" yFract="0.32843" xFract="0.7615" elementType="C">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0429</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="C4"/>
    </atom>
    <atom id="a8" z3="5.415050163558156" y3="-0.4159956599999993" x3="8.108654116200452" zFract="0.8003" yFract="-0.02724" xFract="0.9219" elementType="O">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0796</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="O3"/>
    </atom>
    <atom id="a9" z3="2.3796753703871643" y3="2.388920745000001" x3="11.173037557012076" zFract="0.5747" yFract="0.15643" xFract="1.2703" elementType="O">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0843</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="O5"/>
    </atom>
    <atom id="a10" z3="5.129398881215511" y3="0.7278396900000006" x3="7.521108726285937" zFract="0.7534" yFract="0.04766" xFract="0.8551" elementType="C">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0522</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="C7"/>
    </atom>
    <atom id="a11" z3="6.351456426986971" y3="5.795839680000001" x3="6.010026421086635" zFract="0.8361" yFract="0.37952" xFract="0.6833" elementType="C">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0546</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="C3"/>
    </atom>
    <atom id="a12" z3="7.271790358343699" y3="5.6687808" x3="5.974844062409119" zFract="0.9307" yFract="0.3712" xFract="0.6793" elementType="H">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.065</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H3"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom id="a13" z3="4.837272284166895" y3="1.8090618900000006" x3="8.546674481735522" zFract="0.7531" yFract="0.11846" xFract="0.9717" elementType="C">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0482</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="C6"/>
      <atomParity atomRefs4="a2 a10 a16 a14">7.5845692267012765</atomParity>
    </atom>
    <atom id="a14" z3="5.618301205225623" y3="1.8814488000000007" x3="9.135099430616973" zFract="0.8515" yFract="0.1232" xFract="1.0386" elementType="H">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.058</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H6"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom id="a15" z3="3.5863950970848624" y3="2.2911831450000006" x3="10.675207181725227" zFract="0.6855" yFract="0.15003" xFract="1.2137" elementType="C">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0585</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="C9"/>
    </atom>
    <atom id="a16" z3="3.6278829756557185" y3="1.4767540500000005" x3="9.415678741070163" zFract="0.6529" yFract="0.0967" xFract="1.0705" elementType="C">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0546</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="C8"/>
    </atom>
    <atom id="a17" z3="3.651896136701315" y3="0.5345025000000008" x3="9.647882308341766" zFract="0.6622" yFract="0.035" xFract="1.0969" elementType="H">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.065</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H8A"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom id="a18" z3="2.8175438177604355" y3="1.6371048000000006" x3="8.907293658180059" zFract="0.5538" yFract="0.1072" xFract="1.0127" elementType="H">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.065</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H8B"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom id="a19" z3="5.140276486258875" y3="0.8865105750000005" x3="6.353054418192413" zFract="0.7203" yFract="0.05805" xFract="0.7223" elementType="O">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0953</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="O2"/>
    </atom>
    <atom id="a20" z3="4.559038818289208" y3="2.755589460000001" x3="11.195026531185523" zFract="0.8018" yFract="0.18044" xFract="1.2728" elementType="O">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.1036</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="O4"/>
    </atom>
    <atom id="a21" z3="5.629768993975908" y3="6.814754160000001" x3="5.374984846957474" zFract="0.7425" yFract="0.44624" xFract="0.6111" elementType="C">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0681</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="C2"/>
    </atom>
    <atom id="a22" z3="5.981321147437352" y3="7.483035" x3="4.831417405389855" zFract="0.7631" yFract="0.49" xFract="0.5493" elementType="H">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.082</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H2"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom id="a23" z3="4.320823680210093" y3="6.644629650000001" x3="5.6995421057575575" zFract="0.616" yFract="0.4351" xFract="0.648" elementType="C">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0718</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="C1"/>
    </atom>
    <atom id="a24" z3="3.6196533807925713" y3="7.191349349999999" x3="5.425119708072934" zFract="0.5351" yFract="0.4709" xFract="0.6168" elementType="H">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.086</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H1"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom id="a25" z3="5.694908992810561" y3="-1.5546386999999993" x3="7.252843241369879" zFract="0.8043" yFract="-0.1018" xFract="0.8246" elementType="C">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0895</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="C11"/>
    </atom>
    <atom id="a26" z3="6.441246002221714" y3="-1.3530548999999994" x3="6.684648148728" zFract="0.8652" yFract="-0.0886" xFract="0.76" elementType="H">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.134</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H11A"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom id="a27" z3="5.902747680633033" y3="-2.3197408499999996" x3="7.7955311239705605" zFract="0.8418" yFract="-0.1519" xFract="0.8863" elementType="H">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.134</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H11B"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom id="a28" z3="4.924048139852415" y3="-1.7470595999999996" x3="6.7136735946369495" zFract="0.7084" yFract="-0.1144" xFract="0.7633" elementType="H">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.134</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H11C"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom id="a29" z3="2.2536266525575352" y3="3.090951600000001" x3="12.44575938217121" zFract="0.5989" yFract="0.2024" xFract="1.415" elementType="C">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.1034</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="C10"/>
    </atom>
    <atom id="a30" z3="2.7466937290499365" y3="3.9125583000000006" x3="12.407058787625942" zFract="0.649" yFract="0.2562" xFract="1.4106" elementType="H">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.155</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H10A"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom id="a31" z3="1.3287745834774056" y3="3.278791050000001" x3="12.61639382175716" zFract="0.5078" yFract="0.2147" xFract="1.4344" elementType="H">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.155</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H10B"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom id="a32" z3="2.6034861641390608" y3="2.539650450000001" x3="13.150286114688464" zFract="0.6559" yFract="0.1663" xFract="1.4951" elementType="H">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.155</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H10C"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a6" atomRefs2="a1 a6" order="D"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a6" atomRefs2="a2 a6" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a7" atomRefs2="a4 a7" order="S"/>
    <bond id="a4_a23" atomRefs2="a4 a23" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a7_a11" atomRefs2="a7 a11" order="D"/>
    <bond id="a8_a10" atomRefs2="a8 a10" order="S"/>
    <bond id="a8_a25" atomRefs2="a8 a25" order="S"/>
    <bond id="a9_a15" atomRefs2="a9 a15" order="S"/>
    <bond id="a9_a29" atomRefs2="a9 a29" order="S"/>
    <bond id="a10_a19" atomRefs2="a10 a19" order="D"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a11_a21" atomRefs2="a11 a21" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S"/>
    <bond id="a13_a16" atomRefs2="a13 a16" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="S"/>
    <bond id="a15_a20" atomRefs2="a15 a20" order="D"/>
    <bond id="a16_a17" atomRefs2="a16 a17" order="S"/>
    <bond id="a16_a18" atomRefs2="a16 a18" order="S"/>
    <bond id="a21_a22" atomRefs2="a21 a22" order="S"/>
    <bond id="a21_a23" atomRefs2="a21 a23" order="D"/>
    <bond id="a23_a24" atomRefs2="a23 a24" order="S"/>
    <bond id="a25_a26" atomRefs2="a25 a26" order="S"/>
    <bond id="a25_a27" atomRefs2="a25 a27" order="S"/>
    <bond id="a25_a28" atomRefs2="a25 a28" order="S"/>
    <bond id="a29_a30" atomRefs2="a29 a30" order="S"/>
    <bond id="a29_a31" atomRefs2="a29 a31" order="S"/>
    <bond id="a29_a32" atomRefs2="a29 a32" order="S"/>
    <bond order="S" atomRefs2="a13 a2" id="a13_a2"/>
    <bond order="S" atomRefs2="a13 a10" id="a13_a10"/>
  </bondArray>
  <formula formalCharge="0" concise="C 11 H 14 N 2 O 5"/>
</molecule>
