<?xml version="1.0" encoding="UTF-8"?>
<molecule id="moiety_2" count="1.0" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a5" elementType="Cl" xFract="0.65841" yFract="0.5" zFract="0.27016" x3="12.721133810906213" y3="2.810500000000001" z3="-0.16747016647982904" formalCharge="0">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0403</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="Cl1"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">S</scalar>
      </property>
      <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
    </atom>
    <atom elementType="O" xFract="0.69616" yFract="0.7101999999999999" zFract="0.2214" x3="13.450501228414618" y3="3.992034200000001" z3="-0.5206149592530456" id="a9_3" formalCharge="-1">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0755</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="O1"/>
    </atom>
    <atom id="a11" elementType="O" xFract="0.65031" yFract="0.5" zFract="0.5341" x3="12.56463378224878" y3="2.810500000000001" z3="1.2636486185390596">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0633</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="O3"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">S</scalar>
      </property>
      <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
    </atom>
    <atom id="a9" elementType="O" xFract="0.69616" yFract="0.2898" zFract="0.2214" x3="13.450501228414618" y3="1.6289658000000011" z3="-0.5206149592530458">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0755</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="O1"/>
    </atom>
    <atom id="a10" elementType="O" xFract="0.59205" yFract="0.5" zFract="0.1238" x3="11.438992835386799" y3="2.810500000000001" z3="-0.7875848261028578">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0698</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="O2"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">S</scalar>
      </property>
      <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a5 a9_3" id="a5_a9_3" order="S"/>
    <bond atomRefs2="a5 a11" id="a5_a11" order="D"/>
    <bond atomRefs2="a5 a10" id="a5_a10" order="D"/>
    <bond atomRefs2="a5 a9" id="a5_a9" order="D"/>
  </bondArray>
  <formula formalCharge="-1" concise="Cl 1 O 4 -1"/>
</molecule>
