<?xml version="1.0" encoding="UTF-8"?>
<molecule id="moiety_1" count="1.0" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" xFract="0.5786" yFract="0.0" zFract="0.7538" x3="11.179125503850692" y3="7.767406498701727E-16" z3="2.613955431613692">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0466</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="C1"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">S</scalar>
      </property>
      <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
    </atom>
    <atom elementType="H" xFract="0.43389999999999995" yFract="-0.1394" zFract="0.15500000000000003" x3="8.383378078328406" y3="-0.7835673999999995" z3="-0.23355245897479937" id="a2_8">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.056</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H1"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom elementType="H" xFract="0.5661" yFract="-0.1394" zFract="0.845" x3="10.937613113947247" y3="-0.7835673999999992" z3="3.132206160346545" id="a2_1">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.056</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H1"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom elementType="C" xFract="0.46177999999999997" yFract="0.0" zFract="0.5024" x3="8.92204731276905" y3="6.199158266454344E-16" z3="1.5557354462194446" id="a3_7">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0467</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="C2"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">S</scalar>
      </property>
      <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
    </atom>
    <atom elementType="H" xFract="0.5508" yFract="0.1394" zFract="0.4065" x3="10.64200194870543" y3="0.7835674000000008" z3="0.8250063587155572" id="a4_1">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.056</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H2"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom id="a2" elementType="H" xFract="0.5661" yFract="0.1394" zFract="0.845" x3="10.937613113947247" y3="0.7835674000000008" z3="3.132206160346545">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.056</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H1"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom id="a8" elementType="H" xFract="0.6666" yFract="0.1293" zFract="0.6673" x3="12.87937272877095" y3="0.7267953000000009" z3="1.9359854573344055">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.068</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H2N"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom elementType="H" xFract="0.6666" yFract="-0.1293" zFract="0.6673" x3="12.87937272877095" y3="-0.7267952999999991" z3="1.9359854573344055" id="a8_1">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.068</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H2N"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom elementType="H" xFract="0.44920000000000004" yFract="0.1394" zFract="0.5935" x3="8.678989243570223" y3="0.7835674000000006" z3="2.073647342656188" id="a4_8">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.056</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H2"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom elementType="H" xFract="0.33340000000000003" yFract="0.1293" zFract="0.3327" x3="6.441618463504703" y3="0.7267953000000005" z3="0.96266824403734" id="a8_7">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.068</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H2N"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom id="a3" elementType="C" xFract="0.53822" yFract="0.0" zFract="0.4976" x3="10.398943879506602" y3="7.225325830852478E-16" z3="1.342918255152301">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0467</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="C2"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">S</scalar>
      </property>
      <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
    </atom>
    <atom id="a4" elementType="H" xFract="0.5508" yFract="-0.1394" zFract="0.4065" x3="10.64200194870543" y3="-0.7835673999999992" z3="0.8250063587155572">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.056</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H2"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom elementType="C" xFract="0.4214" yFract="0.0" zFract="0.24619999999999997" x3="8.14186568842496" y3="5.657077598605095E-16" z3="0.28469826975805335" id="a1_7">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0466</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="C1"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">S</scalar>
      </property>
      <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
    </atom>
    <atom id="a7" elementType="H" xFract="0.6762" yFract="0.0" zFract="0.9045" x3="13.064854244216797" y3="9.077636146598873E-16" z3="3.1807897328675745">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.068</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H1N"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">SR</scalar>
      </property>
      <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
    </atom>
    <atom id="a6" elementType="N" xFract="0.65459" yFract="0.0" zFract="0.7476" x3="12.64732762455172" y3="8.787533045256072E-16" z3="2.394754196380931" formalCharge="1">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.045</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="N1"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">S</scalar>
      </property>
      <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
    </atom>
    <atom elementType="H" xFract="0.44920000000000004" yFract="-0.1394" zFract="0.5935" x3="8.678989243570223" y3="-0.7835673999999995" z3="2.073647342656188" id="a4_7">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.056</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H2"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom elementType="H" xFract="0.3238" yFract="0.0" zFract="0.09550000000000003" x3="6.256136948058856" y3="4.3468479507079486E-16" z3="-0.28213603149582867" id="a7_7">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.068</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H1N"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">SR</scalar>
      </property>
      <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
    </atom>
    <atom elementType="N" xFract="0.34541" yFract="0.0" zFract="0.25239999999999996" x3="6.673663567723933" y3="4.63695105205075E-16" z3="0.5038995049908144" id="a6_7" formalCharge="1">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.045</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uani</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="N1"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">S</scalar>
      </property>
      <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
    </atom>
    <atom elementType="H" xFract="0.43389999999999995" yFract="0.1394" zFract="0.15500000000000003" x3="8.383378078328406" y3="0.7835674000000006" z3="-0.23355245897479937" id="a2_7">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.056</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H1"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
    <atom elementType="H" xFract="0.33340000000000003" yFract="-0.1293" zFract="0.3327" x3="6.441618463504703" y3="-0.7267952999999996" z3="0.96266824403734" id="a8_8">
      <property dictRef="iucr:atom_site_u_iso_or_equiv">
        <scalar units="nonSi:angstrom2" dataType="xsd:double">0.068</scalar>
      </property>
      <property dictRef="iucr:atom_site_adp_type">
        <scalar dataType="xsd:string">Uiso</scalar>
      </property>
      <property dictRef="iucr:atom_site_calc_flag">
        <scalar dataType="xsd:string">calc</scalar>
      </property>
      <label dictRef="iucr:atom_site_label" value="H2N"/>
      <property dictRef="iucr:atom_site_refinement_flags">
        <scalar dataType="xsd:string">R</scalar>
      </property>
    </atom>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a8 a6" id="a8_a6" order="S"/>
    <bond atomRefs2="a8_7 a6_7" id="a8_7_a6_7" order="S"/>
    <bond atomRefs2="a3 a3_7" id="a3_a3_7" order="S"/>
    <bond atomRefs2="a6_7 a1_7" id="a6_7_a1_7" order="S"/>
    <bond atomRefs2="a3 a4" id="a3_a4" order="S"/>
    <bond atomRefs2="a3_7 a4_7" id="a3_7_a4_7" order="S"/>
    <bond atomRefs2="a6_7 a7_7" id="a6_7_a7_7" order="S"/>
    <bond atomRefs2="a6 a1" id="a6_a1" order="S"/>
    <bond atomRefs2="a6_7 a8_8" id="a6_7_a8_8" order="S"/>
    <bond atomRefs2="a3 a4_1" id="a3_a4_1" order="S"/>
    <bond atomRefs2="a6 a7" id="a6_a7" order="S"/>
    <bond atomRefs2="a3 a1" id="a3_a1" order="S"/>
    <bond atomRefs2="a2_7 a1_7" id="a2_7_a1_7" order="S"/>
    <bond atomRefs2="a6 a8_1" id="a6_a8_1" order="S"/>
    <bond atomRefs2="a1_7 a2_8" id="a1_7_a2_8" order="S"/>
    <bond atomRefs2="a1 a2_1" id="a1_a2_1" order="S"/>
    <bond atomRefs2="a2 a1" id="a2_a1" order="S"/>
    <bond atomRefs2="a3_7 a1_7" id="a3_7_a1_7" order="S"/>
    <bond atomRefs2="a3_7 a4_8" id="a3_7_a4_8" order="S"/>
  </bondArray>
  <formula formalCharge="2" concise="C 4 H 14 N 2 2"/>
</molecule>
