<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jumbo-converters</artifactId>
		<groupId>cml</groupId>
		<version>1-SNAPSHOT</version>
	</parent>
	<groupId>cml</groupId>
	<artifactId>jumbo-converters-cif</artifactId>
	<version>0.4-SNAPSHOT</version>
	<name>jumbo-converters-cif</name>
	<dependencies>
		<dependency>
			<groupId>cdk</groupId>
			<artifactId>cdk</artifactId>
			<version>20071025</version>
		</dependency>
		<dependency>
			<groupId>cml</groupId>
			<artifactId>cifxml</artifactId>
		</dependency>
		<dependency>
			<groupId>cml</groupId>
			<artifactId>jumbo-converters-core</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
            <groupId>jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>0.6.0</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cml</groupId>
			<artifactId>jumbo-converters-testutils</artifactId>
			<version>0.3-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>javax</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
</project>


