<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cml</groupId>
		<artifactId>jumbo-converters</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>jumbo-converters-cif</artifactId>
	<version>0.4-SNAPSHOT</version>

	<name>jumbo-converters-cif</name>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>

					<programs>
						<program>
							<mainClass>org.xmlcml.cml.converters.cif.CIF2CMLConverter</mainClass>
							<name>cif2cml</name>
						</program>
					</programs>

				</configuration>

				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-silent</artifactId>
		</dependency>
        <dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>cdk-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>cdk-sdg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>cdk-io</artifactId>
        </dependency>
		<dependency>
			<groupId>org.xml-cml</groupId>
			<artifactId>cifxom</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${jumbo.groupId}</groupId>
			<artifactId>jumbo</artifactId>
			<version>${jumbo.version}</version>
		</dependency>
		<dependency>
			<groupId>cml</groupId>
			<artifactId>jumbo-converters-core</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cml</groupId>
			<artifactId>jumbo-converters-testutils</artifactId>
			<version>0.3-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>


