<?xml version="1.0" encoding="UTF-8"?>
<molecule convention="convention:molecular" id="container" xmlns="http://www.xml-cml.org/schema">
  <molecule id="moiety_1" count="1.0">
    <atomArray>
      <atom id="a6" elementType="N" xFract="0.65459" yFract="0.0" zFract="0.7476" x3="12.64732762455172" y3="8.787533045256072E-16" z3="2.394754196380931" formalCharge="1">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.045</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uani</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="N1"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">S</scalar>
        </property>
        <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
      </atom>
      <atom elementType="H" xFract="0.3238" yFract="0.0" zFract="0.09550000000000003" x3="6.256136948058856" y3="4.3468479507079486E-16" z3="-0.28213603149582867" id="a7_11">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.068</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uiso</scalar>
        </property>
        <property dictRef="iucr:atom_site_calc_flag">
          <scalar dataType="xsd:string">calc</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="H1N"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">SR</scalar>
        </property>
        <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
      </atom>
      <atom elementType="H" xFract="0.6666" yFract="-0.1293" zFract="0.6673" x3="12.87937272877095" y3="-0.7267952999999991" z3="1.9359854573344055" id="a8_1">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.068</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uiso</scalar>
        </property>
        <property dictRef="iucr:atom_site_calc_flag">
          <scalar dataType="xsd:string">calc</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="H2N"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">R</scalar>
        </property>
      </atom>
      <atom elementType="H" xFract="0.33340000000000003" yFract="0.1293" zFract="0.3327" x3="6.441618463504703" y3="0.7267953000000005" z3="0.96266824403734" id="a8_11">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.068</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uiso</scalar>
        </property>
        <property dictRef="iucr:atom_site_calc_flag">
          <scalar dataType="xsd:string">calc</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="H2N"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">R</scalar>
        </property>
      </atom>
      <atom elementType="C" xFract="0.46177999999999997" yFract="0.0" zFract="0.5024" x3="8.92204731276905" y3="6.199158266454344E-16" z3="1.5557354462194446" id="a3_11">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0467</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uani</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="C2"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">S</scalar>
        </property>
        <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
      </atom>
      <atom elementType="H" xFract="0.5661" yFract="-0.1394" zFract="0.845" x3="10.937613113947247" y3="-0.7835673999999992" z3="3.132206160346545" id="a2_1">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.056</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uiso</scalar>
        </property>
        <property dictRef="iucr:atom_site_calc_flag">
          <scalar dataType="xsd:string">calc</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="H1"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">R</scalar>
        </property>
      </atom>
      <atom id="a3" elementType="C" xFract="0.53822" yFract="0.0" zFract="0.4976" x3="10.398943879506602" y3="7.225325830852478E-16" z3="1.342918255152301">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0467</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uani</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="C2"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">S</scalar>
        </property>
        <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
      </atom>
      <atom elementType="C" xFract="0.4214" yFract="0.0" zFract="0.24619999999999997" x3="8.14186568842496" y3="5.657077598605095E-16" z3="0.28469826975805335" id="a1_11">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0466</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uani</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="C1"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">S</scalar>
        </property>
        <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
      </atom>
      <atom id="a4" elementType="H" xFract="0.5508" yFract="-0.1394" zFract="0.4065" x3="10.64200194870543" y3="-0.7835673999999992" z3="0.8250063587155572">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.056</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uiso</scalar>
        </property>
        <property dictRef="iucr:atom_site_calc_flag">
          <scalar dataType="xsd:string">calc</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="H2"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">R</scalar>
        </property>
      </atom>
      <atom id="a2" elementType="H" xFract="0.5661" yFract="0.1394" zFract="0.845" x3="10.937613113947247" y3="0.7835674000000008" z3="3.132206160346545">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.056</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uiso</scalar>
        </property>
        <property dictRef="iucr:atom_site_calc_flag">
          <scalar dataType="xsd:string">calc</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="H1"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">R</scalar>
        </property>
      </atom>
      <atom id="a7" elementType="H" xFract="0.6762" yFract="0.0" zFract="0.9045" x3="13.064854244216797" y3="9.077636146598873E-16" z3="3.1807897328675745">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.068</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uiso</scalar>
        </property>
        <property dictRef="iucr:atom_site_calc_flag">
          <scalar dataType="xsd:string">calc</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="H1N"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">SR</scalar>
        </property>
        <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
      </atom>
      <atom elementType="N" xFract="0.34541" yFract="0.0" zFract="0.25239999999999996" x3="6.673663567723933" y3="4.63695105205075E-16" z3="0.5038995049908144" id="a6_11" formalCharge="1">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.045</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uani</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="N1"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">S</scalar>
        </property>
        <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
      </atom>
      <atom elementType="H" xFract="0.44920000000000004" yFract="-0.1394" zFract="0.5935" x3="8.678989243570223" y3="-0.7835673999999995" z3="2.073647342656188" id="a4_11">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.056</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uiso</scalar>
        </property>
        <property dictRef="iucr:atom_site_calc_flag">
          <scalar dataType="xsd:string">calc</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="H2"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">R</scalar>
        </property>
      </atom>
      <atom id="a8" elementType="H" xFract="0.6666" yFract="0.1293" zFract="0.6673" x3="12.87937272877095" y3="0.7267953000000009" z3="1.9359854573344055">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.068</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uiso</scalar>
        </property>
        <property dictRef="iucr:atom_site_calc_flag">
          <scalar dataType="xsd:string">calc</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="H2N"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">R</scalar>
        </property>
      </atom>
      <atom elementType="H" xFract="0.43389999999999995" yFract="-0.1394" zFract="0.15500000000000003" x3="8.383378078328406" y3="-0.7835673999999995" z3="-0.23355245897479937" id="a2_12">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.056</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uiso</scalar>
        </property>
        <property dictRef="iucr:atom_site_calc_flag">
          <scalar dataType="xsd:string">calc</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="H1"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">R</scalar>
        </property>
      </atom>
      <atom elementType="H" xFract="0.43389999999999995" yFract="0.1394" zFract="0.15500000000000003" x3="8.383378078328406" y3="0.7835674000000006" z3="-0.23355245897479937" id="a2_11">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.056</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uiso</scalar>
        </property>
        <property dictRef="iucr:atom_site_calc_flag">
          <scalar dataType="xsd:string">calc</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="H1"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">R</scalar>
        </property>
      </atom>
      <atom id="a1" elementType="C" xFract="0.5786" yFract="0.0" zFract="0.7538" x3="11.179125503850692" y3="7.767406498701727E-16" z3="2.613955431613692">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0466</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uani</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="C1"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">S</scalar>
        </property>
        <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
      </atom>
      <atom elementType="H" xFract="0.5508" yFract="0.1394" zFract="0.4065" x3="10.64200194870543" y3="0.7835674000000008" z3="0.8250063587155572" id="a4_1">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.056</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uiso</scalar>
        </property>
        <property dictRef="iucr:atom_site_calc_flag">
          <scalar dataType="xsd:string">calc</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="H2"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">R</scalar>
        </property>
      </atom>
      <atom elementType="H" xFract="0.44920000000000004" yFract="0.1394" zFract="0.5935" x3="8.678989243570223" y3="0.7835674000000006" z3="2.073647342656188" id="a4_12">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.056</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uiso</scalar>
        </property>
        <property dictRef="iucr:atom_site_calc_flag">
          <scalar dataType="xsd:string">calc</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="H2"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">R</scalar>
        </property>
      </atom>
      <atom elementType="H" xFract="0.33340000000000003" yFract="-0.1293" zFract="0.3327" x3="6.441618463504703" y3="-0.7267952999999996" z3="0.96266824403734" id="a8_12">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.068</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uiso</scalar>
        </property>
        <property dictRef="iucr:atom_site_calc_flag">
          <scalar dataType="xsd:string">calc</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="H2N"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">R</scalar>
        </property>
      </atom>
    </atomArray>
    <bondArray>
      <bond atomRefs2="a6_11 a7_11" id="a6_11_a7_11" order="S"/>
      <bond atomRefs2="a6 a7" id="a6_a7" order="S"/>
      <bond atomRefs2="a6_11 a8_12" id="a6_11_a8_12" order="S"/>
      <bond atomRefs2="a6 a8_1" id="a6_a8_1" order="S"/>
      <bond atomRefs2="a1 a6" id="a1_a6" order="S"/>
      <bond atomRefs2="a1_11 a2_12" id="a1_11_a2_12" order="S"/>
      <bond atomRefs2="a3_11 a1_11" id="a3_11_a1_11" order="S"/>
      <bond atomRefs2="a3_11 a4_12" id="a3_11_a4_12" order="S"/>
      <bond atomRefs2="a6 a8" id="a6_a8" order="S"/>
      <bond atomRefs2="a6_11 a8_11" id="a6_11_a8_11" order="S"/>
      <bond atomRefs2="a1 a2" id="a1_a2" order="S"/>
      <bond atomRefs2="a3 a3_11" id="a3_a3_11" order="S"/>
      <bond atomRefs2="a1 a2_1" id="a1_a2_1" order="S"/>
      <bond atomRefs2="a3 a4_1" id="a3_a4_1" order="S"/>
      <bond atomRefs2="a3 a1" id="a3_a1" order="S"/>
      <bond atomRefs2="a1_11 a6_11" id="a1_11_a6_11" order="S"/>
      <bond atomRefs2="a3 a4" id="a3_a4" order="S"/>
      <bond atomRefs2="a3_11 a4_11" id="a3_11_a4_11" order="S"/>
      <bond atomRefs2="a1_11 a2_11" id="a1_11_a2_11" order="S"/>
    </bondArray>
    <formula formalCharge="2" concise="C 4 H 14 N 2 2"/>
  </molecule>
  <molecule id="moiety_2" count="1.0">
    <atomArray>
      <atom id="a10" elementType="O" xFract="0.59205" yFract="0.5" zFract="0.1238" x3="11.438992835386799" y3="2.810500000000001" z3="-0.7875848261028578" formalCharge="-1">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0698</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uani</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="O2"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">S</scalar>
        </property>
        <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
      </atom>
      <atom elementType="O" xFract="0.69616" yFract="0.7101999999999999" zFract="0.2214" x3="13.450501228414618" y3="3.992034200000001" z3="-0.5206149592530456" id="a9_7">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0755</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uani</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="O1"/>
      </atom>
      <atom id="a9" elementType="O" xFract="0.69616" yFract="0.2898" zFract="0.2214" x3="13.450501228414618" y3="1.6289658000000011" z3="-0.5206149592530458">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0755</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uani</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="O1"/>
      </atom>
      <atom id="a11" elementType="O" xFract="0.65031" yFract="0.5" zFract="0.5341" x3="12.56463378224878" y3="2.810500000000001" z3="1.2636486185390596">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0633</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uani</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="O3"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">S</scalar>
        </property>
        <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
      </atom>
      <atom id="a5" elementType="Cl" xFract="0.65841" yFract="0.5" zFract="0.27016" x3="12.721133810906213" y3="2.810500000000001" z3="-0.16747016647982904" formalCharge="0">
        <property dictRef="iucr:atom_site_u_iso_or_equiv">
          <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0403</scalar>
        </property>
        <property dictRef="iucr:atom_site_adp_type">
          <scalar dataType="xsd:string">Uani</scalar>
        </property>
        <label dictRef="iucr:atom_site_label" value="Cl1"/>
        <property dictRef="iucr:atom_site_refinement_flags">
          <scalar dataType="xsd:string">S</scalar>
        </property>
        <scalar dataType="xsd:integer" dictRef="cml:mult">2</scalar>
      </atom>
    </atomArray>
    <bondArray>
      <bond atomRefs2="a11 a5" id="a11_a5" order="D"/>
      <bond atomRefs2="a5 a10" id="a5_a10" order="S"/>
      <bond atomRefs2="a5 a9_7" id="a5_a9_7" order="D"/>
      <bond atomRefs2="a5 a9" id="a5_a9" order="D"/>
    </bondArray>
    <formula formalCharge="-1" concise="Cl 1 O 4 -1"/>
  </molecule>
</molecule>
