##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= wash198
$$ /home/wash198/wash198/110504_M1A_AO/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-05-05 08:14:45.828 -0700>,<wash198>,<bokan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-05-04 12:19:10.371 -0700,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       FB F2 62 A5 6E DD 45 EB 3D 8C 47 D0 92 9A 19 2C
       data hash MD5: 8K
       E0 42 09 AC E3 8D 4C 9C 89 F6 98 4A FA CF 56 8F>)
(   2,<2011-05-05 09:45:45.958 -0700>,<wash198>,<bokan>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 400 FT_mod = 6 PKNL = 1 PHC0 = -274.3274 PHC1 = -309.6 SI = 18596 
       data hash MD5: 18596
       BC 58 46 6C 5A 8A ED 41 0F EE 60 8A 54 87 CF E9>)
(   3,<2011-05-05 09:45:56.011 -0700>,<wash198>,<bokan>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = -74.6681 PHC1 = 114.4 
       data hash MD5: 18596
       4C D2 A6 95 7F BC 60 E4 8B 87 AB BF E2 9F EB 0C>)
##END=

$$ hash MD5
$$ E9 6F 06 E8 F6 36 D2 A2 86 F4 E2 1F FB A3 DE 77
