<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cml</groupId>
        <artifactId>jumbo-converters</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jumbo-converters-core</artifactId>

    <name>jumbo-converters-core</name>

    <dependencies>
        <dependency>
            <groupId>org.lensfield</groupId>
            <artifactId>lensfield2-api</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
             <groupId>org.xml-cml</groupId>
<!--             <groupId>cml</groupId> -->
            <artifactId>jumbo</artifactId>
            <version>6.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
           <dependency>
              <groupId>org.freemarker</groupId>
              <artifactId>freemarker</artifactId>
          </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-testutil</artifactId>
<!--            <scope>test</scope>-->
        </dependency>

    </dependencies>
</project>
