Route= #P B3LYP/6-311+G(d,p) OPT FREQ
Geometry Sequence=true
Stoichiometry=C<sub>6</sub>H<sub>5</sub>Cl<sub>2</sub>(2)
Symmetry=C1
Basis=6-311+G(d,p)
B3LYP Energy=-1152.11677186 Hartree
ZPE=0.091235 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-1152.017779 Hartree
Enthalpy=-1152.016835 Hartree
Free Energy=-1152.060463 Hartree
C<sub>v</sub>=26.952 cal/mol-K
Entropy=91.823 cal/mol-K
Rotational Constants=2.90286,0.09682898694:0.69469,0.02317236413:0.68872,0.02297322636
Dipole Moment=-2.0607:-0.0003:-2.6921:3.3903 Debye
Partial Charges=1,C,0.149345:2,C,-0.351438:3,C,-0.540381:4,C,0.698257:5,C,-0.540252:6,C,-0.351444:7,H,0.197286:8,H,0.152538:9,H,0.161095:10,Cl,0.354648:11,H,0.161094:12,H,0.152537:13,Cl,-0.243285
Mode1=1,0.06,0.00,-0.26:2,0.07,0.00,-0.26:3,0.11,0.00,-0.15:4,0.15,0.00,-0.06:5,0.11,0.00,-0.15:6,0.07,0.00,-0.26:7,0.09,0.00,-0.21:8,0.05,0.00,-0.30:9,0.13,0.00,-0.11:10,0.28,0.00,0.25:11,0.13,0.00,-0.11:12,0.05,0.00,-0.30:13,-0.49,0.00,0.17
Mode2=1,0.00,0.17,0.00:2,0.13,0.13,0.17:3,0.13,0.07,0.18:4,0.00,0.03,0.00:5,-0.13,0.07,-0.18:6,-0.13,0.13,-0.17:7,0.00,0.19,0.00:8,0.23,0.16,0.30:9,0.24,0.04,0.33:10,0.00,-0.04,0.00:11,-0.24,0.04,-0.33:12,-0.23,0.16,-0.30:13,0.00,-0.18,0.00
Mode3=1,0.13,0.00,0.17:2,0.14,-0.01,0.22:3,0.16,-0.01,0.27:4,0.14,0.00,0.20:5,0.17,0.01,0.27:6,0.14,0.01,0.22:7,0.00,0.00,-0.06:8,0.14,-0.01,0.21:9,0.16,0.00,0.27:10,0.00,0.00,-0.16:11,0.16,0.00,0.27:12,0.14,0.01,0.21:13,-0.32,0.00,-0.32
Mode4=1,0.15,0.00,0.37:2,0.04,-0.01,0.12:3,-0.09,0.00,-0.21:4,-0.10,0.00,-0.23:5,-0.09,0.00,-0.21:6,0.04,0.01,0.12:7,0.19,0.00,0.45:8,0.09,0.00,0.22:9,-0.14,0.00,-0.33:10,0.04,0.00,0.10:11,-0.14,0.00,-0.33:12,0.09,0.00,0.22:13,-0.03,0.00,-0.09
Mode5=1,0.00,-0.11,0.00:2,-0.14,-0.01,0.06:3,-0.12,0.23,0.05:4,0.00,0.29,0.00:5,0.12,0.23,-0.05:6,0.14,-0.01,-0.06:7,0.00,-0.25,0.00:8,-0.29,-0.10,0.13:9,-0.27,0.33,0.10:10,0.00,-0.22,0.00:11,0.27,0.33,-0.10:12,0.29,-0.10,-0.13:13,0.00,0.00,0.00
Mode6=1,0.00,0.01,0.00:2,0.08,0.00,0.19:3,-0.08,0.00,-0.19:4,0.00,0.00,0.00:5,0.08,0.00,0.19:6,-0.08,0.00,-0.19:7,0.00,-0.03,0.00:8,0.18,0.01,0.44:9,-0.16,0.00,-0.40:10,0.00,0.00,0.00:11,0.16,0.00,0.40:12,-0.18,0.01,-0.44:13,0.00,0.00,0.00
Mode7=1,-0.37,0.00,0.12:2,-0.22,-0.09,0.10:3,-0.17,-0.10,0.07:4,0.07,0.00,-0.05:5,-0.17,0.10,0.07:6,-0.22,0.09,0.10:7,-0.38,0.00,0.10:8,-0.11,-0.02,0.06:9,-0.32,0.00,0.15:10,0.40,0.00,-0.16:11,-0.32,0.00,0.15:12,-0.11,0.02,0.06:13,0.01,0.00,0.01
Mode8=1,0.09,0.00,0.22:2,-0.06,0.00,-0.13:3,-0.02,0.00,-0.03:4,0.11,0.00,0.28:5,-0.02,0.00,-0.03:6,-0.06,0.00,-0.13:7,0.10,0.00,0.24:8,-0.20,0.00,-0.46:9,-0.14,0.00,-0.32:10,0.00,0.00,-0.03:11,-0.14,0.00,-0.32:12,-0.20,0.00,-0.46:13,0.01,0.00,0.00
Mode9=1,0.00,0.15,0.00:2,-0.24,0.24,0.09:3,-0.24,-0.20,0.10:4,0.00,-0.15,0.00:5,0.24,-0.20,-0.10:6,0.24,0.24,-0.09:7,0.00,-0.27,0.00:8,-0.13,0.32,0.01:9,-0.11,-0.28,0.03:10,0.00,-0.03,0.00:11,0.11,-0.28,-0.03:12,0.13,0.32,-0.01:13,0.00,0.00,0.00
Mode10=1,-0.12,0.00,-0.16:2,0.08,-0.03,0.16:3,-0.04,-0.03,-0.15:4,0.14,0.00,0.22:5,-0.04,0.03,-0.15:6,0.08,0.03,0.16:7,-0.20,0.00,-0.32:8,0.12,0.00,0.12:9,-0.21,-0.02,-0.49:10,-0.02,0.00,0.00:11,-0.21,0.02,-0.49:12,0.12,0.00,0.12:13,0.00,0.00,0.00
Mode11=1,0.23,0.00,-0.15:2,-0.06,0.26,0.08:3,-0.09,0.25,-0.01:4,-0.24,0.00,0.16:5,-0.09,-0.25,-0.01:6,-0.06,-0.26,0.08:7,0.19,0.00,-0.23:8,-0.35,0.09,0.19:9,0.07,0.12,-0.19:10,0.12,0.00,-0.05:11,0.07,-0.12,-0.19:12,-0.35,-0.09,0.19:13,0.00,0.00,0.00
Mode12=1,-0.01,0.00,-0.02:2,-0.02,0.00,-0.05:3,-0.03,0.00,-0.06:4,0.04,0.00,0.10:5,-0.03,0.00,-0.06:6,-0.02,0.00,-0.05:7,0.26,0.00,0.48:8,0.18,0.00,0.45:9,0.12,0.00,0.31:10,0.00,0.00,-0.01:11,0.12,0.00,0.31:12,0.18,0.00,0.45:13,0.00,0.00,-0.01
Mode13=1,0.00,0.00,0.00:2,-0.03,0.00,-0.07:3,-0.03,0.00,-0.07:4,0.00,0.00,0.00:5,0.03,0.00,0.07:6,0.03,0.00,0.07:7,0.00,0.03,0.00:8,0.17,0.00,0.44:9,0.19,0.00,0.48:10,0.00,0.00,0.00:11,-0.19,0.00,-0.48:12,-0.17,0.00,-0.44:13,0.00,0.00,0.00
Mode14=1,-0.07,0.00,-0.07:2,0.00,0.01,-0.01:3,0.04,0.02,0.07:4,-0.02,0.00,-0.04:5,0.04,-0.02,0.07:6,0.00,-0.01,-0.01:7,0.32,0.00,0.64:8,0.04,0.02,0.06:9,-0.17,0.01,-0.44:10,0.00,0.00,0.00:11,-0.17,-0.01,-0.44:12,0.04,-0.02,0.06:13,0.00,0.00,-0.01
Mode15=1,0.00,0.00,0.00:2,-0.04,0.00,-0.09:3,0.03,0.00,0.08:4,0.00,0.00,0.00:5,-0.03,0.00,-0.08:6,0.04,0.00,0.09:7,0.00,0.03,0.00:8,0.19,0.00,0.47:9,-0.18,0.00,-0.44:10,0.00,0.00,0.00:11,0.18,0.00,0.44:12,-0.19,0.00,-0.47:13,0.00,0.00,0.00
Mode16=1,0.16,0.00,-0.01:2,-0.03,-0.06,-0.07:3,-0.04,-0.07,0.07:4,-0.01,0.00,0.00:5,-0.04,0.07,0.07:6,-0.04,0.06,-0.07:7,-0.06,0.00,-0.44:8,0.08,-0.12,0.47:9,-0.24,-0.04,-0.25:10,0.00,0.00,0.00:11,-0.24,0.04,-0.25:12,0.08,0.12,0.47:13,0.00,0.00,0.01
Mode17=1,0.17,0.00,-0.15:2,0.02,-0.04,0.07:3,-0.10,-0.13,0.01:4,0.01,0.00,-0.01:5,-0.10,0.13,0.01:6,0.02,0.04,0.07:7,0.47,0.00,0.38:8,-0.25,-0.10,-0.33:9,-0.09,-0.10,0.23:10,0.00,0.00,0.00:11,-0.09,0.10,0.23:12,-0.25,0.10,-0.33:13,0.00,0.00,0.00
Mode18=1,-0.01,0.00,0.02:2,-0.05,0.23,0.00:3,-0.01,-0.17,0.01:4,0.09,0.00,-0.04:5,-0.01,0.17,0.01:6,-0.05,-0.23,0.00:7,-0.07,0.00,-0.07:8,0.25,0.41,0.01:9,0.21,-0.33,-0.14:10,-0.01,0.00,0.00:11,0.21,0.33,-0.14:12,0.25,-0.41,0.01:13,0.00,0.00,0.00
Mode19=1,0.00,0.11,0.00:2,0.05,-0.07,-0.01:3,-0.09,-0.05,0.04:4,0.00,0.05,0.00:5,0.09,-0.04,-0.04:6,-0.05,-0.07,0.01:7,0.00,0.63,0.00:8,0.20,0.02,-0.10:9,-0.41,0.15,0.16:10,0.00,0.00,0.00:11,0.42,0.16,-0.16:12,-0.20,0.02,0.10:13,0.00,0.00,0.00
Mode20=1,0.04,0.00,-0.01:2,-0.08,0.07,0.03:3,0.00,0.09,0.00:4,0.36,0.00,-0.15:5,0.00,-0.09,0.00:6,-0.08,-0.07,0.03:7,0.04,0.01,-0.02:8,-0.29,-0.06,0.13:9,-0.39,0.35,0.15:10,-0.04,0.00,0.02:11,-0.38,-0.35,0.15:12,-0.30,0.06,0.13:13,0.00,0.00,0.00
Mode21=1,0.00,0.06,0.00:2,-0.03,-0.02,0.02:3,0.01,0.00,0.00:4,0.00,-0.01,0.00:5,-0.01,0.00,0.00:6,0.03,-0.02,-0.02:7,0.00,0.61,0.00:8,-0.41,-0.25,0.15:9,0.19,-0.12,-0.08:10,0.00,0.00,0.00:11,-0.19,-0.11,0.08:12,0.41,-0.25,-0.15:13,0.00,0.00,0.00
Mode22=1,0.01,0.00,0.00:2,0.05,0.02,-0.02:3,-0.05,0.02,0.02:4,-0.03,0.00,0.01:5,-0.05,-0.02,0.02:6,0.05,-0.02,-0.02:7,0.00,0.00,-0.03:8,0.42,0.25,-0.16:9,-0.39,0.23,0.16:10,0.00,0.00,0.00:11,-0.39,-0.23,0.16:12,0.42,-0.25,-0.16:13,0.00,0.00,0.00
Mode23=1,0.00,0.08,0.00:2,-0.10,-0.08,0.05:3,0.06,-0.09,-0.02:4,0.00,0.30,0.00:5,-0.06,-0.09,0.02:6,0.10,-0.08,-0.05:7,0.00,0.01,0.00:8,0.33,0.19,-0.16:9,0.37,-0.30,-0.15:10,0.00,0.00,0.00:11,-0.37,-0.30,0.15:12,-0.33,0.19,0.16:13,0.00,0.00,0.00
Mode24=1,0.00,0.15,0.00:2,-0.06,-0.02,0.02:3,0.13,-0.07,-0.05:4,0.00,0.02,0.00:5,-0.13,-0.07,0.05:6,0.06,-0.02,-0.02:7,0.00,-0.42,0.00:8,-0.26,-0.14,0.10:9,-0.41,0.28,0.17:10,0.00,0.00,0.00:11,0.41,0.28,-0.17:12,0.26,-0.14,-0.10:13,0.00,0.00,0.00
Mode25=1,0.00,0.14,0.00:2,0.14,-0.02,-0.06:3,-0.10,-0.04,0.04:4,0.00,0.12,0.00:5,0.10,-0.04,-0.04:6,-0.14,-0.02,0.06:7,0.00,-0.67,0.00:8,-0.25,-0.29,0.11:9,0.13,-0.21,-0.05:10,0.00,0.00,0.00:11,-0.13,-0.21,0.05:12,0.25,-0.29,-0.11:13,0.00,0.00,0.00
Mode26=1,-0.07,0.00,0.03:2,0.07,0.09,-0.03:3,0.08,-0.10,-0.03:4,-0.10,0.00,0.04:5,0.08,0.10,-0.03:6,0.07,-0.09,-0.03:7,-0.09,0.00,0.03:8,-0.40,-0.20,0.17:9,-0.40,0.20,0.17:10,0.00,0.00,0.00:11,-0.40,-0.20,0.17:12,-0.40,0.20,0.17:13,0.00,0.00,0.00
Mode27=1,0.00,0.33,0.00:2,-0.10,-0.21,0.04:3,-0.05,0.20,0.02:4,0.00,-0.29,0.00:5,0.05,0.20,-0.02:6,0.10,-0.21,-0.04:7,0.00,-0.46,0.00:8,0.30,0.03,-0.13:9,0.29,0.00,-0.12:10,0.00,0.00,0.00:11,-0.29,0.00,0.12:12,-0.30,0.03,0.13:13,0.00,0.00,0.00
Mode28=1,0.12,0.00,-0.07:2,-0.27,-0.07,0.11:3,0.26,-0.06,-0.11:4,-0.12,0.00,0.05:5,0.26,0.06,-0.11:6,-0.27,0.07,0.11:7,0.16,0.00,-0.02:8,0.26,0.29,-0.12:9,-0.23,0.27,0.09:10,0.00,0.00,0.00:11,-0.23,-0.27,0.09:12,0.26,-0.29,-0.12:13,0.00,0.00,0.00
Mode29=1,-0.02,0.00,0.01:2,0.02,-0.04,-0.01:3,0.01,0.03,0.00:4,0.00,0.00,0.00:5,0.01,-0.03,0.00:6,0.02,0.04,-0.01:7,0.26,0.00,-0.14:8,-0.27,0.50,0.11:9,-0.16,-0.29,0.06:10,0.00,0.00,0.00:11,-0.16,0.29,0.06:12,-0.27,-0.51,0.11:13,0.00,0.00,0.00
Mode30=1,0.00,0.00,0.00:2,-0.02,0.04,0.01:3,-0.01,-0.03,0.01:4,0.00,0.00,0.00:5,0.01,-0.03,-0.01:6,0.02,0.04,-0.01:7,0.00,0.00,0.00:8,0.27,-0.51,-0.11:9,0.19,0.34,-0.08:10,0.00,0.00,0.00:11,-0.18,0.34,0.08:12,-0.27,-0.50,0.11:13,0.00,0.00,0.00
Mode31=1,-0.03,0.00,0.02:2,0.01,-0.02,-0.01:3,-0.03,-0.05,0.01:4,0.00,0.00,0.00:5,-0.03,0.05,0.01:6,0.01,0.02,-0.01:7,0.34,0.00,-0.19:8,-0.12,0.21,0.05:9,0.29,0.52,-0.12:10,0.00,0.00,0.00:11,0.28,-0.51,-0.12:12,-0.11,-0.20,0.05:13,0.00,0.00,0.00
Mode32=1,0.00,0.00,0.00:2,-0.02,0.03,0.01:3,0.03,0.04,-0.01:4,0.00,0.00,0.00:5,-0.03,0.04,0.01:6,0.02,0.03,-0.01:7,0.00,0.00,0.00:8,0.18,-0.34,-0.07:9,-0.28,-0.50,0.11:10,0.00,0.00,0.00:11,0.28,-0.51,-0.11:12,-0.19,-0.34,0.07:13,0.00,0.00,0.00
Mode33=1,-0.07,0.00,0.04:2,-0.01,0.03,0.00:3,0.01,0.01,0.00:4,0.00,0.00,0.00:5,0.01,-0.01,0.00:6,-0.01,-0.03,0.00:7,0.76,0.00,-0.41:8,0.14,-0.27,-0.06:9,-0.07,-0.13,0.03:10,0.00,0.00,0.00:11,-0.07,0.13,0.03:12,0.14,0.27,-0.06:13,0.00,0.00,0.00
Vibrational Modes(v2)=1,A,55.1630,2.0482:2,A,72.8261,0.8181:3,A,137.6920,0.0187:4,A,219.7659,2.3832:5,A,301.1092,0.2520:6,A,402.4264,0.0395:7,A,415.9144,19.3847:8,A,466.2791,13.0025:9,A,614.9319,0.7337:10,A,695.8311,7.8718:11,A,709.7049,17.6855:12,A,780.7995,75.7952:13,A,826.1994,0.4135:14,A,928.4119,6.3250:15,A,986.1156,0.1129:16,A,990.6117,23.8788:17,A,1008.4386,1.0436:18,A,1025.6901,14.2682:19,A,1093.5027,3.1442:20,A,1095.4056,124.6350:21,A,1183.3019,0.0837:22,A,1200.2504,11.2477:23,A,1313.9097,3.9400:24,A,1354.3840,3.1397:25,A,1480.6020,11.3682:26,A,1488.8589,66.0301:27,A,1564.1844,5.4382:28,A,1609.5213,243.8057:29,A,3192.3153,1.3288:30,A,3195.5749,0.7998:31,A,3208.5029,0.0967:32,A,3209.2965,1.3255:33,A,3220.1871,6.8401
Quote= THE POLHOLDE ROLLS WITHOUT SLIPPING ON THE HERPOLHOLDE LYING IN THE INVARIABLE PLANE. H.GOLDSTEIN, "CLASSICAL MECHANICS", PG 161
Server=publix.bangor.ac.uk (10704)
CPU time=34340.9 sec
