##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= wash198
$$ /home/wash198/wash198/110503_M190A_AO/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-05-03 13:13:12.997 -0700>,<wash198>,<bokan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-05-03 09:38:41.982 -0700,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       FB F2 62 A5 6E DD 45 EB 3D 8C 47 D0 92 9A 19 2C
       data hash MD5: 8K
       9B A2 11 9A 4D 71 F5 FE 43 BC 42 DF 3C 47 29 81>)
##END=

$$ hash MD5
$$ 33 78 BA E3 C3 1D E0 02 57 0C 46 0D 01 67 3C 4B
