Route= #N B3LYP/6-31G(d) OPT FREQ
Geometry Sequence=true
Stoichiometry=CH<sub>4</sub>
Symmetry=TD
Basis=6-31G(d)
B3LYP Energy=-40.5183891676 Hartree
ZPE=0.045230 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-40.470295 Hartree
Enthalpy=-40.469351 Hartree
Free Energy=-40.490482 Hartree
C<sub>v</sub>=6.417 cal/mol-K
Entropy=44.475 cal/mol-K
Rotational Constants=157.33005,5.24796557757:157.33005,5.24796557757:157.33005,5.24796557757
Dipole Moment=0:0:0:0.0000 Debye
Partial Charges=1,C,-0.628247:2,H,0.157062:3,H,0.157062:4,H,0.157062:5,H,0.157062
Mode1=1,0.00,0.00,0.12:2,0.23,0.23,-0.36:3,-0.24,-0.24,-0.39:4,0.21,-0.25,-0.37:5,-0.25,0.21,-0.37
Mode2=1,0.03,0.12,0.00:2,0.11,-0.30,0.30:3,0.13,-0.28,-0.27:4,-0.34,-0.41,-0.14:5,-0.32,-0.43,0.17
Mode3=1,0.12,-0.03,0.00:2,-0.43,0.32,0.17:3,-0.42,0.33,-0.15:4,-0.30,-0.11,0.30:5,-0.29,-0.13,-0.28
Mode4=1,0.00,0.00,0.00:2,0.40,-0.28,-0.12:3,-0.40,0.28,-0.12:4,-0.40,-0.28,0.12:5,0.40,0.28,0.12
Mode5=1,0.00,0.00,0.00:2,-0.09,-0.30,0.39:3,0.09,0.30,0.39:4,0.09,-0.30,-0.39:5,-0.09,0.30,-0.39
Mode6=1,0.00,0.00,0.00:2,-0.29,-0.29,-0.29:3,0.29,0.29,-0.29:4,0.29,-0.29,0.29:5,-0.29,0.29,0.29
Mode7=1,0.09,0.00,0.00:2,-0.28,-0.30,-0.30:3,-0.28,-0.30,0.30:4,-0.27,0.29,-0.29:5,-0.27,0.29,0.29
Mode8=1,0.00,0.09,0.00:2,-0.28,-0.26,-0.28:3,-0.29,-0.28,0.29:4,0.31,-0.29,0.31:5,0.29,-0.27,-0.29
Mode9=1,0.00,0.00,0.09:2,-0.30,-0.30,-0.28:3,0.29,0.29,-0.27:4,-0.29,0.29,-0.27:5,0.30,-0.30,-0.28
Vibrational Modes(v2)=1,T2,1373.4987,15.4253:2,T2,1373.4987,15.4253:3,T2,1373.4987,15.4253:4,E,1593.9619,0.0000:5,E,1593.9619,0.0000:6,A1,3053.5976,0.0000:7,T2,3163.9228,26.4210:8,T2,3163.9228,26.4210:9,T2,3163.9228,26.4210
Quote=            ARSENIC FOR SMELTER FUMES HAVE I BEEN NAMED,    I AM AN EVIL POISONOUS SMOKE... BUT WHEN FROM POISON I AM FREED,    THROUGH ART AND SLEIGHT OF HAND, THEN CAN I CURE BOTH MAN AND BEAST,    FROM DIRE DISEASE OFTTIMES DIRECT THEM; BUT PREPARE ME CORRECTLY, AND TAKE GREAT CARE    THAT YOU FAITHFULLY KEEP WATCHFUL GUARD OVER ME; FOR ELSE I AM POISON, AND POISON REMAIN,    THAT PIERCES THE HEART OF MANY A ONE. ATTRIBUTED TO THE PROBABLY MYTHICAL 15TH CENTURY MONK, BASILIUS VALENTINUS
Server=deepthought.bangor.ac.uk (28330)
CPU time=28.9 sec
