Route= #P B3LYP/6-311+G(d,p) OPT FREQ
Geometry Sequence=true
Stoichiometry=C<sub>6</sub>H<sub>5</sub>ClNO<sub>2</sub>(2)
Symmetry=C1
Basis=6-311+G(d,p)
B3LYP Energy=-897.052421648 Hartree
ZPE=0.102933 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-896.940319 Hartree
Enthalpy=-896.939375 Hartree
Free Energy=-896.986869 Hartree
C<sub>v</sub>=31.849 cal/mol-K
Entropy=99.960 cal/mol-K
Rotational Constants=1.77993,0.05937207400:0.73672,0.02457433402:0.60418,0.02015327550
Dipole Moment=-1.9778:-4.0237:-1.9324:4.8822 Debye
Partial Charges=1,C,-0.088262:2,C,-0.026551:3,C,0.074735:4,C,-0.337745:5,C,-0.138074:6,C,0.041025:7,H,0.201774:8,H,0.155426:9,H,0.150930:10,H,0.176413:11,N,-0.183701:12,O,-0.014730:13,O,-0.012213:14,H,0.180260:15,Cl,-0.179287
Mode1=1,0.15,0.12,0.02:2,0.11,0.06,0.01:3,0.01,0.09,0.07:4,-0.04,0.19,0.12:5,0.00,0.24,0.10:6,0.10,0.21,0.06:7,0.14,0.23,0.03:8,-0.04,0.32,0.13:9,-0.12,0.23,0.17:10,-0.01,0.05,0.07:11,0.19,-0.08,-0.07:12,0.17,-0.15,-0.11:13,0.28,-0.11,-0.11:14,0.22,0.08,-0.02:15,-0.40,-0.18,-0.02
Mode2=1,-0.01,-0.05,0.06:2,0.01,-0.03,0.05:3,0.04,-0.02,0.07:4,0.03,-0.03,0.13:5,0.02,-0.06,0.11:6,0.00,-0.08,0.06:7,0.01,-0.13,0.03:8,0.03,-0.08,0.14:9,0.05,-0.01,0.16:10,0.07,-0.01,0.05:11,0.01,-0.01,0.00:12,0.27,-0.28,-0.53:13,-0.24,0.27,0.49:14,-0.03,-0.05,0.05:15,-0.06,0.11,-0.16
Mode3=1,0.05,-0.01,-0.19:2,-0.05,0.05,-0.02:3,-0.16,0.15,0.16:4,-0.17,0.18,0.16:5,-0.07,0.11,-0.03:6,0.03,0.03,-0.19:7,0.08,-0.01,-0.26:8,-0.09,0.14,-0.03:9,-0.27,0.27,0.30:10,-0.24,0.21,0.30:11,-0.03,0.02,0.00:12,-0.02,-0.05,-0.07:13,-0.03,0.06,0.08:14,0.13,-0.08,-0.31:15,0.18,-0.20,0.03
Mode4=1,-0.15,0.20,0.34:2,-0.09,0.10,0.17:3,-0.03,0.01,0.00:4,-0.02,-0.01,-0.05:5,-0.06,0.05,0.08:6,-0.15,0.18,0.30:7,-0.10,0.15,0.23:8,-0.03,0.02,0.01:9,0.05,-0.09,-0.21:10,0.03,-0.06,-0.13:11,-0.02,0.01,0.00:12,0.01,-0.03,-0.06:13,0.03,-0.05,-0.10:14,-0.21,0.26,0.46:15,0.17,-0.16,-0.22
Mode5=1,-0.06,0.06,0.13:2,-0.09,0.10,0.21:3,-0.09,0.11,0.22:4,0.02,-0.02,-0.04:5,0.12,-0.14,-0.27:6,0.05,-0.07,-0.11:7,0.08,-0.07,-0.15:8,0.24,-0.29,-0.53:9,0.04,-0.05,-0.10:10,-0.15,0.17,0.34:11,-0.01,0.00,0.01:12,0.06,-0.05,-0.11:13,0.03,-0.06,-0.11:14,-0.07,0.07,0.16:15,-0.02,0.04,0.06
Mode6=1,-0.17,0.07,-0.11:2,-0.08,0.19,-0.12:3,0.06,0.20,-0.07:4,0.16,0.02,0.05:5,0.05,-0.12,0.07:6,-0.12,-0.11,0.01:7,-0.22,-0.24,0.04:8,0.10,-0.23,0.14:9,0.31,0.02,0.10:10,0.15,0.33,-0.09:11,-0.01,0.02,-0.01:12,-0.21,-0.23,0.02:13,0.29,0.02,0.11:14,-0.33,0.08,-0.17:15,0.00,0.00,0.00
Mode7=1,0.12,0.15,0.01:2,-0.02,0.00,0.01:3,0.19,0.00,0.04:4,0.22,0.06,0.09:5,0.30,0.16,0.06:6,0.20,0.14,-0.03:7,0.16,0.05,-0.03:8,0.29,0.17,0.06:9,0.12,0.07,0.06:10,0.29,0.10,-0.03:11,-0.25,-0.12,-0.04:12,-0.30,-0.19,-0.03:13,-0.32,-0.13,-0.07:14,0.25,0.16,0.09:15,0.00,0.00,0.00
Mode8=1,-0.09,0.09,0.18:2,0.02,-0.03,-0.06:3,0.06,-0.08,-0.15:4,-0.09,0.10,0.19:5,0.00,-0.03,-0.05:6,0.06,-0.10,-0.16:7,0.11,-0.12,-0.22:8,0.02,-0.05,-0.09:9,-0.19,0.23,0.43:10,0.12,-0.17,-0.31:11,0.02,0.00,-0.02:12,0.00,0.01,0.01:13,0.02,0.01,0.00:14,-0.22,0.24,0.46:15,0.00,0.00,0.00
Mode9=1,0.00,-0.02,-0.04:2,-0.13,0.16,0.29:3,0.04,-0.05,-0.12:4,0.02,-0.03,-0.07:5,-0.09,0.09,0.16:6,0.07,-0.10,-0.18:7,0.14,-0.20,-0.32:8,-0.18,0.20,0.38:9,0.08,-0.10,-0.19:10,0.16,-0.21,-0.40:11,-0.04,0.06,0.11:12,0.04,-0.02,-0.05:13,0.03,-0.03,-0.05:14,0.08,-0.12,-0.23:15,0.00,0.00,0.01
Mode10=1,-0.15,0.13,-0.13:2,-0.04,0.11,-0.10:3,0.02,0.22,-0.11:4,0.09,0.12,-0.01:5,0.01,-0.03,0.01:6,-0.14,-0.01,-0.05:7,-0.23,-0.10,-0.01:8,0.06,-0.14,0.09:9,0.21,0.13,0.06:10,0.11,0.35,-0.13:11,0.08,-0.22,0.15:12,0.34,0.04,0.13:13,-0.26,-0.27,0.04:14,-0.31,0.13,-0.18:15,0.00,0.00,0.00
Mode11=1,0.13,0.28,-0.06:2,-0.04,0.10,-0.10:3,-0.28,0.06,-0.13:4,-0.13,-0.32,0.07:5,0.03,-0.10,0.10:6,0.31,-0.08,0.13:7,0.20,-0.21,0.16:8,-0.11,0.24,-0.08:9,0.01,-0.31,0.14:10,-0.20,0.24,-0.09:11,0.00,-0.01,0.00:12,0.02,0.02,0.00:13,-0.02,0.00,-0.01:14,-0.05,0.31,-0.09:15,0.00,0.00,0.00
Mode12=1,0.06,-0.04,-0.12:2,-0.06,0.07,0.12:3,0.03,-0.06,-0.12:4,-0.08,0.05,0.17:5,0.07,-0.07,-0.11:6,-0.05,0.08,0.15:7,-0.02,0.01,0.08:8,0.21,-0.23,-0.48:9,-0.03,0.00,0.08:10,0.19,-0.22,-0.45:11,-0.01,0.01,0.01:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,0.18,-0.18,-0.40:15,0.00,0.00,0.00
Mode13=1,0.15,-0.14,0.13:2,0.28,0.15,0.06:3,0.00,0.22,-0.13:4,-0.04,0.22,-0.12:5,-0.25,-0.14,-0.05:6,0.14,-0.17,0.17:7,0.36,0.09,0.10:8,-0.24,-0.14,-0.08:9,0.30,0.22,0.00:10,-0.18,-0.04,-0.11:11,0.06,0.02,-0.01:12,-0.10,-0.16,0.05:13,-0.17,0.04,-0.09:14,-0.11,-0.18,-0.05:15,0.00,0.00,0.00
Mode14=1,0.04,-0.04,-0.06:2,0.05,-0.04,-0.08:3,0.03,-0.03,-0.07:4,0.00,0.00,0.00:5,0.02,-0.04,-0.07:6,-0.01,0.02,0.04:7,-0.17,0.21,0.34:8,-0.11,0.12,0.24:9,-0.18,0.23,0.44:10,-0.13,0.15,0.29:11,-0.14,0.19,0.33:12,0.04,-0.06,-0.10:13,0.04,-0.05,-0.10:14,-0.11,0.13,0.26:15,0.00,0.00,0.00
Mode15=1,0.01,-0.01,-0.02:2,-0.05,0.06,0.11:3,0.02,-0.03,-0.05:4,0.02,-0.03,-0.04:5,0.03,-0.04,-0.08:6,0.00,0.00,0.00:7,-0.16,0.20,0.30:8,-0.20,0.25,0.47:9,-0.23,0.27,0.52:10,-0.09,0.12,0.22:11,0.04,-0.05,-0.10:12,-0.01,0.01,0.02:13,-0.01,0.01,0.03:14,-0.01,0.02,0.04:15,0.00,0.00,0.00
Mode16=1,0.08,-0.07,0.06:2,-0.05,-0.03,0.00:3,0.01,0.12,-0.05:4,0.04,0.20,-0.07:5,-0.10,-0.05,-0.02:6,0.17,-0.10,0.12:7,0.23,0.16,0.24:8,-0.11,-0.04,-0.03:9,0.27,0.17,-0.06:10,0.05,0.09,-0.13:11,-0.37,-0.19,-0.06:12,-0.04,0.37,-0.22:13,0.22,-0.28,0.25:14,0.07,-0.05,0.10:15,0.00,0.00,0.00
Mode17=1,0.03,-0.04,-0.08:2,-0.01,0.01,0.02:3,-0.02,0.02,0.05:4,-0.02,0.02,0.04:5,0.00,0.00,0.00:6,0.03,-0.03,-0.05:7,-0.28,0.28,0.48:8,-0.02,0.03,0.04:9,0.13,-0.16,-0.30:10,0.13,-0.17,-0.29:11,0.02,0.00,-0.01:12,0.00,-0.01,0.01:13,-0.01,0.01,0.00:14,-0.21,0.26,0.46:15,0.00,0.00,0.00
Mode18=1,0.04,-0.05,-0.08:2,-0.02,0.03,0.05:3,0.03,-0.04,-0.08:4,0.00,0.00,-0.01:5,-0.03,0.04,0.07:6,-0.01,0.01,0.02:7,0.08,-0.13,-0.18:8,0.17,-0.21,-0.39:9,-0.01,0.02,0.03:10,-0.21,0.24,0.46:11,0.01,-0.02,-0.03:12,0.00,0.01,0.00:13,0.00,0.00,0.01:14,-0.21,0.26,0.50:15,0.00,0.00,0.00
Mode19=1,-0.05,0.01,0.06:2,-0.01,0.00,0.00:3,0.02,-0.04,-0.07:4,-0.02,0.03,0.01:5,0.01,0.06,0.05:6,0.06,-0.07,-0.05:7,-0.28,0.26,0.54:8,0.16,-0.10,-0.32:9,-0.01,-0.04,-0.15:10,-0.17,0.16,0.33:11,0.01,0.00,0.00:12,0.00,-0.01,0.00:13,0.00,0.01,0.00:14,0.06,-0.22,-0.40:15,0.00,0.00,-0.01
Mode20=1,0.08,0.28,-0.08:2,-0.01,0.00,0.00:3,0.22,-0.13,0.10:4,-0.01,0.02,0.07:5,-0.28,-0.18,-0.05:6,-0.02,0.03,-0.05:7,-0.02,0.18,0.02:8,-0.32,-0.19,0.09:9,0.27,-0.19,-0.23:10,0.12,0.08,0.43:11,-0.01,-0.01,0.00:12,-0.01,0.00,0.00:13,-0.01,0.00,0.00:14,0.30,0.21,-0.16:15,0.00,0.00,0.00
Mode21=1,0.01,0.05,-0.03:2,0.00,0.00,0.00:3,0.01,0.00,0.09:4,0.05,-0.04,-0.10:5,-0.08,0.02,0.07:6,0.01,-0.02,-0.01:7,-0.09,0.08,0.16:8,0.14,-0.25,-0.44:9,-0.25,0.31,0.55:10,0.18,-0.23,-0.32:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,0.00,0.05,-0.03:15,0.00,0.00,0.00
Mode22=1,-0.06,0.08,-0.09:2,-0.04,-0.01,-0.01:3,0.05,-0.10,0.08:4,-0.04,0.14,-0.08:5,0.05,0.04,-0.03:6,0.09,-0.12,0.15:7,0.02,-0.48,0.01:8,-0.03,0.19,0.08:9,-0.35,0.13,-0.26:10,-0.09,-0.32,0.11:11,0.01,0.00,0.00:12,0.01,-0.01,0.01:13,0.00,0.01,-0.01:14,-0.49,0.13,-0.17:15,0.00,0.00,0.00
Mode23=1,-0.07,-0.08,0.00:2,-0.02,0.02,-0.02:3,0.11,0.02,0.04:4,-0.03,-0.09,0.03:5,-0.06,0.04,-0.05:6,0.06,0.02,0.03:7,0.28,0.24,-0.05:8,-0.18,0.35,-0.26:9,-0.16,-0.10,-0.01:10,0.42,0.43,-0.05:11,0.00,0.00,0.00:12,0.01,-0.01,0.01:13,0.00,-0.01,0.00:14,-0.42,-0.06,-0.11:15,0.00,0.00,0.00
Mode24=1,-0.01,0.03,-0.02:2,0.33,0.18,0.05:3,0.03,-0.04,0.03:4,-0.05,-0.12,0.04:5,0.04,0.03,0.00:6,-0.10,0.03,-0.07:7,-0.18,-0.03,-0.04:8,0.03,0.04,-0.01:9,-0.21,-0.13,-0.02:10,-0.26,-0.44,0.12:11,-0.06,-0.03,-0.01:12,-0.05,0.05,-0.05:13,0.00,-0.08,0.04:14,-0.58,0.04,-0.29:15,0.00,0.00,0.00
Mode25=1,-0.04,-0.01,-0.02:2,-0.04,-0.02,-0.01:3,-0.04,-0.04,0.00:4,0.04,0.02,0.01:5,0.00,-0.03,0.02:6,0.05,0.06,-0.01:7,0.42,0.52,-0.10:8,0.10,-0.28,0.18:9,0.23,0.02,0.09:10,-0.22,-0.27,0.05:11,0.00,0.00,0.00:12,0.01,-0.01,0.01:13,0.00,0.01,-0.01:14,-0.43,0.00,-0.18:15,0.00,0.00,0.00
Mode26=1,-0.02,-0.01,0.00:2,-0.02,0.00,-0.01:3,-0.01,-0.02,0.01:4,0.07,-0.01,0.03:5,-0.03,0.04,-0.04:6,0.00,-0.01,0.01:7,-0.09,-0.15,0.02:8,-0.21,0.49,-0.33:9,0.61,0.00,0.27:10,-0.21,-0.28,0.06:11,0.00,0.00,0.00:12,0.01,0.00,0.00:13,0.00,0.00,0.00:14,-0.02,-0.01,0.00:15,0.00,0.00,0.00
Mode27=1,0.09,0.03,0.03:2,0.03,-0.08,0.06:3,-0.07,-0.05,0.00:4,0.00,0.02,-0.01:5,-0.02,0.05,-0.04:6,-0.02,0.02,-0.02:7,-0.24,-0.27,0.04:8,0.07,-0.19,0.14:9,0.35,0.03,0.14:10,0.30,0.44,-0.11:11,0.00,0.00,0.00:12,-0.01,0.00,-0.01:13,0.01,0.01,0.00:14,-0.51,0.03,-0.25:15,0.00,0.00,0.00
Mode28=1,0.23,-0.01,0.10:2,-0.10,0.26,-0.18:3,-0.16,-0.20,0.04:4,0.28,-0.01,0.12:5,-0.09,0.19,-0.14:6,-0.17,-0.24,0.05:7,0.32,0.39,-0.06:8,0.02,-0.10,0.09:9,-0.43,-0.02,-0.18:10,0.06,0.10,-0.03:11,-0.02,0.01,-0.01:12,0.04,-0.01,0.02:13,-0.02,-0.03,0.01:14,0.06,-0.02,0.00:15,0.00,0.00,0.00
Mode29=1,0.04,0.01,0.02:2,-0.13,-0.05,-0.03:3,0.02,0.01,0.00:4,0.01,0.00,0.00:5,0.00,0.01,0.00:6,-0.01,-0.01,0.00:7,0.04,0.07,0.00:8,0.00,0.03,-0.02:9,0.03,0.00,0.01:10,-0.07,-0.12,0.03:11,0.63,0.31,0.10:12,-0.35,0.16,-0.25:13,-0.13,-0.40,0.17:14,-0.14,0.00,-0.08:15,0.00,0.00,0.00
Mode30=1,0.07,0.07,-0.01:2,0.02,-0.13,0.08:3,-0.06,0.03,-0.05:4,0.10,0.07,0.01:5,0.05,-0.12,0.09:6,-0.12,-0.04,-0.03:7,0.14,0.32,-0.10:8,-0.21,0.54,-0.39:9,-0.38,0.07,-0.21:10,-0.03,0.10,-0.07:11,0.01,-0.03,0.02:12,-0.02,0.01,-0.01:13,0.01,0.03,-0.01:14,-0.21,0.08,-0.14:15,0.00,0.00,0.00
Mode31=1,0.09,-0.06,0.08:2,-0.11,-0.01,-0.04:3,0.03,0.09,-0.03:4,0.11,-0.03,0.07:5,-0.09,-0.05,-0.02:6,0.08,0.14,-0.04:7,-0.38,-0.42,0.07:8,-0.10,-0.08,0.00:9,-0.45,-0.05,-0.17:10,-0.27,-0.30,0.04:11,-0.01,0.01,-0.01:12,0.02,-0.01,0.01:13,0.00,0.00,0.00:14,-0.37,-0.08,-0.12:15,0.00,0.00,0.00
Mode32=1,-0.06,-0.07,0.02:2,0.05,0.16,-0.06:3,-0.16,-0.25,0.06:4,0.04,0.15,-0.07:5,0.05,-0.24,0.14:6,0.09,0.18,-0.06:7,-0.16,-0.11,0.01:8,-0.18,0.33,-0.26:9,0.01,0.18,-0.09:10,0.30,0.37,-0.07:11,-0.09,0.28,-0.19:12,0.10,-0.07,0.09:13,-0.03,-0.16,0.08:14,0.09,-0.08,0.08:15,0.00,0.00,0.00
Mode33=1,0.28,0.04,0.10:2,-0.16,-0.05,-0.04:3,0.20,0.16,0.00:4,-0.26,-0.05,-0.08:5,0.13,0.02,0.05:6,-0.18,-0.13,-0.02:7,0.09,0.27,-0.08:8,0.12,0.11,-0.01:9,0.31,-0.05,0.16:10,-0.17,-0.34,0.11:11,-0.11,0.20,-0.16:12,0.10,-0.07,0.09:13,-0.01,-0.09,0.05:14,-0.35,0.04,-0.19:15,0.00,0.00,0.00
Mode34=1,-0.18,0.11,-0.15:2,0.16,-0.28,0.22:3,-0.05,0.14,-0.10:4,0.20,-0.09,0.14:5,-0.13,0.19,-0.16:6,0.04,-0.10,0.08:7,0.17,0.02,0.03:8,0.04,-0.29,0.18:9,-0.33,-0.11,-0.09:10,-0.21,-0.02,-0.08:11,-0.10,0.28,-0.20:12,0.08,-0.08,0.08:13,-0.01,-0.13,0.07:14,0.26,0.14,0.05:15,0.00,0.00,0.00
Mode35=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,-0.01,0.01,-0.01:4,-0.01,-0.06,0.03:5,0.04,0.02,0.01:6,-0.01,0.00,-0.01:7,0.12,-0.07,0.11:8,-0.52,-0.27,-0.08:9,0.13,0.69,-0.31:10,0.11,-0.07,0.08:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,0.01,0.03,-0.01:15,0.00,0.00,0.00
Mode36=1,0.00,0.01,0.00:2,0.00,0.00,0.00:3,-0.01,0.01,-0.01:4,-0.01,-0.05,0.02:5,-0.05,-0.02,-0.01:6,0.03,-0.01,0.02:7,-0.29,0.17,-0.27:8,0.59,0.29,0.10:9,0.09,0.52,-0.24:10,0.12,-0.07,0.09:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,-0.01,-0.07,0.03:15,0.00,0.00,0.00
Mode37=1,0.00,-0.02,0.01:2,0.00,0.00,0.00:3,-0.01,0.01,-0.01:4,0.00,-0.01,0.01:5,-0.03,-0.02,-0.01:6,-0.05,0.03,-0.05:7,0.56,-0.34,0.52:8,0.38,0.20,0.06:9,0.02,0.10,-0.05:10,0.11,-0.06,0.08:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,0.05,0.24,-0.11:15,0.00,0.00,0.00
Mode38=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,-0.06,0.04,-0.05:4,0.01,0.02,-0.01:5,0.01,0.00,0.00:6,0.00,0.00,0.00:7,-0.05,0.03,-0.05:8,-0.08,-0.04,-0.01:9,-0.04,-0.21,0.10:10,0.69,-0.41,0.53:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,-0.01,-0.05,0.02:15,0.00,0.00,0.00
Mode39=1,-0.02,-0.08,0.03:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.02,-0.01,0.02:7,-0.19,0.11,-0.17:8,-0.05,-0.03,-0.01:9,0.00,-0.02,0.01:10,0.01,-0.01,0.01:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,0.17,0.86,-0.38:15,0.00,0.00,0.00
Vibrational Modes(v2)=1,A,38.4312,1.7792:2,A,44.2556,0.4676:3,A,80.7284,1.4512:4,A,151.6931,1.7368:5,A,175.4640,2.9067:6,A,254.1560,0.9669:7,A,390.5127,1.3707:8,A,405.4568,1.5304:9,A,433.3472,0.5513:10,A,524.9634,2.4224:11,A,618.7318,1.7603:12,A,645.1763,16.5043:13,A,690.0431,13.5337:14,A,711.6619,39.2944:15,A,793.3781,37.8776:16,A,867.0095,43.6750:17,A,875.1841,10.1911:18,A,950.1462,1.3475:19,A,993.2480,19.7929:20,A,1009.3667,4.1586:21,A,1013.4370,0.8417:22,A,1032.2233,8.0813:23,A,1089.8158,14.2291:24,A,1114.4906,29.8198:25,A,1182.4164,7.3253:26,A,1187.6730,12.0376:27,A,1332.4105,1.5210:28,A,1354.0311,9.7372:29,A,1372.5165,289.1114:30,A,1470.2456,3.6329:31,A,1501.8743,16.0606:32,A,1581.0823,106.8299:33,A,1594.6219,67.1560:34,A,1642.1137,184.7485:35,A,3189.8889,1.7747:36,A,3203.0057,2.4341:37,A,3213.9226,3.8972:38,A,3222.7070,3.7272:39,A,3231.0858,8.2762
Quote= SILVERMAN'S PARADOX - IF MURPHY'S LAW CAN GO WRONG, IT WILL.
Server=publix.bangor.ac.uk (17395)
CPU time=79776.2 sec
