<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cml</groupId>
        <artifactId>jumbo-converters</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jumbo-converters-molecule</artifactId>

    <name>jumbo-converters-molecule</name>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>

					<programs>
						<program>
							<mainClass>org.xmlcml.cml.converters.molecule.mdl.MDL2CMLConverter</mainClass>
							<name>mdl2cml</name>
						</program>
						<program>
							<mainClass>org.xmlcml.cml.converters.molecule.mdl.SDF2CMLConverter</mainClass>
							<name>sdf2cml</name>
						</program>
						<program>
							<mainClass>org.xmlcml.cml.converters.molecule.mdl.CML2MDLConverter</mainClass>
							<name>cml2mdl</name>
						</program>
						<program>
							<mainClass>org.xmlcml.cml.converters.molecule.mdl.CML2SDFConverter</mainClass>
							<name>cml2sdf</name>
						</program>
					</programs>

				</configuration>

				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>cdk</groupId>
            <artifactId>cdk</artifactId>
            <version>20071025</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jni-inchi</groupId>
            <artifactId>jni-inchi</artifactId>
            <version>0.7</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-testutils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
