##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= wash198
$$ /home/wash198/wash198/110507_SWy_2_raw/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-05-08 12:07:54.920 -0700>,<wash198>,<bokan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-05-07 21:27:57.272 -0700,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       FB F2 62 A5 6E DD 45 EB 3D 8C 47 D0 92 9A 19 2C
       data hash MD5: 8K
       98 0B A0 C2 2B F1 93 75 3D C9 4B 0D E3 73 F0 72>)
(   2,<2011-05-08 12:08:01.343 -0700>,<wash198>,<bokan>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 400 FT_mod = 6 PKNL = 1 PHC0 = -348.9955 PHC1 = -195.2 SI = 18596 
       data hash MD5: 18596
       DD 3B 15 96 6A 1C B3 F7 0E 27 C4 A2 08 51 E5 6B>)
##END=

$$ hash MD5
$$ D0 D7 C4 26 70 77 2A 6B 75 BC D4 36 B5 74 09 E6
