##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= wash198
$$ /home/wash198/wash198/110504_M1A_AO/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-05-04 12:19:07.701 -0700>,<wash198>,<bokan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-05-04 08:44:30.298 -0700,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       FB F2 62 A5 6E DD 45 EB 3D 8C 47 D0 92 9A 19 2C
       data hash MD5: 8K
       12 CB 25 20 CA 49 F8 9A 35 55 DB 44 4A AF FC 0F>)
##END=

$$ hash MD5
$$ 0C F7 71 6C F3 54 98 FD C2 2D 44 D1 88 D8 64 31
