Route= #P B3LYP/6-311+G(d,p) OPT FREQ
Geometry Sequence=true
Stoichiometry=C<sub>6</sub>H<sub>5</sub>ClF(2)
Symmetry=C1
Basis=6-311+G(d,p)
B3LYP Energy=-791.763250909 Hartree
ZPE=0.092607 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-791.663245 Hartree
Enthalpy=-791.662301 Hartree
Free Energy=-791.704626 Hartree
C<sub>v</sub>=26.083 cal/mol-K
Entropy=89.081 cal/mol-K
Rotational Constants=3.15387,0.10520177929:0.96732,0.03226632206:0.93064,0.03104280896
Dipole Moment=-2.1902:-0.0003:-2.5732:3.3791 Debye
Partial Charges=1,C,0.259609:2,C,-0.279715:3,C,0.076622:4,C,-0.250503:5,C,0.076608:6,C,-0.279700:7,H,0.154463:8,H,0.149088:9,F,-0.161233:10,H,0.149088:11,H,0.154461:12,H,0.198532:13,Cl,-0.247320
Mode1=1,0.03,0.00,-0.26:2,0.05,0.00,-0.23:3,0.14,0.00,-0.07:4,0.21,0.00,0.05:5,0.14,0.00,-0.07:6,0.05,0.00,-0.23:7,0.02,0.00,-0.29:8,0.18,0.00,0.00:9,0.35,0.00,0.30:10,0.18,0.00,0.00:11,0.02,0.00,-0.29:12,0.03,0.00,-0.27:13,-0.42,0.00,0.14
Mode2=1,0.00,0.17,0.00:2,0.15,0.13,0.15:3,0.16,0.05,0.16:4,0.00,0.01,0.00:5,-0.16,0.05,-0.16:6,-0.15,0.13,-0.15:7,-0.28,0.16,-0.26:8,-0.29,0.02,-0.28:9,0.00,-0.05,0.00:10,0.29,0.02,0.28:11,0.28,0.16,0.26:12,0.00,0.21,0.00:13,0.00,-0.18,0.00
Mode3=1,0.20,0.00,0.26:2,0.18,-0.01,0.25:3,0.15,-0.01,0.17:4,0.09,0.00,0.06:5,0.15,0.01,0.17:6,0.18,0.01,0.25:7,0.21,0.01,0.29:8,0.12,0.00,0.13:9,-0.06,0.00,-0.23:10,0.12,0.00,0.13:11,0.21,-0.01,0.29:12,0.08,0.00,0.09:13,-0.32,0.00,-0.30
Mode4=1,0.18,0.00,0.33:2,0.02,-0.01,0.06:3,-0.13,0.00,-0.23:4,-0.09,0.00,-0.15:5,-0.13,0.00,-0.23:6,0.02,0.01,0.06:7,0.06,0.00,0.12:8,-0.20,0.00,-0.35:9,0.11,0.00,0.21:10,-0.20,0.00,-0.35:11,0.06,0.00,0.12:12,0.26,0.00,0.44:13,-0.02,0.00,-0.06
Mode5=1,0.00,-0.03,0.00:2,0.06,-0.01,0.19:3,-0.11,0.08,-0.17:4,0.00,0.08,0.00:5,0.11,0.08,0.17:6,-0.06,-0.01,-0.19:7,-0.15,-0.03,-0.45:8,0.26,0.12,0.31:9,0.00,-0.12,0.00:10,-0.26,0.12,-0.31:11,0.15,-0.03,0.45:12,0.00,-0.09,0.00:13,0.00,0.00,0.00
Mode6=1,0.00,-0.09,0.00:2,-0.14,-0.02,-0.06:3,0.01,0.20,0.13:4,0.00,0.21,0.00:5,-0.01,0.20,-0.13:6,0.14,-0.02,0.06:7,0.32,-0.10,0.14:8,0.07,0.31,-0.32:9,0.00,-0.31,0.00:10,-0.07,0.31,0.32:11,-0.32,-0.10,-0.14:12,0.00,-0.14,0.00:13,0.00,0.00,0.00
Mode7=1,0.12,0.00,0.18:2,-0.06,0.01,-0.12:3,0.01,0.01,0.01:4,0.12,0.00,0.25:5,0.01,-0.01,0.01:6,-0.06,-0.01,-0.12:7,-0.26,0.00,-0.46:8,-0.15,0.00,-0.30:9,-0.05,0.00,-0.05:10,-0.15,0.00,-0.30:11,-0.26,0.00,-0.46:12,0.10,0.00,0.15:13,0.00,0.00,0.00
Mode8=1,-0.33,0.00,0.20:2,-0.14,-0.16,0.06:3,-0.07,-0.17,0.04:4,0.26,0.00,-0.10:5,-0.07,0.17,0.04:6,-0.14,0.16,0.06:7,0.00,0.04,-0.09:8,-0.34,-0.01,0.12:9,0.36,0.00,-0.21:10,-0.34,0.01,0.12:11,0.00,-0.04,-0.09:12,-0.35,0.00,0.18:13,0.01,0.00,0.00
Mode9=1,0.00,0.14,0.00:2,-0.24,0.24,0.13:3,-0.23,-0.17,0.13:4,0.00,-0.13,0.00:5,0.23,-0.17,-0.13:6,0.24,0.24,-0.13:7,0.16,0.31,-0.04:8,0.13,-0.24,-0.05:9,0.00,-0.09,0.00:10,-0.13,-0.24,0.05:11,-0.16,0.31,0.04:12,0.00,-0.30,0.00:13,0.00,0.00,0.00
Mode10=1,-0.09,0.00,-0.16:2,0.09,0.00,0.15:3,-0.06,0.00,-0.12:4,0.12,0.00,0.22:5,-0.06,0.00,-0.12:6,0.09,0.00,0.15:7,0.05,-0.01,0.06:8,-0.27,0.00,-0.51:9,-0.01,0.00,-0.01:10,-0.27,0.00,-0.51:11,0.05,0.01,0.06:12,-0.20,0.00,-0.31:13,0.00,0.00,0.00
Mode11=1,-0.03,0.00,-0.02:2,-0.02,-0.01,-0.05:3,-0.03,-0.01,-0.06:4,0.07,0.00,0.13:5,-0.03,0.01,-0.06:6,-0.02,0.01,-0.05:7,0.24,0.01,0.40:8,0.14,0.00,0.26:9,-0.02,0.00,-0.02:10,0.14,0.00,0.26:11,0.24,-0.01,0.40:12,0.32,0.00,0.48:13,0.00,0.00,-0.01
Mode12=1,0.00,0.00,0.00:2,-0.04,0.00,-0.06:3,-0.04,0.00,-0.06:4,0.00,0.00,0.00:5,0.04,0.00,0.06:6,0.04,0.00,0.06:7,-0.21,0.00,-0.39:8,-0.26,0.00,-0.48:9,0.00,0.00,0.00:10,0.26,0.00,0.48:11,0.21,0.00,0.39:12,0.00,0.03,0.00:13,0.00,0.00,0.00
Mode13=1,0.16,0.00,-0.09:2,-0.15,0.27,0.07:3,-0.09,0.21,0.03:4,-0.01,0.00,0.04:5,-0.09,-0.21,0.03:6,-0.15,-0.27,0.07:7,-0.36,-0.11,0.31:8,0.01,-0.17,0.08:9,0.24,0.00,-0.14:10,0.02,0.17,0.08:11,-0.36,0.11,0.31:12,0.20,0.00,-0.02:13,0.00,0.00,0.00
Mode14=1,-0.06,0.00,-0.06:2,0.00,0.01,-0.01:3,0.05,0.01,0.07:4,-0.03,0.00,-0.05:5,0.05,-0.01,0.07:6,0.00,-0.01,-0.01:7,0.07,-0.02,0.09:8,-0.23,-0.01,-0.44:9,0.01,0.00,0.01:10,-0.23,0.01,-0.44:11,0.07,0.02,0.09:12,0.37,0.00,0.56:13,0.00,0.00,-0.01
Mode15=1,0.00,0.00,0.00:2,0.05,0.00,0.08:3,-0.04,0.00,-0.07:4,0.00,0.00,0.00:5,0.04,0.00,0.07:6,-0.05,0.00,-0.08:7,0.25,0.00,0.47:8,-0.22,0.00,-0.39:9,0.00,0.00,0.00:10,0.22,0.00,0.39:11,-0.25,0.00,-0.47:12,0.00,-0.03,0.00:13,0.00,0.00,0.00
Mode16=1,-0.14,0.00,0.01:2,0.04,0.05,0.06:3,0.02,0.05,-0.06:4,0.00,0.00,0.00:5,0.02,-0.05,-0.06:6,0.04,-0.05,0.06:7,-0.14,-0.11,-0.46:8,0.24,-0.01,0.18:9,-0.01,0.00,0.00:10,0.24,0.01,0.18:11,-0.14,0.11,-0.47:12,0.19,0.00,0.49:13,0.00,0.00,-0.01
Mode17=1,0.17,0.00,-0.18:2,0.02,-0.08,0.06:3,-0.10,-0.10,0.03:4,0.01,0.00,-0.01:5,-0.10,0.10,0.03:6,0.02,0.08,0.06:7,-0.31,0.18,-0.23:8,-0.16,0.02,0.23:9,0.01,0.00,-0.01:10,-0.16,-0.02,0.23:11,-0.31,-0.18,-0.23:12,0.52,0.00,0.29:13,0.00,0.00,0.00
Mode18=1,0.02,0.00,-0.01:2,-0.03,0.17,0.01:3,-0.03,-0.21,0.02:4,0.01,0.00,-0.01:5,-0.03,0.21,0.02:6,-0.03,-0.17,0.01:7,0.22,-0.32,-0.07:8,0.25,0.42,-0.16:9,0.00,0.00,0.00:10,0.25,-0.42,-0.16:11,0.22,0.32,-0.07:12,0.01,0.00,-0.02:13,0.00,0.00,0.00
Mode19=1,0.00,0.11,0.00:2,0.04,-0.07,-0.02:3,-0.08,-0.04,0.04:4,0.00,0.03,0.00:5,0.08,-0.04,-0.04:6,-0.04,-0.07,0.02:7,-0.19,0.03,0.12:8,0.42,0.19,-0.23:9,0.00,-0.01,0.00:10,-0.42,0.19,0.23:11,0.19,0.03,-0.12:12,0.00,0.56,0.00:13,0.00,0.00,0.00
Mode20=1,-0.01,0.00,0.00:2,-0.03,-0.05,0.02:3,0.03,-0.01,-0.02:4,-0.07,0.00,0.04:5,0.03,0.01,-0.02:6,-0.03,0.05,0.02:7,-0.31,0.24,0.16:8,0.42,0.28,-0.23:9,0.03,0.00,-0.02:10,0.42,-0.28,-0.23:11,-0.31,-0.24,0.16:12,0.01,0.00,0.03:13,0.00,0.00,0.00
Mode21=1,0.00,-0.06,0.00:2,0.03,0.03,-0.02:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,-0.03,0.03,0.02:7,-0.37,0.24,0.18:8,0.17,0.12,-0.10:9,0.00,0.00,0.00:10,-0.17,0.12,0.10:11,0.37,0.24,-0.18:12,0.00,-0.65,0.00:13,0.00,0.00,0.00
Mode22=1,-0.01,0.00,0.00:2,-0.08,0.08,0.04:3,0.08,-0.03,-0.04:4,0.33,0.00,-0.18:5,0.08,0.03,-0.04:6,-0.08,-0.08,0.04:7,-0.51,0.20,0.28:8,-0.06,-0.09,0.03:9,-0.15,0.00,0.08:10,-0.06,0.09,0.03:11,-0.51,-0.20,0.28:12,-0.01,0.00,0.02:13,0.00,0.00,0.00
Mode23=1,0.00,0.04,0.00:2,-0.07,-0.08,0.04:3,0.00,-0.04,0.00:4,0.00,0.22,0.00:5,0.00,-0.04,0.00:6,0.07,-0.08,-0.04:7,-0.37,0.22,0.22:8,-0.33,-0.28,0.18:9,0.00,-0.01,0.00:10,0.33,-0.28,-0.18:11,0.37,0.22,-0.22:12,0.00,0.12,0.00:13,0.00,0.00,0.00
Mode24=1,0.00,0.21,0.00:2,-0.09,-0.05,0.05:3,0.17,-0.10,-0.09:4,0.00,0.09,0.00:5,-0.17,-0.10,0.09:6,0.09,-0.05,-0.05:7,0.22,-0.12,-0.11:8,0.33,0.25,-0.18:9,0.00,0.01,0.00:10,-0.33,0.25,0.18:11,-0.22,-0.12,0.11:12,0.00,-0.52,0.00:13,0.00,0.00,0.00
Mode25=1,0.00,0.17,0.00:2,0.12,-0.04,-0.07:3,-0.11,-0.02,0.06:4,0.00,0.10,0.00:5,0.11,-0.02,-0.06:6,-0.12,-0.04,0.07:7,0.19,-0.27,-0.11:8,-0.15,-0.21,0.08:9,0.00,-0.01,0.00:10,0.15,-0.21,-0.08:11,-0.19,-0.27,0.11:12,0.00,-0.70,0.00:13,0.00,0.00,0.00
Mode26=1,0.08,0.00,-0.05:2,-0.10,-0.10,0.05:3,-0.06,0.10,0.03:4,0.14,0.00,-0.08:5,-0.06,-0.10,0.03:6,-0.10,0.10,0.05:7,0.39,-0.23,-0.22:8,0.35,0.16,-0.19:9,-0.03,0.00,0.02:10,0.35,-0.16,-0.19:11,0.39,0.23,-0.22:12,0.10,0.00,-0.05:13,0.00,0.00,0.00
Mode27=1,0.00,-0.30,0.00:2,0.12,0.20,-0.06:3,0.04,-0.23,-0.02:4,0.00,0.38,0.00:5,-0.04,-0.23,0.02:6,-0.12,0.20,0.06:7,0.31,-0.07,-0.18:8,0.25,-0.06,-0.14:9,0.00,-0.02,0.00:10,-0.25,-0.06,0.14:11,-0.31,-0.07,0.18:12,0.00,0.34,0.00:13,0.00,0.00,0.00
Mode28=1,0.10,0.00,-0.07:2,-0.24,-0.06,0.14:3,0.26,-0.08,-0.14:4,-0.17,0.00,0.09:5,0.26,0.08,-0.14:6,-0.24,0.06,0.14:7,0.20,-0.26,-0.12:8,-0.25,-0.29,0.13:9,0.01,0.00,-0.01:10,-0.25,0.29,0.13:11,0.20,0.26,-0.12:12,0.14,0.00,-0.03:13,0.00,0.00,0.00
Mode29=1,0.02,0.00,-0.01:2,-0.02,0.04,0.01:3,-0.01,-0.03,0.01:4,0.00,0.00,0.00:5,-0.01,0.03,0.01:6,-0.02,-0.04,0.01:7,0.25,0.49,-0.14:8,0.16,-0.31,-0.09:9,0.00,0.00,0.00:10,0.16,0.31,-0.09:11,0.25,-0.49,-0.14:12,-0.24,0.00,0.17:13,0.00,0.00,0.00
Mode30=1,0.00,0.00,0.00:2,-0.02,0.04,0.01:3,-0.02,-0.03,0.01:4,0.00,0.00,0.00:5,0.02,-0.03,-0.01:6,0.02,0.04,-0.01:7,-0.25,-0.49,0.14:8,-0.19,0.36,0.10:9,0.00,0.00,0.00:10,0.19,0.36,-0.10:11,0.25,-0.49,-0.14:12,0.00,0.00,0.00:13,0.00,0.00,0.00
Mode31=1,0.03,0.00,-0.02:2,-0.01,0.02,0.01:3,0.02,0.04,-0.01:4,0.00,0.00,0.00:5,0.02,-0.04,-0.01:6,-0.01,-0.02,0.01:7,0.12,0.23,-0.07:8,-0.27,0.50,0.15:9,0.00,0.00,0.00:10,-0.27,-0.50,0.15:11,0.12,-0.23,-0.07:12,-0.32,0.00,0.22:13,0.00,0.00,0.00
Mode32=1,0.00,0.00,0.00:2,0.02,-0.03,-0.01:3,-0.02,-0.04,0.01:4,0.00,0.00,0.00:5,0.02,-0.04,-0.01:6,-0.02,-0.03,0.01:7,0.19,0.36,-0.10:8,-0.26,0.48,0.14:9,0.00,0.00,0.00:10,0.26,0.48,-0.14:11,-0.19,0.36,0.10:12,0.00,0.00,0.00:13,0.00,0.00,0.00
Mode33=1,-0.06,0.00,0.04:2,-0.01,0.03,0.01:3,0.01,0.01,0.00:4,0.00,0.00,0.00:5,0.01,-0.01,0.00:6,-0.01,-0.03,0.01:7,0.14,0.27,-0.07:8,-0.06,0.12,0.04:9,0.00,0.00,0.00:10,-0.06,-0.12,0.04:11,0.14,-0.27,-0.07:12,0.71,0.00,-0.50:13,0.00,0.00,0.00
Vibrational Modes(v2)=1,A,65.4680,1.8715:2,A,70.8648,0.9636:3,A,149.1276,0.1213:4,A,255.8655,4.1812:5,A,407.5379,0.4397:6,A,408.7536,3.2382:7,A,489.5895,9.6821:8,A,519.6960,24.2480:9,A,615.0682,0.4384:10,A,689.6678,8.2118:11,A,799.6805,85.2279:12,A,817.2990,0.3880:13,A,817.5724,23.6133:14,A,924.1419,3.4733:15,A,980.7270,0.0992:16,A,987.5103,26.0519:17,A,1006.9980,1.9427:18,A,1022.9949,0.2294:19,A,1087.8174,4.3999:20,A,1173.3613,69.6470:21,A,1179.1957,0.1648:22,A,1257.3409,140.4065:23,A,1322.6154,5.7082:24,A,1359.8597,1.2968:25,A,1489.6233,5.0543:26,A,1505.0939,108.6078:27,A,1585.9167,14.0194:28,A,1623.7583,271.7900:29,A,3195.0204,1.7480:30,A,3198.4356,1.0541:31,A,3209.6986,0.5315:32,A,3211.1116,0.4053:33,A,3222.4095,6.7945
Quote= A COMPUTER IS LIKE A HORSE, IT WILL SENSE WEAKNESS.     -- GREG WETTSTEIN
Server=publix.bangor.ac.uk (24661)
CPU time=50198 sec
