<template id="l716.zeropoint" name="Zero-point correction" repeat="*"
    pattern="\s*Zero-point correction.*" 
    endPattern="\s*" endOffset="1"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    >
    
  <comment class="example.input" id="zeropoint">
 Zero-point correction=                           0.045230 (Hartree/Particle)
 Thermal correction to Energy=                    0.048094
 Thermal correction to Enthalpy=                  0.049039
 Thermal correction to Gibbs Free Energy=         0.027907
 Sum of electronic and zero-point Energies=            -40.473159
 Sum of electronic and thermal Energies=               -40.470295
 Sum of electronic and thermal Enthalpies=             -40.469351
 Sum of electronic and thermal Free Energies=          -40.490482
 
  </comment>

  <record id="zeropoint" repeat="*">{X,x:name}=\s*{F,x:value}.*</record>

  <comment class="example.output.raw" id="zeropoint">
 </comment>
</template>
 