<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cml</groupId>
        <artifactId>jumbo-converters</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

   <artifactId>jumbo-converters-graphics</artifactId>

   <name>jumbo-converters-graphics</name>

   <dependencies>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-core</artifactId>
         <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-molecule</artifactId>
         <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-testutils</artifactId>
         <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.7</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.openscience.cdk</groupId>
         <artifactId>cdk-data</artifactId>
      </dependency>
      <dependency>
         <groupId>org.openscience.cdk</groupId>
         <artifactId>cdk-render</artifactId>
      </dependency>
      <dependency>
         <groupId>org.openscience.cdk</groupId>
         <artifactId>cdk-sdg</artifactId>
      </dependency>
		<dependency>
			<!-- required by CDK -->
			<groupId>jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.6.0</version>
		</dependency>
   </dependencies>
</project>
