Route= #P B3LYP/6-311+G(d,p) OPT FREQ
Geometry Sequence=true
Stoichiometry=C<sub>7</sub>H<sub>8</sub>ClO(2)
Symmetry=C1
Basis=6-311+G(d,p)
B3LYP Energy=-807.056480457 Hartree
ZPE=0.133331 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-806.914014 Hartree
Enthalpy=-806.913070 Hartree
Free Energy=-806.959207 Hartree
C<sub>v</sub>=32.392 cal/mol-K
Entropy=97.102 cal/mol-K
Rotational Constants=2.66567,0.08891718016:0.71859,0.02396958232:0.68130,0.02272572181
Dipole Moment=-5.3019:-0.1468:-2.3051:5.7832 Debye
Partial Charges=1,C,0.355167:2,C,-0.289778:3,C,-0.121257:4,C,-0.382726:5,C,0.349433:6,C,-0.440149:7,Cl,-0.314583:8,H,0.190922:9,H,0.146403:10,H,0.137527:11,O,-0.149448:12,H,0.130537:13,H,0.147301:14,C,-0.242016:15,H,0.154442:16,H,0.169101:17,H,0.159124
Mode1=1,-0.05,0.11,0.09:2,-0.02,0.11,0.11:3,-0.03,0.07,0.09:4,-0.07,0.03,0.05:5,-0.08,0.06,0.08:6,-0.07,0.10,0.10:7,0.27,-0.09,-0.07:8,-0.07,0.10,0.04:9,0.00,0.12,0.12:10,-0.01,0.06,0.09:11,-0.11,-0.04,-0.04:12,-0.11,0.04,0.07:13,-0.08,0.11,0.11:14,-0.22,-0.15,-0.22:15,-0.10,-0.23,-0.26:16,-0.27,-0.22,-0.33:17,-0.39,-0.07,-0.21
Mode2=1,-0.01,-0.13,0.10:2,-0.12,-0.17,-0.04:3,-0.15,-0.13,-0.12:4,-0.05,-0.05,-0.02:5,0.07,0.01,0.16:6,0.09,-0.04,0.21:7,0.09,0.17,-0.07:8,0.01,-0.14,0.14:9,-0.20,-0.23,-0.11:10,-0.25,-0.18,-0.25:11,-0.10,-0.04,-0.12:12,0.16,0.08,0.24:13,0.19,0.00,0.33:14,0.03,0.08,0.03:15,0.12,0.29,0.05:16,-0.04,0.07,-0.08:17,0.09,-0.05,0.22
Mode3=1,-0.01,0.05,0.05:2,0.02,0.07,0.09:3,-0.02,0.01,-0.01:4,-0.08,-0.05,-0.12:5,-0.11,-0.08,-0.18:6,-0.07,-0.03,-0.09:7,0.12,0.01,0.06:8,0.03,0.07,0.11:9,0.07,0.13,0.21:10,0.00,0.02,0.03:11,-0.09,-0.08,-0.15:12,-0.17,-0.14,-0.30:13,-0.10,-0.04,-0.14:14,0.05,0.08,0.22:15,-0.14,0.31,0.30:16,0.12,0.13,0.36:17,0.29,-0.07,0.29
Mode4=1,0.10,0.09,0.17:2,0.10,0.09,0.19:3,0.08,0.05,0.11:4,0.03,0.00,0.00:5,0.06,0.04,0.08:6,0.07,0.07,0.12:7,-0.17,-0.10,-0.18:8,0.04,0.03,0.06:9,0.14,0.13,0.26:10,0.07,0.05,0.11:11,-0.06,-0.10,-0.22:12,0.04,0.03,0.05:13,0.08,0.07,0.13:14,0.06,0.03,0.06:15,0.23,0.44,0.10:16,-0.04,-0.08,-0.18:17,0.08,-0.18,0.45
Mode5=1,0.04,0.04,0.09:2,0.01,0.00,0.02:3,-0.02,-0.02,-0.04:4,-0.01,-0.02,-0.03:5,-0.01,-0.01,-0.01:6,0.02,0.03,0.06:7,-0.02,-0.01,-0.03:8,0.04,0.04,0.09:9,0.00,0.00,0.01:10,-0.04,-0.05,-0.09:11,0.01,0.01,0.01:12,-0.02,-0.03,-0.05:13,0.04,0.04,0.09:14,0.00,0.00,-0.01:15,-0.42,-0.36,0.01:16,0.21,0.23,0.46:17,0.23,0.14,-0.50
Mode6=1,0.05,-0.09,0.01:2,-0.04,-0.03,0.03:3,-0.04,0.10,-0.02:4,0.03,0.13,-0.06:5,0.10,0.09,-0.07:6,0.13,-0.04,-0.04:7,0.00,0.00,0.00:8,0.06,-0.16,0.04:9,-0.11,-0.07,0.08:10,-0.13,0.15,-0.01:11,0.04,0.03,-0.04:12,0.16,0.13,-0.10:13,0.21,-0.09,-0.05:14,-0.21,-0.14,0.16:15,-0.42,-0.11,0.21:16,-0.08,-0.39,0.28:17,-0.35,-0.07,0.16
Mode7=1,0.09,0.09,0.21:2,0.00,0.01,0.03:3,-0.07,-0.07,-0.16:4,-0.03,-0.02,-0.07:5,-0.06,-0.06,-0.15:6,0.01,0.01,0.02:7,-0.01,-0.01,-0.03:8,0.12,0.11,0.27:9,0.00,0.01,0.05:10,-0.12,-0.12,-0.26:11,0.08,0.08,0.17:12,-0.08,-0.09,-0.21:13,0.04,0.02,0.05:14,-0.02,-0.01,0.01:15,0.36,0.12,-0.04:16,-0.19,-0.21,-0.38:17,-0.30,-0.02,0.32
Mode8=1,0.00,0.01,0.00:2,0.07,0.08,0.17:3,-0.08,-0.09,-0.18:4,0.00,0.00,0.01:5,0.08,0.09,0.18:6,-0.08,-0.08,-0.18:7,0.00,0.00,0.00:8,-0.01,-0.04,0.00:9,0.16,0.19,0.38:10,-0.15,-0.17,-0.36:11,0.00,0.00,0.00:12,0.14,0.17,0.35:13,-0.18,-0.20,-0.43:14,0.01,-0.01,-0.01:15,-0.02,-0.05,-0.01:16,0.02,0.02,0.03:17,0.01,0.01,-0.05
Mode9=1,-0.19,-0.04,0.07:2,-0.16,-0.03,0.09:3,-0.12,0.08,0.02:4,0.05,0.11,-0.10:5,-0.06,0.19,-0.08:6,-0.04,0.06,0.01:7,0.00,0.00,0.00:8,-0.19,-0.09,0.09:9,-0.16,-0.03,0.13:10,-0.31,0.23,0.07:11,0.16,-0.14,0.01:12,-0.03,0.20,-0.06:13,0.13,-0.01,0.03:14,0.27,-0.18,-0.04:15,0.35,-0.19,-0.06:16,0.21,-0.04,-0.08:17,0.33,-0.19,-0.06
Mode10=1,0.07,0.08,0.18:2,-0.07,-0.06,-0.11:3,0.00,0.02,0.03:4,0.09,0.11,0.21:5,0.00,0.02,0.01:6,-0.05,-0.05,-0.11:7,0.00,0.00,0.00:8,0.05,0.06,0.15:9,-0.22,-0.23,-0.46:10,-0.13,-0.11,-0.26:11,-0.02,-0.05,-0.07:12,-0.12,-0.12,-0.29:13,-0.19,-0.22,-0.45:14,0.02,-0.01,-0.01:15,-0.01,0.02,0.00:16,0.02,0.01,0.01:17,0.07,-0.05,0.00
Mode11=1,0.21,-0.05,-0.06:2,0.01,0.10,-0.05:3,-0.02,0.24,-0.10:4,-0.19,0.09,0.02:5,0.03,0.01,-0.01:6,0.10,-0.11,0.01:7,0.00,0.00,0.00:8,0.22,-0.08,-0.04:9,-0.18,0.00,0.10:10,0.06,0.20,-0.10:11,-0.21,-0.20,0.19:12,0.26,0.14,-0.16:13,0.05,-0.07,0.03:14,0.06,-0.02,-0.01:15,0.31,-0.10,-0.08:16,-0.11,0.38,-0.12:17,0.31,-0.11,-0.09
Mode12=1,0.00,-0.12,0.06:2,0.28,-0.24,0.01:3,0.22,0.13,-0.16:4,0.00,0.12,-0.06:5,-0.26,0.19,0.02:6,-0.23,-0.20,0.19:7,0.00,0.00,0.00:8,-0.05,0.27,-0.12:9,0.19,-0.28,0.09:10,0.08,0.22,-0.14:11,0.02,0.04,-0.03:12,-0.15,0.24,-0.08:13,-0.12,-0.29,0.14:14,-0.03,0.05,-0.01:15,-0.05,0.06,-0.01:16,-0.01,0.00,0.00:17,-0.05,0.06,0.00
Mode13=1,-0.06,-0.07,-0.14:2,0.06,0.07,0.14:3,-0.04,-0.04,-0.10:4,0.08,0.09,0.19:5,-0.03,-0.05,-0.09:6,0.06,0.06,0.13:7,0.00,0.00,0.00:8,-0.17,-0.16,-0.32:9,0.01,0.00,-0.01:10,-0.20,-0.24,-0.50:11,-0.01,-0.01,-0.02:12,-0.20,-0.24,-0.49:13,0.01,0.00,0.00:14,0.00,0.00,0.00:15,-0.01,0.02,0.00:16,-0.01,0.00,-0.01:17,0.02,-0.02,0.01
Mode14=1,0.09,0.01,-0.02:2,-0.06,0.11,-0.01:3,-0.04,0.09,0.01:4,-0.07,-0.05,-0.11:5,0.00,-0.07,0.14:6,-0.03,-0.08,0.13:7,0.00,0.00,0.00:8,-0.14,-0.16,-0.42:9,-0.25,-0.03,-0.13:10,0.00,0.04,-0.04:11,0.09,0.08,-0.04:12,-0.16,-0.27,-0.33:13,-0.38,-0.23,-0.33:14,0.06,-0.05,0.00:15,-0.03,-0.02,0.02:16,0.11,-0.20,0.01:17,-0.05,-0.01,0.03
Mode15=1,-0.05,0.01,0.05:2,0.06,-0.09,0.03:3,0.05,-0.06,0.05:4,-0.03,-0.06,-0.13:5,0.07,0.13,0.03:6,0.07,0.12,-0.01:7,0.00,0.00,0.00:8,-0.27,-0.17,-0.32:9,0.08,-0.13,-0.22:10,-0.01,-0.05,0.01:11,-0.06,-0.05,0.08:12,-0.17,-0.12,-0.46:13,-0.01,-0.20,-0.53:14,-0.05,0.05,0.00:15,0.04,0.02,-0.02:16,-0.11,0.15,-0.05:17,0.02,0.02,-0.01
Mode16=1,0.01,0.00,0.01:2,0.03,0.03,0.07:3,0.04,0.04,0.08:4,-0.02,-0.03,-0.05:5,-0.02,-0.02,-0.04:6,-0.02,-0.02,-0.04:7,0.00,0.00,0.00:8,-0.12,-0.13,-0.20:9,-0.20,-0.23,-0.49:10,-0.20,-0.23,-0.49:11,0.00,0.00,0.01:12,0.15,0.18,0.37:13,0.07,0.09,0.18:14,0.00,0.00,0.00:15,0.00,0.00,0.00:16,0.00,0.01,0.01:17,0.00,0.00,0.00
Mode17=1,-0.06,-0.03,-0.06:2,0.01,0.01,0.00:3,0.03,0.05,0.06:4,-0.02,-0.02,-0.05:5,0.04,0.02,0.08:6,-0.01,-0.02,-0.03:7,0.00,0.00,-0.01:8,0.31,0.27,0.57:9,0.01,0.01,-0.02:10,-0.15,-0.17,-0.39:11,0.01,0.01,0.01:12,-0.17,-0.21,-0.40:13,0.08,0.07,0.17:14,0.00,0.00,0.00:15,0.00,0.01,0.00:16,0.00,-0.01,-0.01:17,0.00,0.00,0.01
Mode18=1,-0.06,-0.01,-0.01:2,-0.01,0.00,-0.04:3,0.03,0.04,0.03:4,0.00,0.00,-0.01:5,-0.01,-0.05,-0.06:6,0.05,0.03,0.11:7,0.00,0.00,0.00:8,0.11,0.15,0.28:9,0.10,0.11,0.14:10,-0.07,-0.10,-0.25:11,0.00,0.00,0.00:12,0.19,0.16,0.38:13,-0.22,-0.33,-0.61:14,0.00,0.00,0.00:15,0.00,-0.01,0.00:16,0.00,0.01,0.01:17,-0.01,0.01,0.00
Mode19=1,0.13,0.01,-0.02:2,-0.04,-0.08,-0.08:3,-0.01,-0.03,0.12:4,-0.01,0.00,0.00:5,-0.05,0.06,-0.01:6,-0.01,0.03,-0.02:7,0.00,0.00,0.00:8,-0.04,-0.10,-0.32:9,0.20,0.22,0.65:10,-0.26,-0.26,-0.39:11,0.00,0.02,0.00:12,-0.07,0.04,-0.03:13,-0.04,0.12,0.09:14,0.02,-0.02,0.00:15,0.01,-0.01,0.00:16,0.01,-0.01,0.00:17,0.01,-0.02,0.00
Mode20=1,-0.18,0.03,0.14:2,-0.02,-0.03,-0.08:3,0.08,0.19,-0.08:4,0.03,-0.01,0.00:5,0.11,-0.17,0.05:6,-0.01,-0.02,-0.05:7,0.00,0.00,0.00:8,-0.45,-0.19,-0.30:9,0.18,0.22,0.40:10,-0.06,0.11,-0.32:11,0.02,-0.05,0.01:12,0.03,-0.25,0.00:13,0.15,0.09,0.24:14,-0.04,0.05,-0.01:15,-0.03,0.04,-0.01:16,-0.03,0.03,0.00:17,-0.03,0.04,0.00
Mode21=1,-0.07,0.01,0.05:2,-0.05,0.17,-0.09:3,0.03,-0.10,0.05:4,0.01,0.00,0.00:5,0.01,0.12,-0.05:6,-0.01,-0.18,0.07:7,0.00,0.00,0.00:8,-0.15,-0.08,-0.06:9,0.24,0.38,-0.10:10,0.33,-0.34,-0.06:11,0.02,-0.03,0.00:12,0.25,0.24,-0.27:13,0.32,-0.30,0.15:14,-0.03,0.03,0.00:15,0.01,0.01,-0.01:16,-0.03,0.04,0.00:17,0.01,0.01,-0.01
Mode22=1,0.13,-0.04,-0.06:2,-0.11,0.06,0.02:3,-0.03,0.02,0.01:4,0.19,-0.04,-0.06:5,-0.07,0.03,0.01:6,-0.05,0.00,0.04:7,0.00,0.00,0.00:8,0.21,-0.11,0.10:9,-0.35,-0.07,0.14:10,-0.26,0.16,0.03:11,0.21,-0.29,0.04:12,-0.27,-0.07,0.16:13,-0.23,0.06,-0.01:14,-0.22,0.31,-0.05:15,-0.16,0.19,-0.06:16,-0.14,0.14,0.00:17,-0.13,0.22,0.00
Mode23=1,-0.01,0.10,-0.05:2,0.03,-0.05,0.02:3,-0.07,-0.03,0.05:4,0.02,0.04,-0.03:5,0.09,-0.04,-0.02:6,-0.03,-0.08,0.04:7,0.00,0.00,0.00:8,-0.06,0.58,-0.23:9,0.17,0.01,-0.11:10,-0.47,0.21,0.09:11,0.01,-0.02,0.01:12,0.37,0.10,-0.20:13,-0.16,0.01,0.08:14,-0.03,0.01,0.01:15,0.06,-0.01,-0.01:16,-0.06,0.09,-0.01:17,0.05,-0.02,-0.03
Mode24=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.00,0.00:8,0.00,0.01,0.00:9,0.00,0.00,0.01:10,0.00,0.00,0.01:11,0.02,0.02,0.05:12,0.00,0.00,0.02:13,0.01,-0.01,-0.01:14,-0.05,-0.05,-0.12:15,-0.28,0.61,0.05:16,0.11,0.11,0.25:17,0.40,-0.47,0.24
Mode25=1,-0.01,0.04,-0.02:2,-0.04,-0.03,0.03:3,0.02,0.00,-0.01:4,-0.02,-0.01,0.01:5,0.01,0.01,-0.01:6,0.02,0.00,-0.01:7,0.00,0.00,0.00:8,-0.06,0.52,-0.21:9,-0.47,-0.27,0.31:10,0.37,-0.22,-0.06:11,0.01,-0.01,0.00:12,0.00,0.00,0.01:13,0.25,-0.14,-0.03:14,0.01,0.02,-0.01:15,-0.04,0.00,0.00:16,0.05,-0.08,0.01:17,-0.04,0.02,0.02
Mode26=1,-0.02,-0.02,0.01:2,-0.01,-0.03,0.02:3,0.03,-0.01,-0.01:4,-0.05,0.01,0.01:5,0.05,0.00,-0.02:6,-0.05,0.04,0.01:7,0.00,0.00,0.00:8,0.02,-0.20,0.11:9,-0.12,-0.09,0.09:10,0.30,-0.18,-0.04:11,0.03,-0.01,-0.01:12,0.47,0.22,-0.31:13,-0.55,0.33,0.06:14,-0.01,0.02,-0.01:15,-0.01,0.00,0.00:16,0.03,-0.06,0.02:17,0.01,0.00,0.01
Mode27=1,0.00,0.00,0.00:2,-0.03,0.01,0.01:3,0.03,-0.01,0.00:4,0.06,0.02,-0.04:5,0.00,-0.02,0.01:6,-0.01,-0.01,0.01:7,0.00,0.00,0.00:8,0.00,-0.01,0.01:9,-0.15,-0.06,0.09:10,0.14,-0.08,-0.02:11,0.02,0.05,-0.03:12,-0.09,-0.07,0.07:13,-0.09,0.04,0.02:14,-0.09,-0.07,0.08:15,0.41,-0.08,-0.04:16,-0.38,0.60,-0.10:17,0.35,-0.16,-0.19
Mode28=1,0.00,-0.06,0.03:2,-0.01,0.10,-0.04:3,0.03,0.01,-0.01:4,0.32,-0.14,-0.07:5,0.11,0.08,-0.09:6,-0.11,-0.02,0.06:7,0.00,0.00,0.00:8,-0.02,0.06,-0.01:9,-0.49,-0.15,0.29:10,-0.20,0.16,0.00:11,-0.22,0.05,0.07:12,-0.03,0.00,0.02:13,-0.36,0.11,0.09:14,0.09,-0.07,-0.01:15,-0.27,0.10,0.08:16,0.01,0.07,-0.04:17,-0.28,0.10,0.07
Mode29=1,-0.01,0.02,-0.01:2,-0.07,-0.04,0.05:3,0.01,-0.04,0.01:4,0.04,0.19,-0.11:5,0.02,-0.03,0.01:6,0.07,-0.08,0.01:7,0.00,0.00,0.00:8,-0.02,0.12,-0.05:9,0.25,0.13,-0.18:10,0.38,-0.27,-0.03:11,-0.05,-0.03,0.04:12,-0.38,-0.24,0.27:13,-0.43,0.22,0.09:14,0.04,0.00,-0.02:15,-0.16,0.03,0.02:16,0.05,-0.02,-0.02:17,-0.14,0.05,0.07
Mode30=1,-0.04,0.19,-0.08:2,-0.07,-0.02,0.03:3,0.17,-0.10,-0.02:4,0.04,0.09,-0.06:5,-0.12,-0.07,0.08:6,0.08,-0.06,0.00:7,0.00,0.00,0.00:8,0.04,-0.52,0.23:9,-0.34,-0.16,0.21:10,-0.32,0.21,0.04:11,-0.05,0.01,0.02:12,0.28,0.14,-0.19:13,0.17,-0.11,0.00:14,0.02,-0.01,-0.01:15,-0.07,0.04,0.02:16,0.03,-0.03,0.00:17,-0.07,0.03,0.01
Mode31=1,-0.02,-0.01,0.01:2,0.01,0.04,-0.02:3,0.05,-0.04,0.00:4,-0.02,0.00,0.00:5,0.03,0.03,-0.03:6,0.03,-0.04,0.00:7,0.00,0.00,0.00:8,-0.04,0.04,0.00:9,-0.14,-0.04,0.08:10,-0.17,0.09,0.03:11,-0.03,0.02,0.00:12,-0.19,-0.08,0.12:13,-0.19,0.09,0.04:14,-0.05,0.07,-0.01:15,0.28,-0.41,-0.15:16,0.18,-0.47,0.12:17,0.43,-0.27,0.15
Mode32=1,0.00,-0.07,0.03:2,-0.08,0.02,0.02:3,0.07,0.00,-0.03:4,0.02,-0.05,0.02:5,-0.08,0.02,0.03:6,0.10,-0.01,-0.04:7,0.00,0.00,0.00:8,-0.05,0.33,-0.14:9,0.08,0.12,-0.09:10,-0.09,0.11,-0.02:11,-0.01,0.01,0.00:12,0.07,0.10,-0.08:13,-0.18,0.18,0.00:14,-0.03,-0.03,0.03:15,0.26,0.47,0.04:16,0.08,-0.28,0.06:17,0.06,0.22,-0.51
Mode33=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.00,0.00:8,0.00,-0.01,0.01:9,0.00,0.00,0.00:10,0.01,0.00,0.00:11,0.00,0.00,0.01:12,0.01,0.01,0.02:13,0.01,-0.01,0.00:14,0.02,0.02,0.05:15,-0.48,0.01,0.13:16,-0.27,-0.27,-0.61:17,0.42,-0.07,-0.23
Mode34=1,0.01,0.07,-0.04:2,0.06,-0.03,-0.01:3,-0.08,0.01,0.03:4,0.02,0.05,-0.03:5,0.07,-0.02,-0.02:6,-0.10,0.00,0.04:7,0.00,0.00,0.00:8,0.06,-0.31,0.13:9,-0.02,-0.09,0.05:10,0.16,-0.14,0.00:11,-0.03,-0.01,0.02:12,-0.07,-0.10,0.08:13,0.17,-0.17,0.01:14,-0.03,-0.01,0.02:15,0.35,0.37,-0.01:16,0.16,-0.40,0.13:17,0.13,0.16,-0.46
Mode35=1,0.07,0.00,-0.03:2,-0.12,-0.07,0.08:3,-0.02,0.08,-0.03:4,0.15,-0.04,-0.05:5,-0.06,-0.05,0.05:6,-0.06,0.06,0.00:7,0.00,0.00,0.00:8,0.08,0.06,-0.05:9,0.35,0.18,-0.24:10,0.29,-0.10,-0.08:11,-0.06,0.03,0.01:12,0.32,0.14,-0.21:13,0.27,-0.13,-0.05:14,-0.03,0.04,-0.01:15,0.10,-0.34,-0.09:16,0.08,-0.21,0.06:17,0.24,-0.20,0.19
Mode36=1,-0.04,0.27,-0.12:2,-0.09,-0.17,0.11:3,-0.03,0.17,-0.07:4,-0.01,-0.29,0.15:5,0.04,0.19,-0.11:6,0.13,-0.20,0.05:7,0.00,0.00,0.00:8,0.03,-0.35,0.16:9,0.28,0.02,-0.13:10,0.18,0.05,-0.10:11,0.02,0.03,-0.02:12,-0.37,0.00,0.16:13,-0.35,0.08,0.12:14,-0.01,-0.01,0.01:15,-0.02,0.00,0.01:16,-0.06,0.11,-0.02:17,-0.02,0.00,0.01
Mode37=1,0.11,-0.04,-0.04:2,-0.27,-0.02,0.13:3,0.31,-0.09,-0.09:4,-0.17,0.03,0.06:5,0.24,0.03,-0.12:6,-0.25,0.08,0.07:7,0.00,0.00,0.00:8,0.14,0.07,-0.04:9,0.18,0.24,-0.20:10,-0.29,0.29,-0.02:11,0.01,0.00,0.00:12,-0.21,-0.22,0.19:13,0.25,-0.23,-0.01:14,0.02,-0.02,0.00:15,-0.04,0.10,0.04:16,-0.01,0.06,-0.02:17,-0.09,0.06,-0.05
Mode38=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.00,0.00:8,0.00,0.00,0.00:9,0.00,0.00,0.00:10,0.00,0.00,0.00:11,0.00,0.00,0.00:12,-0.01,0.02,0.00:13,0.00,0.00,0.00:14,-0.01,0.04,-0.02:15,0.14,-0.10,0.67:16,0.27,0.08,-0.16:17,-0.28,-0.52,-0.28
Mode39=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.00,0.00:8,0.00,0.00,0.00:9,0.00,0.00,0.00:10,0.00,0.00,0.00:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.00:14,0.03,0.04,0.08:15,-0.12,0.12,-0.66:16,0.03,0.01,0.01:17,-0.31,-0.58,-0.29
Mode40=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.00,0.00:8,0.00,0.00,0.00:9,0.00,0.00,0.00:10,0.00,0.00,0.00:11,0.00,0.00,0.00:12,-0.02,0.03,0.00:13,0.00,0.00,0.00:14,0.07,0.04,-0.05:15,0.05,-0.02,0.20:16,-0.80,-0.23,0.46:17,-0.09,-0.18,-0.11
Mode41=1,-0.01,0.00,0.01:2,0.03,-0.05,0.01:3,0.02,0.04,-0.03:4,0.00,0.00,0.00:5,0.01,-0.01,0.00:6,0.01,0.02,-0.01:7,0.00,0.00,0.00:8,0.16,-0.02,-0.09:9,-0.39,0.58,-0.12:10,-0.23,-0.44,0.31:11,0.00,0.00,0.00:12,-0.07,0.11,-0.02:13,-0.12,-0.24,0.16:14,0.00,0.00,0.00:15,0.00,0.00,0.00:16,0.01,0.00,0.00:17,0.00,0.00,0.00
Mode42=1,0.01,0.00,-0.01:2,0.01,-0.02,0.00:3,0.01,0.02,-0.01:4,0.00,0.00,0.00:5,-0.01,0.02,-0.01:6,-0.03,-0.06,0.04:7,0.00,0.00,0.00:8,-0.11,0.01,0.06:9,-0.14,0.21,-0.04:10,-0.10,-0.19,0.13:11,0.00,0.00,0.00:12,0.19,-0.29,0.06:13,0.32,0.65,-0.45:14,0.00,0.00,0.00:15,0.00,0.00,0.01:16,-0.01,0.00,0.01:17,0.00,-0.01,0.00
Mode43=1,-0.01,0.00,0.01:2,0.03,-0.04,0.01:3,-0.03,-0.05,0.04:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.00,0.00:8,0.16,-0.02,-0.08:9,-0.34,0.50,-0.10:10,0.31,0.57,-0.40:11,0.00,0.00,0.00:12,0.02,-0.04,0.01:13,0.02,0.04,-0.03:14,0.00,0.00,0.00:15,0.00,0.00,0.00:16,0.00,0.00,0.00:17,0.00,0.00,0.00
Mode44=1,0.01,0.00,-0.01:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.04,-0.07,0.01:6,-0.01,-0.02,0.02:7,0.00,0.00,0.00:8,-0.17,0.02,0.09:9,-0.03,0.04,-0.01:10,0.01,0.02,-0.02:11,0.00,0.00,0.00:12,-0.50,0.75,-0.15:13,0.13,0.25,-0.18:14,0.00,0.00,0.00:15,0.00,0.00,-0.02:16,0.01,0.01,-0.01:17,0.01,0.01,0.01
Mode45=1,-0.07,0.01,0.04:2,-0.01,0.02,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.01,-0.01,0.00:6,-0.01,-0.02,0.01:7,0.00,0.00,0.00:8,0.82,-0.10,-0.43:9,0.12,-0.18,0.04:10,-0.03,-0.05,0.03:11,0.00,0.00,0.00:12,-0.07,0.10,-0.02:13,0.09,0.18,-0.12:14,0.00,0.00,0.00:15,0.00,0.00,0.00:16,0.00,0.00,0.00:17,0.00,0.00,0.00
Vibrational Modes(v2)=1,A,53.7309,3.2301:2,A,77.6794,1.2193:3,A,111.5782,1.9891:4,A,158.1721,2.3790:5,A,209.8990,0.1082:6,A,253.1725,3.0363:7,A,270.4126,3.4057:8,A,408.7651,0.1022:9,A,446.3378,1.3865:10,A,494.6260,8.0481:11,A,556.6001,32.4453:12,A,614.0056,1.8031:13,A,698.7575,11.7826:14,A,793.3435,25.2988:15,A,796.6207,43.1145:16,A,814.1483,12.9196:17,A,912.5716,3.1450:18,A,976.6625,5.9764:19,A,989.5895,11.4094:20,A,1002.5651,2.5801:21,A,1017.8294,3.6816:22,A,1045.9460,74.6348:23,A,1099.8697,8.2054:24,A,1166.9082,0.5138:25,A,1180.3293,12.9393:26,A,1194.5991,93.1872:27,A,1201.1938,0.4186:28,A,1298.2854,297.9105:29,A,1335.5728,55.4000:30,A,1372.4517,36.9786:31,A,1471.5176,42.9055:32,A,1494.6728,34.3001:33,A,1495.4214,11.5801:34,A,1505.7510,30.9319:35,A,1513.0518,122.9313:36,A,1566.9170,16.8096:37,A,1635.0704,340.9943:38,A,3022.3088,52.0654:39,A,3089.8237,22.6437:40,A,3149.2468,14.9343:41,A,3189.9493,3.1462:42,A,3194.2720,1.5398:43,A,3204.9372,2.6775:44,A,3214.0375,4.0548:45,A,3226.2161,7.4477
Quote= A COMPUTER IS LIKE A HORSE, IT WILL SENSE WEAKNESS.     -- GREG WETTSTEIN
Server=publix.bangor.ac.uk (25144)
CPU time=70255.9 sec
