##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= wash198
$$ /home/wash198/wash198/110503_M190A_AO/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-05-03 13:13:12.997 -0700>,<wash198>,<bokan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-05-03 09:38:41.982 -0700,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       FB F2 62 A5 6E DD 45 EB 3D 8C 47 D0 92 9A 19 2C
       data hash MD5: 8K
       9B A2 11 9A 4D 71 F5 FE 43 BC 42 DF 3C 47 29 81>)
(   2,<2011-05-03 14:52:28.663 -0700>,<wash198>,<bokan>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 200 FT_mod = 6 PKNL = 1 PHC0 = 461.259 PHC1 = -900 SI = 8K 
       data hash MD5: 8K
       5B 75 03 C9 C9 5A 85 9E FA 1B 29 C0 21 D9 82 98>)
(   3,<2011-05-03 14:52:42.442 -0700>,<wash198>,<bokan>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = -96.90713 PHC1 = 215.2 
       data hash MD5: 8K
       38 D8 6D 3B 16 D5 EB D6 2A E2 89 36 15 C6 F3 8D>)
##END=

$$ hash MD5
$$ E7 15 F8 39 0E F1 E7 41 BB 52 E4 6C CE 46 B1 AE
