<?xml version="1.0" encoding="UTF-8"?>
<cml xmlns="http://www.xml-cml.org/schema">
  <spectrum type="MASS" title="CPD01 entry 1">
    <spectrumData>
      <xaxis>
        <array dataType="xsd:double" size="25">27.0 28.0 29.0 30.0 31.0 32.0 36.0 38.0 39.0 40.0 41.0 42.0 43.0 44.0 45.0 46.0 47.0 49.0 51.0 56.0 71.0 72.0 73.0 74.0 75.0</array>
      </xaxis>
      <yaxis>
        <array dataType="xsd:double" size="25">1248.0 2067.0 5538.0 351.0 702.0 39.0 78.0 39.0 39.0 39.0 78.0 351.0 2028.0 5343.0 2730.0 78.0 39.0 39.0 39.0 39.0 39.0 39.0 9945.0 546.0 39.0</array>
      </yaxis>
    </spectrumData>
    <parameterList>
      <parameter dictRef="foo:title">
        <scalar dataType="xsd:string">CPD01 entry 1</scalar>
      </parameter>
      <parameter dictRef="foo:owner">
        <scalar dataType="xsd:string">COPYRIGHT UNKNOWN</scalar>
      </parameter>
      <parameter dictRef="jdx:origin">
        <scalar dataType="xsd:string">UNKNOWN ORIGIN</scalar>
      </parameter>
      <parameter dictRef="foo:substance$mol-formula">
        <scalar dataType="xsd:string"/>
      </parameter>
      <parameter dictRef="foo:substance$cas-name">
        <scalar dataType="xsd:string"/>
      </parameter>
      <parameter dictRef="foo:substance$cas-regno">
        <scalar dataType="xsd:string">0000</scalar>
      </parameter>
      <parameter dictRef="foo:rti">
        <scalar dataType="xsd:string">0.0000</scalar>
      </parameter>
      <parameter dictRef="foo:substance$mass$mw">
        <scalar dataType="xsd:string">0</scalar>
      </parameter>
      <parameter dictRef="jdx:dataType">
        <scalar dataType="xsd:string">MASS SPECTRUM</scalar>
      </parameter>
    </parameterList>
  </spectrum>
</cml>
