Route= #P B3LYP/6-311+G(d,p) OPT FREQ
Geometry Sequence=true
Stoichiometry=C<sub>6</sub>H<sub>5</sub>BrCl(2)
Symmetry=C1
Basis=6-311+G(d,p)
B3LYP Energy=-3266.03629134 Hartree
ZPE=0.090613 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-3265.937672 Hartree
Enthalpy=-3265.936728 Hartree
Free Energy=-3265.981735 Hartree
C<sub>v</sub>=27.416 cal/mol-K
Entropy=94.727 cal/mol-K
Rotational Constants=2.74813,0.09166774969:0.47026,0.01568618514:0.46874,0.01563548340
Dipole Moment=-1.986:-0.0014:-2.7916:3.4259 Debye
Partial Charges=1,C,0.154417:2,C,-0.167026:3,C,-0.438596:4,C,0.575567:5,C,-0.438634:6,C,-0.166997:7,H,0.198628:8,H,0.152971:9,H,0.155072:10,Br,-0.088674:11,H,0.155072:12,H,0.152973:13,Cl,-0.244774
Mode1=1,0.05,0.00,-0.24:2,0.05,0.00,-0.26:3,0.07,0.00,-0.21:4,0.09,0.00,-0.15:5,0.07,0.00,-0.21:6,0.05,0.00,-0.26:7,0.09,0.00,-0.15:8,0.04,0.00,-0.28:9,0.07,0.00,-0.19:10,0.19,0.00,0.14:11,0.07,0.00,-0.19:12,0.04,0.00,-0.28:13,-0.56,0.00,0.18
Mode2=1,0.00,0.16,0.00:2,0.11,0.13,0.18:3,0.11,0.08,0.20:4,0.00,0.05,0.00:5,-0.11,0.08,-0.20:6,-0.11,0.13,-0.18:7,0.00,0.18,0.00:8,0.19,0.16,0.33:9,0.20,0.06,0.35:10,0.00,-0.02,0.00:11,-0.20,0.06,-0.35:12,-0.19,0.15,-0.33:13,0.00,-0.18,0.00
Mode3=1,0.07,0.00,0.12:2,0.09,-0.01,0.20:3,0.13,-0.01,0.31:4,0.13,0.00,0.28:5,0.13,0.01,0.31:6,0.09,0.01,0.20:7,-0.04,0.00,-0.12:8,0.09,-0.01,0.17:9,0.14,0.00,0.34:10,0.03,0.00,-0.08:11,0.14,0.00,0.34:12,0.09,0.01,0.17:13,-0.30,0.00,-0.33
Mode4=1,0.12,0.00,0.38:2,0.04,-0.01,0.15:3,-0.07,0.00,-0.20:4,-0.08,0.00,-0.25:5,-0.07,0.00,-0.20:6,0.04,0.01,0.15:7,0.15,0.00,0.46:8,0.08,0.00,0.26:9,-0.11,0.00,-0.32:10,0.02,0.00,0.04:11,-0.11,0.00,-0.32:12,0.08,0.00,0.26:13,-0.04,0.00,-0.11
Mode5=1,0.00,-0.12,0.00:2,-0.16,-0.01,0.05:3,-0.14,0.23,0.04:4,0.00,0.30,0.00:5,0.14,0.23,-0.04:6,0.16,-0.01,-0.05:7,0.00,-0.27,0.00:8,-0.31,-0.10,0.10:9,-0.29,0.32,0.08:10,0.00,-0.09,0.00:11,0.29,0.32,-0.08:12,0.31,-0.10,-0.10:13,0.00,0.00,0.00
Mode6=1,0.36,0.00,-0.09:2,0.28,0.05,-0.09:3,0.24,0.05,-0.07:4,0.09,0.00,-0.02:5,0.24,-0.05,-0.07:6,0.28,-0.05,-0.09:7,0.37,0.00,-0.08:8,0.22,0.01,-0.06:9,0.33,-0.01,-0.11:10,-0.24,0.00,0.08:11,0.33,0.01,-0.11:12,0.22,-0.01,-0.06:13,-0.02,0.00,-0.01
Mode7=1,0.00,0.01,0.00:2,0.06,0.00,0.20:3,-0.06,0.00,-0.20:4,0.00,0.00,0.00:5,0.06,0.00,0.20:6,-0.06,0.00,-0.20:7,0.00,-0.03,0.00:8,0.15,0.01,0.45:9,-0.13,0.00,-0.41:10,0.00,0.00,0.00:11,0.13,0.00,0.41:12,-0.15,0.01,-0.45:13,0.00,0.00,0.00
Mode8=1,0.08,0.00,0.23:2,-0.05,0.00,-0.13:3,-0.02,0.00,-0.05:4,0.09,0.00,0.31:5,-0.02,0.00,-0.05:6,-0.05,0.00,-0.13:7,0.09,0.00,0.26:8,-0.16,0.00,-0.46:9,-0.11,0.00,-0.34:10,0.00,0.00,-0.01:11,-0.11,0.00,-0.34:12,-0.16,0.00,-0.46:13,0.01,0.00,0.00
Mode9=1,0.00,0.15,0.00:2,-0.24,0.24,0.07:3,-0.24,-0.20,0.08:4,0.00,-0.15,0.00:5,0.24,-0.20,-0.08:6,0.24,0.24,-0.07:7,0.00,-0.26,0.00:8,-0.12,0.32,0.00:9,-0.11,-0.29,0.02:10,0.00,-0.01,0.00:11,0.11,-0.29,-0.02:12,0.12,0.32,0.00:13,0.00,0.00,0.00
Mode10=1,-0.30,0.00,-0.01:2,0.08,-0.23,0.07:3,0.04,-0.22,-0.10:4,0.33,0.00,0.03:5,0.04,0.22,-0.10:6,0.08,0.23,0.07:7,-0.32,0.00,-0.05:8,0.35,-0.07,0.00:9,-0.22,-0.09,-0.18:10,-0.04,0.00,0.01:11,-0.22,0.09,-0.18:12,0.35,0.07,0.00:13,0.00,0.00,0.00
Mode11=1,0.02,0.00,-0.22:2,0.05,0.08,0.18:3,-0.07,0.08,-0.16:4,-0.01,0.00,0.28:5,-0.07,-0.08,-0.16:6,0.05,-0.08,0.18:7,-0.04,0.00,-0.35:8,-0.02,0.03,0.26:9,-0.09,0.03,-0.47:10,0.01,0.00,-0.01:11,-0.09,-0.03,-0.47:12,-0.02,-0.03,0.26:13,0.00,0.00,0.00
Mode12=1,-0.01,0.00,-0.01:2,-0.02,0.00,-0.05:3,-0.02,0.00,-0.05:4,0.03,0.00,0.09:5,-0.02,0.00,-0.05:6,-0.02,0.00,-0.05:7,0.21,0.00,0.48:8,0.14,0.00,0.45:9,0.11,0.00,0.35:10,0.00,0.00,0.00:11,0.11,0.00,0.35:12,0.14,0.00,0.45:13,0.00,0.00,-0.01
Mode13=1,0.00,0.00,0.00:2,-0.03,0.00,-0.07:3,-0.02,0.00,-0.07:4,0.00,0.00,0.00:5,0.02,0.00,0.07:6,0.03,0.00,0.07:7,0.00,0.03,0.00:8,0.14,0.00,0.45:9,0.15,0.00,0.49:10,0.00,0.00,0.00:11,-0.15,0.00,-0.49:12,-0.14,0.00,-0.45:13,0.00,0.00,0.00
Mode14=1,-0.06,0.00,-0.07:2,0.00,0.01,-0.01:3,0.03,0.01,0.07:4,-0.01,0.00,-0.03:5,0.03,-0.01,0.07:6,0.00,-0.01,-0.01:7,0.26,0.00,0.65:8,0.05,0.02,0.09:9,-0.13,0.01,-0.46:10,0.00,0.00,0.00:11,-0.13,-0.01,-0.46:12,0.05,-0.02,0.09:13,0.00,0.00,-0.01
Mode15=1,0.00,0.00,0.00:2,-0.03,0.00,-0.09:3,0.03,0.00,0.08:4,0.00,0.00,0.00:5,-0.03,0.00,-0.08:6,0.03,0.00,0.09:7,0.00,0.03,0.00:8,0.15,0.00,0.48:9,-0.15,0.00,-0.46:10,0.00,0.00,0.00:11,0.15,0.00,0.46:12,-0.15,0.00,-0.48:13,0.00,0.00,0.00
Mode16=1,0.17,0.00,0.00:2,-0.03,-0.06,-0.07:3,-0.05,-0.08,0.06:4,-0.01,0.00,0.00:5,-0.05,0.08,0.06:6,-0.03,0.06,-0.07:7,-0.03,0.00,-0.47:8,0.04,-0.12,0.47:9,-0.22,-0.04,-0.25:10,0.00,0.00,0.00:11,-0.22,0.04,-0.25:12,0.04,0.12,0.47:13,0.00,0.00,0.01
Mode17=1,0.17,0.00,-0.14:2,0.01,-0.03,0.07:3,-0.10,-0.13,0.00:4,0.02,0.00,-0.01:5,-0.10,0.13,0.00:6,0.01,0.03,0.07:7,0.44,0.00,0.44:8,-0.21,-0.08,-0.36:9,-0.10,-0.10,0.22:10,0.00,0.00,0.00:11,-0.10,0.10,0.22:12,-0.21,0.08,-0.36:13,0.00,0.00,0.00
Mode18=1,0.00,0.00,0.02:2,-0.08,0.27,0.00:3,-0.01,-0.16,0.01:4,0.16,0.00,-0.05:5,-0.01,0.16,0.01:6,-0.08,-0.27,0.00:7,-0.07,0.00,-0.11:8,0.22,0.43,0.07:9,0.18,-0.29,-0.12:10,-0.01,0.00,0.00:11,0.18,0.29,-0.12:12,0.22,-0.43,0.07:13,0.00,0.00,0.00
Mode19=1,0.05,0.00,-0.01:2,-0.08,0.03,0.03:3,-0.01,0.12,0.00:4,0.32,0.00,-0.10:5,-0.01,-0.12,0.00:6,-0.08,-0.03,0.03:7,0.05,0.00,-0.01:8,-0.36,-0.13,0.12:9,-0.35,0.35,0.11:10,-0.01,0.00,0.00:11,-0.35,-0.35,0.11:12,-0.36,0.13,0.11:13,0.00,0.00,0.00
Mode20=1,0.00,0.11,0.00:2,0.05,-0.07,-0.01:3,-0.09,-0.05,0.03:4,0.00,0.05,0.00:5,0.09,-0.05,-0.03:6,-0.05,-0.07,0.01:7,0.00,0.63,0.00:8,0.22,0.02,-0.09:9,-0.42,0.15,0.13:10,0.00,0.00,0.00:11,0.42,0.15,-0.13:12,-0.22,0.02,0.09:13,0.00,0.00,0.00
Mode21=1,0.00,0.06,0.00:2,-0.04,-0.02,0.02:3,0.01,0.00,0.00:4,0.00,-0.01,0.00:5,-0.01,0.00,0.00:6,0.04,-0.02,-0.02:7,0.00,0.61,0.00:8,-0.42,-0.25,0.12:9,0.19,-0.11,-0.06:10,0.00,0.00,0.00:11,-0.19,-0.11,0.06:12,0.42,-0.25,-0.12:13,0.00,0.00,0.00
Mode22=1,-0.01,0.00,0.00:2,-0.05,-0.02,0.02:3,0.05,-0.02,-0.02:4,0.02,0.00,-0.01:5,0.05,0.02,-0.02:6,-0.05,0.02,0.02:7,0.00,0.00,0.03:8,-0.42,-0.24,0.13:9,0.41,-0.24,-0.13:10,0.00,0.00,0.00:11,0.41,0.24,-0.13:12,-0.42,0.24,0.13:13,0.00,0.00,0.00
Mode23=1,0.00,0.09,0.00:2,-0.11,-0.09,0.04:3,0.07,-0.10,-0.02:4,0.00,0.31,0.00:5,-0.07,-0.10,0.02:6,0.11,-0.09,-0.04:7,0.00,0.00,0.00:8,0.33,0.19,-0.13:9,0.38,-0.30,-0.12:10,0.00,0.00,0.00:11,-0.38,-0.30,0.12:12,-0.33,0.19,0.13:13,0.00,0.00,0.00
Mode24=1,0.00,0.14,0.00:2,-0.06,-0.01,0.02:3,0.13,-0.06,-0.04:4,0.00,0.01,0.00:5,-0.13,-0.06,0.04:6,0.06,-0.01,-0.02:7,0.00,-0.40,0.00:8,-0.26,-0.13,0.08:9,-0.43,0.29,0.14:10,0.00,0.00,0.00:11,0.43,0.29,-0.14:12,0.26,-0.13,-0.08:13,0.00,0.00,0.00
Mode25=1,0.00,0.13,0.00:2,0.14,-0.01,-0.05:3,-0.10,-0.04,0.03:4,0.00,0.12,0.00:5,0.10,-0.04,-0.03:6,-0.14,-0.01,0.05:7,0.00,-0.67,0.00:8,-0.27,-0.29,0.09:9,0.13,-0.20,-0.04:10,0.00,0.00,0.00:11,-0.13,-0.20,0.04:12,0.27,-0.29,-0.09:13,0.00,0.00,0.00
Mode26=1,0.07,0.00,-0.02:2,-0.07,-0.09,0.02:3,-0.08,0.10,0.03:4,0.10,0.00,-0.03:5,-0.08,-0.10,0.03:6,-0.07,0.09,0.02:7,0.09,0.00,-0.02:8,0.40,0.19,-0.13:9,0.42,-0.20,-0.14:10,0.00,0.00,0.00:11,0.42,0.20,-0.14:12,0.40,-0.19,-0.13:13,0.00,0.00,0.00
Mode27=1,0.00,0.34,0.00:2,-0.10,-0.21,0.03:3,-0.06,0.19,0.02:4,0.00,-0.28,0.00:5,0.06,0.19,-0.02:6,0.10,-0.21,-0.03:7,0.00,-0.48,0.00:8,0.29,0.02,-0.10:9,0.30,-0.01,-0.10:10,0.00,0.00,0.00:11,-0.30,-0.01,0.10:12,-0.29,0.02,0.10:13,0.00,0.00,0.00
Mode28=1,-0.13,0.00,0.06:2,0.28,0.07,-0.09:3,-0.26,0.05,0.08:4,0.12,0.00,-0.04:5,-0.26,-0.05,0.08:6,0.28,-0.07,-0.09:7,-0.17,0.00,0.01:8,-0.28,-0.29,0.10:9,0.22,-0.26,-0.07:10,0.00,0.00,0.00:11,0.22,0.26,-0.07:12,-0.28,0.29,0.10:13,0.00,0.00,0.00
Mode29=1,-0.02,0.00,0.01:2,0.02,-0.04,-0.01:3,0.01,0.02,0.00:4,0.00,0.00,0.00:5,0.01,-0.02,0.00:6,0.02,0.04,-0.01:7,0.28,0.00,-0.13:8,-0.28,0.51,0.09:9,-0.15,-0.27,0.05:10,0.00,0.00,0.00:11,-0.15,0.27,0.05:12,-0.28,-0.51,0.09:13,0.00,0.00,0.00
Mode30=1,0.00,0.00,0.00:2,0.02,-0.05,-0.01:3,0.01,0.03,0.00:4,0.00,0.00,0.00:5,-0.01,0.03,0.00:6,-0.02,-0.05,0.01:7,0.00,0.00,0.00:8,-0.29,0.52,0.09:9,-0.18,-0.32,0.06:10,0.00,0.00,0.00:11,0.18,-0.32,-0.06:12,0.29,0.52,-0.09:13,0.00,0.00,0.00
Mode31=1,-0.03,0.00,0.01:2,0.01,-0.02,0.00:3,-0.03,-0.05,0.01:4,0.00,0.00,0.00:5,-0.03,0.05,0.01:6,0.01,0.02,0.00:7,0.37,0.00,-0.17:8,-0.11,0.19,0.03:9,0.29,0.52,-0.09:10,0.00,0.00,0.00:11,0.29,-0.52,-0.09:12,-0.11,-0.18,0.03:13,0.00,0.00,0.00
Mode32=1,0.00,0.00,0.00:2,0.02,-0.03,-0.01:3,-0.03,-0.05,0.01:4,0.00,0.00,0.00:5,0.03,-0.05,-0.01:6,-0.02,-0.03,0.01:7,0.00,0.00,0.00:8,-0.18,0.32,0.06:9,0.29,0.51,-0.09:10,0.00,0.00,0.00:11,-0.29,0.52,0.09:12,0.18,0.32,-0.06:13,0.00,0.00,0.00
Mode33=1,-0.07,0.00,0.03:2,-0.01,0.03,0.00:3,0.01,0.01,0.00:4,0.00,0.00,0.00:5,0.01,-0.01,0.00:6,-0.01,-0.03,0.00:7,0.78,0.00,-0.35:8,0.15,-0.27,-0.05:9,-0.08,-0.15,0.03:10,0.00,0.00,0.00:11,-0.08,0.15,0.03:12,0.15,0.27,-0.05:13,0.00,0.00,0.00
Vibrational Modes(v2)=1,A,48.5203,2.0299:2,A,72.4164,0.7480:3,A,130.6822,0.0167:4,A,206.1188,2.1381:5,A,252.7579,0.0194:6,A,318.9772,12.7210:7,A,398.9600,0.0415:8,A,455.3869,13.0212:9,A,613.5017,0.7478:10,A,678.0196,15.2495:11,A,686.8384,1.7604:12,A,774.8444,73.2254:13,A,827.1820,0.4039:14,A,929.6751,6.3294:15,A,985.7883,0.1141:16,A,990.3951,21.4128:17,A,1008.0665,3.4051:18,A,1022.6996,28.0682:19,A,1074.1083,85.8615:20,A,1093.4923,2.8553:21,A,1184.4897,0.0556:22,A,1202.0555,15.8213:23,A,1313.0522,3.3165:24,A,1352.8570,4.2750:25,A,1477.6841,13.3873:26,A,1485.5967,61.0826:27,A,1561.8895,4.6070:28,A,1604.2764,252.8604:29,A,3191.6481,1.0925:30,A,3195.0264,1.0262:31,A,3208.6985,0.2348:32,A,3209.3763,1.2662:33,A,3219.4872,6.9888
Quote= IN THE LONG RUN, DIGGING FOR TRUTH HAS ALWAYS PROVED NOT ONLY  MORE INTERESTING BUT MORE PROFITABLE THAN DIGGING FOR GOLD.                             -- GEORGE R. HARRISON
Server=publix.bangor.ac.uk (4872)
CPU time=44078.7 sec
