<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>jumbo-converters</artifactId>
      <groupId>cml</groupId>
      <version>0.3-SNAPSHOT</version>
   </parent>
   <groupId>cml</groupId>
   <artifactId>jumbo-converters-epo</artifactId>
   <version>0.3-SNAPSHOT</version>
   <name>jumbo-converters-epo</name>
   <url>http://maven.apache.org</url>
   <dependencies>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-core</artifactId>
         <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
