MASS

BOND
cq-ca 428.1   1.397 k (3_2: 5 points @0.01A == 0-1 Kcal), dist from mp2/6-31G*
c2-cq 330.1   1.461 k (1_2: 5 points @0.01A == 0->1.2 Kcal) dist from mp2/6-31G*
c2-cd 364.0   1.424 k (1_16: 10 points @0.01A == 0->3.5 Kcal) dist from mp2/6-31G*
cc-nh 495.0   1.352 k (33_28: 5 points @0.01A == 0->1.5 Kcal) dist from mp2/6-31G*
CA-CA 220.0   1.542 k made up values

ANGLE
cd-c2-cd   100.211    121.085 k (16_1_25: 5 points at 1 degree 0->0.8 Kcal) angle from mp2/6-31G*
cd-c2-cq   102.736    119.194 k (25_1_2: 5 points at 1 degree 0->0.8 Kcal) angle from mp2/6-31G*
c2-cq-ca   102.012    120.340 k (1_2_3: 5 points at 1 degree 0->0.8 Kcal) angle from mp2/6-31G*
c3-nh-c3   119.542    119.218 k (47_33_43: 5 points at 1 degree 0->0.9 Kcal) angle from mp2/6-31G*

DIHE
cd-cd-c2-cq   1   2.0          236.4             2.
cd-c2-cd-cd   1   2.0          236.4             2.
cd-c2-cq-ca   1   1.5          268.6             2.
c3-nh-cc-cc   4   14.500       180.000           2.000      (X -ca-ca-X)

IMPROPER

NONBON




