##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= wash198
$$ /home/wash198/wash198/110507_SWy_2_raw/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-05-07 21:27:54.560 -0700>,<wash198>,<bokan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-05-07 17:53:17.932 -0700,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       FB F2 62 A5 6E DD 45 EB 3D 8C 47 D0 92 9A 19 2C
       data hash MD5: 8K
       99 F9 BA B5 B3 16 20 D2 EC 32 ED B8 95 94 9E 36>)
(   2,<2011-05-08 12:06:38.729 -0700>,<wash198>,<bokan>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 200 FT_mod = 6 PKNL = 1 PHC0 = 295.5013 PHC1 = -591.2 SI = 8K 
       data hash MD5: 8K
       77 F8 B7 B5 D6 8A 3F BB 58 9B 54 0F 28 C6 10 41>)
##END=

$$ hash MD5
$$ 12 E5 55 97 2A 33 53 FB 96 29 64 C8 9D 1D C0 A3
