<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>jumbo-converters</artifactId>
      <groupId>cml</groupId>
      <version>0.3-SNAPSHOT</version>
   </parent>
   <groupId>cml</groupId>
   <artifactId>jumbo-converters-cli</artifactId>
   <version>0.3-SNAPSHOT</version>
   <name>jumbo-converters-cli</name>
   <url>http://maven.apache.org</url>
   <dependencies>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-core</artifactId>
         <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-cif</artifactId>
         <version>0.3-SNAPSHOT</version>
      </dependency>
            <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-chemdraw</artifactId>
         <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-gaussian</artifactId>
         <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-rdf</artifactId>
         <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-epo</artifactId>
         <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-graphics</artifactId>
         <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-spectrum</artifactId>
         <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-molecule</artifactId>
         <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-pdf</artifactId>
         <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-reaction</artifactId>
         <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.7</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-cli</artifactId>
         <version>2.0-SNAPSHOT</version>
      </dependency>
   </dependencies>
</project>

