##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= wash198
$$ /home/wash198/wash198/110503_M190A_AO/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-05-04 08:35:21.838 -0700>,<wash198>,<bokan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-05-03 13:13:15.652 -0700,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       FB F2 62 A5 6E DD 45 EB 3D 8C 47 D0 92 9A 19 2C
       data hash MD5: 8K
       05 6E 07 E2 A9 B3 90 B1 92 AB 6C 8B 7D 2A D7 2B>)
(   2,<2011-05-04 08:35:29.553 -0700>,<wash198>,<bokan>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 400 FT_mod = 6 PKNL = 1 PHC0 = -274.3274 PHC1 = -309.6 SI = 18596 
       data hash MD5: 18596
       17 C5 E6 BC 50 47 01 5B 75 AC 33 D7 BC DD 88 DA>)
##END=

$$ hash MD5
$$ B6 41 D3 FA 79 C1 B0 2F B2 04 E6 1E BF 80 F3 A2
