Route= #P B3LYP/6-311+G(d,p) OPT FREQ
Geometry Sequence=true
Stoichiometry=C<sub>7</sub>H<sub>8</sub>O
Symmetry=C1
Basis=6-311+G(d,p)
B3LYP Energy=-346.86756523 Hartree
ZPE=0.132428 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-346.728226 Hartree
Enthalpy=-346.727282 Hartree
Free Energy=-346.766259 Hartree
C<sub>v</sub>=26.479 cal/mol-K
Entropy=82.035 cal/mol-K
Rotational Constants=5.05437,0.16859563558:1.55981,0.05202966113:1.20109,0.04006404991
Dipole Moment=-0.7874:-1.1532:-0.0006:1.3964 Debye
Partial Charges=1,C,-0.136557:2,C,-0.326558:3,C,0.430675:4,C,-0.376051:5,C,-0.067736:6,C,-0.162360:7,H,0.125055:8,O,-0.184033:9,H,0.119852:10,H,0.125303:11,H,0.121679:12,H,0.126981:13,C,-0.241436:14,H,0.143366:15,H,0.158454:16,H,0.143365
Mode1=1,0.00,0.00,0.00:2,0.00,0.00,0.12:3,0.00,0.00,0.16:4,0.00,0.00,0.04:5,0.00,0.00,-0.11:6,0.00,0.00,-0.12:7,0.00,0.00,-0.02:8,0.00,0.00,0.21:9,0.00,0.00,0.27:10,0.00,0.00,0.07:11,0.00,0.00,-0.21:12,0.00,0.00,-0.24:13,0.00,0.00,-0.27:14,-0.23,-0.21,-0.40:15,0.00,0.00,-0.37:16,0.23,0.21,-0.40
Mode2=1,0.00,0.00,-0.12:2,0.00,0.00,-0.06:3,0.00,0.00,-0.09:4,0.00,0.00,0.03:5,0.00,0.00,0.12:6,0.00,0.00,-0.02:7,0.00,0.00,-0.18:8,0.00,0.00,0.12:9,0.00,0.00,-0.15:10,0.00,0.00,0.07:11,0.00,0.00,0.25:12,0.00,0.00,-0.02:13,0.00,0.00,0.00:14,0.25,-0.38,-0.28:15,0.00,0.00,0.50:16,-0.25,0.38,-0.28
Mode3=1,0.05,0.09,0.00:2,-0.01,0.15,0.00:3,-0.09,0.12,0.00:4,-0.14,-0.01,0.00:5,-0.07,-0.08,0.00:6,0.03,-0.04,0.00:7,0.15,0.12,0.00:8,-0.04,0.05,0.00:9,-0.14,0.17,0.00:10,-0.23,-0.03,0.00:11,-0.08,-0.15,0.00:12,0.11,-0.11,0.00:13,0.21,-0.22,0.00:14,0.39,-0.20,0.00:15,0.06,-0.48,0.00:16,0.39,-0.20,0.00
Mode4=1,0.00,0.00,0.11:2,0.00,0.00,0.04:3,0.00,0.00,0.11:4,0.00,0.00,0.03:5,0.00,0.00,-0.10:6,0.00,0.00,0.00:7,0.00,0.00,0.15:8,0.00,0.00,-0.14:9,0.00,0.00,0.12:10,0.00,0.00,0.02:11,0.00,0.00,-0.24:12,0.00,0.00,-0.03:13,0.00,0.00,-0.01:14,0.37,-0.27,-0.23:15,0.00,0.00,0.56:16,-0.37,0.27,-0.23
Mode5=1,0.00,0.00,-0.21:2,0.00,0.00,-0.01:3,0.00,0.00,0.22:4,0.00,0.00,-0.21:5,0.00,0.00,0.00:6,0.00,0.00,0.21:7,0.00,0.00,-0.43:8,0.00,0.00,0.00:9,0.00,0.00,0.45:10,0.00,0.00,-0.46:11,0.00,0.00,-0.03:12,0.00,0.00,0.46:13,0.00,0.00,0.00:14,0.02,-0.04,-0.03:15,0.00,0.00,0.06:16,-0.02,0.04,-0.03
Mode6=1,0.14,0.06,0.00:2,-0.03,0.15,0.00:3,0.08,0.19,0.00:4,0.05,0.04,0.00:5,0.18,-0.08,0.00:6,0.17,-0.08,0.00:7,0.36,0.14,0.00:8,-0.18,-0.12,0.00:9,0.05,0.21,0.00:10,-0.12,-0.01,0.00:11,0.16,-0.15,0.00:12,0.19,-0.10,0.00:13,-0.30,-0.11,0.00:14,-0.39,-0.11,0.00:15,-0.23,0.02,0.00:16,-0.39,-0.11,-0.01
Mode7=1,0.00,0.00,0.02:2,0.00,0.00,0.28:3,0.00,0.00,0.02:4,0.00,0.00,-0.14:5,0.00,0.00,0.19:6,0.00,0.00,-0.12:7,0.00,0.00,-0.38:8,0.00,0.00,-0.08:9,0.00,0.00,-0.37:10,0.00,0.00,-0.51:11,0.00,0.00,0.20:12,0.00,0.00,-0.51:13,0.00,0.00,-0.01:14,0.05,0.02,0.00:15,0.00,0.00,0.03:16,-0.05,-0.02,0.00
Mode8=1,-0.05,-0.24,0.00:2,-0.21,-0.04,0.00:3,0.04,-0.02,0.00:4,0.13,0.08,0.00:5,0.23,-0.01,0.00:6,-0.01,-0.11,0.00:7,0.04,-0.20,0.00:8,-0.20,0.29,0.00:9,0.26,-0.21,0.00:10,0.07,0.05,0.00:11,0.24,0.03,0.00:12,-0.19,0.05,0.00:13,0.06,0.00,0.00:14,0.34,0.02,-0.01:15,-0.17,-0.40,0.00:16,0.34,0.02,0.01
Mode9=1,0.20,-0.23,0.00:2,-0.02,-0.13,0.00:3,-0.28,-0.14,0.00:4,-0.21,0.29,0.00:5,0.02,0.13,0.00:6,0.31,0.19,0.00:7,0.05,-0.28,0.00:8,0.01,-0.04,0.00:9,-0.15,-0.24,0.00:10,-0.07,0.34,0.00:11,-0.08,-0.30,0.00:12,0.21,0.28,0.00:13,-0.03,-0.04,0.00:14,-0.04,-0.04,0.00:15,-0.01,-0.01,0.00:16,-0.04,-0.04,0.00
Mode10=1,0.00,0.00,-0.10:2,0.00,0.00,0.14:3,0.00,0.00,-0.09:4,0.00,0.00,0.16:5,0.00,0.00,-0.12:6,0.00,0.00,0.16:7,0.00,0.00,-0.52:8,0.00,0.00,0.00:9,0.00,0.00,-0.55:10,0.00,0.00,-0.06:11,0.00,0.00,-0.55:12,0.00,0.00,-0.05:13,0.00,0.00,0.00:14,0.01,0.01,0.01:15,0.00,0.00,-0.02:16,-0.01,-0.01,0.01
Mode11=1,0.00,0.00,0.07:2,0.00,0.00,-0.19:3,0.00,0.00,0.08:4,0.00,0.00,0.03:5,0.00,0.00,0.11:6,0.00,0.00,0.01:7,0.00,0.00,-0.06:8,0.00,0.00,0.03:9,0.00,0.00,-0.20:10,0.00,0.00,-0.54:11,0.00,0.00,-0.63:12,0.00,0.00,-0.45:13,0.00,0.00,0.00:14,-0.01,0.00,0.01:15,0.00,0.00,-0.02:16,0.01,0.00,0.01
Mode12=1,-0.12,-0.14,0.00:2,-0.07,0.02,0.00:3,-0.04,0.23,0.00:4,-0.09,0.27,0.00:5,0.18,-0.05,0.00:6,-0.16,-0.20,0.00:7,0.01,-0.11,0.00:8,0.16,-0.19,0.00:9,0.03,0.18,0.00:10,-0.42,0.17,0.00:11,0.17,-0.07,0.00:12,-0.39,0.00,0.00:13,0.13,0.07,0.00:14,-0.07,0.06,0.01:15,0.28,0.34,0.00:16,-0.07,0.06,-0.01
Mode13=1,0.00,0.00,-0.08:2,0.00,0.00,0.01:3,0.00,0.00,0.09:4,0.00,0.00,0.05:5,0.00,0.00,-0.02:6,0.00,0.00,-0.07:7,0.00,0.00,0.51:8,0.00,0.00,0.00:9,0.00,0.00,-0.62:10,0.00,0.00,-0.33:11,0.00,0.00,0.12:12,0.00,0.00,0.45:13,0.00,0.00,0.00:14,0.00,0.01,0.00:15,0.00,0.00,-0.02:16,0.00,-0.01,0.00
Mode14=1,0.00,0.00,-0.11:2,0.00,0.00,0.09:3,0.00,0.00,-0.11:4,0.00,0.00,0.04:5,0.00,0.00,0.09:6,0.00,0.00,-0.01:7,0.00,0.00,0.58:8,0.00,0.00,-0.02:9,0.00,0.00,0.54:10,0.00,0.00,-0.22:11,0.00,0.00,-0.52:12,0.00,0.00,0.07:13,0.00,0.00,0.00:14,0.00,0.00,0.00:15,0.00,0.00,0.02:16,0.00,0.00,0.00
Mode15=1,0.00,0.00,0.08:2,0.00,0.00,-0.01:3,0.00,0.00,-0.06:4,0.00,0.00,0.11:5,0.00,0.00,-0.04:6,0.00,0.00,-0.08:7,0.00,0.00,-0.40:8,0.00,0.00,0.00:9,0.00,0.00,0.36:10,0.00,0.00,-0.68:11,0.00,0.00,0.23:12,0.00,0.00,0.41:13,0.00,0.00,0.00:14,-0.01,0.00,0.00:15,0.00,0.00,0.01:16,0.01,0.00,0.00
Mode16=1,0.00,0.00,0.05:2,0.00,0.00,0.01:3,0.00,0.00,0.01:4,0.00,0.00,-0.05:5,0.00,0.00,0.09:6,0.00,0.00,-0.10:7,0.00,0.00,-0.34:8,0.00,0.00,0.00:9,0.00,0.00,-0.12:10,0.00,0.00,0.38:11,0.00,0.00,-0.53:12,0.00,0.00,0.65:13,0.00,0.00,0.00:14,0.00,0.00,0.00:15,0.00,0.00,0.00:16,0.00,0.00,0.00
Mode17=1,-0.09,0.39,0.00:2,-0.03,0.00,0.00:3,-0.24,-0.30,0.00:4,0.00,0.07,0.00:5,0.34,-0.09,0.00:6,-0.03,-0.05,0.00:7,0.07,0.45,0.00:8,-0.02,-0.05,0.00:9,-0.12,-0.43,0.00:10,0.04,0.06,0.00:11,0.34,-0.11,0.00:12,0.03,-0.08,0.00:13,0.04,0.04,0.00:14,0.05,0.03,0.00:15,0.02,0.01,0.00:16,0.05,0.03,0.00
Mode18=1,0.07,0.03,0.00:2,0.06,0.00,0.00:3,0.03,-0.08,0.00:4,0.00,0.19,0.00:5,-0.14,0.05,0.00:6,-0.10,-0.20,0.00:7,0.47,0.16,0.00:8,0.06,0.07,0.00:9,0.26,-0.28,0.00:10,0.35,0.31,0.00:11,-0.13,0.13,0.00:12,0.12,-0.42,0.00:13,-0.08,-0.07,0.00:14,-0.03,-0.05,0.00:15,-0.08,-0.06,0.00:16,-0.03,-0.05,0.00
Mode19=1,-0.03,-0.02,0.00:2,0.17,-0.01,0.00:3,-0.07,0.01,0.00:4,-0.04,-0.02,0.00:5,0.14,-0.02,0.00:6,-0.08,0.02,0.00:7,-0.37,-0.15,0.00:8,0.19,0.20,0.00:9,-0.33,0.24,0.00:10,-0.28,-0.10,0.00:11,0.17,0.10,0.00:12,-0.35,0.26,0.00:13,-0.20,-0.22,0.00:14,-0.16,-0.15,0.02:15,-0.13,-0.11,0.00:16,-0.16,-0.15,-0.02
Mode20=1,0.08,-0.06,0.00:2,-0.02,0.05,0.00:3,-0.11,-0.02,0.00:4,0.04,-0.09,0.00:5,0.02,0.09,0.00:6,-0.05,-0.02,0.00:7,0.54,0.09,0.00:8,-0.01,-0.02,0.00:9,-0.40,0.23,0.00:10,0.23,-0.04,0.00:11,0.12,0.53,0.00:12,-0.23,0.14,0.00:13,0.03,0.00,0.00:14,-0.06,0.00,0.01:15,0.08,0.09,0.00:16,-0.06,0.00,-0.01
Mode21=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.00,0.01:8,0.00,0.00,0.06:9,0.00,0.00,0.02:10,0.00,0.00,0.00:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,-0.14:14,0.42,0.49,0.18:15,0.00,0.00,0.28:16,-0.42,-0.49,0.18
Mode22=1,-0.02,-0.01,0.00:2,0.01,0.00,0.00:3,-0.01,0.00,0.00:4,-0.03,-0.01,0.00:5,0.02,0.06,0.00:6,0.04,-0.05,0.00:7,-0.34,-0.12,0.00:8,-0.01,0.00,0.00:9,0.01,-0.02,0.00:10,-0.29,-0.09,0.00:11,0.14,0.63,0.00:12,0.43,-0.40,0.00:13,0.01,0.00,0.00:14,-0.02,0.00,0.00:15,0.01,0.01,0.00:16,-0.02,0.00,0.00
Mode23=1,-0.03,-0.01,0.00:2,0.03,0.00,0.00:3,-0.05,0.03,0.00:4,0.06,0.03,0.00:5,0.00,-0.02,0.00:6,0.01,-0.04,0.00:7,-0.39,-0.13,0.00:8,-0.03,0.00,0.00:9,-0.41,0.35,0.00:10,0.60,0.20,0.00:11,-0.04,-0.19,0.00:12,0.19,-0.20,0.00:13,0.02,0.00,0.00:14,-0.04,0.00,0.01:15,0.02,0.01,0.00:16,-0.04,0.00,-0.01
Mode24=1,-0.03,0.00,0.00:2,-0.08,0.05,0.00:3,0.00,-0.02,0.00:4,0.01,-0.02,0.00:5,-0.01,0.00,0.00:6,0.03,0.01,0.00:7,-0.03,0.00,0.00:8,0.00,0.07,0.00:9,0.17,-0.17,0.00:10,0.08,0.00,0.00:11,-0.02,-0.09,0.00:12,0.07,-0.02,0.00:13,0.08,-0.12,0.00:14,-0.41,-0.03,0.09:15,0.47,0.56,0.00:16,-0.41,-0.03,-0.09
Mode25=1,0.02,-0.01,0.00:2,0.34,0.01,0.00:3,0.11,-0.11,0.00:4,-0.12,0.06,0.00:5,0.02,0.06,0.00:6,-0.04,-0.09,0.00:7,-0.13,-0.08,0.00:8,-0.25,0.01,0.00:9,-0.15,0.13,0.00:10,-0.34,0.00,0.00:11,-0.02,-0.09,0.00:12,-0.48,0.29,0.00:13,0.14,0.04,0.00:14,-0.34,-0.01,0.02:15,0.12,0.05,0.00:16,-0.34,-0.01,-0.02
Mode26=1,-0.06,-0.04,0.00:2,0.00,0.26,0.00:3,0.02,-0.06,0.00:4,-0.12,-0.08,0.00:5,0.02,0.08,0.00:6,0.10,-0.10,0.00:7,-0.37,-0.15,0.00:8,0.05,-0.05,0.00:9,0.31,-0.33,0.00:10,0.50,0.10,0.00:11,0.02,0.06,0.00:12,-0.32,0.28,0.00:13,-0.05,0.02,0.00:14,0.15,0.00,-0.03:15,-0.09,-0.05,0.00:16,0.15,0.00,0.03
Mode27=1,0.18,0.04,0.00:2,0.03,-0.03,0.00:3,-0.12,0.09,0.00:4,0.07,0.03,0.00:5,-0.05,-0.16,0.00:6,-0.07,0.02,0.00:7,-0.49,-0.19,0.00:8,-0.04,-0.01,0.00:9,0.39,-0.36,0.00:10,0.20,0.07,0.00:11,0.08,0.41,0.00:12,-0.29,0.22,0.00:13,0.02,0.01,0.00:14,-0.02,-0.01,-0.01:15,0.04,0.05,0.00:16,-0.02,-0.01,0.01
Mode28=1,-0.05,-0.01,0.00:2,-0.01,-0.02,0.00:3,-0.01,0.04,0.00:4,-0.03,-0.02,0.00:5,0.01,-0.03,0.00:6,0.02,0.02,0.00:7,0.13,0.05,0.00:8,0.03,0.02,0.00:9,0.12,-0.08,0.00:10,0.17,0.05,0.00:11,0.04,0.10,0.00:12,0.05,0.00,0.00:13,0.08,0.06,0.00:14,-0.46,-0.21,-0.14:15,-0.27,-0.52,0.00:16,-0.46,-0.21,0.14
Mode29=1,0.08,-0.06,0.00:2,0.04,0.13,0.00:3,-0.11,-0.01,0.00:4,0.14,-0.04,0.00:5,0.02,0.13,0.00:6,-0.13,0.01,0.00:7,-0.13,-0.15,0.00:8,0.00,-0.02,0.00:9,0.11,-0.23,0.00:10,-0.32,-0.20,0.00:11,-0.13,-0.58,0.00:12,0.19,-0.29,0.00:13,0.01,0.04,0.00:14,-0.06,-0.24,-0.18:15,-0.05,-0.05,0.00:16,-0.06,-0.24,0.18
Mode30=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.00,0.00:8,0.00,0.00,0.01:9,0.00,0.00,0.03:10,0.00,0.00,0.00:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.06:14,0.48,-0.09,-0.07:15,0.00,0.00,-0.72:16,-0.48,0.09,-0.07
Mode31=1,0.03,0.00,0.00:2,-0.01,0.03,0.00:3,-0.02,-0.01,0.00:4,0.03,-0.01,0.00:5,0.00,0.03,0.00:6,-0.02,-0.01,0.00:7,-0.07,-0.04,0.00:8,0.02,-0.02,0.00:9,0.01,-0.04,0.00:10,-0.08,-0.04,0.00:11,-0.03,-0.10,0.00:12,-0.01,-0.02,0.00:13,0.03,-0.04,0.00:14,-0.17,0.49,0.37:15,-0.18,-0.36,0.00:16,-0.17,0.49,-0.37
Mode32=1,-0.08,-0.09,0.00:2,0.16,-0.01,0.00:3,-0.05,0.09,0.00:4,-0.11,-0.07,0.00:5,0.10,-0.03,0.00:6,-0.09,0.12,0.00:7,0.38,0.05,0.00:8,-0.05,-0.01,0.00:9,0.36,-0.25,0.00:10,0.41,0.08,0.00:11,0.11,-0.04,0.00:12,0.37,-0.28,0.00:13,-0.02,-0.02,0.00:14,0.14,0.17,0.12:15,0.06,0.13,0.00:16,0.14,0.17,-0.12
Mode33=1,0.01,0.16,0.00:2,0.01,-0.33,0.00:3,-0.13,0.26,0.00:4,-0.04,-0.18,0.00:5,0.03,0.34,0.00:6,0.12,-0.25,0.00:7,-0.11,0.14,0.00:8,-0.02,0.03,0.00:9,0.38,-0.18,0.00:10,0.17,-0.13,0.00:11,-0.13,-0.39,0.00:12,-0.31,0.13,0.00:13,0.00,-0.01,0.00:14,0.03,0.01,0.02:15,0.06,0.08,0.00:16,0.03,0.01,-0.02
Mode34=1,0.34,0.06,0.00:2,-0.21,-0.06,0.00:3,0.23,-0.05,0.00:4,-0.31,-0.08,0.00:5,0.16,0.09,0.00:6,-0.25,0.06,0.00:7,-0.38,-0.18,0.00:8,0.02,0.01,0.00:9,-0.11,0.25,0.00:10,0.37,0.12,0.00:11,0.12,-0.19,0.00:12,0.12,-0.28,0.00:13,0.02,0.01,0.00:14,-0.08,-0.06,-0.04:15,-0.01,-0.05,0.00:16,-0.08,-0.06,0.04
Mode35=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.00,0.00:8,0.00,0.00,0.00:9,0.02,0.02,0.00:10,0.00,0.00,0.00:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.01,0.05,0.00:14,0.04,-0.38,0.56:15,-0.25,0.15,0.00:16,0.04,-0.37,-0.56
Mode36=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.00,0.00:8,0.00,0.00,0.00:9,0.00,0.00,0.00:10,0.00,0.00,0.00:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.00,0.00,0.09:14,-0.05,0.41,-0.57:15,0.00,0.00,0.02:16,0.06,-0.41,-0.57
Mode37=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,0.00,0.00,0.00:4,0.00,0.00,0.00:5,0.00,0.00,0.00:6,0.00,0.00,0.00:7,0.00,0.00,0.00:8,0.00,0.00,0.00:9,-0.02,-0.02,0.00:10,0.00,0.01,0.00:11,0.00,0.00,0.00:12,0.00,0.00,0.00:13,0.07,-0.06,0.00:14,0.00,0.10,-0.16:15,-0.83,0.48,0.00:16,0.00,0.10,0.16
Mode38=1,0.00,-0.01,0.00:2,0.00,0.00,0.00:3,0.01,0.01,0.00:4,0.02,-0.05,0.00:5,-0.04,0.01,0.00:6,0.03,0.03,0.00:7,-0.05,0.16,0.00:8,0.00,0.00,0.00:9,-0.10,-0.12,0.00:10,-0.19,0.62,0.00:11,0.50,-0.11,0.00:12,-0.34,-0.37,0.00:13,0.00,0.00,0.00:14,0.00,0.00,0.00:15,0.01,-0.01,0.00:16,0.00,0.00,0.00
Mode39=1,-0.01,0.02,0.00:2,0.00,0.00,0.00:3,0.01,0.01,0.00:4,0.02,-0.05,0.00:5,0.00,0.00,0.00:6,-0.04,-0.05,0.00:7,0.09,-0.27,0.00:8,0.00,0.00,0.00:9,-0.10,-0.11,0.00:10,-0.18,0.59,0.00:11,-0.05,0.01,0.00:12,0.47,0.53,0.00:13,0.00,0.00,0.00:14,0.00,0.00,0.00:15,0.01,0.00,0.00:16,0.00,0.00,0.00
Mode40=1,-0.01,0.05,0.00:2,0.00,0.00,0.00:3,-0.01,-0.01,0.00:4,0.00,0.03,0.00:5,-0.06,0.01,0.00:6,0.00,-0.01,0.00:7,0.18,-0.54,0.00:8,0.00,0.00,0.00:9,0.13,0.16,0.00:10,0.08,-0.27,0.00:11,0.71,-0.16,0.00:12,0.07,0.09,0.00:13,0.00,0.00,0.00:14,0.00,0.00,0.00:15,-0.01,0.01,0.00:16,0.00,0.00,0.00
Mode41=1,0.02,-0.06,0.00:2,0.00,0.00,0.00:3,-0.01,-0.01,0.00:4,0.00,0.01,0.00:5,-0.04,0.01,0.00:6,-0.03,-0.03,0.00:7,-0.24,0.71,0.00:8,0.00,0.00,0.00:9,0.13,0.15,0.00:10,0.03,-0.11,0.00:11,0.40,-0.09,0.00:12,0.31,0.34,0.00:13,0.00,0.00,0.00:14,0.00,0.00,0.00:15,0.00,0.00,0.00:16,0.00,0.00,0.00
Mode42=1,0.00,0.00,0.00:2,0.00,0.00,0.00:3,-0.05,-0.06,0.00:4,0.01,-0.03,0.00:5,0.02,0.00,0.00:6,0.01,0.01,0.00:7,0.01,-0.05,0.00:8,0.00,0.00,0.00:9,0.62,0.70,0.00:10,-0.09,0.28,0.00:11,-0.17,0.04,0.00:12,-0.06,-0.07,0.00:13,0.00,0.00,0.00:14,0.00,0.01,-0.02:15,-0.01,0.01,0.00:16,0.00,0.01,0.02
Vibrational Modes(v2)=1,A,90.8556,4.8893:2,A,205.5277,0.1206:3,A,256.4507,2.6273:4,A,268.7231,0.5950:5,A,422.8384,0.0001:6,A,445.7356,1.0103:7,A,517.0107,10.4686:8,A,560.3193,6.6425:9,A,629.1573,0.4990:10,A,696.6700,26.1540:11,A,764.0090,70.0500:12,A,797.2937,16.7146:13,A,826.9329,0.2961:14,A,893.8748,6.6871:15,A,971.7879,0.1015:16,A,990.2688,0.0994:17,A,1009.2882,1.5154:18,A,1040.8211,3.8123:19,A,1065.3354,54.0605:20,A,1101.7750,11.3780:21,A,1168.4374,0.6790:22,A,1178.4282,3.6351:23,A,1194.2236,19.1033:24,A,1201.6861,8.5588:25,A,1271.5693,226.1812:26,A,1335.0279,18.4709:27,A,1356.7402,15.3359:28,A,1473.5786,7.2714:29,A,1485.0893,4.9720:30,A,1493.1297,9.1642:31,A,1506.0311,36.1301:32,A,1526.6588,84.6787:33,A,1624.2395,23.1531:34,A,1641.8539,73.2879:35,A,3003.3665,53.3818:36,A,3061.2137,39.5643:37,A,3132.7233,22.0449:38,A,3163.8802,1.6972:39,A,3171.4911,11.2951:40,A,3187.3094,20.6202:41,A,3194.8467,9.6719:42,A,3202.8441,5.0733
Quote= YOU CAN WIPE THE SLATE CLEAN, BUT YOU'LL STILL HAVE TO EAT A LITTLE CHALK DUST.
Server=publix.bangor.ac.uk (20755)
CPU time=23918.6 sec
