<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>jumbo-converters</artifactId>
      <groupId>cml</groupId>
      <version>0.3-SNAPSHOT</version>
   </parent>
   <groupId>cml</groupId>
   <artifactId>jumbo-converters-chemdraw</artifactId>
   <version>0.3-SNAPSHOT</version>
   <name>jumbo-converters-chemdraw</name>
   <url>http://maven.apache.org</url>
   <dependencies>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>chemdraw-converter</artifactId>
      </dependency>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-core</artifactId>
         <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-testutils</artifactId>
         <version>0.3-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-testutil</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
         <groupId>xom</groupId>
         <artifactId>xom</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.7</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
