<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cml</groupId>
        <artifactId>jumbo-converters</artifactId>
        <version>0.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>jumbo-converters-compchem-all</artifactId>

    <name>jumbo-converters-compchem-all</name>
    <packaging>pom</packaging>
	
    <dependencies>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-compchem-amber</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-compchem-dalton</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-compchem-dlpoly</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-compchem-dummy</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-compchem-gamessuk</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-compchem-gamessus</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-compchem-gaussian</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-compchem-jaguar</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-compchem-molcas</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-compchem-mopac</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-compchem-nwchem</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-compchem-qespresso</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-compchem-turbomole</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>


