Route= #P B3LYP/6-311+G(d,p) OPT FREQ
Geometry Sequence=true
Stoichiometry=C<sub>6</sub>H<sub>5</sub>Br
Symmetry=C1
Basis=6-311+G(d,p)
B3LYP Energy=-2805.85388311 Hartree
ZPE=0.090048 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-2805.758092 Hartree
Enthalpy=-2805.757148 Hartree
Free Energy=-2805.794753 Hartree
C<sub>v</sub>=21.496 cal/mol-K
Entropy=79.147 cal/mol-K
Rotational Constants=5.68788,0.18972725458:0.98186,0.03275132425:0.83732,0.02792998882
Dipole Moment=-1.8617:-0:-0:1.8617 Debye
Partial Charges=1,C,-0.228993:2,C,-0.035330:3,C,-0.428307:4,C,0.611889:5,C,-0.428306:6,C,-0.035330:7,H,0.131018:8,H,0.134829:9,H,0.145163:10,Br,-0.146623:11,H,0.145163:12,H,0.134829
Mode1=1,0.00,0.00,0.28:2,0.00,0.00,0.04:3,0.00,0.00,-0.27:4,0.00,0.00,-0.30:5,0.00,0.00,-0.27:6,0.00,0.00,0.04:7,0.00,0.00,0.61:8,0.00,0.00,0.15:9,0.00,0.00,-0.36:10,0.00,0.00,0.07:11,0.00,0.00,-0.36:12,0.00,0.00,0.15
Mode2=1,0.00,-0.11,0.00:2,-0.17,-0.01,0.00:3,-0.15,0.22,0.00:4,0.00,0.30,0.00:5,0.15,0.22,0.00:6,0.17,-0.01,0.00:7,0.00,-0.27,0.00:8,-0.32,-0.10,0.00:9,-0.30,0.32,0.00:10,0.00,-0.09,0.00:11,0.30,0.32,0.00:12,0.32,-0.10,0.00
Mode3=1,0.36,0.00,0.00:2,0.29,0.04,0.00:3,0.25,0.05,0.00:4,0.10,0.00,0.00:5,0.25,-0.05,0.00:6,0.29,-0.04,0.00:7,0.36,0.00,0.00:8,0.23,0.01,0.00:9,0.35,-0.01,0.00:10,-0.26,0.00,0.00:11,0.35,0.01,0.00:12,0.23,-0.01,0.00
Mode4=1,0.00,0.00,0.00:2,0.00,0.00,0.21:3,0.00,0.00,-0.21:4,0.00,0.00,0.00:5,0.00,0.00,0.21:6,0.00,0.00,-0.21:7,0.00,0.00,0.00:8,0.00,0.00,0.45:9,0.00,0.00,-0.45:10,0.00,0.00,0.00:11,0.00,0.00,0.45:12,0.00,0.00,-0.45
Mode5=1,0.00,0.00,0.22:2,0.00,0.00,-0.14:3,0.00,0.00,-0.06:4,0.00,0.00,0.35:5,0.00,0.00,-0.06:6,0.00,0.00,-0.14:7,0.00,0.00,0.37:8,0.00,0.00,-0.44:9,0.00,0.00,-0.36:10,0.00,0.00,-0.01:11,0.00,0.00,-0.36:12,0.00,0.00,-0.44
Mode6=1,0.00,0.15,0.00:2,-0.26,0.24,0.00:3,-0.24,-0.21,0.00:4,0.00,-0.15,0.00:5,0.24,-0.21,0.00:6,0.26,0.24,0.00:7,0.00,-0.28,0.00:8,-0.11,0.33,0.00:9,-0.09,-0.29,0.00:10,0.00,-0.01,0.00:11,0.09,-0.29,0.00:12,0.11,0.33,0.00
Mode7=1,-0.32,0.00,0.00:2,0.05,-0.26,0.00:3,0.07,-0.26,0.00:4,0.37,0.00,0.00:5,0.07,0.26,0.00:6,0.05,0.26,0.00:7,-0.32,0.00,0.00:8,0.37,-0.08,0.00:9,-0.20,-0.10,0.00:10,-0.04,0.00,0.00:11,-0.20,0.10,0.00:12,0.37,0.07,0.00
Mode8=1,0.00,0.00,-0.14:2,0.00,0.00,0.18:3,0.00,0.00,-0.13:4,0.00,0.00,0.16:5,0.00,0.00,-0.13:6,0.00,0.00,0.18:7,0.00,0.00,-0.57:8,0.00,0.00,0.04:9,0.00,0.00,-0.52:10,0.00,0.00,0.00:11,0.00,0.00,-0.52:12,0.00,0.00,0.04
Mode9=1,0.00,0.00,0.09:2,0.00,0.00,0.02:3,0.00,0.00,0.07:4,0.00,0.00,-0.12:5,0.00,0.00,0.07:6,0.00,0.00,0.02:7,0.00,0.00,-0.52:8,0.00,0.00,-0.53:9,0.00,0.00,-0.25:10,0.00,0.00,0.00:11,0.00,0.00,-0.25:12,0.00,0.00,-0.53
Mode10=1,0.00,0.00,0.00:2,0.00,0.00,0.07:3,0.00,0.00,0.08:4,0.00,0.00,0.00:5,0.00,0.00,-0.08:6,0.00,0.00,-0.07:7,0.00,0.00,0.00:8,0.00,0.00,-0.46:9,0.00,0.00,-0.53:10,0.00,0.00,0.00:11,0.00,0.00,0.53:12,0.00,0.00,0.46
Mode11=1,0.00,0.00,0.10:2,0.00,0.00,0.02:3,0.00,0.00,-0.10:4,0.00,0.00,0.05:5,0.00,0.00,-0.10:6,0.00,0.00,0.02:7,0.00,0.00,-0.55:8,0.00,0.00,-0.11:9,0.00,0.00,0.57:10,0.00,0.00,0.00:11,0.00,0.00,0.57:12,0.00,0.00,-0.11
Mode12=1,0.00,0.00,0.00:2,0.00,0.00,-0.10:3,0.00,0.00,0.08:4,0.00,0.00,0.00:5,0.00,0.00,-0.08:6,0.00,0.00,0.10:7,0.00,0.00,0.00:8,0.00,0.00,0.53:9,0.00,0.00,-0.45:10,0.00,0.00,0.00:11,0.00,0.00,0.45:12,0.00,0.00,-0.53
Mode13=1,0.00,0.00,-0.10:2,0.00,0.00,0.08:3,0.00,0.00,-0.03:4,0.00,0.00,0.00:5,0.00,0.00,-0.03:6,0.00,0.00,0.08:7,0.00,0.00,0.61:8,0.00,0.00,-0.50:9,0.00,0.00,0.22:10,0.00,0.00,0.00:11,0.00,0.00,0.22:12,0.00,0.00,-0.50
Mode14=1,0.40,0.00,0.00:2,-0.06,0.10,0.00:3,-0.20,-0.32,0.00:4,0.14,0.00,0.00:5,-0.20,0.32,0.00:6,-0.06,-0.10,0.00:7,0.41,0.00,0.00:8,-0.10,0.06,0.00:9,-0.23,-0.32,0.00:10,0.00,0.00,0.00:11,-0.23,0.32,0.00:12,-0.10,-0.06,0.00
Mode15=1,-0.17,0.00,0.00:2,-0.10,0.29,0.00:3,0.08,-0.01,0.00:4,0.23,0.00,0.00:5,0.08,0.01,0.00:6,-0.10,-0.29,0.00:7,-0.20,0.00,0.00:8,0.15,0.45,0.00:9,0.31,-0.13,0.00:10,-0.01,0.00,0.00:11,0.31,0.13,0.00:12,0.15,-0.45,0.00
Mode16=1,0.06,0.00,0.00:2,-0.07,-0.01,0.00:3,0.00,0.11,0.00:4,0.26,0.00,0.00:5,0.00,-0.11,0.00:6,-0.07,0.01,0.00:7,0.07,0.00,0.00:8,-0.41,-0.20,0.00:9,-0.36,0.33,0.00:10,-0.01,0.00,0.00:11,-0.35,-0.33,0.00:12,-0.41,0.20,0.00
Mode17=1,0.00,0.09,0.00:2,0.06,-0.06,0.00:3,-0.11,-0.05,0.00:4,0.00,0.05,0.00:5,0.11,-0.05,0.00:6,-0.06,-0.06,0.00:7,0.00,0.56,0.00:8,0.28,0.06,0.00:9,-0.46,0.15,0.00:10,0.00,0.00,0.00:11,0.46,0.15,0.00:12,-0.28,0.06,0.00
Mode18=1,0.00,0.07,0.00:2,-0.04,-0.03,0.00:3,0.01,-0.01,0.00:4,0.00,0.00,0.00:5,-0.01,-0.01,0.00:6,0.04,-0.03,0.00:7,0.00,0.68,0.00:8,-0.42,-0.24,0.00:9,0.15,-0.10,0.00:10,0.00,0.00,0.00:11,-0.15,-0.10,0.00:12,0.42,-0.24,0.00
Mode19=1,0.00,0.00,0.00:2,-0.05,-0.03,0.00:3,0.05,-0.03,0.00:4,0.01,0.00,0.00:5,0.05,0.03,0.00:6,-0.05,0.03,0.00:7,0.00,0.00,0.00:8,-0.43,-0.25,0.00:9,0.43,-0.25,0.00:10,0.00,0.00,0.00:11,0.43,0.25,0.00:12,-0.43,0.25,0.00
Mode20=1,0.00,0.16,0.00:2,-0.17,-0.12,0.00:3,0.13,-0.12,0.00:4,0.00,0.33,0.00:5,-0.13,-0.12,0.00:6,0.17,-0.12,0.00:7,0.00,-0.13,0.00:8,0.43,0.22,0.00:9,0.27,-0.21,0.00:10,0.00,0.00,0.00:11,-0.27,-0.21,0.00:12,-0.43,0.22,0.00
Mode21=1,0.00,0.11,0.00:2,-0.04,0.00,0.00:3,0.12,-0.04,0.00:4,0.00,-0.05,0.00:5,-0.12,-0.04,0.00:6,0.04,0.00,0.00:7,0.00,-0.30,0.00:8,-0.26,-0.12,0.00:9,-0.50,0.32,0.00:10,0.00,0.00,0.00:11,0.50,0.32,0.00:12,0.26,-0.12,0.00
Mode22=1,0.00,0.13,0.00:2,0.14,-0.01,0.00:3,-0.08,-0.06,0.00:4,0.00,0.14,0.00:5,0.08,-0.06,0.00:6,-0.14,-0.01,0.00:7,0.00,-0.67,0.00:8,-0.32,-0.29,0.00:9,0.10,-0.18,0.00:10,0.00,0.00,0.00:11,-0.09,-0.18,0.00:12,0.32,-0.29,0.00
Mode23=1,0.08,0.00,0.00:2,-0.07,-0.10,0.00:3,-0.10,0.11,0.00:4,0.12,0.00,0.00:5,-0.10,-0.11,0.00:6,-0.07,0.10,0.00:7,0.10,0.00,0.00:8,0.42,0.17,0.00:9,0.45,-0.20,0.00:10,0.00,0.00,0.00:11,0.45,0.20,0.00:12,0.42,-0.17,0.00
Mode24=1,0.17,0.00,0.00:2,-0.30,-0.09,0.00:3,0.27,-0.06,0.00:4,-0.13,0.00,0.00:5,0.27,0.06,0.00:6,-0.30,0.09,0.00:7,0.19,0.00,0.00:8,0.33,0.27,0.00:9,-0.21,0.23,0.00:10,0.00,0.00,0.00:11,-0.21,-0.23,0.00:12,0.33,-0.27,0.00
Mode25=1,0.00,0.38,0.00:2,-0.08,-0.22,0.00:3,-0.10,0.20,0.00:4,0.00,-0.31,0.00:5,0.10,0.20,0.00:6,0.08,-0.22,0.00:7,0.00,-0.50,0.00:8,0.26,-0.04,0.00:9,0.29,-0.01,0.00:10,0.00,0.00,0.00:11,-0.29,-0.01,0.00:12,-0.26,-0.04,0.00
Mode26=1,-0.05,0.00,0.00:2,0.02,-0.04,0.00:3,0.01,0.01,0.00:4,0.00,0.00,0.00:5,0.01,-0.01,0.00:6,0.02,0.04,0.00:7,0.59,0.00,0.00:8,-0.27,0.48,0.00:9,-0.07,-0.13,0.00:10,0.00,0.00,0.00:11,-0.07,0.13,0.00:12,-0.27,-0.48,0.00
Mode27=1,0.00,0.00,0.00:2,-0.03,0.05,0.00:3,-0.01,-0.02,0.00:4,0.00,0.00,0.00:5,0.01,-0.02,0.00:6,0.03,0.05,0.00:7,0.00,0.00,0.00:8,0.33,-0.58,0.00:9,0.11,0.19,0.00:10,0.00,0.00,0.00:11,-0.11,0.19,0.00:12,-0.33,-0.58,0.00
Mode28=1,-0.07,0.00,0.00:2,-0.01,0.03,0.00:3,-0.01,-0.02,0.00:4,0.00,0.00,0.00:5,-0.01,0.02,0.00:6,-0.01,-0.03,0.00:7,0.76,0.00,0.00:8,0.15,-0.28,0.00:9,0.16,0.28,0.00:10,0.00,0.00,0.00:11,0.16,-0.28,0.00:12,0.15,0.28,0.00
Mode29=1,0.00,0.00,0.00:2,0.01,-0.02,0.00:3,-0.03,-0.05,0.00:4,0.00,0.00,0.00:5,0.03,-0.05,0.00:6,-0.01,-0.02,0.00:7,0.00,0.00,0.00:8,-0.11,0.19,0.00:9,0.34,0.58,0.00:10,0.00,0.00,0.00:11,-0.34,0.58,0.00:12,0.11,0.19,0.00
Mode30=1,0.02,0.00,0.00:2,0.01,-0.02,0.00:3,-0.03,-0.05,0.00:4,0.00,0.00,0.00:5,-0.03,0.05,0.00:6,0.01,0.02,0.00:7,-0.26,0.00,0.00:8,-0.15,0.26,0.00:9,0.31,0.53,0.00:10,0.00,0.00,0.00:11,0.30,-0.52,0.00:12,-0.15,-0.26,0.00
Vibrational Modes(v2)=1,A,166.2896,0.4753:2,A,250.0838,0.0218:3,A,313.6397,2.4671:4,A,412.9088,0.0012:5,A,466.9340,8.5954:6,A,626.3259,0.2891:7,A,680.6388,22.3611:8,A,697.1725,17.0238:9,A,748.1128,70.0760:10,A,842.5973,0.0000:11,A,918.9764,1.5795:12,A,982.2130,0.0018:13,A,1003.4168,0.0678:14,A,1012.8391,11.3070:15,A,1036.4743,28.1125:16,A,1081.4780,20.0475:17,A,1095.6584,4.7554:18,A,1182.6395,0.0206:19,A,1199.7989,0.0297:20,A,1315.8779,0.0908:21,A,1341.7617,1.1233:22,A,1471.8770,7.4214:23,A,1503.2805,40.7053:24,A,1615.3146,28.9517:25,A,1621.1253,1.9101:26,A,3168.5503,0.0583:27,A,3177.2400,8.9873:28,A,3190.3270,12.0051:29,A,3200.4602,5.3501:30,A,3202.6186,2.5858
Quote= ...THOSE SCIENCES ARE VAIN AND FULL OF ERRORS WHICH  ARE NOT BORN FROM EXPERIMENT, THE MOTHER OF CERTAINTY...                          -- LEONARDO DA VINCI, 1452-1519
Server=publix.bangor.ac.uk (7085)
CPU time=15850.7 sec
