Route= #P b3pw91/6-311+G(d,p) opt=(ts,noeigen,calcfc) freq=noraman
Geometry Sequence=true
Stoichiometry=CH<sub>4</sub>Cl(2)
Symmetry=C1
Basis=6-311+G(d,p)
 Energy=-500.620219905 Hartree
ZPE=0.038557 Hartree
Conditions=298K, 1.00000 atm
Internal Energy=-500.577806 Hartree
Enthalpy=-500.576862 Hartree
Free Energy=-500.607345 Hartree
C<sub>v</sub>=11.533 cal/mol-K
Entropy=64.157 cal/mol-K
Rotational Constants=145.43004,4.85102397072:5.25705,0.17535631267:5.25705,0.17535631267
Dipole Moment=-2.9688:-0.0002:0.0003:2.9688 Debye
Partial Charges=1,C,-0.555139:2,H,0.194927:3,H,0.194921:4,H,0.194935:5,H,0.200097:6,Cl,-0.229740
Mode1=1,0.54,0.00,0.00:2,0.19,-0.03,-0.03:3,0.19,0.04,-0.01:4,0.19,-0.01,0.04:5,-0.75,0.00,0.00:6,-0.18,0.00,0.00
Mode2=1,0.00,-0.03,-0.02:2,0.69,0.06,0.04:3,-0.41,0.06,0.05:4,-0.28,0.07,0.04:5,0.00,-0.41,-0.30:6,0.00,0.02,0.01
Mode3=1,0.00,-0.02,0.03:2,-0.07,0.05,-0.06:3,-0.56,0.04,-0.06:4,0.63,0.05,-0.06:5,0.00,-0.30,0.41:6,0.00,0.01,-0.02
Mode4=1,0.00,0.05,0.03:2,-0.40,-0.01,-0.01:3,0.27,-0.01,0.00:4,0.13,-0.01,0.00:5,0.00,-0.75,-0.43:6,0.00,0.01,0.00
Mode5=1,0.00,-0.03,0.05:2,-0.09,0.00,-0.01:3,-0.31,0.01,-0.01:4,0.38,0.00,-0.01:5,0.00,0.43,-0.75:6,0.00,0.00,0.01
Mode6=1,-0.05,0.00,0.00:2,0.55,0.06,0.05:3,0.55,-0.07,0.02:4,0.55,0.02,-0.08:5,0.28,0.00,-0.01:6,-0.04,0.00,0.00
Mode7=1,0.00,-0.02,0.09:2,0.06,0.49,-0.48:3,0.06,-0.26,-0.65:4,-0.11,-0.03,0.09:5,0.00,0.00,0.00:6,0.00,0.00,0.00
Mode8=1,0.00,0.09,0.02:2,0.10,-0.22,0.36:3,-0.10,-0.05,-0.39:4,0.00,-0.78,-0.16:5,0.00,0.00,0.00:6,0.00,0.00,0.00
Mode9=1,0.08,0.00,0.00:2,-0.16,-0.03,-0.02:3,-0.16,0.03,-0.01:4,-0.16,-0.01,0.04:5,0.95,0.00,0.00:6,-0.04,0.00,0.00
Mode10=1,-0.02,0.00,0.00:2,0.08,-0.43,-0.38:3,0.08,0.54,-0.18:4,0.07,-0.12,0.56:5,-0.01,0.00,0.00:6,0.00,0.00,0.00
Mode11=1,0.00,0.06,0.08:2,0.12,-0.58,-0.52:3,-0.04,-0.22,0.08:4,-0.08,0.12,-0.54:5,0.00,0.00,0.00:6,0.00,0.00,0.00
Mode12=1,0.00,0.08,-0.06:2,0.03,-0.13,-0.13:3,-0.12,-0.73,0.24:4,0.09,-0.11,0.57:5,0.00,0.00,0.00:6,0.00,0.00,0.00
Vibrational Modes(v2)=1,A,-287.5714,23.2175:2,A,340.7077,1.6402:3,A,341.6179,1.6526:4,A,750.5035,19.6292:5,A,750.6746,19.6315:6,A,813.5691,87.1079:7,A,1403.5026,6.8863:8,A,1403.6298,6.8799:9,A,1495.5716,251.0544:10,A,3091.4649,0.8999:11,A,3266.5122,0.1116:12,A,3266.7254,0.1115
Quote= IF YOU PERCEIVE THAT THERE ARE FOUR POSSIBLE WAYS IN WHICH A PROCEDURE CAN GO WRONG AND CIRCUMVENT THESE,  THEN A FIFTH WAY WILL DEVELOP.                              -- MURPHY'S TWELFTH LAW
Server=publix.bangor.ac.uk (7420)
CPU time=1605.4 sec
